\:CrossWord{)F1F-}{Dissertacao.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{3}%
\:CrossWord{)Qchapterb1.0}{1}{3}%
\:CrossWord{)Qlikesection.2}{1}{7}%
\:CrossWord{)Qchapterb2.0}{1}{7}%
\:CrossWord{)Qlikesection.3}{1}{8}%
\:CrossWord{)Qchapterb4.0}{1}{8}%
\:CrossWord{)Qx1-1000}{1}{9}%
\:CrossWord{)Qlikesection.4}{1}{10}%
\:CrossWord{)Qchapterb5.0}{1}{10}%
\:CrossWord{)Qlikesection.5}{1}{11}%
\:CrossWord{)Qchapterb6.0}{1}{11}%
\:CrossWord{)Qlikesection.6}{1}{12}%
\:CrossWord{)Qchapterb7.0}{1}{12}%
\:CrossWord{)Qtoc.0}{1}{13}%
\:CrossWord{)Qx1-2000}{1}{14}%
\:CrossWord{)QQQ2-1-6}{1}{14}%
\:CrossWord{)QQQ2-1-7}{1}{14}%
\:CrossWord{)QQQ2-1-8}{1}{14}%
\:CrossWord{)QQQ2-1-9}{1}{14}%
\:CrossWord{)QQQ2-1-10}{1}{14}%
\:CrossWord{)QQQ2-1-11}{1}{14}%
\:CrossWord{)QQQ2-1-13}{1}{14}%
\:CrossWord{)QQQ2-1-14}{1}{14}%
\:CrossWord{)QQQ2-1-15}{1}{14}%
\:CrossWord{)QQQ2-1-16}{1}{14}%
\:CrossWord{)QQQ2-1-18}{1}{14}%
\:CrossWord{)QQQ2-1-20}{1}{14}%
\:CrossWord{)QQQ2-1-27}{1}{14}%
\:CrossWord{)QQQ2-1-31}{1}{14}%
\:CrossWord{)QQQ2-1-33}{1}{14}%
\:CrossWord{)QQQ2-1-35}{1}{14}%
\:CrossWord{)QQQ2-1-37}{1}{14}%
\:CrossWord{)QQQ2-1-38}{1}{14}%
\:CrossWord{)QQQ2-1-40}{1}{14}%
\:CrossWord{)QQQ2-1-42}{1}{14}%
\:CrossWord{)QQQ2-1-44}{1}{14}%
\:CrossWord{)QQQ2-1-46}{1}{14}%
\:CrossWord{)QQQ2-1-48}{1}{14}%
\:CrossWord{)QQQ2-1-52}{1}{14}%
\:CrossWord{)QQQ2-1-58}{1}{14}%
\:CrossWord{)QQQ2-1-59}{1}{14}%
\:CrossWord{)QQQ2-1-60}{1}{15}%
\:CrossWord{)QQQ2-1-62}{1}{15}%
\:CrossWord{)QQQ2-1-64}{1}{15}%
\:CrossWord{)QQQ2-1-65}{1}{15}%
\:CrossWord{)QQQ2-1-69}{1}{15}%
\:CrossWord{)QQQ2-1-70}{1}{15}%
\:CrossWord{)QQQ2-1-71}{1}{15}%
\:CrossWord{)QQQ2-1-73}{1}{15}%
\:CrossWord{)QQQ2-1-75}{1}{15}%
\:CrossWord{)QQQ2-1-79}{1}{15}%
\:CrossWord{)QQQ2-1-83}{1}{15}%
\:CrossWord{)QQQ2-1-87}{1}{15}%
\:CrossWord{)QQQ2-1-89}{1}{15}%
\:CrossWord{)QQQ2-1-110}{1}{15}%
\:CrossWord{)QQQ2-1-118}{1}{15}%
\:CrossWord{)QQQ2-1-123}{1}{15}%
\:CrossWord{)QQQ2-1-124}{1}{15}%
\:CrossWord{)QQQ2-1-128}{1}{15}%
\:CrossWord{)QQQ2-1-129}{1}{15}%
\:CrossWord{)QQQ2-1-131}{1}{15}%
\:CrossWord{)QQQ2-1-132}{1}{15}%
\:CrossWord{)Qlot.0}{1}{16}%
\:CrossWord{)Qlikesection.7}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{16}%
\:CrossWord{)Qlof.0}{1}{17}%
\:CrossWord{)Qlikesection.8}{1}{17}%
\:CrossWord{)QQ1-1-4}{1}{17}%
\:CrossWord{)Qlikesection.9}{1}{19}%
\:CrossWord{)Qchapterb9.0}{1}{19}%
\:CrossWord{)Qx1-3000}{1}{20}%
\:CrossWord{)Qx1-40001}{1}{23}%
\:CrossWord{)Qx1-50001.1}{1}{23}%
\:CrossWord{)Qx1-60001.2}{1}{24}%
\:CrossWord{)Qx1-70001.2.1}{1}{24}%
\:CrossWord{)Qx1-80001.2.2}{1}{25}%
\:CrossWord{)Qx1-90001.3}{1}{25}%
\:CrossWord{)Qx1-9001r1}{1}{26}%
\:CrossWord{1cAp0}{x1-9001r1}{27}%
\:CrossWord{)Qx1-100001.4}{1}{29}%
\:CrossWord{)Qx1-110002}{1}{30}%
\:CrossWord{)Qx1-120002.1}{1}{30}%
\:CrossWord{)Qx1-130002.1.1}{1}{30}%
\:CrossWord{)Qx1-13001r1}{1}{31}%
\:CrossWord{2cAp0}{x1-13001r1}{32}%
\:CrossWord{)Qx1-140002.1.2}{1}{33}%
\:CrossWord{)Qx1-14001r2}{1}{34}%
\:CrossWord{3cAp0}{x1-14001r2}{35}%
\:CrossWord{)Qx1-150002.1.3}{1}{37}%
\:CrossWord{)Qx1-15001r3}{1}{38}%
\:CrossWord{4cAp0}{x1-15001r3}{39}%
\:CrossWord{)Qx1-15002r4}{1}{41}%
\:CrossWord{5cAp0}{x1-15002r4}{42}%
\:CrossWord{)Qx1-15003r5}{1}{44}%
\:CrossWord{6cAp0}{x1-15003r5}{45}%
\:CrossWord{)Qx1-15004r6}{1}{47}%
\:CrossWord{7cAp0}{x1-15004r6}{48}%
\:CrossWord{)Qx1-15005r7}{1}{50}%
\:CrossWord{8cAp0}{x1-15005r7}{51}%
\:CrossWord{)Qx1-15006r8}{1}{53}%
\:CrossWord{9cAp0}{x1-15006r8}{54}%
\:CrossWord{)Qx1-160002.2}{1}{57}%
\:CrossWord{)Qx1-16001r9}{1}{59}%
\:CrossWord{10cAp0}{x1-16001r9}{60}%
\:CrossWord{)Qx1-16002r2}{1}{62}%
\:CrossWord{11cAp0}{x1-16002r2}{63}%
\:CrossWord{)Qx1-16003r10}{1}{65}%
\:CrossWord{12cAp0}{x1-16003r10}{66}%
\:CrossWord{)Qx1-170002.2.1}{1}{67}%
\:CrossWord{)Qx1-17001r11}{1}{68}%
\:CrossWord{13cAp0}{x1-17001r11}{69}%
\:CrossWord{)Qx1-180002.2.2}{1}{71}%
\:CrossWord{)Qx1-18001r12}{1}{73}%
\:CrossWord{14cAp0}{x1-18001r12}{74}%
\:CrossWord{)Qx1-190002.3}{1}{75}%
\:CrossWord{)Qx1-19007r13}{1}{77}%
\:CrossWord{15cAp0}{x1-19007r13}{78}%
\:CrossWord{)Qx1-200002.4}{1}{79}%
\:CrossWord{)Qx1-210002.4.1}{1}{79}%
\:CrossWord{)Qx1-21001r14}{1}{80}%
\:CrossWord{16cAp0}{x1-21001r14}{81}%
\:CrossWord{)Qx1-220002.4.2}{1}{82}%
\:CrossWord{)Qx1-22001r15}{1}{83}%
\:CrossWord{17cAp0}{x1-22001r15}{84}%
\:CrossWord{)Qx1-230002.4.3}{1}{85}%
\:CrossWord{)Qx1-23001r16}{1}{86}%
\:CrossWord{18cAp0}{x1-23001r16}{87}%
\:CrossWord{)Qx1-240002.4.4}{1}{88}%
\:CrossWord{)Qx1-24001r17}{1}{89}%
\:CrossWord{19cAp0}{x1-24001r17}{90}%
\:CrossWord{)Qx1-250002.4.5}{1}{91}%
\:CrossWord{)Qx1-25006r18}{1}{93}%
\:CrossWord{20cAp0}{x1-25006r18}{94}%
\:CrossWord{)Qx1-260002.4.6}{1}{95}%
\:CrossWord{)Qx1-26001r19}{1}{97}%
\:CrossWord{21cAp0}{x1-26001r19}{98}%
\:CrossWord{)Qx1-26002r20}{1}{100}%
\:CrossWord{22cAp0}{x1-26002r20}{101}%
\:CrossWord{)Qx1-26003r21}{1}{103}%
\:CrossWord{23cAp0}{x1-26003r21}{104}%
\:CrossWord{)Qx1-270002.5}{1}{107}%
\:CrossWord{)Qx1-27001r22}{1}{108}%
\:CrossWord{24cAp0}{x1-27001r22}{109}%
\:CrossWord{)Qx1-27002r23}{1}{111}%
\:CrossWord{25cAp0}{x1-27002r23}{112}%
\:CrossWord{)Qx1-27003r3}{1}{114}%
\:CrossWord{26cAp0}{x1-27003r3}{115}%
\:CrossWord{)Qx1-27004r4}{1}{117}%
\:CrossWord{27cAp0}{x1-27004r4}{118}%
\:CrossWord{)Qx1-27005r5}{1}{120}%
\:CrossWord{28cAp0}{x1-27005r5}{121}%
\:CrossWord{)Qx1-280002.5.1}{1}{122}%
\:CrossWord{)Qx1-28001r1}{1}{122}%
\:CrossWord{)Qx1-290002.5.2}{1}{123}%
\:CrossWord{)Qx1-300002.6}{1}{124}%
\:CrossWord{)Qx1-30001r2}{1}{124}%
\:CrossWord{)Qx1-30002r3}{1}{124}%
\:CrossWord{)Qx1-30003r4}{1}{125}%
\:CrossWord{)Qx1-30004r24}{1}{126}%
\:CrossWord{29cAp0}{x1-30004r24}{127}%
\:CrossWord{)Qx1-30005r5}{1}{128}%
\:CrossWord{)Qx1-30006r6}{1}{128}%
\:CrossWord{)Qx1-30007r7}{1}{128}%
\:CrossWord{)Qx1-310002.7}{1}{129}%
\:CrossWord{)Qx1-31005r25}{1}{130}%
\:CrossWord{30cAp0}{x1-31005r25}{131}%
\:CrossWord{)Qx1-320003}{1}{133}%
\:CrossWord{)Qx1-330003.1}{1}{133}%
\:CrossWord{)Qx1-33003r26}{1}{134}%
\:CrossWord{31cAp0}{x1-33003r26}{135}%
\:CrossWord{)Qx1-33004r27}{1}{137}%
\:CrossWord{32cAp0}{x1-33004r27}{138}%
\:CrossWord{)Qx1-33005r28}{1}{140}%
\:CrossWord{33cAp0}{x1-33005r28}{141}%
\:CrossWord{)Qx1-340003.2}{1}{142}%
\:CrossWord{)Qx1-350003.3}{1}{142}%
\:CrossWord{)Qx1-360003.4}{1}{143}%
\:CrossWord{)Qx1-36001r29}{1}{144}%
\:CrossWord{34cAp0}{x1-36001r29}{145}%
\:CrossWord{)Qx1-370003.5}{1}{146}%
\:CrossWord{)Qx1-37001r30}{1}{147}%
\:CrossWord{35cAp0}{x1-37001r30}{148}%
\:CrossWord{)Qx1-380003.5.1}{1}{149}%
\:CrossWord{)Qx1-38001r31}{1}{150}%
\:CrossWord{36cAp0}{x1-38001r31}{151}%
\:CrossWord{)Qx1-38002r1}{1}{152}%
\:CrossWord{)Qx1-38003r32}{1}{153}%
\:CrossWord{37cAp0}{x1-38003r32}{154}%
\:CrossWord{)Qx1-38004r33}{1}{156}%
\:CrossWord{38cAp0}{x1-38004r33}{157}%
\:CrossWord{)Qx1-390003.5.2}{1}{158}%
\:CrossWord{)Qx1-39001r34}{1}{159}%
\:CrossWord{39cAp0}{x1-39001r34}{160}%
\:CrossWord{)Qx1-39002r1}{1}{161}%
\:CrossWord{)Qx1-39003r1}{1}{161}%
\:CrossWord{)Qx1-39004r1}{1}{161}%
\:CrossWord{)Qx1-39005r1}{1}{161}%
\:CrossWord{)Qx1-39006r1}{1}{161}%
\:CrossWord{)Qx1-39007r35}{1}{163}%
\:CrossWord{40cAp0}{x1-39007r35}{164}%
\:CrossWord{)Qx1-39008r36}{1}{166}%
\:CrossWord{41cAp0}{x1-39008r36}{167}%
\:CrossWord{)Qx1-400003.5.3}{1}{168}%
\:CrossWord{)Qx1-40001r37}{1}{169}%
\:CrossWord{42cAp0}{x1-40001r37}{170}%
\:CrossWord{)Qx1-40002r38}{1}{172}%
\:CrossWord{43cAp0}{x1-40002r38}{173}%
\:CrossWord{)Qx1-40003r39}{1}{175}%
\:CrossWord{44cAp0}{x1-40003r39}{176}%
\:CrossWord{)Qx1-410004}{1}{178}%
\:CrossWord{)Qx1-41001r40}{1}{179}%
\:CrossWord{45cAp0}{x1-41001r40}{180}%
\:CrossWord{)Qx1-420004.1}{1}{181}%
\:CrossWord{)Qx1-42001r41}{1}{182}%
\:CrossWord{46cAp0}{x1-42001r41}{183}%
\:CrossWord{)Qx1-42002r42}{1}{185}%
\:CrossWord{47cAp0}{x1-42002r42}{186}%
\:CrossWord{)Qx1-42003r43}{1}{188}%
\:CrossWord{48cAp0}{x1-42003r43}{189}%
\:CrossWord{)Qx1-42004r44}{1}{191}%
\:CrossWord{49cAp0}{x1-42004r44}{192}%
\:CrossWord{)Qx1-42005r45}{1}{194}%
\:CrossWord{50cAp0}{x1-42005r45}{195}%
\:CrossWord{)Qx1-42006r46}{1}{197}%
\:CrossWord{51cAp0}{x1-42006r46}{198}%
\:CrossWord{)Qx1-42007r47}{1}{200}%
\:CrossWord{52cAp0}{x1-42007r47}{201}%
\:CrossWord{)Qx1-42008r48}{1}{203}%
\:CrossWord{53cAp0}{x1-42008r48}{204}%
\:CrossWord{)Qx1-42009r49}{1}{206}%
\:CrossWord{54cAp0}{x1-42009r49}{207}%
\:CrossWord{)Qx1-42010r50}{1}{209}%
\:CrossWord{55cAp0}{x1-42010r50}{210}%
\:CrossWord{)Qx1-42011r51}{1}{212}%
\:CrossWord{56cAp0}{x1-42011r51}{213}%
\:CrossWord{)Qx1-42012r52}{1}{215}%
\:CrossWord{57cAp0}{x1-42012r52}{216}%
\:CrossWord{)Qx1-42013r53}{1}{218}%
\:CrossWord{58cAp0}{x1-42013r53}{219}%
\:CrossWord{)Qx1-42014r54}{1}{221}%
\:CrossWord{59cAp0}{x1-42014r54}{222}%
\:CrossWord{)Qx1-42015r55}{1}{224}%
\:CrossWord{60cAp0}{x1-42015r55}{225}%
\:CrossWord{)Qx1-42016r56}{1}{227}%
\:CrossWord{61cAp0}{x1-42016r56}{228}%
\:CrossWord{)Qx1-42017r57}{1}{230}%
\:CrossWord{62cAp0}{x1-42017r57}{231}%
\:CrossWord{)Qx1-42018r58}{1}{233}%
\:CrossWord{63cAp0}{x1-42018r58}{234}%
\:CrossWord{)Qx1-42019r59}{1}{236}%
\:CrossWord{64cAp0}{x1-42019r59}{237}%
\:CrossWord{)Qx1-42020r60}{1}{239}%
\:CrossWord{65cAp0}{x1-42020r60}{240}%
\:CrossWord{)Qx1-430004.2}{1}{241}%
\:CrossWord{)Qx1-43001r61}{1}{242}%
\:CrossWord{66cAp0}{x1-43001r61}{243}%
\:CrossWord{)Qx1-43002r62}{1}{245}%
\:CrossWord{67cAp0}{x1-43002r62}{246}%
\:CrossWord{)Qx1-43003r63}{1}{248}%
\:CrossWord{68cAp0}{x1-43003r63}{249}%
\:CrossWord{)Qx1-43004r64}{1}{251}%
\:CrossWord{69cAp0}{x1-43004r64}{252}%
\:CrossWord{)Qx1-43005r65}{1}{254}%
\:CrossWord{70cAp0}{x1-43005r65}{255}%
\:CrossWord{)Qx1-43006r66}{1}{257}%
\:CrossWord{71cAp0}{x1-43006r66}{258}%
\:CrossWord{)Qx1-43007r67}{1}{260}%
\:CrossWord{72cAp0}{x1-43007r67}{261}%
\:CrossWord{)Qx1-440004.3}{1}{262}%
\:CrossWord{)Qx1-44001r68}{1}{263}%
\:CrossWord{73cAp0}{x1-44001r68}{264}%
\:CrossWord{)Qx1-44002r69}{1}{266}%
\:CrossWord{74cAp0}{x1-44002r69}{267}%
\:CrossWord{)Qx1-44003r70}{1}{269}%
\:CrossWord{75cAp0}{x1-44003r70}{270}%
\:CrossWord{)Qx1-44004r71}{1}{272}%
\:CrossWord{76cAp0}{x1-44004r71}{273}%
\:CrossWord{)Qx1-450005}{1}{275}%
\:CrossWord{)Qx1-460006}{1}{277}%
\:CrossWord{)Qlikesection.10}{1}{278}%
\:CrossWord{)Qx1-470006}{1}{279}%
\:CrossWord{)Qlikesection.11}{1}{279}%
\:CrossWord{)QQ1-1-126}{1}{279}%
\:CrossWord{)Qcite.Albus1975b}{1}{279}%
\:CrossWord{)QXAlbus1975b}{1}{279}%
\:CrossWord{)Qcite.Albus1975d}{1}{279}%
\:CrossWord{)QXAlbus1975d}{1}{279}%
\:CrossWord{)Qcite.Albus1979}{1}{279}%
\:CrossWord{)QXAlbus1979}{1}{279}%
\:CrossWord{)Qcite.Albus1972a}{1}{279}%
\:CrossWord{)QXAlbus1972a}{1}{279}%
\:CrossWord{)Qcite.Albus1971b}{1}{279}%
\:CrossWord{)QXAlbus1971b}{1}{279}%
\:CrossWord{)Qcite.Andrade2014}{1}{279}%
\:CrossWord{)QXAndrade2014}{1}{279}%
\:CrossWord{)Qcite.Baker2007}{1}{279}%
\:CrossWord{)QXBaker2007}{1}{279}%
\:CrossWord{)Qcite.Beck2004}{1}{279}%
\:CrossWord{)QXBeck2004}{1}{279}%
\:CrossWord{)Qcite.Beck2001}{1}{280}%
\:CrossWord{)QXBeck2001}{1}{280}%
\:CrossWord{)Qcite.Beynon2010}{1}{280}%
\:CrossWord{)QXBeynon2010}{1}{280}%
\:CrossWord{)Qcite.Branas2014}{1}{280}%
\:CrossWord{)QXBranas2014}{1}{280}%
\:CrossWord{)Qcite.Chodorow2013}{1}{280}%
\:CrossWord{)QXChodorow2013}{1}{280}%
\:CrossWord{)Qcite.Cippitelli2015}{1}{280}%
\:CrossWord{)QXCippitelli2015}{1}{280}%
\:CrossWord{)Qcite.Cliparts2015}{1}{280}%
\:CrossWord{)QXCliparts2015}{1}{280}%
\:CrossWord{)Qcite.cohn2004}{1}{280}%
\:CrossWord{)QXcohn2004}{1}{280}%
\:CrossWord{)Qcite.Dayley2014}{1}{280}%
\:CrossWord{)QXDayley2014}{1}{280}%
\:CrossWord{)Qcite.Dirksen2015}{1}{280}%
\:CrossWord{)QXDirksen2015}{1}{280}%
\:CrossWord{)Qcite.Duhamel2004}{1}{281}%
\:CrossWord{)QXDuhamel2004}{1}{281}%
\:CrossWord{)Qcite.Edwards2006}{1}{281}%
\:CrossWord{)QXEdwards2006}{1}{281}%
\:CrossWord{)Qcite.Ferreira2009}{1}{281}%
\:CrossWord{)QXFerreira2009}{1}{281}%
\:CrossWord{)Qcite.Fielding2000}{1}{281}%
\:CrossWord{)QXFielding2000}{1}{281}%
\:CrossWord{)Qcite.Fox2012}{1}{281}%
\:CrossWord{)QXFox2012}{1}{281}%
\:CrossWord{)Qcite.Freeman2014}{1}{281}%
\:CrossWord{)QXFreeman2014}{1}{281}%
\:CrossWord{)Qcite.Garcia2009b}{1}{281}%
\:CrossWord{)QXGarcia2009b}{1}{281}%
\:CrossWord{)Qcite.Ghoussayni2004}{1}{281}%
\:CrossWord{)QXGhoussayni2004}{1}{281}%
\:CrossWord{)Qcite.Google2015c}{1}{281}%
\:CrossWord{)QXGoogle2015c}{1}{281}%
\:CrossWord{)Qcite.Google2015b}{1}{282}%
\:CrossWord{)QXGoogle2015b}{1}{282}%
\:CrossWord{)Qcite.Google2015a}{1}{282}%
\:CrossWord{)QXGoogle2015a}{1}{282}%
\:CrossWord{)Qcite.Greene2014}{1}{282}%
\:CrossWord{)QXGreene2014}{1}{282}%
\:CrossWord{)Qcite.Grinberg2014}{1}{282}%
\:CrossWord{)QXGrinberg2014}{1}{282}%
\:CrossWord{)Qcite.Grip2013}{1}{282}%
\:CrossWord{)QXGrip2013}{1}{282}%
\:CrossWord{)Qcite.Hanley2015}{1}{282}%
\:CrossWord{)QXHanley2015}{1}{282}%
\:CrossWord{)Qcite.Haykin1998}{1}{282}%
\:CrossWord{)QXHaykin1998}{1}{282}%
\:CrossWord{)Qcite.K.Ibrahim2012}{1}{282}%
\:CrossWord{)QXK.Ibrahim2012}{1}{282}%
\:CrossWord{)Qcite.Layton2012}{1}{282}%
\:CrossWord{)QXLayton2012}{1}{282}%
\:CrossWord{)Qcite.Leite2014}{1}{283}%
\:CrossWord{)QXLeite2014}{1}{283}%
\:CrossWord{)Qcite.Lin2002a}{1}{283}%
\:CrossWord{)QXLin2002a}{1}{283}%
\:CrossWord{)Qcite.Maia2015}{1}{283}%
\:CrossWord{)QXMaia2015}{1}{283}%
\:CrossWord{)Qcite.Malas}{1}{283}%
\:CrossWord{)QXMalas}{1}{283}%
\:CrossWord{)Qcite.VeraReg}{1}{283}%
\:CrossWord{)QXVeraReg}{1}{283}%
\:CrossWord{)Qcite.Masse2011}{1}{283}%
\:CrossWord{)QXMasse2011}{1}{283}%
\:CrossWord{)Qcite.Matsuda2013}{1}{283}%
\:CrossWord{)QXMatsuda2013}{1}{283}%
\:CrossWord{)Qcite.MIT2015}{1}{283}%
\:CrossWord{)QXMIT2015}{1}{283}%
\:CrossWord{)Qcite.Moraes2003}{1}{284}%
\:CrossWord{)QXMoraes2003}{1}{284}%
\:CrossWord{)Qcite.Moreno2009}{1}{284}%
\:CrossWord{)QXMoreno2009}{1}{284}%
\:CrossWord{)Qcite.Muybridge1885}{1}{284}%
\:CrossWord{)QXMuybridge1885}{1}{284}%
\:CrossWord{)Qcite.Ng2015}{1}{284}%
\:CrossWord{)QXNg2015}{1}{284}%
\:CrossWord{)Qcite.Patton2014}{1}{284}%
\:CrossWord{)QXPatton2014}{1}{284}%
\:CrossWord{)Qcite.Perry2010}{1}{284}%
\:CrossWord{)QXPerry2010}{1}{284}%
\:CrossWord{)Qcite.Plugge2014}{1}{284}%
\:CrossWord{)QXPlugge2014}{1}{284}%
\:CrossWord{)Qcite.Poole2011}{1}{284}%
\:CrossWord{)QXPoole2011}{1}{284}%
\:CrossWord{)Qcite.Pressman2014}{1}{284}%
\:CrossWord{)QXPressman2014}{1}{284}%
\:CrossWord{)Qcite.Qualisys2010}{1}{285}%
\:CrossWord{)QXQualisys2010}{1}{285}%
\:CrossWord{)Qcite.Qualisys2013a}{1}{285}%
\:CrossWord{)QXQualisys2013a}{1}{285}%
\:CrossWord{)Qcite.Qualisys2013}{1}{285}%
\:CrossWord{)QXQualisys2013}{1}{285}%
\:CrossWord{)Qcite.Rubin2012}{1}{285}%
\:CrossWord{)QXRubin2012}{1}{285}%
\:CrossWord{)Qcite.KristinRunyan2014}{1}{285}%
\:CrossWord{)QXKristinRunyan2014}{1}{285}%
\:CrossWord{)Qcite.Sabourin2006a}{1}{285}%
\:CrossWord{)QXSabourin2006a}{1}{285}%
\:CrossWord{)Qcite.Sabourin2012a}{1}{285}%
\:CrossWord{)QXSabourin2012a}{1}{285}%
\:CrossWord{)Qcite.Schwaber2004}{1}{285}%
\:CrossWord{)QXSchwaber2004}{1}{285}%
\:CrossWord{)Qcite.Schwaber2001}{1}{285}%
\:CrossWord{)QXSchwaber2001}{1}{285}%
\:CrossWord{)Qcite.Syed2014}{1}{286}%
\:CrossWord{)QXSyed2014}{1}{286}%
\:CrossWord{)Qcite.Vieira2015}{1}{286}%
\:CrossWord{)QXVieira2015}{1}{286}%
\:CrossWord{)Qcite.Williamson2015}{1}{286}%
\:CrossWord{)QXWilliamson2015}{1}{286}%
\:CrossWord{)Qlikesection.12}{1}{287}%
\:CrossWord{)QQ1-1-127}{1}{287}%
\:CrossWord{)Qx1-47001r124}{1}{290}%
\:CrossWord{)Qx1-48000A}{1}{290}%
\:CrossWord{)Qx1-48001r124}{1}{303}%
\:CrossWord{)Qx1-49000B}{1}{303}%
\:CrossWord{)Qlikesection.13}{1}{307}%
\:CrossWord{)QQ1-1-130}{1}{307}%
\:CrossWord{)Qx1-49001r124}{1}{310}%
\:CrossWord{)Qx1-50000A}{1}{310}%
\:CrossWord{)Qx1-50001r124}{1}{314}%
\:CrossWord{)Qx1-51000B}{1}{314}%
