This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Repeated entry---line 1109 of file bibliografia.bib
 : @article{grimes
 :                ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 9 entries,
            6711 wiz_defined-function locations,
            1244 strings with 10377 characters,
and the built_in function-call counts, 5939 in all, are:
= -- 501
> -- 174
< -- 4
+ -- 108
- -- 54
* -- 375
:= -- 907
add.period$ -- 25
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 15
cite$ -- 8
duplicate$ -- 287
empty$ -- 448
format.name$ -- 260
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 146
newline$ -- 47
num.names$ -- 40
pop$ -- 188
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 364
stack$ -- 1
substring$ -- 219
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 130
(There was 1 error message)
