\backcite {huang}{{16}{1.1}{section.1.1}}
\backcite {huang}{{16}{1.1}{section.1.1}}
\backcite {dreyer}{{16}{1.1}{section.1.1}}
\backcite {baert}{{16}{1.1}{section.1.1}}
\backcite {trambert}{{16}{1.1}{section.1.1}}
\backcite {huang}{{16}{1.1}{section.1.1}}
\backcite {baert}{{16}{1.1}{section.1.1}}
\backcite {trambert}{{17}{1.1}{section.1.1}}
\backcite {trambert}{{17}{1.1}{section.1.1}}
\backcite {grimes}{{17}{1.1}{section.1.1}}
\backcite {acce1}{{17}{1.1}{section.1.1}}
\backcite {acce2}{{17}{1.1}{section.1.1}}
\backcite {acce2}{{18}{1.1}{section.1.1}}
\backcite {grimes}{{18}{1.1}{section.1.1}}
\backcite {inca}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {grimes}{{27}{5}{chapter.5}}
