\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Agradecimentos}}{9}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Sum\'ario}}{14}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Lista de tabelas}}{16}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{Lista de Figuras}}{17}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-5}{Lista de abreviaturas e siglas}}{19}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-6}{Lista de s\'imbolos}}{22}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-50001}{QQ2-1-7}{\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}}{24}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-60001.1}{QQ2-1-8}{CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}}{24}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-70001.2}{QQ2-1-9}{OBJETIVOS}}{24}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-80001.2.1}{QQ2-1-10}{Objetivo Geral}}{24}\relax 
\doTocEntry\tocsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-90001.2.2}{QQ2-1-11}{Objetivo Espec\IeC {\'\i }ficos}}{24}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-100001.3}{QQ2-1-12}{REVIS\IeC {\~A}O DA LITERATURA}}{24}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-110001.4}{QQ2-1-13}{ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}}{26}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-14}{\textbf  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}}{27}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-130002.1}{QQ2-1-15}{AN\IeC {\'A}LISE DE MARCHA}}{27}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-140002.1.1}{QQ2-1-16}{BREVE HIST\IeC {\'O}RICO}}{27}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-140011}{}{\ignorespaces Atleta iniciando uma corrida. Fonte \cite  {Muybridge1885}.}}{figure}\relax 
\doTocEntry\tocsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-150002.1.2}{QQ2-1-18}{FUNDAMENTOS}}{30}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-150012}{}{\ignorespaces Divis\IeC {\~o}es do Ciclo de Marcha. Fonte \cite  {Perry2010}.}}{figure}\relax 
\doTocEntry\tocsubsection{2.1.3}{\csname a:TocLink\endcsname{1}{x1-160002.1.3}{QQ2-1-20}{M\IeC {\'e}todos de An\IeC {\'a}lise}}{34}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-160013}{}{\ignorespaces Camera Oqus MRI. Fonte \cite  {Qualisys2013}. }}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-160024}{}{\ignorespaces Vis\IeC {\~a}o do QTM. Fonte:{} \cite  {Qualisys2010}.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-160035}{}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte:{} \cite  {Qualisys2013a}.}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-160046}{}{\ignorespaces Experimento de captura de dados de \emph  {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte:{} \cite  {Leite2014}.}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-160057}{}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \emph  {IMU} e a c\IeC {\^a}mera. Fonte:{} \cite  {Leite2014}.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-160068}{}{\ignorespaces Eletrogonomiometro. Fonte:{} \cite  {K.Ibrahim2012}.}}{figure}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-170002.2}{QQ2-1-27}{M\IeC {\'E}TODOS \IeC {\'A}GEIS}}{52}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-170019}{}{\ignorespaces Valores em comum. Adaptado de \cite  {Greene2014}.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1700210}{}{\ignorespaces Exemplo de processo baseado no modelo \emph  {waterfall}. Adaptado de \cite  {Pressman2014}.}}{figure}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-170031}{}{\ignorespaces Comparando Modelos de Desenvolvimento de Software}}{table}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-180002.2.1}{QQ2-1-31}{SCRUM}}{62}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1800111}{}{\ignorespaces Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{figure}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-190002.2.2}{QQ2-1-33}{HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}}{66}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-1900112}{}{\ignorespaces Exemplo de \emph  {story card}. Adaptado de \cite  {cohn2004}.}}{figure}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-200002.3}{QQ2-1-35}{SOFTWARE COMO SERVI\IeC {\c C}O}}{69}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-210002.4}{QQ2-1-36}{COMPONENTES, FRAMEWORKS E FERRAMENTAS}}{70}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{1}{x1-220002.4.1}{QQ2-1-37}{APLICA\IeC {\c C}\IeC {\~O}ES WEB COM \emph  {ANGULAJS}}}{70}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-2200113}{}{\ignorespaces Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{figure}\relax 
\doTocEntry\tocsubsection{2.4.2}{\csname a:TocLink\endcsname{1}{x1-230002.4.2}{QQ2-1-39}{ORGANIZA\IeC {\c C}\IeC {\~A}O DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}}{74}\relax 
\doTocEntry\tocsubsection{2.4.3}{\csname a:TocLink\endcsname{1}{x1-240002.4.3}{QQ2-1-40}{SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}}{74}\relax 
\doTocEntry\tocsubsection{2.4.4}{\csname a:TocLink\endcsname{1}{x1-250002.4.4}{QQ2-1-41}{GR\IeC {\'A}FICOS E ANIMA\IeC {\c C}\IeC {\~O}ES 3D NA \emph  {WEB} COM \emph  {THREEJS}}}{75}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-2500114}{}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {ThreeJS}.}}{figure}\relax 
\doTocEntry\tocsubsection{2.4.5}{\csname a:TocLink\endcsname{1}{x1-260002.4.5}{QQ2-1-43}{SERVI\IeC {\c C}OS REST COM \emph  {FLASK}}}{78}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-270002.5}{QQ2-1-44}{CMAC}}{79}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-2700115}{}{\ignorespaces CMAC para controle de uma junta. Adaptado de \cite  {Albus1975b}.}}{figure}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-2700216}{}{\ignorespaces Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{figure}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-270032}{}{\ignorespaces Mapeamento de $s1$}}{table}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-270043}{}{\ignorespaces Mapeamento de $s2$}}{table}\relax 
\doTocEntry\toclot{4}{\csname a:TocLink\endcsname{1}{x1-270054}{}{\ignorespaces Mapeamento para os pesos $W$}}{table}\relax 
\doTocEntry\tocsubsection{2.5.1}{\csname a:TocLink\endcsname{1}{x1-280002.5.1}{QQ2-1-50}{TREINAMENTO DA CMAC}}{94}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-290003}{QQ2-1-51}{\textbf  {metodologia}}}{96}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-300003.1}{QQ2-1-52}{AMBIENTE DE ESTUDO}}{96}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-3000317}{}{\ignorespaces Rede LIS.}}{figure}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-310003.2}{QQ2-1-54}{DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}}{99}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-320003.3}{QQ2-1-55}{VIS\IeC {\~A}O}}{99}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-330003.4}{QQ2-1-56}{MODELO DE GEST\IeC {\~A}O}}{100}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{1}{x1-3300118}{}{\ignorespaces Processo de desenvolvimento.}}{figure}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-340003.5}{QQ2-1-58}{MODELO DE ARQUITETURA}}{103}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{1}{x1-3400119}{}{\ignorespaces Camadas arquiteturais.}}{figure}\relax 
\doTocEntry\tocsubsection{3.5.1}{\csname a:TocLink\endcsname{1}{x1-350003.5.1}{QQ2-1-60}{CAMADA DE APLICA\IeC {\c C}\IeC {\~A}O WEB}}{106}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{1}{x1-3500120}{}{\ignorespaces Exemplo de uma tela criada com \emph  {angular-material}.}}{figure}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-360004}{QQ2-1-62}{\textbf  {RESULTADOS}}}{110}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-370005}{QQ2-1-63}{\textbf  {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}}{111}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-380006}{QQ2-1-64}{\textbf  {TRABALHOS FUTUROS}}}{112}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-390006}{QQ2-1-65}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}}{113}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-66}{}{\textbf  {REFER\IeC {\protect \^E}NCIAS BIBLIOGR\IeC {\protect \'A}FICAS}}}{113}\relax 
