This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
Case mismatch error between cite keys Schwaber2001 and schwaber2001
---line 149 of file Dissertacao.aux
 : \citation{Schwaber2001
 :                       }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 47 entries,
            6711 wiz_defined-function locations,
            1501 strings with 17162 characters,
and the built_in function-call counts, 53697 in all, are:
= -- 5701
> -- 1138
< -- 1038
+ -- 1435
- -- 349
* -- 3397
:= -- 6873
add.period$ -- 197
call.type$ -- 47
change.case$ -- 412
chr.to.int$ -- 111
cite$ -- 46
duplicate$ -- 4699
empty$ -- 2802
format.name$ -- 1657
if$ -- 11316
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 857
newline$ -- 257
num.names$ -- 230
pop$ -- 1049
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 4752
stack$ -- 1
substring$ -- 2206
swap$ -- 1830
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 329
width$ -- 0
write$ -- 742
(There was 1 error message)
