\backcite {Greene2014}{{16}{(document)}{Doc-Start}}
\backcite {Perry2010}{{23}{1.3}{likesection.10}}
\backcite {Malas}{{23}{1.3}{likesection.10}}
\backcite {Vieira2015}{{23}{1.3}{likesection.10}}
\backcite {Duhamel2004}{{23}{1.3}{likesection.10}}
\backcite {Ghoussayni2004}{{23}{1.3}{likesection.10}}
\backcite {Moraes2003}{{23}{1.3}{likesection.10}}
\backcite {Moreno2009}{{24}{1.3}{likesection.10}}
\backcite {Ferreira2009}{{24}{1.3}{likesection.10}}
\backcite {Beynon2010}{{24}{1.3}{likesection.10}}
\backcite {Cippitelli2015}{{24}{1.3}{likesection.10}}
\backcite {Greene2014}{{25}{2.2}{likesection.10}}
\backcite {Beck2001}{{25}{2.2}{likesection.10}}
\backcite {Layton2012}{{25}{2.2}{likesection.10}}
\backcite {Beck2001}{{25}{2.2}{likesection.10}}
\backcite {Greene2014}{{28}{1}{likesection.10}}
\backcite {KristinRunyan2014}{{32}{2.2}{likesection.10}}
\backcite {KristinRunyan2014}{{34}{1}{likesection.10}}
\backcite {Beck2004}{{35}{2.2}{likesection.10}}
\backcite {schwaber2002}{{39}{3.4}{likesection.10}}
\backcite {cohn2004}{{40}{3.4}{likesection.10}}
\backcite {Branas2014}{{46}{3.5.1}{likesection.10}}
\backcite {Freeman2014}{{46}{3.5.1}{likesection.10}}
\backcite {Google2015a}{{46}{3.5.1.1}{likesection.10}}
\backcite {Syed2014}{{49}{3.5.1.2}{likesection.10}}
