\:CrossWord{)F1F-}{Dissertacao.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{3}%
\:CrossWord{)Qchapterb1.0}{1}{3}%
\:CrossWord{)Qlikesection.2}{1}{7}%
\:CrossWord{)Qchapterb2.0}{1}{7}%
\:CrossWord{)Qlikesection.3}{1}{8}%
\:CrossWord{)Qchapterb4.0}{1}{8}%
\:CrossWord{)Qx1-1000}{1}{9}%
\:CrossWord{)Qlikesection.4}{1}{10}%
\:CrossWord{)Qchapterb5.0}{1}{10}%
\:CrossWord{)Qlikesection.5}{1}{11}%
\:CrossWord{)Qchapterb6.0}{1}{11}%
\:CrossWord{)Qlikesection.6}{1}{12}%
\:CrossWord{)Qchapterb7.0}{1}{12}%
\:CrossWord{)Qtoc.0}{1}{13}%
\:CrossWord{)Qx1-2000}{1}{14}%
\:CrossWord{)QQQ2-1-7}{1}{14}%
\:CrossWord{)QQQ2-1-8}{1}{14}%
\:CrossWord{)QQQ2-1-9}{1}{14}%
\:CrossWord{)QQQ2-1-10}{1}{14}%
\:CrossWord{)QQQ2-1-11}{1}{14}%
\:CrossWord{)QQQ2-1-12}{1}{14}%
\:CrossWord{)QQQ2-1-14}{1}{14}%
\:CrossWord{)QQQ2-1-15}{1}{14}%
\:CrossWord{)QQQ2-1-16}{1}{14}%
\:CrossWord{)QQQ2-1-17}{1}{14}%
\:CrossWord{)QQQ2-1-19}{1}{14}%
\:CrossWord{)QQQ2-1-21}{1}{14}%
\:CrossWord{)QQQ2-1-28}{1}{14}%
\:CrossWord{)QQQ2-1-32}{1}{14}%
\:CrossWord{)QQQ2-1-34}{1}{14}%
\:CrossWord{)QQQ2-1-36}{1}{14}%
\:CrossWord{)QQQ2-1-37}{1}{14}%
\:CrossWord{)QQQ2-1-38}{1}{14}%
\:CrossWord{)QQQ2-1-40}{1}{14}%
\:CrossWord{)QQQ2-1-42}{1}{14}%
\:CrossWord{)QQQ2-1-44}{1}{14}%
\:CrossWord{)QQQ2-1-46}{1}{14}%
\:CrossWord{)QQQ2-1-47}{1}{14}%
\:CrossWord{)QQQ2-1-50}{1}{14}%
\:CrossWord{)QQQ2-1-56}{1}{14}%
\:CrossWord{)QQQ2-1-57}{1}{14}%
\:CrossWord{)QQQ2-1-58}{1}{15}%
\:CrossWord{)QQQ2-1-59}{1}{15}%
\:CrossWord{)QQQ2-1-63}{1}{15}%
\:CrossWord{)QQQ2-1-64}{1}{15}%
\:CrossWord{)QQQ2-1-65}{1}{15}%
\:CrossWord{)QQQ2-1-67}{1}{15}%
\:CrossWord{)QQQ2-1-69}{1}{15}%
\:CrossWord{)QQQ2-1-72}{1}{15}%
\:CrossWord{)QQQ2-1-75}{1}{15}%
\:CrossWord{)QQQ2-1-77}{1}{15}%
\:CrossWord{)QQQ2-1-79}{1}{15}%
\:CrossWord{)QQQ2-1-100}{1}{15}%
\:CrossWord{)QQQ2-1-108}{1}{15}%
\:CrossWord{)QQQ2-1-113}{1}{15}%
\:CrossWord{)QQQ2-1-114}{1}{15}%
\:CrossWord{)QQQ2-1-118}{1}{15}%
\:CrossWord{)Qlot.0}{1}{16}%
\:CrossWord{)Qlikesection.7}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{16}%
\:CrossWord{)Qlof.0}{1}{17}%
\:CrossWord{)Qlikesection.8}{1}{17}%
\:CrossWord{)QQ1-1-4}{1}{17}%
\:CrossWord{)Qlikesection.9}{1}{19}%
\:CrossWord{)Qchapterb9.0}{1}{19}%
\:CrossWord{)Qx1-3000}{1}{20}%
\:CrossWord{)Qlikesection.10}{1}{22}%
\:CrossWord{)Qchapterb11.0}{1}{22}%
\:CrossWord{)Qx1-4000}{1}{23}%
\:CrossWord{)Qx1-50001}{1}{25}%
\:CrossWord{)Qx1-60001.1}{1}{25}%
\:CrossWord{)Qx1-70001.2}{1}{26}%
\:CrossWord{)Qx1-80001.2.1}{1}{26}%
\:CrossWord{)Qx1-90001.2.2}{1}{26}%
\:CrossWord{)Qx1-100001.3}{1}{27}%
\:CrossWord{)Qx1-100011}{1}{28}%
\:CrossWord{1cAp0}{x1-100011}{29}%
\:CrossWord{)Qx1-110001.4}{1}{31}%
\:CrossWord{)Qx1-120002}{1}{32}%
\:CrossWord{)Qx1-130002.1}{1}{32}%
\:CrossWord{)Qx1-140002.1.1}{1}{32}%
\:CrossWord{)Qx1-140011}{1}{33}%
\:CrossWord{2cAp0}{x1-140011}{34}%
\:CrossWord{)Qx1-150002.1.2}{1}{35}%
\:CrossWord{)Qx1-150012}{1}{36}%
\:CrossWord{3cAp0}{x1-150012}{37}%
\:CrossWord{)Qx1-160002.1.3}{1}{39}%
\:CrossWord{)Qx1-160013}{1}{41}%
\:CrossWord{4cAp0}{x1-160013}{42}%
\:CrossWord{)Qx1-160024}{1}{44}%
\:CrossWord{5cAp0}{x1-160024}{45}%
\:CrossWord{)Qx1-160035}{1}{47}%
\:CrossWord{6cAp0}{x1-160035}{48}%
\:CrossWord{)Qx1-160046}{1}{50}%
\:CrossWord{7cAp0}{x1-160046}{51}%
\:CrossWord{)Qx1-160057}{1}{53}%
\:CrossWord{8cAp0}{x1-160057}{54}%
\:CrossWord{)Qx1-160068}{1}{56}%
\:CrossWord{9cAp0}{x1-160068}{57}%
\:CrossWord{)Qx1-170002.2}{1}{59}%
\:CrossWord{)Qx1-170019}{1}{61}%
\:CrossWord{10cAp0}{x1-170019}{62}%
\:CrossWord{)Qx1-1700210}{1}{64}%
\:CrossWord{11cAp0}{x1-1700210}{65}%
\:CrossWord{)Qx1-170032}{1}{67}%
\:CrossWord{12cAp0}{x1-170032}{68}%
\:CrossWord{)Qx1-180002.2.1}{1}{69}%
\:CrossWord{)Qx1-1800111}{1}{70}%
\:CrossWord{13cAp0}{x1-1800111}{71}%
\:CrossWord{)Qx1-190002.2.2}{1}{73}%
\:CrossWord{)Qx1-1900112}{1}{74}%
\:CrossWord{14cAp0}{x1-1900112}{75}%
\:CrossWord{)Qx1-200002.3}{1}{76}%
\:CrossWord{)Qx1-210002.4}{1}{77}%
\:CrossWord{)Qx1-220002.4.1}{1}{77}%
\:CrossWord{)Qx1-2200113}{1}{79}%
\:CrossWord{15cAp0}{x1-2200113}{80}%
\:CrossWord{)Qx1-230002.4.2}{1}{81}%
\:CrossWord{)Qx1-2300114}{1}{82}%
\:CrossWord{16cAp0}{x1-2300114}{83}%
\:CrossWord{)Qx1-240002.4.3}{1}{84}%
\:CrossWord{)Qx1-2400115}{1}{85}%
\:CrossWord{17cAp0}{x1-2400115}{86}%
\:CrossWord{)Qx1-250002.4.4}{1}{87}%
\:CrossWord{)Qx1-2500116}{1}{88}%
\:CrossWord{18cAp0}{x1-2500116}{89}%
\:CrossWord{)Qx1-260002.4.5}{1}{90}%
\:CrossWord{)Qx1-270002.4.6}{1}{91}%
\:CrossWord{)Qx1-2700117}{1}{92}%
\:CrossWord{19cAp0}{x1-2700117}{93}%
\:CrossWord{)Qx1-27002r1}{1}{94}%
\:CrossWord{)Qx1-27003r2}{1}{94}%
\:CrossWord{)Qx1-27004r3}{1}{94}%
\:CrossWord{)Qx1-27005r4}{1}{94}%
\:CrossWord{)Qx1-27006r5}{1}{94}%
\:CrossWord{)Qx1-27007r6}{1}{94}%
\:CrossWord{)Qx1-27008r7}{1}{94}%
\:CrossWord{)Qx1-27009r8}{1}{94}%
\:CrossWord{)Qx1-2701018}{1}{95}%
\:CrossWord{20cAp0}{x1-2701018}{96}%
\:CrossWord{)Qx1-280002.5}{1}{97}%
\:CrossWord{)Qx1-2800119}{1}{98}%
\:CrossWord{21cAp0}{x1-2800119}{99}%
\:CrossWord{)Qx1-2800220}{1}{101}%
\:CrossWord{22cAp0}{x1-2800220}{102}%
\:CrossWord{)Qx1-280033}{1}{104}%
\:CrossWord{23cAp0}{x1-280033}{105}%
\:CrossWord{)Qx1-280044}{1}{107}%
\:CrossWord{24cAp0}{x1-280044}{108}%
\:CrossWord{)Qx1-280055}{1}{110}%
\:CrossWord{25cAp0}{x1-280055}{111}%
\:CrossWord{)Qx1-290002.5.1}{1}{112}%
\:CrossWord{)Qx1-29001r1}{1}{112}%
\:CrossWord{)Qx1-300002.5.2}{1}{113}%
\:CrossWord{)Qx1-310003}{1}{115}%
\:CrossWord{)Qx1-320003.1}{1}{115}%
\:CrossWord{)Qx1-3200321}{1}{116}%
\:CrossWord{26cAp0}{x1-3200321}{117}%
\:CrossWord{)Qx1-3200422}{1}{119}%
\:CrossWord{27cAp0}{x1-3200422}{120}%
\:CrossWord{)Qx1-3200523}{1}{122}%
\:CrossWord{28cAp0}{x1-3200523}{123}%
\:CrossWord{)Qx1-330003.2}{1}{124}%
\:CrossWord{)Qx1-340003.3}{1}{124}%
\:CrossWord{)Qx1-350003.4}{1}{125}%
\:CrossWord{)Qx1-3500124}{1}{126}%
\:CrossWord{29cAp0}{x1-3500124}{127}%
\:CrossWord{)Qx1-360003.5}{1}{128}%
\:CrossWord{)Qx1-3600125}{1}{129}%
\:CrossWord{30cAp0}{x1-3600125}{130}%
\:CrossWord{)Qx1-370003.5.1}{1}{131}%
\:CrossWord{)Qx1-3700126}{1}{132}%
\:CrossWord{31cAp0}{x1-3700126}{133}%
\:CrossWord{)Qx1-37002r1}{1}{134}%
\:CrossWord{)Qx1-3700327}{1}{135}%
\:CrossWord{32cAp0}{x1-3700327}{136}%
\:CrossWord{)Qx1-380003.5.2}{1}{137}%
\:CrossWord{)Qx1-3800128}{1}{138}%
\:CrossWord{33cAp0}{x1-3800128}{139}%
\:CrossWord{)Qx1-38002r1}{1}{140}%
\:CrossWord{)Qx1-38003r1}{1}{140}%
\:CrossWord{)Qx1-38004r1}{1}{140}%
\:CrossWord{)Qx1-38005r1}{1}{140}%
\:CrossWord{)Qx1-38006r1}{1}{140}%
\:CrossWord{)Qx1-3800729}{1}{142}%
\:CrossWord{34cAp0}{x1-3800729}{143}%
\:CrossWord{)Qx1-390003.5.3}{1}{144}%
\:CrossWord{)Qx1-39001r1}{1}{144}%
\:CrossWord{)Qx1-39002r2}{1}{144}%
\:CrossWord{)Qx1-39003r3}{1}{144}%
\:CrossWord{)Qx1-39004r4}{1}{144}%
\:CrossWord{)Qx1-39005r5}{1}{144}%
\:CrossWord{)Qx1-39006r6}{1}{144}%
\:CrossWord{)Qx1-39007r7}{1}{144}%
\:CrossWord{)Qx1-39008r8}{1}{144}%
\:CrossWord{)Qx1-39009r9}{1}{144}%
\:CrossWord{)Qx1-39010r10}{1}{144}%
\:CrossWord{)Qx1-39011r11}{1}{144}%
\:CrossWord{)Qx1-39012r12}{1}{144}%
\:CrossWord{)Qx1-39013r13}{1}{144}%
\:CrossWord{)Qx1-39014r14}{1}{144}%
\:CrossWord{)Qx1-39015r15}{1}{144}%
\:CrossWord{)Qx1-39016r16}{1}{144}%
\:CrossWord{)Qx1-39017r1}{1}{145}%
\:CrossWord{)Qx1-39018r2}{1}{145}%
\:CrossWord{)Qx1-39019r3}{1}{145}%
\:CrossWord{)Qx1-39020r4}{1}{145}%
\:CrossWord{)Qx1-39021r5}{1}{145}%
\:CrossWord{)Qx1-39022r6}{1}{145}%
\:CrossWord{)Qx1-39023r7}{1}{145}%
\:CrossWord{)Qx1-39024r8}{1}{145}%
\:CrossWord{)Qx1-39025r9}{1}{145}%
\:CrossWord{)Qx1-39026r10}{1}{145}%
\:CrossWord{)Qx1-39027r11}{1}{145}%
\:CrossWord{)Qx1-39028r12}{1}{145}%
\:CrossWord{)Qx1-39029r13}{1}{145}%
\:CrossWord{)Qx1-39030r14}{1}{145}%
\:CrossWord{)Qx1-39031r15}{1}{145}%
\:CrossWord{)Qx1-39032r16}{1}{145}%
\:CrossWord{)Qx1-39033r17}{1}{145}%
\:CrossWord{)Qx1-39034r18}{1}{145}%
\:CrossWord{)Qx1-39035r19}{1}{145}%
\:CrossWord{)Qx1-39036r20}{1}{145}%
\:CrossWord{)Qx1-39037r21}{1}{145}%
\:CrossWord{)Qx1-39038r22}{1}{145}%
\:CrossWord{)Qx1-39039r23}{1}{145}%
\:CrossWord{)Qx1-39040r24}{1}{145}%
\:CrossWord{)Qx1-39041r25}{1}{145}%
\:CrossWord{)Qx1-39042r26}{1}{145}%
\:CrossWord{)Qx1-39043r27}{1}{145}%
\:CrossWord{)Qx1-39044r28}{1}{145}%
\:CrossWord{)Qx1-39045r29}{1}{145}%
\:CrossWord{)Qx1-39046r30}{1}{145}%
\:CrossWord{)Qx1-39047r31}{1}{145}%
\:CrossWord{)Qx1-39048r32}{1}{145}%
\:CrossWord{)Qx1-3904930}{1}{146}%
\:CrossWord{35cAp0}{x1-3904930}{147}%
\:CrossWord{)Qx1-400004}{1}{149}%
\:CrossWord{)Qx1-4000131}{1}{150}%
\:CrossWord{36cAp0}{x1-4000131}{151}%
\:CrossWord{)Qx1-410004.1}{1}{152}%
\:CrossWord{)Qx1-4100132}{1}{153}%
\:CrossWord{37cAp0}{x1-4100132}{154}%
\:CrossWord{)Qx1-4100233}{1}{156}%
\:CrossWord{38cAp0}{x1-4100233}{157}%
\:CrossWord{)Qx1-4100334}{1}{160}%
\:CrossWord{39cAp0}{x1-4100334}{161}%
\:CrossWord{)Qx1-4100435}{1}{163}%
\:CrossWord{40cAp0}{x1-4100435}{164}%
\:CrossWord{)Qx1-4100536}{1}{166}%
\:CrossWord{41cAp0}{x1-4100536}{167}%
\:CrossWord{)Qx1-4100637}{1}{169}%
\:CrossWord{42cAp0}{x1-4100637}{170}%
\:CrossWord{)Qx1-4100738}{1}{172}%
\:CrossWord{43cAp0}{x1-4100738}{173}%
\:CrossWord{)Qx1-4100839}{1}{175}%
\:CrossWord{44cAp0}{x1-4100839}{176}%
\:CrossWord{)Qx1-4100940}{1}{178}%
\:CrossWord{45cAp0}{x1-4100940}{179}%
\:CrossWord{)Qx1-4101041}{1}{181}%
\:CrossWord{46cAp0}{x1-4101041}{182}%
\:CrossWord{)Qx1-4101142}{1}{184}%
\:CrossWord{47cAp0}{x1-4101142}{185}%
\:CrossWord{)Qx1-4101243}{1}{187}%
\:CrossWord{48cAp0}{x1-4101243}{188}%
\:CrossWord{)Qx1-4101344}{1}{190}%
\:CrossWord{49cAp0}{x1-4101344}{191}%
\:CrossWord{)Qx1-4101445}{1}{193}%
\:CrossWord{50cAp0}{x1-4101445}{194}%
\:CrossWord{)Qx1-4101546}{1}{196}%
\:CrossWord{51cAp0}{x1-4101546}{197}%
\:CrossWord{)Qx1-4101647}{1}{199}%
\:CrossWord{52cAp0}{x1-4101647}{200}%
\:CrossWord{)Qx1-4101748}{1}{202}%
\:CrossWord{53cAp0}{x1-4101748}{203}%
\:CrossWord{)Qx1-4101849}{1}{205}%
\:CrossWord{54cAp0}{x1-4101849}{206}%
\:CrossWord{)Qx1-4101950}{1}{208}%
\:CrossWord{55cAp0}{x1-4101950}{209}%
\:CrossWord{)Qx1-4102051}{1}{211}%
\:CrossWord{56cAp0}{x1-4102051}{212}%
\:CrossWord{)Qx1-420004.2}{1}{215}%
\:CrossWord{)Qx1-4200152}{1}{216}%
\:CrossWord{57cAp0}{x1-4200152}{217}%
\:CrossWord{)Qx1-4200253}{1}{219}%
\:CrossWord{58cAp0}{x1-4200253}{220}%
\:CrossWord{)Qx1-4200354}{1}{222}%
\:CrossWord{59cAp0}{x1-4200354}{223}%
\:CrossWord{)Qx1-4200455}{1}{225}%
\:CrossWord{60cAp0}{x1-4200455}{226}%
\:CrossWord{)Qx1-4200556}{1}{228}%
\:CrossWord{61cAp0}{x1-4200556}{229}%
\:CrossWord{)Qx1-4200657}{1}{231}%
\:CrossWord{62cAp0}{x1-4200657}{232}%
\:CrossWord{)Qx1-4200758}{1}{234}%
\:CrossWord{63cAp0}{x1-4200758}{235}%
\:CrossWord{)Qx1-430004.3}{1}{238}%
\:CrossWord{)Qx1-4300159}{1}{239}%
\:CrossWord{64cAp0}{x1-4300159}{240}%
\:CrossWord{)Qx1-4300260}{1}{242}%
\:CrossWord{65cAp0}{x1-4300260}{243}%
\:CrossWord{)Qx1-4300361}{1}{245}%
\:CrossWord{66cAp0}{x1-4300361}{246}%
\:CrossWord{)Qx1-4300462}{1}{248}%
\:CrossWord{67cAp0}{x1-4300462}{250}%
\:CrossWord{)Qx1-440005}{1}{252}%
\:CrossWord{)Qx1-450006}{1}{254}%
\:CrossWord{)Qlikesection.11}{1}{255}%
\:CrossWord{)Qx1-460006}{1}{257}%
\:CrossWord{)Qlikesection.12}{1}{257}%
\:CrossWord{)QQ1-1-116}{1}{257}%
\:CrossWord{)Qcite.Albus1975b}{1}{257}%
\:CrossWord{)QXAlbus1975b}{1}{257}%
\:CrossWord{)Qcite.Albus1975d}{1}{257}%
\:CrossWord{)QXAlbus1975d}{1}{257}%
\:CrossWord{)Qcite.Albus1979}{1}{257}%
\:CrossWord{)QXAlbus1979}{1}{257}%
\:CrossWord{)Qcite.Albus1972a}{1}{257}%
\:CrossWord{)QXAlbus1972a}{1}{257}%
\:CrossWord{)Qcite.Albus1971b}{1}{257}%
\:CrossWord{)QXAlbus1971b}{1}{257}%
\:CrossWord{)Qcite.Baker2007}{1}{257}%
\:CrossWord{)QXBaker2007}{1}{257}%
\:CrossWord{)Qcite.Beck2004}{1}{257}%
\:CrossWord{)QXBeck2004}{1}{257}%
\:CrossWord{)Qcite.Beck2001}{1}{257}%
\:CrossWord{)QXBeck2001}{1}{257}%
\:CrossWord{)Qcite.Beynon2010}{1}{258}%
\:CrossWord{)QXBeynon2010}{1}{258}%
\:CrossWord{)Qcite.Branas2014}{1}{258}%
\:CrossWord{)QXBranas2014}{1}{258}%
\:CrossWord{)Qcite.Chodorow2013}{1}{258}%
\:CrossWord{)QXChodorow2013}{1}{258}%
\:CrossWord{)Qcite.Cippitelli2015}{1}{258}%
\:CrossWord{)QXCippitelli2015}{1}{258}%
\:CrossWord{)Qcite.cohn2004}{1}{258}%
\:CrossWord{)QXcohn2004}{1}{258}%
\:CrossWord{)Qcite.Dayley2014}{1}{258}%
\:CrossWord{)QXDayley2014}{1}{258}%
\:CrossWord{)Qcite.Dirksen2015}{1}{258}%
\:CrossWord{)QXDirksen2015}{1}{258}%
\:CrossWord{)Qcite.Duhamel2004}{1}{258}%
\:CrossWord{)QXDuhamel2004}{1}{258}%
\:CrossWord{)Qcite.Ferreira2009}{1}{258}%
\:CrossWord{)QXFerreira2009}{1}{258}%
\:CrossWord{)Qcite.Fielding2000}{1}{259}%
\:CrossWord{)QXFielding2000}{1}{259}%
\:CrossWord{)Qcite.Fox2012}{1}{259}%
\:CrossWord{)QXFox2012}{1}{259}%
\:CrossWord{)Qcite.Freeman2014}{1}{259}%
\:CrossWord{)QXFreeman2014}{1}{259}%
\:CrossWord{)Qcite.Ghoussayni2004}{1}{259}%
\:CrossWord{)QXGhoussayni2004}{1}{259}%
\:CrossWord{)Qcite.Google2015c}{1}{259}%
\:CrossWord{)QXGoogle2015c}{1}{259}%
\:CrossWord{)Qcite.Google2015b}{1}{259}%
\:CrossWord{)QXGoogle2015b}{1}{259}%
\:CrossWord{)Qcite.Google2015a}{1}{259}%
\:CrossWord{)QXGoogle2015a}{1}{259}%
\:CrossWord{)Qcite.Greene2014}{1}{259}%
\:CrossWord{)QXGreene2014}{1}{259}%
\:CrossWord{)Qcite.Grinberg2014}{1}{259}%
\:CrossWord{)QXGrinberg2014}{1}{259}%
\:CrossWord{)Qcite.Grip2013}{1}{260}%
\:CrossWord{)QXGrip2013}{1}{260}%
\:CrossWord{)Qcite.Hanley2015}{1}{260}%
\:CrossWord{)QXHanley2015}{1}{260}%
\:CrossWord{)Qcite.Haykin1998}{1}{260}%
\:CrossWord{)QXHaykin1998}{1}{260}%
\:CrossWord{)Qcite.K.Ibrahim2012}{1}{260}%
\:CrossWord{)QXK.Ibrahim2012}{1}{260}%
\:CrossWord{)Qcite.Layton2012}{1}{260}%
\:CrossWord{)QXLayton2012}{1}{260}%
\:CrossWord{)Qcite.Leite2014}{1}{260}%
\:CrossWord{)QXLeite2014}{1}{260}%
\:CrossWord{)Qcite.Lin2002a}{1}{260}%
\:CrossWord{)QXLin2002a}{1}{260}%
\:CrossWord{)Qcite.Maia2015}{1}{260}%
\:CrossWord{)QXMaia2015}{1}{260}%
\:CrossWord{)Qcite.Malas}{1}{261}%
\:CrossWord{)QXMalas}{1}{261}%
\:CrossWord{)Qcite.VeraReg}{1}{261}%
\:CrossWord{)QXVeraReg}{1}{261}%
\:CrossWord{)Qcite.Matsuda2013}{1}{261}%
\:CrossWord{)QXMatsuda2013}{1}{261}%
\:CrossWord{)Qcite.MIT2015}{1}{261}%
\:CrossWord{)QXMIT2015}{1}{261}%
\:CrossWord{)Qcite.Moraes2003}{1}{261}%
\:CrossWord{)QXMoraes2003}{1}{261}%
\:CrossWord{)Qcite.Moreno2009}{1}{261}%
\:CrossWord{)QXMoreno2009}{1}{261}%
\:CrossWord{)Qcite.Muybridge1885}{1}{261}%
\:CrossWord{)QXMuybridge1885}{1}{261}%
\:CrossWord{)Qcite.Ng2015}{1}{261}%
\:CrossWord{)QXNg2015}{1}{261}%
\:CrossWord{)Qcite.Patton2014}{1}{262}%
\:CrossWord{)QXPatton2014}{1}{262}%
\:CrossWord{)Qcite.Perry2010}{1}{262}%
\:CrossWord{)QXPerry2010}{1}{262}%
\:CrossWord{)Qcite.Plugge2014}{1}{262}%
\:CrossWord{)QXPlugge2014}{1}{262}%
\:CrossWord{)Qcite.Pressman2014}{1}{262}%
\:CrossWord{)QXPressman2014}{1}{262}%
\:CrossWord{)Qcite.Qualisys2010}{1}{262}%
\:CrossWord{)QXQualisys2010}{1}{262}%
\:CrossWord{)Qcite.Qualisys2013a}{1}{262}%
\:CrossWord{)QXQualisys2013a}{1}{262}%
\:CrossWord{)Qcite.Qualisys2013}{1}{262}%
\:CrossWord{)QXQualisys2013}{1}{262}%
\:CrossWord{)Qcite.Rubin2012}{1}{262}%
\:CrossWord{)QXRubin2012}{1}{262}%
\:CrossWord{)Qcite.KristinRunyan2014}{1}{262}%
\:CrossWord{)QXKristinRunyan2014}{1}{262}%
\:CrossWord{)Qcite.Sabourin2006a}{1}{263}%
\:CrossWord{)QXSabourin2006a}{1}{263}%
\:CrossWord{)Qcite.Sabourin2012a}{1}{263}%
\:CrossWord{)QXSabourin2012a}{1}{263}%
\:CrossWord{)Qcite.Schwaber2004}{1}{263}%
\:CrossWord{)QXSchwaber2004}{1}{263}%
\:CrossWord{)Qcite.Schwaber2001}{1}{263}%
\:CrossWord{)QXSchwaber2001}{1}{263}%
\:CrossWord{)Qcite.Syed2014}{1}{263}%
\:CrossWord{)QXSyed2014}{1}{263}%
\:CrossWord{)Qcite.Vieira2015}{1}{263}%
\:CrossWord{)QXVieira2015}{1}{263}%
\:CrossWord{)Qcite.Williamson2015}{1}{263}%
\:CrossWord{)QXWilliamson2015}{1}{263}%
\:CrossWord{)Qlikesection.13}{1}{264}%
\:CrossWord{)QQ1-1-117}{1}{264}%
\:CrossWord{)Qx1-46001r114}{1}{267}%
\:CrossWord{)Qx1-47000A}{1}{267}%
\:CrossWord{)Qx1-4700163}{1}{268}%
\:CrossWord{68cAp0}{x1-4700163}{269}%
