\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Albus1975}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Albus1975}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={2}}{434F4E5445585455414C495A415C3330375C3330334F204520464F524D554C415C3330375C3330334F20444F2050524F424C454D41}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={6}}{4F626A657469766F2045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\citation{Perry2010}
\citation{Malas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{16}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{16}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{16}{section.1.3}}
\@writefile{brf}{\backcite{Perry2010}{{16}{1.3}{section.1.3}}}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Moraes2003}
\citation{Moreno2009}
\citation{Ferreira2009}
\citation{Beynon2010}
\citation{Ghoussayni2004}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={1}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{brf}{\backcite{Malas}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Vieira2015}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Duhamel2004}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Moraes2003}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Moreno2009}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ferreira2009}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Beynon2010}{{17}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ghoussayni2004}{{17}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{17}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={3}}{414E5C3330314C495345204445204D4152434841}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={4}}{4D5C333131544F444F53205C33303147454953}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={5}}{534F46545741524520434F4D4F2053455256495C3330374F}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={6}}{534F465457415245204C49565245}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={7}}{415052454E44495A41444F204445204D5C3330315155494E41}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={1}}{434D4143}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E31},srcline={2}}{4465736372695C3334375C3334336F}
\citation{Albus1975}
\citation{Albus1971}
\citation{Albus1972}
\citation{Albus1975}
\citation{Albus1975}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AN\IeC {\'A}LISE DE MARCHA}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'E}TODOS \IeC {\'A}GEIS}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOFTWARE COMO SERVI\IeC {\c C}O}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SOFTWARE LIVRE}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}APRENDIZADO DE M\IeC {\'A}QUINA}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CMAC}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descri\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.6.1}}
\@writefile{brf}{\backcite{Albus1975}{{18}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Albus1971}{{18}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Albus1972}{{18}{2.6.1}{subsection.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMAC para controle de uma junta \cite  {Albus1975}.}}{18}{figure.2.1}}
\@writefile{brf}{\backcite{Albus1975}{{18}{1}{figure.2.1}}}
\newlabel{fig1}{{\M@TitleReference {1}{CMAC para controle de uma junta \cite  {Albus1975}.}}{18}{CMAC para controle de uma junta \cite {Albus1975}}{figure.2.1}{}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={1}}{46415345532045535455444F}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={2}}{436F6C65746120646F73204461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIA}}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FASES ESTUDO}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coleta dos Dados}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de coleta de dados.}}{20}{figure.3.2}}
\newlabel{coleta_dados}{{\M@TitleReference {2}{Fluxo de coleta de dados.}}{20}{Fluxo de coleta de dados}{figure.3.2}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={53}}{45787472615C3334375C3334336F2065207472616E73666F726D615C3334375C3334336F20646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados disponibilizados pelo QTM.}}{21}{figure.3.3}}
\newlabel{dados_qtm}{{\M@TitleReference {3}{Dados disponibilizados pelo QTM.}}{21}{Dados disponibilizados pelo QTM}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extra\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o dos dados}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de uso para extra\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o de dados}}{22}{figure.3.4}}
\newlabel{extracao_coleta}{{\M@TitleReference {4}{Caso de uso para extra\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o de dados}}{22}{Caso de uso para extração e transformação de dados}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados para processamento da coleta.}}{22}{figure.3.5}}
\newlabel{estrutura_dados}{{\M@TitleReference {5}{Dados para processamento da coleta.}}{22}{Dados para processamento da coleta}{figure.3.5}{}}
\newlabel{velocidade}{{1}{22}{Extração e transformação dos dados}{equation.3.1.1}{}}
\citation{Edwards2006}
\citation{Poole2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de tratamento dos dados.}}{23}{figure.3.6}}
\newlabel{tratamento_dados}{{\M@TitleReference {6}{Processo de tratamento dos dados.}}{23}{Processo de tratamento dos dados}{figure.3.6}{}}
\@writefile{brf}{\backcite{Edwards2006}{{23}{3.1.2}{equation.3.1.1}}}
\newlabel{trocanter}{{2}{23}{Extração e transformação dos dados}{equation.3.1.2}{}}
\newlabel{joelho}{{3}{23}{Extração e transformação dos dados}{equation.3.1.3}{}}
\newlabel{tibia}{{4}{23}{Extração e transformação dos dados}{equation.3.1.4}{}}
\citation{Poole2011}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E33},srcline={155}}{436F6E737472755C3334375C3334336F20646520756D6120524E4120434D4143}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E312E332E31},srcline={156}}{4D6F64656C6F20476572616C}
\@writefile{brf}{\backcite{Poole2011}{{24}{3.1.2}{equation.3.1.4}}}
\newlabel{ang_joe}{{5}{24}{Extração e transformação dos dados}{equation.3.1.5}{}}
\@writefile{brf}{\backcite{Poole2011}{{24}{3.1.2}{equation.3.1.5}}}
\newlabel{norma}{{6}{24}{Extração e transformação dos dados}{equation.3.1.6}{}}
\newlabel{vel_ang}{{7}{24}{Extração e transformação dos dados}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dados Ciniem\IeC {\'a}ticos da Marcha}}{24}{figure.3.7}}
\newlabel{dados_cinematicos}{{\M@TitleReference {7}{Dados Ciniem\IeC {\'a}ticos da Marcha}}{24}{Dados Ciniemáticos da Marcha}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constru\IeC {\c c}\IeC {\~a}o de uma RNA CMAC}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Modelo Geral}{24}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMAC resumida.}}{25}{figure.3.8}}
\newlabel{camac_resumida}{{\M@TitleReference {8}{CMAC resumida.}}{25}{CMAC resumida}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quatiza\IeC {\c c}\IeC {\~a}o de $s1$}}{25}{figure.3.9}}
\newlabel{quantizacao}{{\M@TitleReference {9}{Quatiza\IeC {\c c}\IeC {\~a}o de $s1$}}{25}{Quatização de $s1$}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento de $s1$}}{26}{table.3.1}}
\newlabel{map_s1}{{\M@TitleReference {1}{Mapeamento de $s1$}}{26}{Mapeamento de $s1$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeamento de $s2$}}{26}{table.3.2}}
\newlabel{map_s2}{{\M@TitleReference {2}{Mapeamento de $s2$}}{26}{Mapeamento de $s2$}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento para os pesos $W$}}{27}{table.3.3}}
\newlabel{map_w}{{\M@TitleReference {3}{Mapeamento para os pesos $W$}}{27}{Mapeamento para os pesos $W$}{table.3.3}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{524553554C5441444F53}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={3}}{5649535C3330334F20474552414C}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={28}}{4C4556414E54414D454E544F2044452052455155455349544F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{28}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VIS\IeC {\~A}O GERAL}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo principal do processo de integra\IeC {\c c}\IeC {\~a}o de RIS, PACS e mam\IeC {\'o}grafos digitais.}}{28}{figure.4.10}}
\newlabel{fig2}{{\M@TitleReference {10}{Fluxo principal do processo de integra\IeC {\c c}\IeC {\~a}o de RIS, PACS e mam\IeC {\'o}grafos digitais.}}{28}{Fluxo principal do processo de integração de RIS, PACS e mamógrafos digitais}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LEVANTAMENTO DE REQUESITOS}{28}{section.4.2}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{444953435553535C3330334F204520434F4E434C55535C3330334F}
\citation{grimes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{30}{chapter.5}}
\@writefile{brf}{\backcite{grimes}{{30}{5}{chapter.5}}}
\BKM@entry{id=37,dest={636861707465722E36},srcline={1}}{54524142414C484F532046555455524F53}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {TRABALHOS FUTUROS}}{31}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=38,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibcite{Beynon2010}{Beynon et al. 2010}
\bibciteEXPL{Beynon2010}{Beynon et al.}
\bibciteIMPL{Beynon2010}{BEYNON et al.}
\bibciteYEAR{Beynon2010}{2010}
\bibcite{Duhamel2004}{Duhamel et al. 2004}
\bibciteEXPL{Duhamel2004}{Duhamel et al.}
\bibciteIMPL{Duhamel2004}{DUHAMEL et al.}
\bibciteYEAR{Duhamel2004}{2004}
\bibcite{Ferreira2009}{Ferreira, Crisostomo e Coimbra 2009}
\bibciteEXPL{Ferreira2009}{Ferreira, Crisostomo e Coimbra}
\bibciteIMPL{Ferreira2009}{FERREIRA; CRISOSTOMO; COIMBRA}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Ghoussayni2004}{Ghoussayni et al. 2004}
\bibciteEXPL{Ghoussayni2004}{Ghoussayni et al.}
\bibciteIMPL{Ghoussayni2004}{GHOUSSAYNI et al.}
\bibciteYEAR{Ghoussayni2004}{2004}
\bibcite{Malas}{Malas 2010}
\bibciteEXPL{Malas}{Malas}
\bibciteIMPL{Malas}{MALAS}
\bibciteYEAR{Malas}{2010}
\bibcite{Moraes2003}{Moraes, Silva e Battistela 2003}
\bibciteEXPL{Moraes2003}{Moraes, Silva e Battistela}
\bibciteIMPL{Moraes2003}{MORAES; SILVA; BATTISTELA}
\bibciteYEAR{Moraes2003}{2003}
\bibcite{Moreno2009}{Moreno et al. 2009}
\bibciteEXPL{Moreno2009}{Moreno et al.}
\bibciteIMPL{Moreno2009}{MORENO et al.}
\bibciteYEAR{Moreno2009}{2009}
\bibcite{Perry2010}{Perry e BurnField 2010}
\bibciteEXPL{Perry2010}{Perry e BurnField}
\bibciteIMPL{Perry2010}{PERRY; BURNFIELD}
\bibciteYEAR{Perry2010}{2010}
\bibcite{Vieira2015}{Vieira et al. 2015}
\bibciteEXPL{Vieira2015}{Vieira et al.}
\bibciteIMPL{Vieira2015}{VIEIRA et al.}
\bibciteYEAR{Vieira2015}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}\hfill }{32}{section*.14}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
