This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 26 entries,
            6711 wiz_defined-function locations,
            1362 strings with 13682 characters,
and the built_in function-call counts, 25482 in all, are:
= -- 2433
> -- 741
< -- 269
+ -- 558
- -- 224
* -- 1718
:= -- 3379
add.period$ -- 104
call.type$ -- 26
change.case$ -- 254
chr.to.int$ -- 56
cite$ -- 25
duplicate$ -- 1716
empty$ -- 1599
format.name$ -- 1079
if$ -- 5728
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 480
newline$ -- 139
num.names$ -- 125
pop$ -- 612
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1806
stack$ -- 1
substring$ -- 969
swap$ -- 731
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 404
