\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C697374612064652046696775726173}
\citation{Greene2014}
\citation{Schwaber2004}
\citation{Albus1975b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Greene2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwaber2004}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Albus1975b}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={2}}{434F4E5445585455414C495A415C3330375C3330334F204520464F524D554C415C3330375C3330334F20444F2050524F424C454D41}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={6}}{4F626A657469766F2045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\citation{Perry2010}
\citation{Malas}
\citation{Vieira2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{13}{section.1.3}}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\citation{Moraes2003}
\citation{Moreno2009}
\citation{Ferreira2009}
\citation{Beynon2010}
\citation{Cippitelli2015}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={1}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{brf}{\backcite{Perry2010}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Malas}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Vieira2015}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Duhamel2004}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ghoussayni2004}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Moraes2003}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Moreno2009}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ferreira2009}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Beynon2010}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Cippitelli2015}{{14}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{14}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={3}}{414E5C3330314C495345204445204D4152434841}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={1}}{4D5C333131544F444F53205C33303147454953}
\citation{Greene2014}
\citation{Beck2001}
\citation{Layton2012}
\citation{Beck2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AN\IeC {\'A}LISE DE MARCHA}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'E}TODOS \IeC {\'A}GEIS}{15}{section.2.2}}
\@writefile{brf}{\backcite{Greene2014}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Layton2012}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{15}{2.2}{section.2.2}}}
\citation{Greene2014}
\citation{Greene2014}
\citation{KristinRunyan2014}
\citation{Beck2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores em comum. Adaptado de \cite  {Greene2014}.}}{16}{figure.2.1}}
\@writefile{brf}{\backcite{Greene2014}{{16}{1}{figure.2.1}}}
\newlabel{cap2_valores}{{\M@TitleReference {1}{Valores em comum. Adaptado de \cite  {Greene2014}.}}{16}{Valores em comum. Adaptado de \cite {Greene2014}}{figure.2.1}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{16}{2.2}{figure.2.1}}}
\citation{KristinRunyan2014}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={1}}{534352554D}
\citation{Rubin2012}
\citation{Schwaber2004}
\citation{Schwaber2004}
\@writefile{brf}{\backcite{Beck2004}{{17}{2.2}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de processo baseado no modelo \emph  {waterfall}}}{17}{figure.2.2}}
\newlabel{waterfall}{{\M@TitleReference {2}{Exemplo de processo baseado no modelo \emph  {waterfall}}}{17}{Exemplo de processo baseado no modelo \emph {waterfall}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparando Modelos de Desenvolvimento de Software}}{17}{table.2.1}}
\newlabel{waterfall_x_agil}{{\M@TitleReference {1}{Comparando Modelos de Desenvolvimento de Software}}{17}{Comparando Modelos de Desenvolvimento de Software}{table.2.1}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{17}{1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCRUM}{17}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Rubin2012}{{17}{2.2.1}{subsection.2.2.1}}}
\citation{Schwaber2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{18}{figure.2.3}}
\@writefile{brf}{\backcite{Schwaber2004}{{18}{3}{figure.2.3}}}
\newlabel{scrum_geral}{{\M@TitleReference {3}{Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{18}{Visão Geral do \emph {Scrum}. Adaptado de \cite {Schwaber2004}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Schwaber2004}{{18}{2.2.1}{figure.2.3}}}
\citation{Schwaber2001}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={1}}{484953545C3332335249415320444F205553555C33303152494F}
\citation{cohn2004}
\@writefile{brf}{\backcite{Schwaber2001}{{19}{2.2.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}{19}{subsection.2.2.2}}
\@writefile{brf}{\backcite{cohn2004}{{19}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={1}}{534F46545741524520434F4D4F2053455256495C3330374F}
\citation{Fox2012}
\citation{Fox2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de \emph  {story card}.}}{20}{figure.2.4}}
\newlabel{story_card}{{\M@TitleReference {4}{Exemplo de \emph  {story card}.}}{20}{Exemplo de \emph {story card}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOFTWARE COMO SERVI\IeC {\c C}O}{20}{section.2.3}}
\@writefile{brf}{\backcite{Fox2012}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Fox2012}{{20}{2.3}{section.2.3}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={1}}{434F4D504F4E454E5445532C204652414D45574F524B5320452046455252414D454E544153}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E31},srcline={4}}{41504C4943415C3330375C33323545532057454220434F4D20414E47554C414A53}
\citation{Branas2014}
\citation{Freeman2014}
\citation{Williamson2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COMPONENTES, FRAMEWORKS E FERRAMENTAS}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}APLICA\IeC {\c C}\IeC {\~O}ES WEB COM ANGULAJS}{21}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Branas2014}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Freeman2014}{{21}{2.4.1}{subsection.2.4.1}}}
\citation{Williamson2015}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E32},srcline={28}}{534F4C555C3330375C3330334F2044452044455349474E2057454220434F4D20414E47554C41522D4D4154455249414C}
\citation{Google2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{22}{figure.2.5}}
\newlabel{angularjs_mvc}{{\M@TitleReference {5}{Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{22}{Diagrama de uma aplicação \emph {MVC} usando \emph {AngularJS}}{figure.2.5}{}}
\@writefile{brf}{\backcite{Williamson2015}{{22}{5}{figure.2.5}}}
\@writefile{brf}{\backcite{Williamson2015}{{22}{2.4.1}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}{22}{subsection.2.4.2}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E33},srcline={51}}{47525C3330314649434F53204520414E494D415C3330375C3332354553203344204E412057454220434F4D2054485245454A53}
\citation{Dirksen2015}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E34},srcline={75}}{53455256495C3330374F53205245535420434F4D20464C41534B}
\citation{Fielding2000}
\citation{Grinberg2014}
\@writefile{brf}{\backcite{Google2015a}{{23}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de uma tela criada com \emph  {angular-material}.}}{23}{figure.2.6}}
\newlabel{material_amostra}{{\M@TitleReference {6}{Exemplo de uma tela criada com \emph  {angular-material}.}}{23}{Exemplo de uma tela criada com \emph {angular-material}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GR\IeC {\'A}FICOS E ANIMA\IeC {\c C}\IeC {\~O}ES 3D NA \emph  {WEB} COM THREEJS}{23}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Dirksen2015}{{23}{2.4.3}{subsection.2.4.3}}}
