\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{18}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}CMAC}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descri\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}PR\IeC {\'O}TESES TRANSFEMURAIS ATIVAS}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tipos de pr\IeC {\'o}teses}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Projeto de controle para pr\IeC {\'o}teses transfemurais ativas}{20}{subsection.2.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {METODOLOGIA}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}FASES ESTUDO}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Coleta dos Dados}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Extra\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o dos dados}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Constru\IeC {\c c}\IeC {\~a}o de uma RNA CMAC}{25}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Modelo Geral}{25}{subsubsection.3.1.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}VIS\IeC {\~A}O GERAL}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}LEVANTAMENTO DE REQUESITOS}{29}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{31}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {TRABALHOS FUTUROS}}{32}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\textbf {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{33}{section*.14}
