\backcite {Muybridge1885}{{17}{(document)}{Doc-Start}}
\backcite {Perry2010}{{17}{(document)}{Doc-Start}}
\backcite {Qualisys2013}{{17}{(document)}{Doc-Start}}
\backcite {Qualisys2010}{{17}{(document)}{Doc-Start}}
\backcite {Qualisys2013a}{{17}{(document)}{Doc-Start}}
\backcite {Leite2014}{{17}{(document)}{Doc-Start}}
\backcite {Leite2014}{{17}{(document)}{Doc-Start}}
\backcite {K.Ibrahim2012}{{17}{(document)}{Doc-Start}}
\backcite {Greene2014}{{17}{(document)}{Doc-Start}}
\backcite {Pressman2014}{{17}{(document)}{Doc-Start}}
\backcite {Schwaber2004}{{17}{(document)}{Doc-Start}}
\backcite {cohn2004}{{17}{(document)}{Doc-Start}}
\backcite {Fox2012}{{17}{(document)}{Doc-Start}}
\backcite {Google2015b}{{17}{(document)}{Doc-Start}}
\backcite {Google2015c}{{17}{(document)}{Doc-Start}}
\backcite {Masse2011}{{17}{(document)}{Doc-Start}}
\backcite {Plugge2014}{{17}{(document)}{Doc-Start}}
\backcite {Dayley2014}{{17}{(document)}{Doc-Start}}
\backcite {Dayley2014}{{17}{(document)}{Doc-Start}}
\backcite {Albus1975b}{{17}{(document)}{Doc-Start}}
\backcite {Cliparts2015}{{17}{(document)}{Doc-Start}}
\backcite {Garcia2009b}{{17}{(document)}{Doc-Start}}
\backcite {Qualisys2010}{{23}{2}{likesection.9}}
\backcite {Moraes2003}{{24}{1.1}{likesection.9}}
\backcite {Perry2010}{{28}{1.3}{likesection.9}}
\backcite {Malas}{{28}{1.3}{likesection.9}}
\backcite {Vieira2015}{{28}{1.3}{likesection.9}}
\backcite {Duhamel2004}{{28}{1.3}{likesection.9}}
\backcite {Ghoussayni2004}{{28}{1.3}{likesection.9}}
\backcite {Moraes2003}{{28}{1.3}{likesection.9}}
\backcite {Moreno2009}{{28}{1.3}{likesection.9}}
\backcite {Ferreira2009}{{28}{1.3}{likesection.9}}
\backcite {Beynon2010}{{29}{1.3}{likesection.9}}
\backcite {Cippitelli2015}{{29}{1.3}{likesection.9}}
\backcite {Baker2007}{{30}{2.1.1}{likesection.9}}
\backcite {Baker2007}{{30}{2.1.1}{likesection.9}}
\backcite {Muybridge1885}{{30}{2.1.1}{likesection.9}}
\backcite {Muybridge1885}{{32}{1}{likesection.9}}
\backcite {Baker2007}{{33}{2.1.1}{likesection.9}}
\backcite {Perry2010}{{33}{2.1.2}{likesection.9}}
\backcite {Perry2010}{{35}{2}{likesection.9}}
\backcite {Perry2010}{{36}{2.1.2}{likesection.9}}
\backcite {Perry2010}{{36}{2.1.2}{likesection.9}}
\backcite {Perry2010}{{36}{2.1.2}{likesection.9}}
\backcite {Grip2013}{{37}{2.1.3}{likesection.9}}
\backcite {Leite2014}{{37}{2.1.3}{likesection.9}}
\backcite {K.Ibrahim2012}{{38}{2.1.3}{likesection.9}}
\backcite {Qualisys2013}{{40}{3}{likesection.9}}
\backcite {Qualisys2010}{{43}{4}{likesection.9}}
\backcite {Qualisys2013a}{{46}{5}{likesection.9}}
\backcite {Leite2014}{{49}{6}{likesection.9}}
\backcite {Leite2014}{{52}{7}{likesection.9}}
\backcite {K.Ibrahim2012}{{55}{8}{likesection.9}}
\backcite {Greene2014}{{58}{2.2}{likesection.9}}
\backcite {Beck2001}{{58}{2.2}{likesection.9}}
\backcite {Layton2012}{{58}{2.2}{likesection.9}}
\backcite {Beck2001}{{58}{2.2}{likesection.9}}
\backcite {Greene2014}{{61}{9}{likesection.9}}
\backcite {KristinRunyan2014}{{62}{2.2}{likesection.9}}
\backcite {Beck2004}{{62}{2.2}{likesection.9}}
\backcite {Pressman2014}{{64}{10}{likesection.9}}
\backcite {KristinRunyan2014}{{67}{2}{likesection.9}}
\backcite {Rubin2012}{{68}{2.2.1}{likesection.9}}
\backcite {Schwaber2001}{{68}{2.2.1}{likesection.9}}
\backcite {Schwaber2004}{{68}{2.2.1}{likesection.9}}
\backcite {Schwaber2004}{{68}{2.2.1}{likesection.9}}
\backcite {Schwaber2004}{{68}{2.2.1}{likesection.9}}
\backcite {Schwaber2004}{{69}{2.2.1}{likesection.9}}
\backcite {Schwaber2001}{{69}{2.2.1}{likesection.9}}
\backcite {Schwaber2004}{{71}{11}{likesection.9}}
\backcite {Patton2014}{{72}{2.2.2}{likesection.9}}
\backcite {cohn2004}{{72}{2.2.2}{likesection.9}}
\backcite {cohn2004}{{72}{2.2.2}{likesection.9}}
\backcite {Hanley2015}{{72}{2.2.2}{likesection.9}}
\backcite {cohn2004}{{73}{2.2.2}{likesection.9}}
\backcite {cohn2004}{{75}{12}{likesection.9}}
\backcite {Fox2012}{{76}{2.3}{likesection.9}}
\backcite {Fox2012}{{76}{2.3}{likesection.9}}
\backcite {Fox2012}{{77}{2.3}{likesection.9}}
\backcite {Fox2012}{{79}{13}{likesection.9}}
\backcite {Branas2014}{{80}{2.4.1}{likesection.9}}
\backcite {Freeman2014}{{80}{2.4.1}{likesection.9}}
\backcite {Williamson2015}{{82}{14}{likesection.9}}
\backcite {Williamson2015}{{83}{2.4.1}{likesection.9}}
\backcite {Google2015b}{{83}{2.4.2}{likesection.9}}
\backcite {Google2015b}{{85}{15}{likesection.9}}
\backcite {Syed2014}{{86}{2.4.2}{likesection.9}}
\backcite {Google2015a}{{86}{2.4.3}{likesection.9}}
\backcite {Google2015c}{{88}{16}{likesection.9}}
\backcite {Matsuda2013}{{89}{2.4.4}{likesection.9}}
\backcite {Dirksen2015}{{89}{2.4.4}{likesection.9}}
\backcite {Fielding2000}{{92}{2.4.5}{likesection.9}}
\backcite {Grinberg2014}{{92}{2.4.5}{likesection.9}}
\backcite {Masse2011}{{95}{18}{likesection.9}}
\backcite {Maia2015}{{96}{2.4.5}{likesection.9}}
\backcite {Chodorow2013}{{96}{2.4.6}{likesection.9}}
\backcite {Dayley2014}{{96}{2.4.6}{likesection.9}}
\backcite {Plugge2014}{{96}{2.4.6}{likesection.9}}
\backcite {Plugge2014}{{96}{2.4.6}{likesection.9}}
\backcite {Plugge2014}{{97}{2.4.6}{likesection.9}}
\backcite {Dayley2014}{{97}{2.4.6}{likesection.9}}
\backcite {Dayley2014}{{97}{2.4.6}{likesection.9}}
\backcite {Plugge2014}{{99}{19}{likesection.9}}
\backcite {Dayley2014}{{102}{20}{likesection.9}}
\backcite {Dayley2014}{{105}{21}{likesection.9}}
\backcite {Albus1975b}{{108}{2.5}{likesection.9}}
\backcite {Albus1971b}{{108}{2.5}{likesection.9}}
\backcite {Albus1972a}{{108}{2.5}{likesection.9}}
\backcite {Albus1975d}{{108}{2.5}{likesection.9}}
\backcite {Albus1979}{{108}{2.5}{likesection.9}}
\backcite {Sabourin2006a}{{108}{2.5}{likesection.9}}
\backcite {Lin2002a}{{108}{2.5}{likesection.9}}
\backcite {Andrade2014}{{108}{2.5}{likesection.9}}
\backcite {Albus1975b}{{108}{2.5}{likesection.9}}
\backcite {Albus1975b}{{108}{2.5}{likesection.9}}
\backcite {Albus1975b}{{109}{2.5}{likesection.9}}
\backcite {Albus1975b}{{111}{22}{likesection.9}}
\backcite {Albus1975b}{{121}{2.5}{likesection.9}}
\backcite {Haykin1998}{{124}{2.5.1}{likesection.9}}
\backcite {Sabourin2012a}{{124}{2.5.1}{likesection.9}}
\backcite {Ng2015}{{125}{2.5.1}{likesection.9}}
\backcite {MIT2015}{{125}{2.5.2}{likesection.9}}
\backcite {Poole2011}{{125}{2.6}{likesection.9}}
\backcite {Edwards2006}{{126}{2.6}{likesection.9}}
\backcite {Poole2011}{{126}{2.6}{likesection.9}}
\backcite {Edwards2006}{{127}{2.6}{likesection.9}}
\backcite {Poole2011}{{127}{2.6}{likesection.9}}
\backcite {Poole2011}{{128}{2.6}{likesection.9}}
\backcite {Cliparts2015}{{130}{24}{likesection.9}}
\backcite {Garcia2009b}{{131}{2.7}{likesection.9}}
\backcite {Garcia2009b}{{131}{2.7}{likesection.9}}
\backcite {Garcia2009b}{{133}{25}{likesection.9}}
\backcite {VeraReg}{{180}{4.1}{likesection.9}}
\backcite {Haykin1998}{{280}{20}{likesection.9}}
