\backcite {Muybridge1885}{{11}{(document)}{Doc-Start}}
\backcite {Perry2010}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2013}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2010}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2013a}{{11}{(document)}{Doc-Start}}
\backcite {Leite2014}{{11}{(document)}{Doc-Start}}
\backcite {Leite2014}{{11}{(document)}{Doc-Start}}
\backcite {K.Ibrahim2012}{{11}{(document)}{Doc-Start}}
\backcite {Greene2014}{{11}{(document)}{Doc-Start}}
\backcite {Pressman2014}{{11}{(document)}{Doc-Start}}
\backcite {Schwaber2004}{{11}{(document)}{Doc-Start}}
\backcite {cohn2004}{{11}{(document)}{Doc-Start}}
\backcite {Albus1975b}{{11}{(document)}{Doc-Start}}
\backcite {Perry2010}{{14}{1.3}{section.1.3}}
\backcite {Malas}{{15}{1.3}{section.1.3}}
\backcite {Vieira2015}{{15}{1.3}{section.1.3}}
\backcite {Duhamel2004}{{15}{1.3}{section.1.3}}
\backcite {Ghoussayni2004}{{15}{1.3}{section.1.3}}
\backcite {Moraes2003}{{15}{1.3}{section.1.3}}
\backcite {Moreno2009}{{15}{1.3}{section.1.3}}
\backcite {Ferreira2009}{{15}{1.3}{section.1.3}}
\backcite {Beynon2010}{{15}{1.3}{section.1.3}}
\backcite {Cippitelli2015}{{15}{1.3}{section.1.3}}
\backcite {Baker2007}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {Baker2007}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {Muybridge1885}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {Muybridge1885}{{16}{1}{figure.2.1}}
\backcite {Baker2007}{{16}{2.1.1}{figure.2.1}}
\backcite {Perry2010}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {Perry2010}{{17}{2}{figure.2.2}}
\backcite {Perry2010}{{17}{2.1.2}{figure.2.2}}
\backcite {Perry2010}{{17}{2.1.2}{figure.2.2}}
\backcite {Perry2010}{{18}{2.1.2}{Item.8}}
\backcite {Grip2013}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {(}{{18}{2.1.3}{figure.2.5}}
\backcite {Qualisys2013}{{19}{3}{figure.2.3}}
\backcite {Qualisys2010}{{19}{4}{figure.2.4}}
\backcite {K.Ibrahim2012}{{19}{2.1.3}{figure.2.7}}
\backcite {Greene2014}{{19}{2.2}{section.2.2}}
\backcite {Beck2001}{{19}{2.2}{section.2.2}}
\backcite {Qualisys2013a}{{20}{5}{figure.2.5}}
\backcite {Leite2014}{{20}{6}{figure.2.6}}
\backcite {Layton2012}{{20}{2.2}{section.2.2}}
\backcite {Leite2014}{{21}{7}{figure.2.7}}
\backcite {K.Ibrahim2012}{{21}{8}{figure.2.8}}
\backcite {Beck2001}{{21}{2.2}{section.2.2}}
\backcite {Greene2014}{{22}{9}{figure.2.9}}
\backcite {KristinRunyan2014}{{22}{2.2}{figure.2.9}}
\backcite {Beck2004}{{23}{2.2}{figure.2.9}}
\backcite {Pressman2014}{{23}{10}{figure.2.10}}
\backcite {KristinRunyan2014}{{23}{1}{table.2.1}}
\backcite {Rubin2012}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{24}{11}{figure.2.11}}
\backcite {Schwaber2001}{{24}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{24}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{24}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{25}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{25}{2.2.1}{figure.2.11}}
\backcite {Schwaber2001}{{25}{2.2.1}{figure.2.11}}
\backcite {Patton2014}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{26}{12}{figure.2.12}}
\backcite {cohn2004}{{26}{2.2.2}{figure.2.12}}
\backcite {Hanley2015}{{26}{2.2.2}{figure.2.12}}
\backcite {cohn2004}{{26}{2.2.2}{figure.2.12}}
\backcite {Fox2012}{{26}{2.3}{section.2.3}}
\backcite {Fox2012}{{27}{2.3}{section.2.3}}
\backcite {Branas2014}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Freeman2014}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Williamson2015}{{28}{13}{figure.2.13}}
\backcite {Williamson2015}{{28}{2.4.1}{figure.2.13}}
\backcite {Google2015b}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Google2015a}{{29}{2.4.3}{subsection.2.4.3}}
\backcite {Matsuda2013}{{29}{2.4.4}{subsection.2.4.4}}
\backcite {Dirksen2015}{{29}{2.4.4}{subsection.2.4.4}}
\backcite {Fielding2000}{{30}{2.4.5}{subsection.2.4.5}}
\backcite {Grinberg2014}{{30}{2.4.5}{subsection.2.4.5}}
\backcite {Maia2015}{{31}{2.4.5}{Item.22}}
\backcite {Albus1975b}{{31}{2.5}{section.2.5}}
\backcite {Albus1971b}{{31}{2.5}{section.2.5}}
\backcite {Albus1972a}{{31}{2.5}{section.2.5}}
\backcite {Albus1975d}{{31}{2.5}{section.2.5}}
\backcite {Albus1979}{{31}{2.5}{section.2.5}}
\backcite {Sabourin2006a}{{31}{2.5}{section.2.5}}
\backcite {Lin2002a}{{31}{2.5}{section.2.5}}
\backcite {Albus1975b}{{31}{2.5}{section.2.5}}
\backcite {Albus1975b}{{32}{15}{figure.2.15}}
\backcite {Albus1975b}{{32}{2.5}{figure.2.16}}
\backcite {Albus1975b}{{33}{2.5}{figure.2.16}}
\backcite {Albus1975b}{{33}{2.5}{table.2.4}}
\backcite {Haykin1998}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {Sabourin2012a}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {Ng2015}{{34}{2.5.1}{equation.2.5.1}}
\backcite {Syed2014}{{39}{3.5.1}{lstnumber.-1.1}}
