This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 36 entries,
            6711 wiz_defined-function locations,
            1437 strings with 15639 characters,
and the built_in function-call counts, 41552 in all, are:
= -- 4362
> -- 951
< -- 758
+ -- 1097
- -- 289
* -- 2687
:= -- 5317
add.period$ -- 148
call.type$ -- 36
change.case$ -- 336
chr.to.int$ -- 86
cite$ -- 35
duplicate$ -- 3512
empty$ -- 2164
format.name$ -- 1380
if$ -- 8827
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 657
newline$ -- 199
num.names$ -- 175
pop$ -- 814
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 3569
stack$ -- 1
substring$ -- 1737
swap$ -- 1399
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 574
