\:CrossWord{)F1F-}{Dissertacao.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{3}%
\:CrossWord{)Qchapterb1.0}{1}{3}%
\:CrossWord{)Qlikesection.2}{1}{6}%
\:CrossWord{)Qchapterb2.0}{1}{6}%
\:CrossWord{)Qlikesection.3}{1}{7}%
\:CrossWord{)Qchapterb4.0}{1}{7}%
\:CrossWord{)Qx1-1000}{1}{8}%
\:CrossWord{)Qlikesection.4}{1}{9}%
\:CrossWord{)Qchapterb5.0}{1}{9}%
\:CrossWord{)Qlikesection.5}{1}{10}%
\:CrossWord{)Qchapterb6.0}{1}{10}%
\:CrossWord{)Qlikesection.6}{1}{11}%
\:CrossWord{)Qchapterb7.0}{1}{11}%
\:CrossWord{)Qtoc.0}{1}{12}%
\:CrossWord{)Qx1-2000}{1}{13}%
\:CrossWord{)QQQ2-1-7}{1}{13}%
\:CrossWord{)QQQ2-1-8}{1}{13}%
\:CrossWord{)QQQ2-1-9}{1}{13}%
\:CrossWord{)QQQ2-1-10}{1}{13}%
\:CrossWord{)QQQ2-1-11}{1}{13}%
\:CrossWord{)QQQ2-1-12}{1}{13}%
\:CrossWord{)QQQ2-1-13}{1}{13}%
\:CrossWord{)QQQ2-1-14}{1}{13}%
\:CrossWord{)QQQ2-1-15}{1}{13}%
\:CrossWord{)QQQ2-1-16}{1}{13}%
\:CrossWord{)QQQ2-1-20}{1}{13}%
\:CrossWord{)QQQ2-1-21}{1}{13}%
\:CrossWord{)QQQ2-1-22}{1}{13}%
\:CrossWord{)QQQ2-1-23}{1}{13}%
\:CrossWord{)QQQ2-1-24}{1}{13}%
\:CrossWord{)QQQ2-1-25}{1}{13}%
\:CrossWord{)QQQ2-1-26}{1}{13}%
\:CrossWord{)QQQ2-1-28}{1}{13}%
\:CrossWord{)QQQ2-1-29}{1}{13}%
\:CrossWord{)QQQ2-1-30}{1}{13}%
\:CrossWord{)QQQ2-1-32}{1}{13}%
\:CrossWord{)QQQ2-1-34}{1}{13}%
\:CrossWord{)QQQ2-1-35}{1}{13}%
\:CrossWord{)QQQ2-1-37}{1}{13}%
\:CrossWord{)QQQ2-1-38}{1}{13}%
\:CrossWord{)QQQ2-1-39}{1}{13}%
\:CrossWord{)QQQ2-1-40}{1}{13}%
\:CrossWord{)Qlot.0}{1}{15}%
\:CrossWord{)Qlikesection.7}{1}{15}%
\:CrossWord{)QQ1-1-3}{1}{15}%
\:CrossWord{)Qlof.0}{1}{16}%
\:CrossWord{)Qlikesection.8}{1}{16}%
\:CrossWord{)QQ1-1-4}{1}{16}%
\:CrossWord{)Qlikesection.9}{1}{17}%
\:CrossWord{)Qchapterb9.0}{1}{17}%
\:CrossWord{)Qx1-3000}{1}{18}%
\:CrossWord{)Qlikesection.10}{1}{19}%
\:CrossWord{)Qchapterb11.0}{1}{19}%
\:CrossWord{)Qx1-4000}{1}{20}%
\:CrossWord{)Qx1-50001}{1}{22}%
\:CrossWord{)Qx1-60001.1}{1}{22}%
\:CrossWord{)Qx1-70001.2}{1}{22}%
\:CrossWord{)Qx1-80001.2.1}{1}{22}%
\:CrossWord{)Qx1-90001.2.2}{1}{22}%
\:CrossWord{)Qx1-100001.3}{1}{23}%
\:CrossWord{)Qx1-110001.4}{1}{24}%
\:CrossWord{)Qx1-120002}{1}{25}%
\:CrossWord{)Qx1-130002.1}{1}{25}%
\:CrossWord{)Qx1-140002.2}{1}{25}%
\:CrossWord{)Qx1-140011}{1}{27}%
\:CrossWord{1cAp0}{x1-140011}{28}%
\:CrossWord{)Qx1-140022}{1}{30}%
\:CrossWord{2cAp0}{x1-140022}{31}%
\:CrossWord{)Qx1-140031}{1}{33}%
\:CrossWord{3cAp0}{x1-140031}{34}%
\:CrossWord{)Qx1-150002.2.1}{1}{35}%
\:CrossWord{)Qx1-160002.3}{1}{35}%
\:CrossWord{)Qx1-170002.4}{1}{35}%
\:CrossWord{)Qx1-180002.5}{1}{35}%
\:CrossWord{)Qx1-190002.6}{1}{35}%
\:CrossWord{)Qx1-200003}{1}{36}%
\:CrossWord{)Qx1-210003.1}{1}{36}%
\:CrossWord{)Qx1-210033}{1}{37}%
\:CrossWord{4cAp0}{x1-210033}{38}%
\:CrossWord{)Qx1-220003.2}{1}{39}%
\:CrossWord{)Qx1-230003.3}{1}{39}%
\:CrossWord{)Qx1-240003.4}{1}{39}%
\:CrossWord{)Qx1-240014}{1}{41}%
\:CrossWord{5cAp0}{x1-240014}{42}%
\:CrossWord{)Qx1-250003.5}{1}{43}%
\:CrossWord{)Qx1-250015}{1}{44}%
\:CrossWord{6cAp0}{x1-250015}{45}%
\:CrossWord{)Qx1-260003.5.1}{1}{46}%
\:CrossWord{)Qx1-270003.5.1.1}{1}{46}%
\:CrossWord{)Qx1-270016}{1}{47}%
\:CrossWord{7cAp0}{x1-270016}{48}%
\:CrossWord{)Qx1-280003.5.1.2}{1}{49}%
\:CrossWord{)Qx1-28001r1}{1}{49}%
\:CrossWord{)Qx1-290004}{1}{50}%
\:CrossWord{)Qx1-300005}{1}{51}%
\:CrossWord{)Qx1-310006}{1}{52}%
\:CrossWord{)Qlikesection.11}{1}{52}%
\:CrossWord{)Qx1-320006}{1}{53}%
\:CrossWord{)Qlikesection.12}{1}{53}%
\:CrossWord{)QQ1-1-42}{1}{53}%
\:CrossWord{)Qcite.Beck2004}{1}{53}%
\:CrossWord{)QXBeck2004}{1}{53}%
\:CrossWord{)Qcite.Beck2001}{1}{53}%
\:CrossWord{)QXBeck2001}{1}{53}%
\:CrossWord{)Qcite.Beynon2010}{1}{53}%
\:CrossWord{)QXBeynon2010}{1}{53}%
\:CrossWord{)Qcite.Branas2014}{1}{53}%
\:CrossWord{)QXBranas2014}{1}{53}%
\:CrossWord{)Qcite.Cippitelli2015}{1}{53}%
\:CrossWord{)QXCippitelli2015}{1}{53}%
\:CrossWord{)Qcite.cohn2004}{1}{53}%
\:CrossWord{)QXcohn2004}{1}{53}%
\:CrossWord{)Qcite.Duhamel2004}{1}{53}%
\:CrossWord{)QXDuhamel2004}{1}{53}%
\:CrossWord{)Qcite.Ferreira2009}{1}{53}%
\:CrossWord{)QXFerreira2009}{1}{53}%
\:CrossWord{)Qcite.Freeman2014}{1}{54}%
\:CrossWord{)QXFreeman2014}{1}{54}%
\:CrossWord{)Qcite.Ghoussayni2004}{1}{54}%
\:CrossWord{)QXGhoussayni2004}{1}{54}%
\:CrossWord{)Qcite.Google2015a}{1}{54}%
\:CrossWord{)QXGoogle2015a}{1}{54}%
\:CrossWord{)Qcite.Greene2014}{1}{54}%
\:CrossWord{)QXGreene2014}{1}{54}%
\:CrossWord{)Qcite.KristinRunyan2014}{1}{54}%
\:CrossWord{)QXKristinRunyan2014}{1}{54}%
\:CrossWord{)Qcite.Layton2012}{1}{54}%
\:CrossWord{)QXLayton2012}{1}{54}%
\:CrossWord{)Qcite.Malas}{1}{54}%
\:CrossWord{)QXMalas}{1}{54}%
\:CrossWord{)Qcite.Moraes2003}{1}{54}%
\:CrossWord{)QXMoraes2003}{1}{54}%
\:CrossWord{)Qcite.Moreno2009}{1}{54}%
\:CrossWord{)QXMoreno2009}{1}{54}%
\:CrossWord{)Qcite.Perry2010}{1}{55}%
\:CrossWord{)QXPerry2010}{1}{55}%
\:CrossWord{)Qcite.schwaber2002}{1}{55}%
\:CrossWord{)QXschwaber2002}{1}{55}%
\:CrossWord{)Qcite.Syed2014}{1}{55}%
\:CrossWord{)QXSyed2014}{1}{55}%
\:CrossWord{)Qcite.Vieira2015}{1}{55}%
\:CrossWord{)QXVieira2015}{1}{55}%
