\backcite {Greene2014}{{11}{(document)}{Doc-Start}}
\backcite {Pressman2014}{{11}{(document)}{Doc-Start}}
\backcite {Schwaber2004}{{11}{(document)}{Doc-Start}}
\backcite {cohn2004}{{11}{(document)}{Doc-Start}}
\backcite {Albus1975b}{{11}{(document)}{Doc-Start}}
\backcite {Perry2010}{{14}{1.3}{section.1.3}}
\backcite {Malas}{{15}{1.3}{section.1.3}}
\backcite {Vieira2015}{{15}{1.3}{section.1.3}}
\backcite {Duhamel2004}{{15}{1.3}{section.1.3}}
\backcite {Ghoussayni2004}{{15}{1.3}{section.1.3}}
\backcite {Moraes2003}{{15}{1.3}{section.1.3}}
\backcite {Moreno2009}{{15}{1.3}{section.1.3}}
\backcite {Ferreira2009}{{15}{1.3}{section.1.3}}
\backcite {Beynon2010}{{15}{1.3}{section.1.3}}
\backcite {Cippitelli2015}{{15}{1.3}{section.1.3}}
\backcite {Greene2014}{{16}{2.2}{section.2.2}}
\backcite {Beck2001}{{16}{2.2}{section.2.2}}
\backcite {Layton2012}{{16}{2.2}{section.2.2}}
\backcite {Beck2001}{{16}{2.2}{section.2.2}}
\backcite {Greene2014}{{17}{1}{figure.2.1}}
\backcite {KristinRunyan2014}{{17}{2.2}{figure.2.1}}
\backcite {Beck2004}{{18}{2.2}{figure.2.1}}
\backcite {Pressman2014}{{18}{2}{figure.2.2}}
\backcite {KristinRunyan2014}{{18}{1}{table.2.1}}
\backcite {Rubin2012}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {schwaber2001}{{18}{2.2.1}{figure.2.3}}
\backcite {Schwaber2004}{{19}{3}{figure.2.3}}
\backcite {Schwaber2004}{{19}{2.2.1}{figure.2.3}}
\backcite {Schwaber2004}{{19}{2.2.1}{figure.2.3}}
\backcite {Schwaber2004}{{19}{2.2.1}{figure.2.3}}
\backcite {Schwaber2004}{{20}{2.2.1}{figure.2.3}}
\backcite {Schwaber2001}{{20}{2.2.1}{figure.2.3}}
\backcite {Patton2014}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{21}{4}{figure.2.4}}
\backcite {cohn2004}{{21}{2.2.2}{figure.2.4}}
\backcite {Hanley2015}{{21}{2.2.2}{figure.2.4}}
\backcite {cohn2004}{{21}{2.2.2}{figure.2.4}}
\backcite {Fox2012}{{21}{2.3}{section.2.3}}
\backcite {Fox2012}{{22}{2.3}{section.2.3}}
\backcite {Branas2014}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {Freeman2014}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {Williamson2015}{{23}{5}{figure.2.5}}
\backcite {Williamson2015}{{23}{2.4.1}{figure.2.5}}
\backcite {Google2015b}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {Google2015a}{{24}{2.4.3}{subsection.2.4.3}}
\backcite {Matsuda2013}{{24}{2.4.4}{subsection.2.4.4}}
\backcite {Dirksen2015}{{24}{2.4.4}{subsection.2.4.4}}
\backcite {Fielding2000}{{24}{2.4.5}{subsection.2.4.5}}
\backcite {Grinberg2014}{{24}{2.4.5}{subsection.2.4.5}}
\backcite {Maia2015}{{26}{2.4.5}{Item.11}}
\backcite {Albus1975b}{{26}{2.5}{section.2.5}}
\backcite {Albus1971b}{{26}{2.5}{section.2.5}}
\backcite {Albus1972a}{{26}{2.5}{section.2.5}}
\backcite {Albus1975d}{{26}{2.5}{section.2.5}}
\backcite {Albus1979}{{26}{2.5}{section.2.5}}
\backcite {Sabourin2006a}{{26}{2.5}{section.2.5}}
\backcite {Lin2002a}{{26}{2.5}{section.2.5}}
\backcite {Albus1975b}{{26}{2.5}{section.2.5}}
\backcite {Albus1975b}{{26}{2.5}{figure.2.8}}
\backcite {Albus1975b}{{27}{7}{figure.2.7}}
\backcite {Albus1975b}{{27}{2.5}{figure.2.8}}
\backcite {Albus1975b}{{28}{2.5}{table.2.4}}
\backcite {Haykin1998}{{29}{2.5.1}{subsection.2.5.1}}
\backcite {Sabourin2012a}{{29}{2.5.1}{subsection.2.5.1}}
\backcite {Ng2015}{{29}{2.5.1}{equation.2.5.1}}
\backcite {Qualisys2013}{{31}{10}{figure.3.10}}
\backcite {Qualisys2010}{{31}{11}{figure.3.11}}
\backcite {Syed2014}{{35}{3.5.1}{lstnumber.-1.1}}
