\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Albus1975}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Albus1975}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={2}}{434F4E5445585455414C495A415C3330375C3330334F204520464F524D554C415C3330375C3330334F20444F2050524F424C454D41}
\citation{Borjian2008}
\citation{Golnaraghi2010}
\citation{Borjian2008}
\citation{Garcia2009a}
\citation{Russel2010}
\citation{Lilly2010}
\citation{Bishop2006a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{16}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{16}{section.1.1}}
\@writefile{brf}{\backcite{Borjian2008}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Golnaraghi2010}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Borjian2008}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Garcia2009a}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Russel2010}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Lilly2010}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bishop2006a}{{16}{1.1}{section.1.1}}}
\citation{Haykin2009}
\citation{Bishop2006a}
\citation{Russel2010}
\citation{Sabourin2012}
\citation{Albus1975a}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={3}}{4F626A657469766F20476572616C}
\@writefile{brf}{\backcite{Haykin2009,Bishop2006a,Russel2010}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Haykin2009,Bishop2006a,Russel2010}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Haykin2009,Bishop2006a,Russel2010}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sabourin2012}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Albus1975a}{{17}{1.1}{section.1.1}}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={6}}{4F626A657469766F2045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={1}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{18}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{18}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={1}}{434D4143}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={2}}{4465736372695C3334375C3334336F}
\citation{Albus1975}
\citation{Albus1971}
\citation{Albus1972}
\citation{Albus1975}
\citation{Albus1975}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMAC}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descri\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Albus1975}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Albus1971}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Albus1972}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMAC para controle de uma junta \cite  {Albus1975}.}}{19}{figure.2.1}}
\@writefile{brf}{\backcite{Albus1975}{{19}{1}{figure.2.1}}}
\newlabel{fig1}{{\M@TitleReference {1}{CMAC para controle de uma junta \cite  {Albus1975}.}}{19}{CMAC para controle de uma junta \cite {Albus1975}}{figure.2.1}{}}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={1}}{50525C3332335445534553205452414E5346454D555241495320415449564153}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={3}}{5469706F732064652070725C3336337465736573}
\citation{Borjian2008}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={12}}{50726F6A65746F20646520636F6E74726F6C6520706172612070725C3336337465736573207472616E7366656D757261697320617469766173}
\citation{Sup2008}
\citation{Vallery2011}
\citation{Borjian2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PR\IeC {\'O}TESES TRANSFEMURAIS ATIVAS}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de pr\IeC {\'o}teses}{20}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Borjian2008}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projeto de controle para pr\IeC {\'o}teses transfemurais ativas}{20}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Sup2008}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Vallery2011}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Borjian2008}{{20}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={1}}{46415345532045535455444F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E31},srcline={2}}{436F6C65746120646F73204461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIA}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FASES ESTUDO}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coleta dos Dados}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de coleta de dados.}}{21}{figure.3.2}}
\newlabel{coleta_dados}{{\M@TitleReference {2}{Fluxo de coleta de dados.}}{21}{Fluxo de coleta de dados}{figure.3.2}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E32},srcline={53}}{45787472615C3334375C3334336F2065207472616E73666F726D615C3334375C3334336F20646F73206461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados disponibilizados pelo QTM.}}{22}{figure.3.3}}
\newlabel{dados_qtm}{{\M@TitleReference {3}{Dados disponibilizados pelo QTM.}}{22}{Dados disponibilizados pelo QTM}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extra\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o dos dados}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de uso para extra\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o de dados}}{23}{figure.3.4}}
\newlabel{extracao_coleta}{{\M@TitleReference {4}{Caso de uso para extra\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o de dados}}{23}{Caso de uso para extração e transformação de dados}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dados para processamento da coleta.}}{23}{figure.3.5}}
\newlabel{estrutura_dados}{{\M@TitleReference {5}{Dados para processamento da coleta.}}{23}{Dados para processamento da coleta}{figure.3.5}{}}
\newlabel{velocidade}{{1}{23}{Extração e transformação dos dados}{equation.3.1.1}{}}
\citation{Edwards2006}
\citation{Poole2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de tratamento dos dados.}}{24}{figure.3.6}}
\newlabel{tratamento_dados}{{\M@TitleReference {6}{Processo de tratamento dos dados.}}{24}{Processo de tratamento dos dados}{figure.3.6}{}}
\@writefile{brf}{\backcite{Edwards2006}{{24}{3.1.2}{equation.3.1.1}}}
\newlabel{trocanter}{{2}{24}{Extração e transformação dos dados}{equation.3.1.2}{}}
\newlabel{joelho}{{3}{24}{Extração e transformação dos dados}{equation.3.1.3}{}}
\newlabel{tibia}{{4}{24}{Extração e transformação dos dados}{equation.3.1.4}{}}
\citation{Poole2011}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E33},srcline={155}}{436F6E737472755C3334375C3334336F20646520756D6120524E4120434D4143}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E312E332E31},srcline={156}}{4D6F64656C6F20476572616C}
\@writefile{brf}{\backcite{Poole2011}{{25}{3.1.2}{equation.3.1.4}}}
\newlabel{ang_joe}{{5}{25}{Extração e transformação dos dados}{equation.3.1.5}{}}
\@writefile{brf}{\backcite{Poole2011}{{25}{3.1.2}{equation.3.1.5}}}
\newlabel{norma}{{6}{25}{Extração e transformação dos dados}{equation.3.1.6}{}}
\newlabel{vel_ang}{{7}{25}{Extração e transformação dos dados}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dados Ciniem\IeC {\'a}ticos da Marcha}}{25}{figure.3.7}}
\newlabel{dados_cinematicos}{{\M@TitleReference {7}{Dados Ciniem\IeC {\'a}ticos da Marcha}}{25}{Dados Ciniemáticos da Marcha}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constru\IeC {\c c}\IeC {\~a}o de uma RNA CMAC}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Modelo Geral}{25}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMAC resumida.}}{26}{figure.3.8}}
\newlabel{camac_resumida}{{\M@TitleReference {8}{CMAC resumida.}}{26}{CMAC resumida}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quatiza\IeC {\c c}\IeC {\~a}o de $s1$}}{26}{figure.3.9}}
\newlabel{quantizacao}{{\M@TitleReference {9}{Quatiza\IeC {\c c}\IeC {\~a}o de $s1$}}{26}{Quatização de $s1$}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento de $s1$}}{27}{table.3.1}}
\newlabel{map_s1}{{\M@TitleReference {1}{Mapeamento de $s1$}}{27}{Mapeamento de $s1$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeamento de $s2$}}{27}{table.3.2}}
\newlabel{map_s2}{{\M@TitleReference {2}{Mapeamento de $s2$}}{27}{Mapeamento de $s2$}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento para os pesos $W$}}{28}{table.3.3}}
\newlabel{map_w}{{\M@TitleReference {3}{Mapeamento para os pesos $W$}}{28}{Mapeamento para os pesos $W$}{table.3.3}{}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{524553554C5441444F53}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={3}}{5649535C3330334F20474552414C}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={28}}{4C4556414E54414D454E544F2044452052455155455349544F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VIS\IeC {\~A}O GERAL}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo principal do processo de integra\IeC {\c c}\IeC {\~a}o de RIS, PACS e mam\IeC {\'o}grafos digitais.}}{29}{figure.4.10}}
\newlabel{fig2}{{\M@TitleReference {10}{Fluxo principal do processo de integra\IeC {\c c}\IeC {\~a}o de RIS, PACS e mam\IeC {\'o}grafos digitais.}}{29}{Fluxo principal do processo de integração de RIS, PACS e mamógrafos digitais}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LEVANTAMENTO DE REQUESITOS}{29}{section.4.2}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{444953435553535C3330334F204520434F4E434C55535C3330334F}
\citation{grimes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{31}{chapter.5}}
\@writefile{brf}{\backcite{grimes}{{31}{5}{chapter.5}}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1}}{54524142414C484F532046555455524F53}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {TRABALHOS FUTUROS}}{32}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=36,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibcite{Albus1975a}{Albus 1975}
\bibciteEXPL{Albus1975a}{Albus}
\bibciteIMPL{Albus1975a}{ALBUS}
\bibciteYEAR{Albus1975a}{1975a}
\bibcite{Albus1975}{Albus 1975}
\bibciteEXPL{Albus1975}{Albus}
\bibciteIMPL{Albus1975}{ALBUS}
\bibciteYEAR{Albus1975}{1975b}
\bibcite{Albus1971}{Albus 1971}
\bibciteEXPL{Albus1971}{Albus}
\bibciteIMPL{Albus1971}{ALBUS}
\bibciteYEAR{Albus1971}{1971}
\bibcite{Albus1972}{Albus 1972}
\bibciteEXPL{Albus1972}{Albus}
\bibciteIMPL{Albus1972}{ALBUS}
\bibciteYEAR{Albus1972}{1972}
\bibcite{Bishop2006a}{Bishop 2006}
\bibciteEXPL{Bishop2006a}{Bishop}
\bibciteIMPL{Bishop2006a}{BISHOP}
\bibciteYEAR{Bishop2006a}{2006}
\bibcite{Borjian2008}{Borjian 2008}
\bibciteEXPL{Borjian2008}{Borjian}
\bibciteIMPL{Borjian2008}{BORJIAN}
\bibciteYEAR{Borjian2008}{2008}
\bibcite{Edwards2006}{Edwards 2006}
\bibciteEXPL{Edwards2006}{Edwards}
\bibciteIMPL{Edwards2006}{EDWARDS}
\bibciteYEAR{Edwards2006}{2006}
\bibcite{Garcia2009a}{Garcia 2009}
\bibciteEXPL{Garcia2009a}{Garcia}
\bibciteIMPL{Garcia2009a}{GARCIA}
\bibciteYEAR{Garcia2009a}{2009}
\bibcite{Golnaraghi2010}{Golnaraghi e Kuo 2010}
\bibciteEXPL{Golnaraghi2010}{Golnaraghi e Kuo}
\bibciteIMPL{Golnaraghi2010}{GOLNARAGHI; KUO}
\bibciteYEAR{Golnaraghi2010}{2010}
\bibcite{Haykin2009}{Haykin 2009}
\bibciteEXPL{Haykin2009}{Haykin}
\bibciteIMPL{Haykin2009}{HAYKIN}
\bibciteYEAR{Haykin2009}{2009}
\bibcite{Lilly2010}{Lilly 2010}
\bibciteEXPL{Lilly2010}{Lilly}
\bibciteIMPL{Lilly2010}{LILLY}
\bibciteYEAR{Lilly2010}{2010}
\bibcite{Poole2011}{Poole 2011}
\bibciteEXPL{Poole2011}{Poole}
\bibciteIMPL{Poole2011}{POOLE}
\bibciteYEAR{Poole2011}{2011}
\bibcite{Russel2010}{Russel e Norvig 2010}
\bibciteEXPL{Russel2010}{Russel e Norvig}
\bibciteIMPL{Russel2010}{RUSSEL; NORVIG}
\bibciteYEAR{Russel2010}{2010}
\bibcite{Sabourin2012}{Sabourin, Yu e Madani 2012}
\bibciteEXPL{Sabourin2012}{Sabourin, Yu e Madani}
\bibciteIMPL{Sabourin2012}{SABOURIN; YU; MADANI}
\bibciteYEAR{Sabourin2012}{2012}
\bibcite{Sup2008}{Sup, Bohara e Goldfarb 2008}
\bibciteEXPL{Sup2008}{Sup, Bohara e Goldfarb}
\bibciteIMPL{Sup2008}{SUP; BOHARA; GOLDFARB}
\bibciteYEAR{Sup2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{33}{section*.14}}
\bibcite{Vallery2011}{Vallery et al. 2011}
\bibciteEXPL{Vallery2011}{Vallery et al.}
\bibciteIMPL{Vallery2011}{VALLERY et al.}
\bibciteYEAR{Vallery2011}{2011}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
