\backcite {Muybridge1885}{{11}{(document)}{Doc-Start}}
\backcite {Perry2010}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2013}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2010}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2013a}{{11}{(document)}{Doc-Start}}
\backcite {Leite2014}{{11}{(document)}{Doc-Start}}
\backcite {Leite2014}{{11}{(document)}{Doc-Start}}
\backcite {K.Ibrahim2012}{{11}{(document)}{Doc-Start}}
\backcite {Greene2014}{{11}{(document)}{Doc-Start}}
\backcite {Pressman2014}{{11}{(document)}{Doc-Start}}
\backcite {Schwaber2004}{{11}{(document)}{Doc-Start}}
\backcite {cohn2004}{{11}{(document)}{Doc-Start}}
\backcite {Google2015b}{{11}{(document)}{Doc-Start}}
\backcite {Google2015c}{{11}{(document)}{Doc-Start}}
\backcite {Plugge2014}{{11}{(document)}{Doc-Start}}
\backcite {Dayley2014}{{11}{(document)}{Doc-Start}}
\backcite {Albus1975b}{{11}{(document)}{Doc-Start}}
\backcite {Perry2010}{{15}{1.3}{section.1.3}}
\backcite {Malas}{{15}{1.3}{section.1.3}}
\backcite {Vieira2015}{{16}{1.3}{section.1.3}}
\backcite {Duhamel2004}{{16}{1.3}{section.1.3}}
\backcite {Ghoussayni2004}{{16}{1.3}{section.1.3}}
\backcite {Moraes2003}{{16}{1.3}{section.1.3}}
\backcite {Moreno2009}{{16}{1.3}{section.1.3}}
\backcite {Ferreira2009}{{16}{1.3}{section.1.3}}
\backcite {Beynon2010}{{16}{1.3}{section.1.3}}
\backcite {Cippitelli2015}{{16}{1.3}{section.1.3}}
\backcite {Baker2007}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {Baker2007}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {Muybridge1885}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {Muybridge1885}{{17}{1}{figure.2.1}}
\backcite {Baker2007}{{17}{2.1.1}{figure.2.1}}
\backcite {Perry2010}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {Perry2010}{{18}{2}{figure.2.2}}
\backcite {Perry2010}{{18}{2.1.2}{figure.2.2}}
\backcite {Perry2010}{{18}{2.1.2}{figure.2.2}}
\backcite {Perry2010}{{19}{2.1.2}{Item.8}}
\backcite {Grip2013}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {Leite2014}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {K.Ibrahim2012}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {Qualisys2013}{{20}{3}{figure.2.3}}
\backcite {Qualisys2010}{{20}{4}{figure.2.4}}
\backcite {Qualisys2013a}{{21}{5}{figure.2.5}}
\backcite {Leite2014}{{21}{6}{figure.2.6}}
\backcite {Greene2014}{{21}{2.2}{section.2.2}}
\backcite {Beck2001}{{21}{2.2}{section.2.2}}
\backcite {Leite2014}{{22}{7}{figure.2.7}}
\backcite {K.Ibrahim2012}{{22}{8}{figure.2.8}}
\backcite {Layton2012}{{22}{2.2}{section.2.2}}
\backcite {Beck2001}{{22}{2.2}{section.2.2}}
\backcite {Greene2014}{{23}{9}{figure.2.9}}
\backcite {KristinRunyan2014}{{24}{2.2}{figure.2.9}}
\backcite {Beck2004}{{24}{2.2}{figure.2.9}}
\backcite {Pressman2014}{{24}{10}{figure.2.10}}
\backcite {KristinRunyan2014}{{24}{1}{table.2.1}}
\backcite {Rubin2012}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{25}{11}{figure.2.11}}
\backcite {Schwaber2001}{{25}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{25}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{25}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{26}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{26}{2.2.1}{figure.2.11}}
\backcite {Schwaber2001}{{26}{2.2.1}{figure.2.11}}
\backcite {Patton2014}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{27}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{27}{12}{figure.2.12}}
\backcite {cohn2004}{{27}{2.2.2}{figure.2.12}}
\backcite {Hanley2015}{{27}{2.2.2}{figure.2.12}}
\backcite {cohn2004}{{28}{2.2.2}{figure.2.12}}
\backcite {Fox2012}{{28}{2.3}{section.2.3}}
\backcite {Fox2012}{{28}{2.3}{section.2.3}}
\backcite {Branas2014}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Freeman2014}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Williamson2015}{{29}{13}{figure.2.13}}
\backcite {Williamson2015}{{29}{2.4.1}{figure.2.13}}
\backcite {Google2015b}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {Google2015b}{{30}{14}{figure.2.14}}
\backcite {Syed2014}{{30}{2.4.2}{figure.2.14}}
\backcite {Google2015a}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Google2015c}{{31}{15}{figure.2.15}}
\backcite {Matsuda2013}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Dirksen2015}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {Fielding2000}{{32}{2.4.5}{subsection.2.4.5}}
\backcite {Grinberg2014}{{32}{2.4.5}{subsection.2.4.5}}
\backcite {Maia2015}{{33}{2.4.5}{Item.22}}
\backcite {Chodorow2013}{{33}{2.4.6}{subsection.2.4.6}}
\backcite {Dayley2014}{{33}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{33}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{34}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{34}{17}{figure.2.17}}
\backcite {Plugge2014}{{34}{2.4.6}{figure.2.17}}
\backcite {Dayley2014}{{34}{2.4.6}{figure.2.17}}
\backcite {Dayley2014}{{35}{2.4.6}{lstnumber.-1.8}}
\backcite {Dayley2014}{{35}{18}{figure.2.18}}
\backcite {Albus1975b}{{35}{2.5}{section.2.5}}
\backcite {Albus1971b}{{35}{2.5}{section.2.5}}
\backcite {Albus1972a}{{35}{2.5}{section.2.5}}
\backcite {Albus1975d}{{35}{2.5}{section.2.5}}
\backcite {Albus1979}{{35}{2.5}{section.2.5}}
\backcite {Sabourin2006a}{{35}{2.5}{section.2.5}}
\backcite {Lin2002a}{{35}{2.5}{section.2.5}}
\backcite {Albus1975b}{{36}{2.5}{section.2.5}}
\backcite {Albus1975b}{{36}{19}{figure.2.19}}
\backcite {Albus1975b}{{36}{2.5}{figure.2.20}}
\backcite {Albus1975b}{{37}{2.5}{figure.2.20}}
\backcite {Albus1975b}{{37}{2.5}{table.2.4}}
\backcite {Haykin1998}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {Sabourin2012a}{{39}{2.5.1}{subsection.2.5.1}}
\backcite {Ng2015}{{39}{2.5.1}{equation.2.5.1}}
\backcite {MIT2015}{{39}{2.5.2}{subsection.2.5.2}}
\backcite {VeraReg}{{52}{4.1}{figure.4.32}}
