\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Albus 1975]{Albus1975b}
\abntrefinfo{Albus}{ALBUS}{1975a}
{ALBUS, J. {A New Approach to Manipulator Control: The Cerebellar Model
  Articulation Controller (CMAC)}.
\emph{\ldots Systems, Measurement, and Control}, n. SEPTEMBER, p. 220--227,
  1975.
Dispon{\'\i}vel em:
  \url{http://dynamicsystems.asmedigitalcollection.asme.org/article.aspx?articleid=1402197}.}

\bibitem[Albus 1975]{Albus1975d}
\abntrefinfo{Albus}{ALBUS}{1975b}
{ALBUS, J. {Data Storage in The Cerebellar Model Articulation Controller
  (CMAC)}.
\emph{\ldots Systems, Measurement, and Control}, 1975.
Dispon{\'\i}vel em:
  \url{http://dynamicsystems.asmedigitalcollection.asme.org/article.aspx?articleid=1402199}.}

\bibitem[Albus 1979]{Albus1979}
\abntrefinfo{Albus}{ALBUS}{1979}
{ALBUS, J. {Mechanisms of planning and problem solving in the brain}.
\emph{Mathematical Biosciences}, v.~293, 1979.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/0025556479900634}.}

\bibitem[Albus 1972]{Albus1972a}
\abntrefinfo{Albus}{ALBUS}{1972}
{ALBUS, J.~S. {A robot conditioned reflex system modeled after the cerebellum}.
\emph{Proceedings of the December 5-7, 1972, fall joint computer conference,
  part II on - AFIPS '72 (Fall, part II)}, ACM Press, New York, New York, USA,
  p.~1095, 1972.
Dispon{\'\i}vel em:
  \url{http://portal.acm.org/citation.cfm?doid=1480083.1480144}.}

\bibitem[Albus 1971]{Albus1971b}
\abntrefinfo{Albus}{ALBUS}{1971}
{ALBUS, S. {A Theory of Cerebellar Function}.
v.~10, p. 25--61, 1971.}

\bibitem[Baker 2007]{Baker2007}
\abntrefinfo{Baker}{BAKER}{2007}
{BAKER, R. {The history of gait analysis before the advent of modern
  computers}.
\emph{Gait and Posture}, v.~26, n.~3, p. 331--342, 2007.
ISSN 09666362.}

\bibitem[Beck 2004]{Beck2004}
\abntrefinfo{Beck}{BECK}{2004}
{BECK, K. \emph{{Extreme Programming Explained: Embrace Change}}. 2. ed.
  [S.l.]: Addison-Wesley Professional, 2004.
ISBN 9780321278654.}

\bibitem[Beck et al. 2001]{Beck2001}
\abntrefinfo{Beck et al.}{BECK et al.}{2001}
{BECK, K. et al. \emph{{Manifesto para Desenvolvimento \'{A}gil de Software}}.
  2001.
Dispon{\'\i}vel em: \url{http://www.agilemanifesto.org/iso/ptbr/}.}

\bibitem[Beynon et al. 2010]{Beynon2010}
\abntrefinfo{Beynon et al.}{BEYNON et al.}{2010}
{BEYNON, S. et al. {Correlations of the Gait Profile Score and the Movement
  Analysis Profile relative to clinical judgments}.
\emph{Gait and Posture}, Elsevier B.V., v.~32, n.~1, p. 129--132, 2010.
ISSN 09666362.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.gaitpost.2010.01.010}.}

\bibitem[Branas 2014]{Branas2014}
\abntrefinfo{Branas}{BRANAS}{2014}
{BRANAS, R. \emph{{AgularJS Essentials}}. Birmingham: Packt Publishing Ltd.,
  2014.
ISBN 978-1-78398-008-6.}

\bibitem[Chodorow 2013]{Chodorow2013}
\abntrefinfo{Chodorow}{CHODOROW}{2013}
{CHODOROW, K. \emph{{MongoDB: The Definitive Guide}}. 2. ed. [S.l.]: O'Reilly
  Media, Inc., 2013.
ISBN 9781449344689.}

\bibitem[Cippitelli et al. 2015]{Cippitelli2015}
\abntrefinfo{Cippitelli et al.}{CIPPITELLI et al.}{2015}
{CIPPITELLI, E. et al. {Kinect as a Tool for Gait Analysis: Validation of a
  Real-Time Joint Extraction AlgorithmWorking in Side View}.
\emph{Sensors}, v.~15, n.~1, p. 1417--1434, 2015.
ISSN 1424-8220.
Dispon{\'\i}vel em: \url{http://www.mdpi.com/1424-8220/15/1/1417/}.}

\bibitem[Cohn 2004]{cohn2004}
\abntrefinfo{Cohn}{COHN}{2004}
{COHN, M. \emph{{Users Stories Applied}}. Crawfordsville: Addison Wesley, 2004.
ISBN 978-0-321-20568-1.}

\bibitem[Dayley 2014]{Dayley2014}
\abntrefinfo{Dayley}{DAYLEY}{2014}
{DAYLEY, B. \emph{{Node.js, MongoDB, and AngularJS Web Development}}. [S.l.]:
  Addison-Wesley Professional, 2014.}

\bibitem[Dirksen 2015]{Dirksen2015}
\abntrefinfo{Dirksen}{DIRKSEN}{2015}
{DIRKSEN, J. \emph{{Learning Three.js - the JavaScript 3D Library for WebGL}}.
  2. ed. [S.l.]: Packt Publishing, 2015.
ISBN 9781784392215.}

\bibitem[Duhamel et al. 2004]{Duhamel2004}
\abntrefinfo{Duhamel et al.}{DUHAMEL et al.}{2004}
{DUHAMEL, a. et al. {Statistical tools for clinical gait analysis}.
\emph{Gait and Posture}, v.~20, n.~2, p. 204--212, 2004.
ISSN 09666362.}

\bibitem[Edwards 2006]{Edwards2006}
\abntrefinfo{Edwards}{EDWARDS}{2006}
{EDWARDS, L. \emph{{Calculus}}. 9. ed. Belmont: Brooks / Cole, 2006. 784~p.
ISBN 978-0-547-16702-2.}

\bibitem[Ferreira, Crisostomo e Coimbra 2009]{Ferreira2009}
\abntrefinfo{Ferreira, Crisostomo e Coimbra}{FERREIRA; CRISOSTOMO;
  COIMBRA}{2009}
{FERREIRA, J.~a.~P.; CRISOSTOMO, M.~M.; COIMBRA, a.~P. {Human gait acquisition
  and characterization}.
\emph{IEEE Transactions on Instrumentation and Measurement}, v.~58, n.~9, p.
  2979--2988, 2009.
ISSN 00189456.}

\bibitem[Fielding 2000]{Fielding2000}
\abntrefinfo{Fielding}{FIELDING}{2000}
{FIELDING, R.~T.
\emph{{Architectural Styles and the Design of Network-based Software
  Architectures}}.
Tese (Doutorado) --- UNIVERSITY OF CALIFORNIA, 2000.
Dispon{\'\i}vel em:
  \url{http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}.}

\bibitem[Fox e Patterson 2012]{Fox2012}
\abntrefinfo{Fox e Patterson}{FOX; PATTERSON}{2012}
{FOX, A.; PATTERSON, D. \emph{{Engineering Long-Lasting Software: An Agile
  Approach Using SaaS and Cloud Computing}}. [S.l.]: Strawberry Canyon LLC,
  2012.
ISBN 0984881212.}

\bibitem[Freeman 2014]{Freeman2014}
\abntrefinfo{Freeman}{FREEMAN}{2014}
{FREEMAN, A. \emph{{Pro AngularJS}}. [S.l.]: Apress, 2014.
ISBN 9781430264484.}

\bibitem[Ghoussayni et al. 2004]{Ghoussayni2004}
\abntrefinfo{Ghoussayni et al.}{GHOUSSAYNI et al.}{2004}
{GHOUSSAYNI, S. et al. {Assessment and validation of a simple automated method
  for the detection of gait events and intervals}.
\emph{Gait and Posture}, v.~20, n.~3, p. 266--272, 2004.
ISSN 09666362.}

\bibitem[Google 2015]{Google2015c}
\abntrefinfo{Google}{GOOGLE}{2015a}
{GOOGLE. \emph{{Angular Material Demo Grid List}}. 2015.
Dispon{\'\i}vel em:
  \url{https://material.angularjs.org/latest/demo/material.components.gridList}.}

\bibitem[Google 2015]{Google2015b}
\abntrefinfo{Google}{GOOGLE}{2015b}
{GOOGLE. \emph{{Angular-Seed}}. 2015.
Dispon{\'\i}vel em: \url{https://github.com/angular/angular-seed}.}

\bibitem[Google 2015]{Google2015a}
\abntrefinfo{Google}{GOOGLE}{2015c}
{GOOGLE. \emph{{Material Design}}. 2015.
Dispon{\'\i}vel em:
  \url{www.google.com.br/design/spec/material-design/introduction.html}.}

\bibitem[Greene e Stellman 2014]{Greene2014}
\abntrefinfo{Greene e Stellman}{GREENE; STELLMAN}{2014}
{GREENE, J.; STELLMAN, A. \emph{{Learn Agile}}. 1. ed. [S.l.]: O'Reilly Media,
  Inc., 2014.
ISBN 9781449331924.}

\bibitem[Grinberg 2014]{Grinberg2014}
\abntrefinfo{Grinberg}{GRINBERG}{2014}
{GRINBERG, M. \emph{{Flask Web Development}}. 1. ed. [S.l.]: O'Reilly Media,
  Inc., 2014.
ISBN 9781449372620.}

\bibitem[Grip e H\"{a}ger 2013]{Grip2013}
\abntrefinfo{Grip e H\"{a}ger}{GRIP; H\"{a}GER}{2013}
{GRIP, H.; H\"{a}GER, C. {A new approach to measure functional stability of the
  knee based on changes in knee axis orientation}.
\emph{Journal of Biomechanics}, v.~46, n.~5, p. 855--862, 2013.
ISSN 00219290.}

\bibitem[Hanley 2015]{Hanley2015}
\abntrefinfo{Hanley}{HANLEY}{2015}
{HANLEY, J. \emph{{Scrum - User Stories: How to Leverage User Stories For
  Better Requirements Definition (Scrum Series) (Volume 2)}}. [S.l.]:
  CreateSpace Independent Publishing Platform, 2015.
ISBN 978-1512368031.}

\bibitem[Haykin 1998]{Haykin1998}
\abntrefinfo{Haykin}{HAYKIN}{1998}
{HAYKIN, S. \emph{{Neural Networks: A Comprehensive Foundation}}. 2. ed.
  [S.l.]: Prentice Hall, 1998.
ISBN 978-0132733502.}

\bibitem[Ibrahim et al. 2012]{K.Ibrahim2012}
\abntrefinfo{Ibrahim et al.}{IBRAHIM et al.}{2012}
{IBRAHIM, B.~K. et al. {An Approach for Dynamic Characterisation of Passive
  Viscoelasticity and Estimation of Anthropometric Inertia Parameters of
  Paraplegic’s Knee Joint}. In:  \emph{Viscoelasticity - From Theory to
  Biological Applications}. InTech, 2012.
Dispon{\'\i}vel em:
  \url{http://www.intechopen.com/books/viscoelasticity-from-theory-to-biological-applications/an-approach-for-dynamic-characterisation-of-passive-viscoelasticity-and-estimation-of-anthropometric}.}

\bibitem[Layton 2012]{Layton2012}
\abntrefinfo{Layton}{LAYTON}{2012}
{LAYTON, M.~C. \emph{{Agile Project Management For Dummies}}. 1. ed. [S.l.]:
  For Dummies, 2012.
ISBN 9781118235850.}

\bibitem[Leite et al. 2014]{Leite2014}
\abntrefinfo{Leite et al.}{LEITE et al.}{2014}
{LEITE, W.~V. et al. {Avalia\c{c}\~{a}o cinem\'{a}tica comparativa da marcha
  humana por meio de unidade inercial e sistema de video}. In:  \emph{XXIV
  Congresso Brasileiro de Engenharia Biom\'{e}dica-CBEB 2014}. Uberl\^{a}ndia:
  CBEB, 2014. p.~1--4.}

\bibitem[Lin e Song 2002]{Lin2002a}
\abntrefinfo{Lin e Song}{LIN; SONG}{2002}
{LIN, J.-n.; SONG, S.-m. {Modeling gait transitions of quadrupeds and their
  generalization with CMAC neural networks}.
\emph{IEEE Transactions on Systems, Man and Cybernetics, Part C (Applications
  and Reviews)}, v.~32, n.~3, p. 177--189, ago. 2002.
ISSN 1094-6977.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1097731}.}

\bibitem[Maia 2015]{Maia2015}
\abntrefinfo{Maia}{MAIA}{2015}
{MAIA, I. \emph{{Building Web Applications with Flask}}. 1. ed. [S.l.]: Packt
  Publishing, 2015.
ISBN 9781784396152.}

\bibitem[Malas 2010]{Malas}
\abntrefinfo{Malas}{MALAS}{2010}
{MALAS, B. \emph{{Book Review - Gait Analysis: Normal and Pathological
  Function, 2nd Edition}}. 2010.
Dispon{\'\i}vel em: \url{http://www.oandp.org/reading/gaitfunction.asp}.}

\bibitem[Maraes 1999]{VeraReg}
\abntrefinfo{Maraes}{MARAES}{1999}
{MARAES, V. R. F. d.~S.
\emph{{Estudo da Variabilidade da Frequ\^{e}ncia Card\'{\i}aca Durante o
  Exerc\'{\i}cio F\'{\i}sico Din\^{a}micos em Volunt\'{a}rios Sadios}}.
174~p. Tese (Doutorado) --- UNICAMP, 1999.
Dispon{\'\i}vel em:
  \url{http://www.bibliotecadigital.unicamp.br/document/?code=vtls000178242\&fd=y}.}

\bibitem[Matsuda e Lea 2013]{Matsuda2013}
\abntrefinfo{Matsuda e Lea}{MATSUDA; LEA}{2013}
{MATSUDA, K.; LEA, R. \emph{{WebGL Programming Guide: Interactive 3D Graphics
  Programming with WebGL (OpenGL)}}. [S.l.]: Addison-Wesley Professional, 2013.
ISBN 978-0321902924.}

\bibitem[MIT 2015]{MIT2015}
\abntrefinfo{MIT}{MIT}{2015}
{MIT. \emph{{The MIT License (MIT)}}. 2015.
Dispon{\'\i}vel em: \url{https://opensource.org/licenses/MIT}.}

\bibitem[Moraes, Silva e Battistela 2003]{Moraes2003}
\abntrefinfo{Moraes, Silva e Battistela}{MORAES; SILVA; BATTISTELA}{2003}
{MORAES, J.; SILVA, S.; BATTISTELA, L. {Comparison of two software packages for
  data analysis at gait laboratories}.
\emph{Proceedings of the 25th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (IEEE Cat. No.03CH37439)}, v.~2,
  p. 1780--1783, 2003.
ISSN 1094-687X.}

\bibitem[Moreno et al. 2009]{Moreno2009}
\abntrefinfo{Moreno et al.}{MORENO et al.}{2009}
{MORENO, a. et al. {Development of the spatio-temporal gait parameters of
  Mexican children between 6 and 13 years old data base to be included in
  motion analysis softwares}.
\emph{2009 Pan American Health Care Exchanges - PAHCE 2009}, n.~2, p. 90--93,
  2009.}

\bibitem[Muybridge 1885]{Muybridge1885}
\abntrefinfo{Muybridge}{MUYBRIDGE}{1885}
{MUYBRIDGE, E. \emph{{The Human Figure In Motion}}. London: Chapman \& Hall,
  1885.}

\bibitem[Ng 2015]{Ng2015}
\abntrefinfo{Ng}{NG}{2015}
{NG, A. \emph{{Machine Learning by Stanford University}}. 2015.
Dispon{\'\i}vel em:
  \url{https://www.coursera.org/learn/machine-learning/home/welcome}.}

\bibitem[Patton 2014]{Patton2014}
\abntrefinfo{Patton}{PATTON}{2014}
{PATTON, J. \emph{{User Story Mapping: Discover the Whole Story, Build the
  Right Product}}. 1. ed. [S.l.]: O'Reilly Media, 2014.
ISBN 978-1491904909.}

\bibitem[Perry e BurnField 2010]{Perry2010}
\abntrefinfo{Perry e BurnField}{PERRY; BURNFIELD}{2010}
{PERRY, J.; BURNFIELD, J.~M. \emph{{Gait Analysis Normal and Pathological
  Function}}. 2nd. ed. [S.l.]: SLACK Inc., 2010.
ISBN 978-1-55642-766-4.}

\bibitem[Plugge, Membrey e Hows 2014]{Plugge2014}
\abntrefinfo{Plugge, Membrey e Hows}{PLUGGE; MEMBREY; HOWS}{2014}
{PLUGGE, E.; MEMBREY, P.; HOWS, D. \emph{{MongoDB Basics MongoDB Basics}}. 1.
  ed. [S.l.]: Apress, 2014.
ISBN 9781484208953.}

\bibitem[Poole 2011]{Poole2011}
\abntrefinfo{Poole}{POOLE}{2011}
{POOLE, D. \emph{{Linear Algebra: A Modern Introduction,}}. 3. ed. [S.l.]:
  Books / Cole, 2011. 233,575~p.
ISBN 978-0-538-73545-2.}

\bibitem[Pressman e Maxim 2014]{Pressman2014}
\abntrefinfo{Pressman e Maxim}{PRESSMAN; MAXIM}{2014}
{PRESSMAN, R.; MAXIM, B. \emph{{Software Engineering: A Practitioner's
  Approach}}. 8. ed. [S.l.]: McGraw-Hill Education, 2014.
ISBN 978-0078022128.}

\bibitem[Qualisys 2010]{Qualisys2010}
\abntrefinfo{Qualisys}{QUALISYS}{2010}
{QUALISYS. {Qualisys Track Manager – QTM Motion Capture software for tracking
  all kind of movements}.
\emph{Qualisys.Com}, 2010.
Dispon{\'\i}vel em:
  \url{http://www.qualisys.com/wp-content/uploads/2012/11/pi\\_qtm.pdf}.}

\bibitem[Qualisys 2013]{Qualisys2013a}
\abntrefinfo{Qualisys}{QUALISYS}{2013a}
{QUALISYS. \emph{{Gait analysis \& Rehabilitation}}. 2013.
Dispon{\'\i}vel em:
  \url{http://www.qualisys.com/applications/biomechanics/gait-analysis-and-rehabilitation/}.}

\bibitem[Qualisys 2013]{Qualisys2013}
\abntrefinfo{Qualisys}{QUALISYS}{2013b}
{QUALISYS. \emph{{Oqus MRI}}. 2013.
Dispon{\'\i}vel em: \url{http://www.qualisys.com/products/hardware/oqus-mri/}.}

\bibitem[Rubin 2012]{Rubin2012}
\abntrefinfo{Rubin}{RUBIN}{2012}
{RUBIN, K.~S. \emph{{Essential Scrum: A Practical Guide to the Most Popular
  Agile Process}}. [S.l.]: Addison-Wesley Professional, 2012.
ISBN 9780137043293.}

\bibitem[Runyan e Ashmore 2014]{KristinRunyan2014}
\abntrefinfo{Runyan e Ashmore}{RUNYAN; ASHMORE}{2014}
{RUNYAN, K.; ASHMORE, S. \emph{{Introduction to Agile Methods}}. [S.l.]:
  Addison-Wesley Professional, 2014.}

\bibitem[Sabourin 2006]{Sabourin2006a}
\abntrefinfo{Sabourin}{SABOURIN}{2006}
{SABOURIN, C. {Control Strategy for the Robust Dynamic Walk of a Biped Robot}.
\emph{The International Journal of Robotics Research}, v.~25, n.~9, p.
  843--860, set. 2006.
ISSN 0278-3649.
Dispon{\'\i}vel em:
  \url{http://ijr.sagepub.com/cgi/doi/10.1177/0278364906069151}.}

\bibitem[Sabourin, Yu e Madani 2012]{Sabourin2012a}
\abntrefinfo{Sabourin, Yu e Madani}{SABOURIN; YU; MADANI}{2012}
{SABOURIN, C.; YU, W.; MADANI, K. {Gait Pattern Based on CMAC Neural Network
  for Robotic Applications}.
\emph{Neural Processing Letters}, v.~38, n.~2, p. 261--279, nov. 2012.
ISSN 1370-4621.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s11063-012-9257-6}.}

\bibitem[Schwaber 2004]{Schwaber2004}
\abntrefinfo{Schwaber}{SCHWABER}{2004}
{SCHWABER, K. \emph{{Agile Project Management with Scrum}}. [S.l.]: Microsoft
  Press, 2004.
ISBN 9780735619937.}

\bibitem[Schwaber e Beedle 2001]{Schwaber2001}
\abntrefinfo{Schwaber e Beedle}{SCHWABER; BEEDLE}{2001}
{SCHWABER, K.; BEEDLE, M. \emph{{Agile Software Development with Scrum}}.
  [S.l.]: Pearson, 2001.
ISBN 0130676349.}

\bibitem[Syed 2014]{Syed2014}
\abntrefinfo{Syed}{SYED}{2014}
{SYED, B.~A. \emph{{Beginning Node.js}}. [S.l.]: Apress, 2014.
ISBN 9781484201879.}

\bibitem[Vieira et al. 2015]{Vieira2015}
\abntrefinfo{Vieira et al.}{VIEIRA et al.}{2015}
{VIEIRA, A. et al. {Software for human gait analysis and classification}. In:
  \emph{4th Portuguese BioEngineering Meeting}. Porto: [s.n.], 2015.}

\bibitem[Williamson 2015]{Williamson2015}
\abntrefinfo{Williamson}{WILLIAMSON}{2015}
{WILLIAMSON, K. \emph{{Learning AngularJS}}. 1. ed. [S.l.]: O'Reilly Media,
  Inc., 2015.
ISBN 9781491916759.}

\end{thebibliography}
