\backcite {Greene2014}{{10}{(document)}{Doc-Start}}
\backcite {Schwaber2004}{{10}{(document)}{Doc-Start}}
\backcite {Albus1975b}{{10}{(document)}{Doc-Start}}
\backcite {Perry2010}{{13}{1.3}{section.1.3}}
\backcite {Malas}{{14}{1.3}{section.1.3}}
\backcite {Vieira2015}{{14}{1.3}{section.1.3}}
\backcite {Duhamel2004}{{14}{1.3}{section.1.3}}
\backcite {Ghoussayni2004}{{14}{1.3}{section.1.3}}
\backcite {Moraes2003}{{14}{1.3}{section.1.3}}
\backcite {Moreno2009}{{14}{1.3}{section.1.3}}
\backcite {Ferreira2009}{{14}{1.3}{section.1.3}}
\backcite {Beynon2010}{{14}{1.3}{section.1.3}}
\backcite {Cippitelli2015}{{14}{1.3}{section.1.3}}
\backcite {Greene2014}{{15}{2.2}{section.2.2}}
\backcite {Beck2001}{{15}{2.2}{section.2.2}}
\backcite {Layton2012}{{15}{2.2}{section.2.2}}
\backcite {Beck2001}{{15}{2.2}{section.2.2}}
\backcite {Greene2014}{{16}{1}{figure.2.1}}
\backcite {KristinRunyan2014}{{16}{2.2}{figure.2.1}}
\backcite {Beck2004}{{17}{2.2}{figure.2.1}}
\backcite {KristinRunyan2014}{{17}{1}{table.2.1}}
\backcite {Rubin2012}{{17}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{18}{3}{figure.2.3}}
\backcite {Schwaber2004}{{18}{2.2.1}{figure.2.3}}
\backcite {Schwaber2001}{{19}{2.2.1}{figure.2.3}}
\backcite {cohn2004}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {Fox2012}{{20}{2.3}{section.2.3}}
\backcite {Fox2012}{{21}{2.3}{section.2.3}}
\backcite {Branas2014}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {Freeman2014}{{22}{2.4.1}{subsection.2.4.1}}
\backcite {Williamson2015}{{22}{5}{figure.2.5}}
\backcite {Williamson2015}{{22}{2.4.1}{figure.2.5}}
\backcite {Google2015a}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {Dirksen2015}{{24}{2.4.3}{subsection.2.4.3}}
\backcite {Albus1975b}{{24}{2.5}{section.2.5}}
\backcite {Albus1971b}{{24}{2.5}{section.2.5}}
\backcite {Albus1972a}{{24}{2.5}{section.2.5}}
\backcite {Albus1975d}{{24}{2.5}{section.2.5}}
\backcite {Albus1979}{{24}{2.5}{section.2.5}}
\backcite {Sabourin2006a}{{24}{2.5}{section.2.5}}
\backcite {Lin2002a}{{24}{2.5}{section.2.5}}
\backcite {Albus1975b}{{25}{8}{figure.2.8}}
\backcite {Albus1975b}{{25}{2.5}{figure.2.8}}
\backcite {Sabourin2012a}{{27}{2.5.1}{subsection.2.5.1}}
\backcite {schwaber2002}{{30}{3.4}{section.3.4}}
\backcite {cohn2004}{{30}{3.4}{section.3.4}}
\backcite {Syed2014}{{32}{3.5.1}{lstnumber.-1.1}}
