\backcite {Muybridge1885}{{11}{(document)}{Doc-Start}}
\backcite {Perry2010}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2013}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2010}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2013a}{{11}{(document)}{Doc-Start}}
\backcite {Leite2014}{{11}{(document)}{Doc-Start}}
\backcite {Leite2014}{{11}{(document)}{Doc-Start}}
\backcite {K.Ibrahim2012}{{11}{(document)}{Doc-Start}}
\backcite {Greene2014}{{11}{(document)}{Doc-Start}}
\backcite {Pressman2014}{{11}{(document)}{Doc-Start}}
\backcite {Schwaber2004}{{11}{(document)}{Doc-Start}}
\backcite {cohn2004}{{11}{(document)}{Doc-Start}}
\backcite {Fox2012}{{11}{(document)}{Doc-Start}}
\backcite {Google2015b}{{11}{(document)}{Doc-Start}}
\backcite {Google2015c}{{11}{(document)}{Doc-Start}}
\backcite {Masse2011}{{11}{(document)}{Doc-Start}}
\backcite {Plugge2014}{{11}{(document)}{Doc-Start}}
\backcite {Dayley2014}{{11}{(document)}{Doc-Start}}
\backcite {Dayley2014}{{11}{(document)}{Doc-Start}}
\backcite {Albus1975b}{{11}{(document)}{Doc-Start}}
\backcite {Cliparts2015}{{11}{(document)}{Doc-Start}}
\backcite {Garcia2009b}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2010}{{16}{2}{Item.2}}
\backcite {Moraes2003}{{17}{1.1}{Item.8}}
\backcite {Perry2010}{{18}{1.3}{table.1.1}}
\backcite {Malas}{{18}{1.3}{table.1.1}}
\backcite {Vieira2015}{{18}{1.3}{table.1.1}}
\backcite {Duhamel2004}{{18}{1.3}{table.1.1}}
\backcite {Ghoussayni2004}{{19}{1.3}{table.1.1}}
\backcite {Moraes2003}{{19}{1.3}{table.1.1}}
\backcite {Moreno2009}{{19}{1.3}{table.1.1}}
\backcite {Ferreira2009}{{19}{1.3}{table.1.1}}
\backcite {Beynon2010}{{19}{1.3}{table.1.1}}
\backcite {Cippitelli2015}{{19}{1.3}{table.1.1}}
\backcite {Baker2007}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Baker2007}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Muybridge1885}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {Muybridge1885}{{21}{1}{figure.2.1}}
\backcite {Baker2007}{{21}{2.1.1}{figure.2.1}}
\backcite {Perry2010}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Perry2010}{{22}{2}{figure.2.2}}
\backcite {Perry2010}{{22}{2.1.2}{figure.2.2}}
\backcite {Perry2010}{{22}{2.1.2}{figure.2.2}}
\backcite {Perry2010}{{23}{2.1.2}{Item.16}}
\backcite {Grip2013}{{23}{2.1.3}{subsection.2.1.3}}
\backcite {Qualisys2013}{{24}{3}{figure.2.3}}
\backcite {Qualisys2010}{{24}{4}{figure.2.4}}
\backcite {Qualisys2013a}{{25}{5}{figure.2.5}}
\backcite {Leite2014}{{25}{2.1.3}{figure.2.5}}
\backcite {Leite2014}{{26}{6}{figure.2.6}}
\backcite {Leite2014}{{26}{7}{figure.2.7}}
\backcite {K.Ibrahim2012}{{26}{2.1.3}{figure.2.7}}
\backcite {K.Ibrahim2012}{{27}{8}{figure.2.8}}
\backcite {Greene2014}{{27}{2.2}{section.2.2}}
\backcite {Beck2001}{{27}{2.2}{section.2.2}}
\backcite {Layton2012}{{27}{2.2}{section.2.2}}
\backcite {Beck2001}{{27}{2.2}{section.2.2}}
\backcite {Greene2014}{{28}{9}{figure.2.9}}
\backcite {KristinRunyan2014}{{29}{2.2}{figure.2.9}}
\backcite {KristinRunyan2014}{{29}{2}{table.2.2}}
\backcite {Beck2004}{{29}{2.2}{table.2.2}}
\backcite {Pressman2014}{{30}{10}{figure.2.10}}
\backcite {Rubin2012}{{30}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2001}{{30}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{30}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{31}{11}{figure.2.11}}
\backcite {Schwaber2004}{{31}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{31}{2.2.1}{figure.2.11}}
\backcite {Schwaber2004}{{32}{2.2.1}{figure.2.11}}
\backcite {Schwaber2001}{{32}{2.2.1}{figure.2.11}}
\backcite {Patton2014}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Hanley2015}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{33}{12}{figure.2.12}}
\backcite {Fox2012}{{33}{2.3}{section.2.3}}
\backcite {Fox2012}{{33}{2.3}{section.2.3}}
\backcite {Fox2012}{{34}{2.3}{Item.25}}
\backcite {Fox2012}{{35}{13}{figure.2.13}}
\backcite {Branas2014}{{35}{2.4.1}{subsection.2.4.1}}
\backcite {Freeman2014}{{35}{2.4.1}{subsection.2.4.1}}
\backcite {Williamson2015}{{35}{2.4.1}{figure.2.14}}
\backcite {Williamson2015}{{36}{14}{figure.2.14}}
\backcite {Google2015b}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {Syed2014}{{36}{2.4.2}{figure.2.15}}
\backcite {Google2015b}{{37}{15}{figure.2.15}}
\backcite {Google2015a}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {Google2015c}{{38}{16}{figure.2.16}}
\backcite {Matsuda2013}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {Dirksen2015}{{38}{2.4.4}{subsection.2.4.4}}
\backcite {Fielding2000}{{39}{2.4.5}{subsection.2.4.5}}
\backcite {Grinberg2014}{{39}{2.4.5}{subsection.2.4.5}}
\backcite {Masse2011}{{40}{18}{figure.2.18}}
\backcite {Maia2015}{{40}{2.4.5}{figure.2.18}}
\backcite {Chodorow2013}{{40}{2.4.6}{subsection.2.4.6}}
\backcite {Dayley2014}{{40}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{40}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{41}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{41}{19}{figure.2.19}}
\backcite {Plugge2014}{{41}{2.4.6}{figure.2.19}}
\backcite {Dayley2014}{{41}{2.4.6}{figure.2.19}}
\backcite {Dayley2014}{{42}{20}{figure.2.20}}
\backcite {Dayley2014}{{42}{2.4.6}{figure.2.20}}
\backcite {Dayley2014}{{42}{21}{figure.2.21}}
\backcite {Albus1975b}{{43}{2.5}{section.2.5}}
\backcite {Albus1971b}{{43}{2.5}{section.2.5}}
\backcite {Albus1972a}{{43}{2.5}{section.2.5}}
\backcite {Albus1975d}{{43}{2.5}{section.2.5}}
\backcite {Albus1979}{{43}{2.5}{section.2.5}}
\backcite {Sabourin2006a}{{43}{2.5}{section.2.5}}
\backcite {Lin2002a}{{43}{2.5}{section.2.5}}
\backcite {Andrade2014}{{43}{2.5}{section.2.5}}
\backcite {Albus1975b}{{43}{22}{figure.2.22}}
\backcite {Albus1975b}{{44}{2.5}{figure.2.22}}
\backcite {Albus1975b}{{44}{2.5}{figure.2.23}}
\backcite {Albus1975b}{{44}{2.5}{figure.2.23}}
\backcite {Albus1975b}{{45}{2.5}{table.2.5}}
\backcite {Haykin1998}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Sabourin2012a}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Ng2015}{{46}{2.5.1}{equation.2.5.1}}
\backcite {Poole2011}{{47}{2.6}{section.2.6}}
\backcite {Edwards2006}{{47}{2.6}{equation.2.6.2}}
\backcite {Poole2011}{{47}{2.6}{equation.2.6.2}}
\backcite {Edwards2006}{{47}{2.6}{equation.2.6.4}}
\backcite {Cliparts2015}{{48}{24}{figure.2.24}}
\backcite {Poole2011}{{48}{2.6}{equation.2.6.5}}
\backcite {Poole2011}{{48}{2.6}{equation.2.6.6}}
\backcite {Garcia2009b}{{49}{2.7}{section.2.7}}
\backcite {Garcia2009b}{{49}{2.7}{section.2.7}}
\backcite {Garcia2009b}{{49}{25}{figure.2.25}}
\backcite {VeraReg}{{63}{4.1}{figure.4.41}}
\backcite {Haykin1998}{{82}{13}{Item.52}}
