\:CrossWord{)F1F-}{Dissertacao.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{3}%
\:CrossWord{)Qchapterb1.0}{1}{3}%
\:CrossWord{)Qlikesection.2}{1}{7}%
\:CrossWord{)Qchapterb2.0}{1}{7}%
\:CrossWord{)Qlikesection.3}{1}{8}%
\:CrossWord{)Qchapterb4.0}{1}{8}%
\:CrossWord{)Qx1-1000}{1}{9}%
\:CrossWord{)Qlikesection.4}{1}{10}%
\:CrossWord{)Qchapterb5.0}{1}{10}%
\:CrossWord{)Qlikesection.5}{1}{11}%
\:CrossWord{)Qchapterb6.0}{1}{11}%
\:CrossWord{)Qlikesection.6}{1}{12}%
\:CrossWord{)Qchapterb7.0}{1}{12}%
\:CrossWord{)Qtoc.0}{1}{13}%
\:CrossWord{)Qx1-2000}{1}{14}%
\:CrossWord{)QQQ2-1-6}{1}{14}%
\:CrossWord{)QQQ2-1-7}{1}{14}%
\:CrossWord{)QQQ2-1-8}{1}{14}%
\:CrossWord{)QQQ2-1-9}{1}{14}%
\:CrossWord{)QQQ2-1-10}{1}{14}%
\:CrossWord{)QQQ2-1-11}{1}{14}%
\:CrossWord{)QQQ2-1-13}{1}{14}%
\:CrossWord{)QQQ2-1-14}{1}{14}%
\:CrossWord{)QQQ2-1-15}{1}{14}%
\:CrossWord{)QQQ2-1-16}{1}{14}%
\:CrossWord{)QQQ2-1-18}{1}{14}%
\:CrossWord{)QQQ2-1-20}{1}{14}%
\:CrossWord{)QQQ2-1-27}{1}{14}%
\:CrossWord{)QQQ2-1-31}{1}{14}%
\:CrossWord{)QQQ2-1-33}{1}{14}%
\:CrossWord{)QQQ2-1-35}{1}{14}%
\:CrossWord{)QQQ2-1-37}{1}{14}%
\:CrossWord{)QQQ2-1-38}{1}{14}%
\:CrossWord{)QQQ2-1-40}{1}{14}%
\:CrossWord{)QQQ2-1-42}{1}{14}%
\:CrossWord{)QQQ2-1-44}{1}{14}%
\:CrossWord{)QQQ2-1-46}{1}{14}%
\:CrossWord{)QQQ2-1-48}{1}{14}%
\:CrossWord{)QQQ2-1-52}{1}{14}%
\:CrossWord{)QQQ2-1-58}{1}{14}%
\:CrossWord{)QQQ2-1-59}{1}{14}%
\:CrossWord{)QQQ2-1-60}{1}{15}%
\:CrossWord{)QQQ2-1-62}{1}{15}%
\:CrossWord{)QQQ2-1-64}{1}{15}%
\:CrossWord{)QQQ2-1-65}{1}{15}%
\:CrossWord{)QQQ2-1-69}{1}{15}%
\:CrossWord{)QQQ2-1-70}{1}{15}%
\:CrossWord{)QQQ2-1-71}{1}{15}%
\:CrossWord{)QQQ2-1-73}{1}{15}%
\:CrossWord{)QQQ2-1-75}{1}{15}%
\:CrossWord{)QQQ2-1-78}{1}{15}%
\:CrossWord{)QQQ2-1-81}{1}{15}%
\:CrossWord{)QQQ2-1-85}{1}{15}%
\:CrossWord{)QQQ2-1-87}{1}{15}%
\:CrossWord{)QQQ2-1-108}{1}{15}%
\:CrossWord{)QQQ2-1-116}{1}{15}%
\:CrossWord{)QQQ2-1-121}{1}{15}%
\:CrossWord{)QQQ2-1-122}{1}{15}%
\:CrossWord{)QQQ2-1-126}{1}{15}%
\:CrossWord{)QQQ2-1-127}{1}{15}%
\:CrossWord{)QQQ2-1-129}{1}{15}%
\:CrossWord{)QQQ2-1-130}{1}{15}%
\:CrossWord{)Qlot.0}{1}{16}%
\:CrossWord{)Qlikesection.7}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{16}%
\:CrossWord{)Qlof.0}{1}{17}%
\:CrossWord{)Qlikesection.8}{1}{17}%
\:CrossWord{)QQ1-1-4}{1}{17}%
\:CrossWord{)Qlikesection.9}{1}{19}%
\:CrossWord{)Qchapterb9.0}{1}{19}%
\:CrossWord{)Qx1-3000}{1}{20}%
\:CrossWord{)Qx1-40001}{1}{23}%
\:CrossWord{)Qx1-50001.1}{1}{23}%
\:CrossWord{)Qx1-60001.2}{1}{24}%
\:CrossWord{)Qx1-70001.2.1}{1}{24}%
\:CrossWord{)Qx1-80001.2.2}{1}{25}%
\:CrossWord{)Qx1-90001.3}{1}{25}%
\:CrossWord{)Qx1-90011}{1}{26}%
\:CrossWord{1cAp0}{x1-90011}{27}%
\:CrossWord{)Qx1-100001.4}{1}{29}%
\:CrossWord{)Qx1-110002}{1}{30}%
\:CrossWord{)Qx1-120002.1}{1}{30}%
\:CrossWord{)Qx1-130002.1.1}{1}{30}%
\:CrossWord{)Qx1-130011}{1}{31}%
\:CrossWord{2cAp0}{x1-130011}{32}%
\:CrossWord{)Qx1-140002.1.2}{1}{33}%
\:CrossWord{)Qx1-140012}{1}{34}%
\:CrossWord{3cAp0}{x1-140012}{35}%
\:CrossWord{)Qx1-150002.1.3}{1}{37}%
\:CrossWord{)Qx1-150013}{1}{39}%
\:CrossWord{4cAp0}{x1-150013}{40}%
\:CrossWord{)Qx1-150024}{1}{42}%
\:CrossWord{5cAp0}{x1-150024}{43}%
\:CrossWord{)Qx1-150035}{1}{45}%
\:CrossWord{6cAp0}{x1-150035}{46}%
\:CrossWord{)Qx1-150046}{1}{48}%
\:CrossWord{7cAp0}{x1-150046}{49}%
\:CrossWord{)Qx1-150057}{1}{51}%
\:CrossWord{8cAp0}{x1-150057}{52}%
\:CrossWord{)Qx1-150068}{1}{54}%
\:CrossWord{9cAp0}{x1-150068}{55}%
\:CrossWord{)Qx1-160002.2}{1}{58}%
\:CrossWord{)Qx1-160019}{1}{60}%
\:CrossWord{10cAp0}{x1-160019}{61}%
\:CrossWord{)Qx1-1600210}{1}{63}%
\:CrossWord{11cAp0}{x1-1600210}{64}%
\:CrossWord{)Qx1-160032}{1}{66}%
\:CrossWord{12cAp0}{x1-160032}{67}%
\:CrossWord{)Qx1-170002.2.1}{1}{68}%
\:CrossWord{)Qx1-1700111}{1}{70}%
\:CrossWord{13cAp0}{x1-1700111}{71}%
\:CrossWord{)Qx1-180002.2.2}{1}{72}%
\:CrossWord{)Qx1-1800112}{1}{74}%
\:CrossWord{14cAp0}{x1-1800112}{75}%
\:CrossWord{)Qx1-190002.3}{1}{76}%
\:CrossWord{)Qx1-1900713}{1}{78}%
\:CrossWord{15cAp0}{x1-1900713}{79}%
\:CrossWord{)Qx1-200002.4}{1}{80}%
\:CrossWord{)Qx1-210002.4.1}{1}{80}%
\:CrossWord{)Qx1-2100114}{1}{81}%
\:CrossWord{16cAp0}{x1-2100114}{82}%
\:CrossWord{)Qx1-220002.4.2}{1}{83}%
\:CrossWord{)Qx1-2200115}{1}{84}%
\:CrossWord{17cAp0}{x1-2200115}{85}%
\:CrossWord{)Qx1-230002.4.3}{1}{86}%
\:CrossWord{)Qx1-2300116}{1}{87}%
\:CrossWord{18cAp0}{x1-2300116}{88}%
\:CrossWord{)Qx1-240002.4.4}{1}{89}%
\:CrossWord{)Qx1-2400117}{1}{90}%
\:CrossWord{19cAp0}{x1-2400117}{91}%
\:CrossWord{)Qx1-250002.4.5}{1}{92}%
\:CrossWord{)Qx1-2500618}{1}{94}%
\:CrossWord{20cAp0}{x1-2500618}{95}%
\:CrossWord{)Qx1-260002.4.6}{1}{96}%
\:CrossWord{)Qx1-2600119}{1}{98}%
\:CrossWord{21cAp0}{x1-2600119}{99}%
\:CrossWord{)Qx1-2600220}{1}{101}%
\:CrossWord{22cAp0}{x1-2600220}{102}%
\:CrossWord{)Qx1-2600321}{1}{104}%
\:CrossWord{23cAp0}{x1-2600321}{105}%
\:CrossWord{)Qx1-270002.5}{1}{108}%
\:CrossWord{)Qx1-2700122}{1}{110}%
\:CrossWord{24cAp0}{x1-2700122}{111}%
\:CrossWord{)Qx1-2700223}{1}{113}%
\:CrossWord{25cAp0}{x1-2700223}{114}%
\:CrossWord{)Qx1-270033}{1}{116}%
\:CrossWord{26cAp0}{x1-270033}{117}%
\:CrossWord{)Qx1-270044}{1}{119}%
\:CrossWord{27cAp0}{x1-270044}{120}%
\:CrossWord{)Qx1-270055}{1}{122}%
\:CrossWord{28cAp0}{x1-270055}{123}%
\:CrossWord{)Qx1-280002.5.1}{1}{124}%
\:CrossWord{)Qx1-28001r1}{1}{124}%
\:CrossWord{)Qx1-290002.5.2}{1}{125}%
\:CrossWord{)Qx1-300002.6}{1}{125}%
\:CrossWord{)Qx1-30001r2}{1}{125}%
\:CrossWord{)Qx1-30002r3}{1}{126}%
\:CrossWord{)Qx1-30003r4}{1}{126}%
\:CrossWord{)Qx1-30004r5}{1}{127}%
\:CrossWord{)Qx1-30005r6}{1}{127}%
\:CrossWord{)Qx1-30006r7}{1}{128}%
\:CrossWord{)Qx1-3000724}{1}{129}%
\:CrossWord{29cAp0}{x1-3000724}{130}%
\:CrossWord{)Qx1-310002.7}{1}{131}%
\:CrossWord{)Qx1-3100525}{1}{132}%
\:CrossWord{30cAp0}{x1-3100525}{133}%
\:CrossWord{)Qx1-320003}{1}{135}%
\:CrossWord{)Qx1-330003.1}{1}{135}%
\:CrossWord{)Qx1-3300326}{1}{136}%
\:CrossWord{31cAp0}{x1-3300326}{137}%
\:CrossWord{)Qx1-3300427}{1}{139}%
\:CrossWord{32cAp0}{x1-3300427}{140}%
\:CrossWord{)Qx1-3300528}{1}{142}%
\:CrossWord{33cAp0}{x1-3300528}{143}%
\:CrossWord{)Qx1-340003.2}{1}{144}%
\:CrossWord{)Qx1-350003.3}{1}{144}%
\:CrossWord{)Qx1-360003.4}{1}{145}%
\:CrossWord{)Qx1-3600129}{1}{146}%
\:CrossWord{34cAp0}{x1-3600129}{147}%
\:CrossWord{)Qx1-370003.5}{1}{148}%
\:CrossWord{)Qx1-3700130}{1}{149}%
\:CrossWord{35cAp0}{x1-3700130}{150}%
\:CrossWord{)Qx1-380003.5.1}{1}{151}%
\:CrossWord{)Qx1-3800131}{1}{152}%
\:CrossWord{36cAp0}{x1-3800131}{153}%
\:CrossWord{)Qx1-38002r1}{1}{154}%
\:CrossWord{)Qx1-3800332}{1}{155}%
\:CrossWord{37cAp0}{x1-3800332}{156}%
\:CrossWord{)Qx1-390003.5.2}{1}{157}%
\:CrossWord{)Qx1-3900133}{1}{158}%
\:CrossWord{38cAp0}{x1-3900133}{159}%
\:CrossWord{)Qx1-39002r1}{1}{160}%
\:CrossWord{)Qx1-39003r1}{1}{160}%
\:CrossWord{)Qx1-39004r1}{1}{160}%
\:CrossWord{)Qx1-39005r1}{1}{160}%
\:CrossWord{)Qx1-39006r1}{1}{160}%
\:CrossWord{)Qx1-3900734}{1}{162}%
\:CrossWord{39cAp0}{x1-3900734}{163}%
\:CrossWord{)Qx1-400003.5.3}{1}{164}%
\:CrossWord{)Qx1-4000135}{1}{165}%
\:CrossWord{40cAp0}{x1-4000135}{166}%
\:CrossWord{)Qx1-4000236}{1}{168}%
\:CrossWord{41cAp0}{x1-4000236}{169}%
\:CrossWord{)Qx1-4000337}{1}{171}%
\:CrossWord{42cAp0}{x1-4000337}{172}%
\:CrossWord{)Qx1-410004}{1}{174}%
\:CrossWord{)Qx1-4100138}{1}{175}%
\:CrossWord{43cAp0}{x1-4100138}{176}%
\:CrossWord{)Qx1-420004.1}{1}{177}%
\:CrossWord{)Qx1-4200139}{1}{178}%
\:CrossWord{44cAp0}{x1-4200139}{179}%
\:CrossWord{)Qx1-4200240}{1}{181}%
\:CrossWord{45cAp0}{x1-4200240}{182}%
\:CrossWord{)Qx1-4200341}{1}{185}%
\:CrossWord{46cAp0}{x1-4200341}{186}%
\:CrossWord{)Qx1-4200442}{1}{188}%
\:CrossWord{47cAp0}{x1-4200442}{189}%
\:CrossWord{)Qx1-4200543}{1}{191}%
\:CrossWord{48cAp0}{x1-4200543}{192}%
\:CrossWord{)Qx1-4200644}{1}{194}%
\:CrossWord{49cAp0}{x1-4200644}{195}%
\:CrossWord{)Qx1-4200745}{1}{197}%
\:CrossWord{50cAp0}{x1-4200745}{198}%
\:CrossWord{)Qx1-4200846}{1}{200}%
\:CrossWord{51cAp0}{x1-4200846}{201}%
\:CrossWord{)Qx1-4200947}{1}{203}%
\:CrossWord{52cAp0}{x1-4200947}{204}%
\:CrossWord{)Qx1-4201048}{1}{206}%
\:CrossWord{53cAp0}{x1-4201048}{207}%
\:CrossWord{)Qx1-4201149}{1}{209}%
\:CrossWord{54cAp0}{x1-4201149}{210}%
\:CrossWord{)Qx1-4201250}{1}{212}%
\:CrossWord{55cAp0}{x1-4201250}{213}%
\:CrossWord{)Qx1-4201351}{1}{215}%
\:CrossWord{56cAp0}{x1-4201351}{216}%
\:CrossWord{)Qx1-4201452}{1}{218}%
\:CrossWord{57cAp0}{x1-4201452}{219}%
\:CrossWord{)Qx1-4201553}{1}{221}%
\:CrossWord{58cAp0}{x1-4201553}{222}%
\:CrossWord{)Qx1-4201654}{1}{224}%
\:CrossWord{59cAp0}{x1-4201654}{225}%
\:CrossWord{)Qx1-4201755}{1}{227}%
\:CrossWord{60cAp0}{x1-4201755}{228}%
\:CrossWord{)Qx1-4201856}{1}{230}%
\:CrossWord{61cAp0}{x1-4201856}{231}%
\:CrossWord{)Qx1-4201957}{1}{233}%
\:CrossWord{62cAp0}{x1-4201957}{234}%
\:CrossWord{)Qx1-4202058}{1}{236}%
\:CrossWord{63cAp0}{x1-4202058}{237}%
\:CrossWord{)Qx1-430004.2}{1}{240}%
\:CrossWord{)Qx1-4300159}{1}{241}%
\:CrossWord{64cAp0}{x1-4300159}{242}%
\:CrossWord{)Qx1-4300260}{1}{244}%
\:CrossWord{65cAp0}{x1-4300260}{245}%
\:CrossWord{)Qx1-4300361}{1}{247}%
\:CrossWord{66cAp0}{x1-4300361}{248}%
\:CrossWord{)Qx1-4300462}{1}{250}%
\:CrossWord{67cAp0}{x1-4300462}{251}%
\:CrossWord{)Qx1-4300563}{1}{253}%
\:CrossWord{68cAp0}{x1-4300563}{254}%
\:CrossWord{)Qx1-4300664}{1}{256}%
\:CrossWord{69cAp0}{x1-4300664}{257}%
\:CrossWord{)Qx1-4300765}{1}{259}%
\:CrossWord{70cAp0}{x1-4300765}{260}%
\:CrossWord{)Qx1-440004.3}{1}{263}%
\:CrossWord{)Qx1-4400166}{1}{264}%
\:CrossWord{71cAp0}{x1-4400166}{265}%
\:CrossWord{)Qx1-4400267}{1}{267}%
\:CrossWord{72cAp0}{x1-4400267}{268}%
\:CrossWord{)Qx1-4400368}{1}{270}%
\:CrossWord{73cAp0}{x1-4400368}{271}%
\:CrossWord{)Qx1-4400469}{1}{273}%
\:CrossWord{74cAp0}{x1-4400469}{275}%
\:CrossWord{)Qx1-450005}{1}{277}%
\:CrossWord{)Qx1-460006}{1}{279}%
\:CrossWord{)Qlikesection.10}{1}{280}%
\:CrossWord{)Qx1-470006}{1}{282}%
\:CrossWord{)Qlikesection.11}{1}{282}%
\:CrossWord{)QQ1-1-124}{1}{282}%
\:CrossWord{)Qcite.Albus1975b}{1}{282}%
\:CrossWord{)QXAlbus1975b}{1}{282}%
\:CrossWord{)Qcite.Albus1975d}{1}{282}%
\:CrossWord{)QXAlbus1975d}{1}{282}%
\:CrossWord{)Qcite.Albus1979}{1}{282}%
\:CrossWord{)QXAlbus1979}{1}{282}%
\:CrossWord{)Qcite.Albus1972a}{1}{282}%
\:CrossWord{)QXAlbus1972a}{1}{282}%
\:CrossWord{)Qcite.Albus1971b}{1}{282}%
\:CrossWord{)QXAlbus1971b}{1}{282}%
\:CrossWord{)Qcite.Andrade2014}{1}{282}%
\:CrossWord{)QXAndrade2014}{1}{282}%
\:CrossWord{)Qcite.Baker2007}{1}{282}%
\:CrossWord{)QXBaker2007}{1}{282}%
\:CrossWord{)Qcite.Beck2004}{1}{282}%
\:CrossWord{)QXBeck2004}{1}{282}%
\:CrossWord{)Qcite.Beck2001}{1}{283}%
\:CrossWord{)QXBeck2001}{1}{283}%
\:CrossWord{)Qcite.Beynon2010}{1}{283}%
\:CrossWord{)QXBeynon2010}{1}{283}%
\:CrossWord{)Qcite.Branas2014}{1}{283}%
\:CrossWord{)QXBranas2014}{1}{283}%
\:CrossWord{)Qcite.Chodorow2013}{1}{283}%
\:CrossWord{)QXChodorow2013}{1}{283}%
\:CrossWord{)Qcite.Cippitelli2015}{1}{283}%
\:CrossWord{)QXCippitelli2015}{1}{283}%
\:CrossWord{)Qcite.Cliparts2015}{1}{283}%
\:CrossWord{)QXCliparts2015}{1}{283}%
\:CrossWord{)Qcite.cohn2004}{1}{283}%
\:CrossWord{)QXcohn2004}{1}{283}%
\:CrossWord{)Qcite.Dayley2014}{1}{283}%
\:CrossWord{)QXDayley2014}{1}{283}%
\:CrossWord{)Qcite.Dirksen2015}{1}{283}%
\:CrossWord{)QXDirksen2015}{1}{283}%
\:CrossWord{)Qcite.Duhamel2004}{1}{284}%
\:CrossWord{)QXDuhamel2004}{1}{284}%
\:CrossWord{)Qcite.Edwards2006}{1}{284}%
\:CrossWord{)QXEdwards2006}{1}{284}%
\:CrossWord{)Qcite.Ferreira2009}{1}{284}%
\:CrossWord{)QXFerreira2009}{1}{284}%
\:CrossWord{)Qcite.Fielding2000}{1}{284}%
\:CrossWord{)QXFielding2000}{1}{284}%
\:CrossWord{)Qcite.Fox2012}{1}{284}%
\:CrossWord{)QXFox2012}{1}{284}%
\:CrossWord{)Qcite.Freeman2014}{1}{284}%
\:CrossWord{)QXFreeman2014}{1}{284}%
\:CrossWord{)Qcite.Garcia2009b}{1}{284}%
\:CrossWord{)QXGarcia2009b}{1}{284}%
\:CrossWord{)Qcite.Ghoussayni2004}{1}{284}%
\:CrossWord{)QXGhoussayni2004}{1}{284}%
\:CrossWord{)Qcite.Google2015c}{1}{284}%
\:CrossWord{)QXGoogle2015c}{1}{284}%
\:CrossWord{)Qcite.Google2015b}{1}{285}%
\:CrossWord{)QXGoogle2015b}{1}{285}%
\:CrossWord{)Qcite.Google2015a}{1}{285}%
\:CrossWord{)QXGoogle2015a}{1}{285}%
\:CrossWord{)Qcite.Greene2014}{1}{285}%
\:CrossWord{)QXGreene2014}{1}{285}%
\:CrossWord{)Qcite.Grinberg2014}{1}{285}%
\:CrossWord{)QXGrinberg2014}{1}{285}%
\:CrossWord{)Qcite.Grip2013}{1}{285}%
\:CrossWord{)QXGrip2013}{1}{285}%
\:CrossWord{)Qcite.Hanley2015}{1}{285}%
\:CrossWord{)QXHanley2015}{1}{285}%
\:CrossWord{)Qcite.Haykin1998}{1}{285}%
\:CrossWord{)QXHaykin1998}{1}{285}%
\:CrossWord{)Qcite.K.Ibrahim2012}{1}{285}%
\:CrossWord{)QXK.Ibrahim2012}{1}{285}%
\:CrossWord{)Qcite.Layton2012}{1}{285}%
\:CrossWord{)QXLayton2012}{1}{285}%
\:CrossWord{)Qcite.Leite2014}{1}{286}%
\:CrossWord{)QXLeite2014}{1}{286}%
\:CrossWord{)Qcite.Lin2002a}{1}{286}%
\:CrossWord{)QXLin2002a}{1}{286}%
\:CrossWord{)Qcite.Maia2015}{1}{286}%
\:CrossWord{)QXMaia2015}{1}{286}%
\:CrossWord{)Qcite.Malas}{1}{286}%
\:CrossWord{)QXMalas}{1}{286}%
\:CrossWord{)Qcite.VeraReg}{1}{286}%
\:CrossWord{)QXVeraReg}{1}{286}%
\:CrossWord{)Qcite.Masse2011}{1}{286}%
\:CrossWord{)QXMasse2011}{1}{286}%
\:CrossWord{)Qcite.Matsuda2013}{1}{286}%
\:CrossWord{)QXMatsuda2013}{1}{286}%
\:CrossWord{)Qcite.MIT2015}{1}{286}%
\:CrossWord{)QXMIT2015}{1}{286}%
\:CrossWord{)Qcite.Moraes2003}{1}{287}%
\:CrossWord{)QXMoraes2003}{1}{287}%
\:CrossWord{)Qcite.Moreno2009}{1}{287}%
\:CrossWord{)QXMoreno2009}{1}{287}%
\:CrossWord{)Qcite.Muybridge1885}{1}{287}%
\:CrossWord{)QXMuybridge1885}{1}{287}%
\:CrossWord{)Qcite.Ng2015}{1}{287}%
\:CrossWord{)QXNg2015}{1}{287}%
\:CrossWord{)Qcite.Patton2014}{1}{287}%
\:CrossWord{)QXPatton2014}{1}{287}%
\:CrossWord{)Qcite.Perry2010}{1}{287}%
\:CrossWord{)QXPerry2010}{1}{287}%
\:CrossWord{)Qcite.Plugge2014}{1}{287}%
\:CrossWord{)QXPlugge2014}{1}{287}%
\:CrossWord{)Qcite.Poole2011}{1}{287}%
\:CrossWord{)QXPoole2011}{1}{287}%
\:CrossWord{)Qcite.Pressman2014}{1}{287}%
\:CrossWord{)QXPressman2014}{1}{287}%
\:CrossWord{)Qcite.Qualisys2010}{1}{288}%
\:CrossWord{)QXQualisys2010}{1}{288}%
\:CrossWord{)Qcite.Qualisys2013a}{1}{288}%
\:CrossWord{)QXQualisys2013a}{1}{288}%
\:CrossWord{)Qcite.Qualisys2013}{1}{288}%
\:CrossWord{)QXQualisys2013}{1}{288}%
\:CrossWord{)Qcite.Rubin2012}{1}{288}%
\:CrossWord{)QXRubin2012}{1}{288}%
\:CrossWord{)Qcite.KristinRunyan2014}{1}{288}%
\:CrossWord{)QXKristinRunyan2014}{1}{288}%
\:CrossWord{)Qcite.Sabourin2006a}{1}{288}%
\:CrossWord{)QXSabourin2006a}{1}{288}%
\:CrossWord{)Qcite.Sabourin2012a}{1}{288}%
\:CrossWord{)QXSabourin2012a}{1}{288}%
\:CrossWord{)Qcite.Schwaber2004}{1}{288}%
\:CrossWord{)QXSchwaber2004}{1}{288}%
\:CrossWord{)Qcite.Schwaber2001}{1}{288}%
\:CrossWord{)QXSchwaber2001}{1}{288}%
\:CrossWord{)Qcite.Syed2014}{1}{289}%
\:CrossWord{)QXSyed2014}{1}{289}%
\:CrossWord{)Qcite.Vieira2015}{1}{289}%
\:CrossWord{)QXVieira2015}{1}{289}%
\:CrossWord{)Qcite.Williamson2015}{1}{289}%
\:CrossWord{)QXWilliamson2015}{1}{289}%
\:CrossWord{)Qlikesection.12}{1}{290}%
\:CrossWord{)QQ1-1-125}{1}{290}%
\:CrossWord{)Qx1-47001r122}{1}{293}%
\:CrossWord{)Qx1-48000A}{1}{293}%
\:CrossWord{)Qx1-48001r122}{1}{306}%
\:CrossWord{)Qx1-49000B}{1}{306}%
\:CrossWord{)Qlikesection.13}{1}{310}%
\:CrossWord{)QQ1-1-128}{1}{310}%
\:CrossWord{)Qx1-49001r122}{1}{313}%
\:CrossWord{)Qx1-50000A}{1}{313}%
\:CrossWord{)Qx1-50001r122}{1}{317}%
\:CrossWord{)Qx1-51000B}{1}{317}%
