\backcite {Albus1975}{{10}{(document)}{Doc-Start}}
\backcite {Borjian2008}{{16}{1.1}{section.1.1}}
\backcite {Golnaraghi2010}{{16}{1.1}{section.1.1}}
\backcite {Borjian2008}{{16}{1.1}{section.1.1}}
\backcite {Garcia2009a}{{16}{1.1}{section.1.1}}
\backcite {Russel2010}{{16}{1.1}{section.1.1}}
\backcite {Lilly2010}{{16}{1.1}{section.1.1}}
\backcite {Bishop2006a}{{16}{1.1}{section.1.1}}
\backcite {Haykin2009,Bishop2006a,Russel2010}{{17}{1.1}{section.1.1}}
\backcite {Haykin2009,Bishop2006a,Russel2010}{{17}{1.1}{section.1.1}}
\backcite {Haykin2009,Bishop2006a,Russel2010}{{17}{1.1}{section.1.1}}
\backcite {Sabourin2012}{{17}{1.1}{section.1.1}}
\backcite {Albus1975a}{{17}{1.1}{section.1.1}}
\backcite {Albus1975}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Albus1971}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Albus1972}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Albus1975}{{19}{1}{figure.2.1}}
\backcite {Borjian2008}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Sup2008}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Vallery2011}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Borjian2008}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Edwards2006}{{24}{3.1.2}{equation.3.1.1}}
\backcite {Poole2011}{{25}{3.1.2}{equation.3.1.4}}
\backcite {Poole2011}{{25}{3.1.2}{equation.3.1.5}}
\backcite {grimes}{{31}{5}{chapter.5}}
