This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 59 entries,
            6711 wiz_defined-function locations,
            1576 strings with 19317 characters,
and the built_in function-call counts, 71048 in all, are:
= -- 7716
> -- 1427
< -- 1504
+ -- 1995
- -- 438
* -- 4461
:= -- 9000
add.period$ -- 248
call.type$ -- 59
change.case$ -- 516
chr.to.int$ -- 133
cite$ -- 58
duplicate$ -- 6485
empty$ -- 3538
format.name$ -- 2080
if$ -- 14779
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1070
newline$ -- 318
num.names$ -- 290
pop$ -- 1307
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 6561
stack$ -- 1
substring$ -- 2951
swap$ -- 2482
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 929
