This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 57 entries,
            6711 wiz_defined-function locations,
            1563 strings with 18982 characters,
and the built_in function-call counts, 67800 in all, are:
= -- 7296
> -- 1397
< -- 1393
+ -- 1874
- -- 428
* -- 4274
:= -- 8598
add.period$ -- 239
call.type$ -- 57
change.case$ -- 504
chr.to.int$ -- 131
cite$ -- 56
duplicate$ -- 6104
empty$ -- 3436
format.name$ -- 2034
if$ -- 14176
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1038
newline$ -- 306
num.names$ -- 280
pop$ -- 1274
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 6171
stack$ -- 1
substring$ -- 2805
swap$ -- 2352
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 401
width$ -- 0
write$ -- 898
