This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 17 entries,
            6711 wiz_defined-function locations,
            1312 strings with 12391 characters,
and the built_in function-call counts, 18106 in all, are:
= -- 1803
> -- 509
< -- 226
+ -- 434
- -- 152
* -- 1233
:= -- 2388
add.period$ -- 66
call.type$ -- 17
change.case$ -- 174
chr.to.int$ -- 38
cite$ -- 16
duplicate$ -- 1253
empty$ -- 1039
format.name$ -- 738
if$ -- 4008
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 304
newline$ -- 95
num.names$ -- 80
pop$ -- 388
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 1349
stack$ -- 1
substring$ -- 773
swap$ -- 537
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 268
