htfcss: lmmib font_weight:bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: lmmib font_weight:bold;
htfcss: rm-lmbo  font-style: oblique;
htfcss: rm-lmbx  font-weight: bold;
htfcss: rm-lmbxi  font-style:italic; font-weight: bold;
htfcss: rm-lmbxo  font-style: oblique; font-weight: bold;
htfcss: rm-lmri  font-style:italic;
htfcss: rm-lmro  font-style: oblique;
htfcss: rm-lmss  font-family: sans-serif;
htfcss: rm-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssdc  font-family: sans-serif;
htfcss: rm-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmssq  font-family: sans-serif;
htfcss: rm-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmtcso  font-style: oblique; font-family: monospace;
htfcss: rm-lmtk  font-family: monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtt  font-family: monospace;
htfcss: rm-lmtti  font-family: monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace;
htfcss: rm-lmvtk  font-family: monospace;
htfcss: rm-lmvtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmvtl  font-weight: light; font-family: monospace;
htfcss: rm-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmvtt  font-family: monospace;
htfcss: rm-lmvtto  font-style: oblique; font-family: monospace;
htfcss: lmmib font_weight:bold;
File: Dissertacao.html
File: Dissertacao.tmp
File: Dissertacao.css
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
--- needs --- Dissertacao.idv[1] ==> Dissertacao0x.png ---
--- empty picture --- Dissertacao.idv[1] ---
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc, {margin-left:2em;}
Css: .poemtitle, likepoemtitle {margin-left:2em; margin-bottom:0.5em;}
Css: .skip-verseline {margin-top: 1em;}
Css: .skip-verseline, .verseline {white-space: nowrap;}
Css: .flagverse {float:right; font-size:85%; text-decoration:underline;}
Css: .poemline {text-align:right; width:6em;}
Css: .frenchb-nbsp{font-size:75%;}
Css: .frenchb-thinspace{font-size:75%;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
--- needs --- Dissertacao.idv[3] ==> Dissertacao1x.png ---
--- empty picture --- Dissertacao.idv[3] ---
--- needs --- Dissertacao.idv[4] ==> Dissertacao2x.png ---
--- empty picture --- Dissertacao.idv[4] ---
--- needs --- Dissertacao.idv[6] ==> Dissertacao3x.png ---
--- empty picture --- Dissertacao.idv[6] ---
--- needs --- Dissertacao.idv[7] ==> Dissertacao4x.png ---
--- empty picture --- Dissertacao.idv[7] ---
--- needs --- Dissertacao.idv[9] ==> Dissertacao5x.png ---
--- empty picture --- Dissertacao.idv[9] ---
--- needs --- Dissertacao.idv[10] ==> Dissertacao6x.png ---
--- empty picture --- Dissertacao.idv[10] ---
--- needs --- Dissertacao.idv[12] ==> Dissertacao7x.png ---
--- empty picture --- Dissertacao.idv[12] ---
--- needs --- Dissertacao.idv[13] ==> Dissertacao8x.png ---
--- empty picture --- Dissertacao.idv[13] ---
--- needs --- Dissertacao.idv[15] ==> Dissertacao9x.png ---
--- empty picture --- Dissertacao.idv[15] ---
--- needs --- Dissertacao.idv[16] ==> Dissertacao10x.png ---
--- empty picture --- Dissertacao.idv[16] ---
--- needs --- Dissertacao.idv[18] ==> Dissertacao11x.png ---
--- empty picture --- Dissertacao.idv[18] ---
--- needs --- Dissertacao.idv[19] ==> Dissertacao12x.png ---
--- empty picture --- Dissertacao.idv[19] ---
--- needs --- Dissertacao.idv[21] ==> Dissertacao13x.png ---
--- empty picture --- Dissertacao.idv[21] ---
--- needs --- Dissertacao.idv[22] ==> Dissertacao14x.png ---
--- empty picture --- Dissertacao.idv[22] ---
--- needs --- Dissertacao.idv[24] ==> Dissertacao15x.png ---
--- empty picture --- Dissertacao.idv[24] ---
--- needs --- Dissertacao.idv[25] ==> Dissertacao16x.png ---
--- empty picture --- Dissertacao.idv[25] ---
--- needs --- Dissertacao.idv[27] ==> Dissertacao17x.png ---
--- empty picture --- Dissertacao.idv[27] ---
--- needs --- Dissertacao.idv[28] ==> Dissertacao18x.png ---
--- empty picture --- Dissertacao.idv[28] ---
--- needs --- Dissertacao.idv[30] ==> Dissertacao19x.png ---
--- empty picture --- Dissertacao.idv[30] ---
--- needs --- Dissertacao.idv[31] ==> Dissertacao20x.png ---
--- empty picture --- Dissertacao.idv[31] ---
--- needs --- Dissertacao.idv[33] ==> Dissertacao21x.png ---
--- empty picture --- Dissertacao.idv[33] ---
--- needs --- Dissertacao.idv[34] ==> Dissertacao22x.png ---
--- empty picture --- Dissertacao.idv[34] ---
--- needs --- Dissertacao.idv[36] ==> Dissertacao23x.png ---
--- empty picture --- Dissertacao.idv[36] ---
--- needs --- Dissertacao.idv[37] ==> Dissertacao24x.png ---
--- empty picture --- Dissertacao.idv[37] ---
--- needs --- Dissertacao.idv[39] ==> Dissertacao25x.png ---
--- empty picture --- Dissertacao.idv[39] ---
--- needs --- Dissertacao.idv[40] ==> Dissertacao26x.png ---
--- empty picture --- Dissertacao.idv[40] ---
--- needs --- Dissertacao.idv[42] ==> Dissertacao27x.png ---
--- empty picture --- Dissertacao.idv[42] ---
--- needs --- Dissertacao.idv[43] ==> Dissertacao28x.png ---
--- empty picture --- Dissertacao.idv[43] ---
--- needs --- Dissertacao.idv[45] ==> Dissertacao29x.png ---
--- empty picture --- Dissertacao.idv[45] ---
--- needs --- Dissertacao.idv[46] ==> Dissertacao30x.png ---
--- empty picture --- Dissertacao.idv[46] ---
--- needs --- Dissertacao.idv[48] ==> Dissertacao31x.png ---
--- empty picture --- Dissertacao.idv[48] ---
--- needs --- Dissertacao.idv[49] ==> Dissertacao32x.png ---
--- empty picture --- Dissertacao.idv[49] ---
--- needs --- Dissertacao.idv[51] ==> Dissertacao33x.png ---
--- empty picture --- Dissertacao.idv[51] ---
--- needs --- Dissertacao.idv[52] ==> Dissertacao34x.png ---
--- empty picture --- Dissertacao.idv[52] ---
--- needs --- Dissertacao.idv[54] ==> Dissertacao35x.png ---
--- empty picture --- Dissertacao.idv[54] ---
--- needs --- Dissertacao.idv[55] ==> Dissertacao36x.png ---
--- empty picture --- Dissertacao.idv[55] ---
--- needs --- Dissertacao.idv[57] ==> Dissertacao37x.png ---
--- empty picture --- Dissertacao.idv[57] ---
--- needs --- Dissertacao.idv[58] ==> Dissertacao38x.png ---
--- empty picture --- Dissertacao.idv[58] ---
--- needs --- Dissertacao.idv[60] ==> Dissertacao39x.png ---
--- empty picture --- Dissertacao.idv[60] ---
--- needs --- Dissertacao.idv[61] ==> Dissertacao40x.png ---
--- empty picture --- Dissertacao.idv[61] ---
--- needs --- Dissertacao.idv[63] ==> Dissertacao41x.png ---
--- empty picture --- Dissertacao.idv[63] ---
--- needs --- Dissertacao.idv[64] ==> Dissertacao42x.png ---
--- empty picture --- Dissertacao.idv[64] ---
--- needs --- Dissertacao.idv[66] ==> Dissertacao43x.png ---
--- empty picture --- Dissertacao.idv[66] ---
--- needs --- Dissertacao.idv[67] ==> Dissertacao44x.png ---
--- empty picture --- Dissertacao.idv[67] ---
--- needs --- Dissertacao.idv[69] ==> Dissertacao45x.png ---
--- empty picture --- Dissertacao.idv[69] ---
--- needs --- Dissertacao.idv[70] ==> Dissertacao46x.png ---
--- empty picture --- Dissertacao.idv[70] ---
--- needs --- Dissertacao.idv[72] ==> Dissertacao47x.png ---
--- empty picture --- Dissertacao.idv[72] ---
--- needs --- Dissertacao.idv[73] ==> Dissertacao48x.png ---
--- empty picture --- Dissertacao.idv[73] ---
--- needs --- Dissertacao.idv[75] ==> Dissertacao49x.png ---
--- empty picture --- Dissertacao.idv[75] ---
--- needs --- Dissertacao.idv[76] ==> Dissertacao50x.png ---
--- empty picture --- Dissertacao.idv[76] ---
--- needs --- Dissertacao.idv[78] ==> Dissertacao51x.png ---
--- empty picture --- Dissertacao.idv[78] ---
--- needs --- Dissertacao.idv[79] ==> Dissertacao52x.png ---
--- empty picture --- Dissertacao.idv[79] ---
--- needs --- Dissertacao.idv[81] ==> Dissertacao53x.png ---
--- empty picture --- Dissertacao.idv[81] ---
--- needs --- Dissertacao.idv[82] ==> Dissertacao54x.png ---
--- empty picture --- Dissertacao.idv[82] ---
--- needs --- Dissertacao.idv[84] ==> Dissertacao55x.png ---
--- empty picture --- Dissertacao.idv[84] ---
--- needs --- Dissertacao.idv[85] ==> Dissertacao56x.png ---
--- empty picture --- Dissertacao.idv[85] ---
--- needs --- Dissertacao.idv[87] ==> Dissertacao57x.png ---
--- empty picture --- Dissertacao.idv[87] ---
--- needs --- Dissertacao.idv[88] ==> Dissertacao58x.png ---
--- empty picture --- Dissertacao.idv[88] ---
--- needs --- Dissertacao.idv[90] ==> Dissertacao59x.png ---
--- empty picture --- Dissertacao.idv[90] ---
--- needs --- Dissertacao.idv[91] ==> Dissertacao61x.png ---
--- empty picture --- Dissertacao.idv[91] ---
--- needs --- Dissertacao.idv[93] ==> Dissertacao60x.png ---
--- needs --- Dissertacao.idv[95] ==> Dissertacao62x.png ---
--- empty picture --- Dissertacao.idv[95] ---
--- needs --- Dissertacao.idv[96] ==> Dissertacao63x.png ---
--- empty picture --- Dissertacao.idv[96] ---
--- needs --- Dissertacao.idv[98] ==> Dissertacao64x.png ---
--- empty picture --- Dissertacao.idv[98] ---
--- needs --- Dissertacao.idv[99] ==> Dissertacao65x.png ---
--- empty picture --- Dissertacao.idv[99] ---
--- needs --- Dissertacao.idv[101] ==> Dissertacao66x.png ---
--- empty picture --- Dissertacao.idv[101] ---
--- needs --- Dissertacao.idv[102] ==> Dissertacao68x.png ---
--- empty picture --- Dissertacao.idv[102] ---
--- needs --- Dissertacao.idv[104] ==> Dissertacao67x.png ---
--- needs --- Dissertacao.idv[106] ==> Dissertacao69x.png ---
--- empty picture --- Dissertacao.idv[106] ---
--- needs --- Dissertacao.idv[107] ==> Dissertacao70x.png ---
--- empty picture --- Dissertacao.idv[107] ---
--- needs --- Dissertacao.idv[109] ==> Dissertacao71x.png ---
--- empty picture --- Dissertacao.idv[109] ---
--- needs --- Dissertacao.idv[110] ==> Dissertacao72x.png ---
--- empty picture --- Dissertacao.idv[110] ---
--- needs --- Dissertacao.idv[112] ==> Dissertacao73x.png ---
--- empty picture --- Dissertacao.idv[112] ---
--- needs --- Dissertacao.idv[113] ==> Dissertacao74x.png ---
--- empty picture --- Dissertacao.idv[113] ---
--- needs --- Dissertacao.idv[115] ==> Dissertacao75x.png ---
--- empty picture --- Dissertacao.idv[115] ---
--- needs --- Dissertacao.idv[116] ==> Dissertacao76x.png ---
--- empty picture --- Dissertacao.idv[116] ---
--- needs --- Dissertacao.idv[118] ==> Dissertacao77x.png ---
--- empty picture --- Dissertacao.idv[118] ---
--- needs --- Dissertacao.idv[119] ==> Dissertacao79x.png ---
--- empty picture --- Dissertacao.idv[119] ---
--- needs --- Dissertacao.idv[121] ==> Dissertacao78x.png ---
--- needs --- Dissertacao.idv[123] ==> Dissertacao80x.png ---
--- empty picture --- Dissertacao.idv[123] ---
--- needs --- Dissertacao.idv[124] ==> Dissertacao81x.png ---
--- empty picture --- Dissertacao.idv[124] ---
--- needs --- Dissertacao.idv[126] ==> Dissertacao82x.png ---
--- empty picture --- Dissertacao.idv[126] ---
--- needs --- Dissertacao.idv[127] ==> Dissertacao83x.png ---
--- empty picture --- Dissertacao.idv[127] ---
--- needs --- Dissertacao.idv[129] ==> Dissertacao84x.png ---
--- empty picture --- Dissertacao.idv[129] ---
--- needs --- Dissertacao.idv[130] ==> Dissertacao86x.png ---
--- empty picture --- Dissertacao.idv[130] ---
--- needs --- Dissertacao.idv[132] ==> Dissertacao85x.png ---
--- needs --- Dissertacao.idv[134] ==> Dissertacao87x.png ---
--- empty picture --- Dissertacao.idv[134] ---
--- needs --- Dissertacao.idv[135] ==> Dissertacao88x.png ---
--- empty picture --- Dissertacao.idv[135] ---
--- needs --- Dissertacao.idv[137] ==> Dissertacao89x.png ---
--- empty picture --- Dissertacao.idv[137] ---
--- needs --- Dissertacao.idv[138] ==> Dissertacao90x.png ---
--- empty picture --- Dissertacao.idv[138] ---
--- needs --- Dissertacao.idv[140] ==> Dissertacao91x.png ---
--- empty picture --- Dissertacao.idv[140] ---
--- needs --- Dissertacao.idv[141] ==> Dissertacao93x.png ---
--- empty picture --- Dissertacao.idv[141] ---
--- needs --- Dissertacao.idv[143] ==> Dissertacao92x.png ---
--- needs --- Dissertacao.idv[145] ==> Dissertacao94x.png ---
--- empty picture --- Dissertacao.idv[145] ---
--- needs --- Dissertacao.idv[146] ==> Dissertacao95x.png ---
--- empty picture --- Dissertacao.idv[146] ---
--- needs --- Dissertacao.idv[148] ==> Dissertacao96x.png ---
--- empty picture --- Dissertacao.idv[148] ---
--- needs --- Dissertacao.idv[149] ==> Dissertacao97x.png ---
--- empty picture --- Dissertacao.idv[149] ---
--- needs --- Dissertacao.idv[151] ==> Dissertacao98x.png ---
--- empty picture --- Dissertacao.idv[151] ---
--- needs --- Dissertacao.idv[152] ==> Dissertacao100x.png ---
--- empty picture --- Dissertacao.idv[152] ---
--- needs --- Dissertacao.idv[154] ==> Dissertacao99x.png ---
--- needs --- Dissertacao.idv[156] ==> Dissertacao101x.png ---
--- empty picture --- Dissertacao.idv[156] ---
--- needs --- Dissertacao.idv[157] ==> Dissertacao102x.png ---
--- empty picture --- Dissertacao.idv[157] ---
--- needs --- Dissertacao.idv[159] ==> Dissertacao103x.png ---
--- empty picture --- Dissertacao.idv[159] ---
--- needs --- Dissertacao.idv[160] ==> Dissertacao104x.png ---
--- empty picture --- Dissertacao.idv[160] ---
--- needs --- Dissertacao.idv[162] ==> Dissertacao105x.png ---
--- empty picture --- Dissertacao.idv[162] ---
--- needs --- Dissertacao.idv[163] ==> Dissertacao107x.png ---
--- empty picture --- Dissertacao.idv[163] ---
--- needs --- Dissertacao.idv[165] ==> Dissertacao106x.png ---
--- needs --- Dissertacao.idv[167] ==> Dissertacao108x.png ---
--- empty picture --- Dissertacao.idv[167] ---
--- needs --- Dissertacao.idv[168] ==> Dissertacao109x.png ---
--- empty picture --- Dissertacao.idv[168] ---
--- needs --- Dissertacao.idv[170] ==> Dissertacao110x.png ---
--- empty picture --- Dissertacao.idv[170] ---
--- needs --- Dissertacao.idv[171] ==> Dissertacao111x.png ---
--- empty picture --- Dissertacao.idv[171] ---
--- needs --- Dissertacao.idv[173] ==> Dissertacao112x.png ---
--- empty picture --- Dissertacao.idv[173] ---
--- needs --- Dissertacao.idv[174] ==> Dissertacao114x.png ---
--- empty picture --- Dissertacao.idv[174] ---
--- needs --- Dissertacao.idv[176] ==> Dissertacao113x.png ---
--- needs --- Dissertacao.idv[178] ==> Dissertacao115x.png ---
--- empty picture --- Dissertacao.idv[178] ---
--- needs --- Dissertacao.idv[179] ==> Dissertacao116x.png ---
--- empty picture --- Dissertacao.idv[179] ---
--- needs --- Dissertacao.idv[181] ==> Dissertacao117x.png ---
--- empty picture --- Dissertacao.idv[181] ---
--- needs --- Dissertacao.idv[182] ==> Dissertacao118x.png ---
--- empty picture --- Dissertacao.idv[182] ---
--- needs --- Dissertacao.idv[184] ==> Dissertacao119x.png ---
--- empty picture --- Dissertacao.idv[184] ---
--- needs --- Dissertacao.idv[185] ==> Dissertacao120x.png ---
--- empty picture --- Dissertacao.idv[185] ---
--- needs --- Dissertacao.idv[187] ==> Dissertacao121x.png ---
--- empty picture --- Dissertacao.idv[187] ---
--- needs --- Dissertacao.idv[188] ==> Dissertacao122x.png ---
--- empty picture --- Dissertacao.idv[188] ---
--- needs --- Dissertacao.idv[190] ==> Dissertacao123x.png ---
--- empty picture --- Dissertacao.idv[190] ---
--- needs --- Dissertacao.idv[191] ==> Dissertacao125x.png ---
--- empty picture --- Dissertacao.idv[191] ---
--- needs --- Dissertacao.idv[193] ==> Dissertacao124x.png ---
--- needs --- Dissertacao.idv[195] ==> Dissertacao126x.png ---
--- empty picture --- Dissertacao.idv[195] ---
--- needs --- Dissertacao.idv[196] ==> Dissertacao127x.png ---
--- empty picture --- Dissertacao.idv[196] ---
--- needs --- Dissertacao.idv[198] ==> Dissertacao128x.png ---
--- empty picture --- Dissertacao.idv[198] ---
--- needs --- Dissertacao.idv[199] ==> Dissertacao129x.png ---
--- empty picture --- Dissertacao.idv[199] ---
--- needs --- Dissertacao.idv[201] ==> Dissertacao130x.png ---
--- empty picture --- Dissertacao.idv[201] ---
--- needs --- Dissertacao.idv[202] ==> Dissertacao132x.png ---
--- empty picture --- Dissertacao.idv[202] ---
--- needs --- Dissertacao.idv[204] ==> Dissertacao131x.png ---
--- needs --- Dissertacao.idv[206] ==> Dissertacao133x.png ---
--- empty picture --- Dissertacao.idv[206] ---
--- needs --- Dissertacao.idv[207] ==> Dissertacao134x.png ---
--- empty picture --- Dissertacao.idv[207] ---
--- needs --- Dissertacao.idv[209] ==> Dissertacao135x.png ---
--- empty picture --- Dissertacao.idv[209] ---
--- needs --- Dissertacao.idv[210] ==> Dissertacao136x.png ---
--- empty picture --- Dissertacao.idv[210] ---
--- needs --- Dissertacao.idv[212] ==> Dissertacao137x.png ---
--- empty picture --- Dissertacao.idv[212] ---
--- needs --- Dissertacao.idv[213] ==> Dissertacao138x.png ---
--- empty picture --- Dissertacao.idv[213] ---
--- needs --- Dissertacao.idv[215] ==> Dissertacao139x.png ---
--- empty picture --- Dissertacao.idv[215] ---
--- needs --- Dissertacao.idv[216] ==> Dissertacao140x.png ---
--- empty picture --- Dissertacao.idv[216] ---
--- needs --- Dissertacao.idv[218] ==> Dissertacao141x.png ---
--- empty picture --- Dissertacao.idv[218] ---
--- needs --- Dissertacao.idv[219] ==> Dissertacao142x.png ---
--- empty picture --- Dissertacao.idv[219] ---
--- needs --- Dissertacao.idv[221] ==> Dissertacao143x.png ---
--- empty picture --- Dissertacao.idv[221] ---
--- needs --- Dissertacao.idv[222] ==> Dissertacao145x.png ---
--- empty picture --- Dissertacao.idv[222] ---
--- needs --- Dissertacao.idv[224] ==> Dissertacao144x.png ---
--- needs --- Dissertacao.idv[226] ==> Dissertacao146x.png ---
--- empty picture --- Dissertacao.idv[226] ---
--- needs --- Dissertacao.idv[227] ==> Dissertacao147x.png ---
--- empty picture --- Dissertacao.idv[227] ---
--- needs --- Dissertacao.idv[229] ==> Dissertacao148x.png ---
--- empty picture --- Dissertacao.idv[229] ---
--- needs --- Dissertacao.idv[230] ==> Dissertacao149x.png ---
--- empty picture --- Dissertacao.idv[230] ---
--- needs --- Dissertacao.idv[232] ==> Dissertacao150x.png ---
--- empty picture --- Dissertacao.idv[232] ---
--- needs --- Dissertacao.idv[233] ==> Dissertacao151x.png ---
--- empty picture --- Dissertacao.idv[233] ---
--- needs --- Dissertacao.idv[235] ==> Dissertacao152x.png ---
--- empty picture --- Dissertacao.idv[235] ---
--- needs --- Dissertacao.idv[236] ==> Dissertacao154x.png ---
--- empty picture --- Dissertacao.idv[236] ---
--- needs --- Dissertacao.idv[238] ==> Dissertacao153x.png ---
--- needs --- Dissertacao.idv[240] ==> Dissertacao155x.png ---
--- empty picture --- Dissertacao.idv[240] ---
--- needs --- Dissertacao.idv[241] ==> Dissertacao156x.png ---
--- empty picture --- Dissertacao.idv[241] ---
--- needs --- Dissertacao.idv[243] ==> Dissertacao157x.png ---
--- empty picture --- Dissertacao.idv[243] ---
--- needs --- Dissertacao.idv[244] ==> Dissertacao158x.png ---
--- empty picture --- Dissertacao.idv[244] ---
--- needs --- Dissertacao.idv[246] ==> Dissertacao159x.png ---
--- empty picture --- Dissertacao.idv[246] ---
--- needs --- Dissertacao.idv[247] ==> Dissertacao160x.png ---
--- empty picture --- Dissertacao.idv[247] ---
--- needs --- Dissertacao.idv[249] ==> Dissertacao161x.png ---
--- empty picture --- Dissertacao.idv[249] ---
--- needs --- Dissertacao.idv[250] ==> Dissertacao162x.png ---
--- empty picture --- Dissertacao.idv[250] ---
--- needs --- Dissertacao.idv[252] ==> Dissertacao163x.png ---
--- empty picture --- Dissertacao.idv[252] ---
--- needs --- Dissertacao.idv[253] ==> Dissertacao165x.png ---
--- empty picture --- Dissertacao.idv[253] ---
--- needs --- Dissertacao.idv[255] ==> Dissertacao164x.png ---
--- needs --- Dissertacao.idv[257] ==> Dissertacao166x.png ---
--- empty picture --- Dissertacao.idv[257] ---
--- needs --- Dissertacao.idv[258] ==> Dissertacao167x.png ---
--- empty picture --- Dissertacao.idv[258] ---
--- needs --- Dissertacao.idv[260] ==> Dissertacao168x.png ---
--- empty picture --- Dissertacao.idv[260] ---
--- needs --- Dissertacao.idv[261] ==> Dissertacao169x.png ---
--- empty picture --- Dissertacao.idv[261] ---
--- needs --- Dissertacao.idv[263] ==> Dissertacao170x.png ---
--- empty picture --- Dissertacao.idv[263] ---
--- needs --- Dissertacao.idv[264] ==> Dissertacao172x.png ---
--- empty picture --- Dissertacao.idv[264] ---
--- needs --- Dissertacao.idv[266] ==> Dissertacao171x.png ---
--- needs --- Dissertacao.idv[268] ==> Dissertacao173x.png ---
--- empty picture --- Dissertacao.idv[268] ---
--- needs --- Dissertacao.idv[269] ==> Dissertacao174x.png ---
--- empty picture --- Dissertacao.idv[269] ---
--- needs --- Dissertacao.idv[271] ==> Dissertacao175x.png ---
--- empty picture --- Dissertacao.idv[271] ---
--- needs --- Dissertacao.idv[272] ==> Dissertacao176x.png ---
--- empty picture --- Dissertacao.idv[272] ---
--- needs --- Dissertacao.idv[274] ==> Dissertacao177x.png ---
--- empty picture --- Dissertacao.idv[274] ---
--- needs --- Dissertacao.idv[275] ==> Dissertacao179x.png ---
--- empty picture --- Dissertacao.idv[275] ---
--- needs --- Dissertacao.idv[277] ==> Dissertacao178x.png ---
--- needs --- Dissertacao.idv[279] ==> Dissertacao180x.png ---
--- empty picture --- Dissertacao.idv[279] ---
--- needs --- Dissertacao.idv[280] ==> Dissertacao181x.png ---
--- empty picture --- Dissertacao.idv[280] ---
--- needs --- Dissertacao.idv[282] ==> Dissertacao182x.png ---
--- empty picture --- Dissertacao.idv[282] ---
--- needs --- Dissertacao.idv[283] ==> Dissertacao183x.png ---
--- empty picture --- Dissertacao.idv[283] ---
--- needs --- Dissertacao.idv[285] ==> Dissertacao184x.png ---
--- empty picture --- Dissertacao.idv[285] ---
--- needs --- Dissertacao.idv[286] ==> Dissertacao186x.png ---
--- empty picture --- Dissertacao.idv[286] ---
--- needs --- Dissertacao.idv[288] ==> Dissertacao185x.png ---
--- needs --- Dissertacao.idv[290] ==> Dissertacao187x.png ---
--- empty picture --- Dissertacao.idv[290] ---
--- needs --- Dissertacao.idv[291] ==> Dissertacao188x.png ---
--- empty picture --- Dissertacao.idv[291] ---
--- needs --- Dissertacao.idv[293] ==> Dissertacao189x.png ---
--- empty picture --- Dissertacao.idv[293] ---
--- needs --- Dissertacao.idv[294] ==> Dissertacao190x.png ---
--- empty picture --- Dissertacao.idv[294] ---
--- needs --- Dissertacao.idv[296] ==> Dissertacao191x.png ---
--- empty picture --- Dissertacao.idv[296] ---
--- needs --- Dissertacao.idv[297] ==> Dissertacao192x.png ---
--- empty picture --- Dissertacao.idv[297] ---
--- needs --- Dissertacao.idv[299] ==> Dissertacao193x.png ---
--- empty picture --- Dissertacao.idv[299] ---
--- needs --- Dissertacao.idv[300] ==> Dissertacao195x.png ---
--- empty picture --- Dissertacao.idv[300] ---
--- needs --- Dissertacao.idv[302] ==> Dissertacao194x.png ---
--- needs --- Dissertacao.idv[304] ==> Dissertacao196x.png ---
--- empty picture --- Dissertacao.idv[304] ---
--- needs --- Dissertacao.idv[305] ==> Dissertacao197x.png ---
--- empty picture --- Dissertacao.idv[305] ---
--- needs --- Dissertacao.idv[307] ==> Dissertacao198x.png ---
--- empty picture --- Dissertacao.idv[307] ---
--- needs --- Dissertacao.idv[308] ==> Dissertacao199x.png ---
--- empty picture --- Dissertacao.idv[308] ---
--- needs --- Dissertacao.idv[310] ==> Dissertacao200x.png ---
--- empty picture --- Dissertacao.idv[310] ---
--- needs --- Dissertacao.idv[311] ==> Dissertacao202x.png ---
--- empty picture --- Dissertacao.idv[311] ---
--- needs --- Dissertacao.idv[313] ==> Dissertacao201x.png ---
--- needs --- Dissertacao.idv[315] ==> Dissertacao203x.png ---
--- empty picture --- Dissertacao.idv[315] ---
--- needs --- Dissertacao.idv[316] ==> Dissertacao204x.png ---
--- empty picture --- Dissertacao.idv[316] ---
--- needs --- Dissertacao.idv[318] ==> Dissertacao205x.png ---
--- empty picture --- Dissertacao.idv[318] ---
--- needs --- Dissertacao.idv[319] ==> Dissertacao206x.png ---
--- empty picture --- Dissertacao.idv[319] ---
--- needs --- Dissertacao.idv[321] ==> Dissertacao207x.png ---
--- empty picture --- Dissertacao.idv[321] ---
--- needs --- Dissertacao.idv[322] ==> Dissertacao209x.png ---
--- empty picture --- Dissertacao.idv[322] ---
--- needs --- Dissertacao.idv[324] ==> Dissertacao208x.png ---
--- needs --- Dissertacao.idv[326] ==> Dissertacao210x.png ---
--- empty picture --- Dissertacao.idv[326] ---
--- needs --- Dissertacao.idv[327] ==> Dissertacao211x.png ---
--- empty picture --- Dissertacao.idv[327] ---
--- needs --- Dissertacao.idv[329] ==> Dissertacao212x.png ---
--- empty picture --- Dissertacao.idv[329] ---
--- needs --- Dissertacao.idv[330] ==> Dissertacao213x.png ---
--- empty picture --- Dissertacao.idv[330] ---
--- needs --- Dissertacao.idv[332] ==> Dissertacao214x.png ---
--- empty picture --- Dissertacao.idv[332] ---
--- needs --- Dissertacao.idv[333] ==> Dissertacao216x.png ---
--- empty picture --- Dissertacao.idv[333] ---
--- needs --- Dissertacao.idv[335] ==> Dissertacao215x.png ---
--- needs --- Dissertacao.idv[337] ==> Dissertacao217x.png ---
--- empty picture --- Dissertacao.idv[337] ---
--- needs --- Dissertacao.idv[338] ==> Dissertacao218x.png ---
--- empty picture --- Dissertacao.idv[338] ---
--- needs --- Dissertacao.idv[340] ==> Dissertacao219x.png ---
--- empty picture --- Dissertacao.idv[340] ---
--- needs --- Dissertacao.idv[341] ==> Dissertacao220x.png ---
--- empty picture --- Dissertacao.idv[341] ---
--- needs --- Dissertacao.idv[343] ==> Dissertacao221x.png ---
--- empty picture --- Dissertacao.idv[343] ---
--- needs --- Dissertacao.idv[344] ==> Dissertacao222x.png ---
--- empty picture --- Dissertacao.idv[344] ---
--- needs --- Dissertacao.idv[346] ==> Dissertacao223x.png ---
--- empty picture --- Dissertacao.idv[346] ---
--- needs --- Dissertacao.idv[347] ==> Dissertacao224x.png ---
--- empty picture --- Dissertacao.idv[347] ---
--- needs --- Dissertacao.idv[349] ==> Dissertacao225x.png ---
--- empty picture --- Dissertacao.idv[349] ---
--- needs --- Dissertacao.idv[350] ==> Dissertacao226x.png ---
--- empty picture --- Dissertacao.idv[350] ---
--- needs --- Dissertacao.idv[352] ==> Dissertacao227x.png ---
--- empty picture --- Dissertacao.idv[352] ---
--- needs --- Dissertacao.idv[353] ==> Dissertacao228x.png ---
--- empty picture --- Dissertacao.idv[353] ---
--- needs --- Dissertacao.idv[355] ==> Dissertacao229x.png ---
--- empty picture --- Dissertacao.idv[355] ---
--- needs --- Dissertacao.idv[356] ==> Dissertacao230x.png ---
--- empty picture --- Dissertacao.idv[356] ---
--- needs --- Dissertacao.idv[358] ==> Dissertacao231x.png ---
--- empty picture --- Dissertacao.idv[358] ---
--- needs --- Dissertacao.idv[359] ==> Dissertacao232x.png ---
--- empty picture --- Dissertacao.idv[359] ---
--- needs --- Dissertacao.idv[361] ==> Dissertacao233x.png ---
--- empty picture --- Dissertacao.idv[361] ---
--- needs --- Dissertacao.idv[362] ==> Dissertacao234x.png ---
--- empty picture --- Dissertacao.idv[362] ---
--- needs --- Dissertacao.idv[364] ==> Dissertacao235x.png ---
--- empty picture --- Dissertacao.idv[364] ---
--- needs --- Dissertacao.idv[365] ==> Dissertacao236x.png ---
--- empty picture --- Dissertacao.idv[365] ---
--- needs --- Dissertacao.idv[367] ==> Dissertacao237x.png ---
--- empty picture --- Dissertacao.idv[367] ---
--- needs --- Dissertacao.idv[368] ==> Dissertacao239x.png ---
--- empty picture --- Dissertacao.idv[368] ---
--- needs --- Dissertacao.idv[370] ==> Dissertacao238x.png ---
--- needs --- Dissertacao.idv[372] ==> Dissertacao240x.png ---
--- empty picture --- Dissertacao.idv[372] ---
--- needs --- Dissertacao.idv[373] ==> Dissertacao241x.png ---
--- empty picture --- Dissertacao.idv[373] ---
--- needs --- Dissertacao.idv[375] ==> Dissertacao242x.png ---
--- empty picture --- Dissertacao.idv[375] ---
--- needs --- Dissertacao.idv[376] ==> Dissertacao243x.png ---
--- empty picture --- Dissertacao.idv[376] ---
--- needs --- Dissertacao.idv[378] ==> Dissertacao244x.png ---
--- empty picture --- Dissertacao.idv[378] ---
--- needs --- Dissertacao.idv[379] ==> Dissertacao246x.png ---
--- empty picture --- Dissertacao.idv[379] ---
--- needs --- Dissertacao.idv[381] ==> Dissertacao245x.png ---
--- needs --- Dissertacao.idv[383] ==> Dissertacao247x.png ---
--- empty picture --- Dissertacao.idv[383] ---
--- needs --- Dissertacao.idv[384] ==> Dissertacao248x.png ---
--- empty picture --- Dissertacao.idv[384] ---
--- needs --- Dissertacao.idv[386] ==> Dissertacao249x.png ---
--- empty picture --- Dissertacao.idv[386] ---
--- needs --- Dissertacao.idv[387] ==> Dissertacao250x.png ---
--- empty picture --- Dissertacao.idv[387] ---
--- needs --- Dissertacao.idv[389] ==> Dissertacao251x.png ---
--- empty picture --- Dissertacao.idv[389] ---
--- needs --- Dissertacao.idv[390] ==> Dissertacao253x.png ---
--- empty picture --- Dissertacao.idv[390] ---
--- needs --- Dissertacao.idv[392] ==> Dissertacao252x.png ---
--- needs --- Dissertacao.idv[394] ==> Dissertacao254x.png ---
--- empty picture --- Dissertacao.idv[394] ---
--- needs --- Dissertacao.idv[395] ==> Dissertacao255x.png ---
--- empty picture --- Dissertacao.idv[395] ---
--- needs --- Dissertacao.idv[397] ==> Dissertacao256x.png ---
--- empty picture --- Dissertacao.idv[397] ---
--- needs --- Dissertacao.idv[398] ==> Dissertacao257x.png ---
--- empty picture --- Dissertacao.idv[398] ---
--- needs --- Dissertacao.idv[400] ==> Dissertacao258x.png ---
--- empty picture --- Dissertacao.idv[400] ---
--- needs --- Dissertacao.idv[401] ==> Dissertacao260x.png ---
--- empty picture --- Dissertacao.idv[401] ---
--- needs --- Dissertacao.idv[403] ==> Dissertacao259x.png ---
--- needs --- Dissertacao.idv[405] ==> Dissertacao261x.png ---
--- empty picture --- Dissertacao.idv[405] ---
--- needs --- Dissertacao.idv[406] ==> Dissertacao262x.png ---
--- empty picture --- Dissertacao.idv[406] ---
--- needs --- Dissertacao.idv[408] ==> Dissertacao263x.png ---
--- empty picture --- Dissertacao.idv[408] ---
--- needs --- Dissertacao.idv[409] ==> Dissertacao264x.png ---
--- empty picture --- Dissertacao.idv[409] ---
--- needs --- Dissertacao.idv[411] ==> Dissertacao265x.png ---
--- empty picture --- Dissertacao.idv[411] ---
--- needs --- Dissertacao.idv[412] ==> Dissertacao266x.png ---
--- empty picture --- Dissertacao.idv[412] ---
--- needs --- Dissertacao.idv[414] ==> Dissertacao267x.png ---
--- empty picture --- Dissertacao.idv[414] ---
--- needs --- Dissertacao.idv[415] ==> Dissertacao269x.png ---
--- empty picture --- Dissertacao.idv[415] ---
--- needs --- Dissertacao.idv[417] ==> Dissertacao268x.png ---
--- needs --- Dissertacao.idv[419] ==> Dissertacao270x.png ---
--- empty picture --- Dissertacao.idv[419] ---
--- needs --- Dissertacao.idv[420] ==> Dissertacao271x.png ---
--- empty picture --- Dissertacao.idv[420] ---
--- needs --- Dissertacao.idv[422] ==> Dissertacao272x.png ---
--- empty picture --- Dissertacao.idv[422] ---
--- needs --- Dissertacao.idv[423] ==> Dissertacao273x.png ---
--- empty picture --- Dissertacao.idv[423] ---
--- needs --- Dissertacao.idv[425] ==> Dissertacao274x.png ---
--- empty picture --- Dissertacao.idv[425] ---
--- needs --- Dissertacao.idv[426] ==> Dissertacao276x.png ---
--- empty picture --- Dissertacao.idv[426] ---
--- needs --- Dissertacao.idv[428] ==> Dissertacao275x.png ---
--- needs --- Dissertacao.idv[430] ==> Dissertacao277x.png ---
--- empty picture --- Dissertacao.idv[430] ---
--- needs --- Dissertacao.idv[431] ==> Dissertacao278x.png ---
--- empty picture --- Dissertacao.idv[431] ---
--- needs --- Dissertacao.idv[433] ==> Dissertacao279x.png ---
--- empty picture --- Dissertacao.idv[433] ---
--- needs --- Dissertacao.idv[434] ==> Dissertacao280x.png ---
--- empty picture --- Dissertacao.idv[434] ---
--- needs --- Dissertacao.idv[436] ==> Dissertacao281x.png ---
--- empty picture --- Dissertacao.idv[436] ---
--- needs --- Dissertacao.idv[437] ==> Dissertacao283x.png ---
--- empty picture --- Dissertacao.idv[437] ---
--- needs --- Dissertacao.idv[439] ==> Dissertacao282x.png ---
--- needs --- Dissertacao.idv[441] ==> Dissertacao284x.png ---
--- empty picture --- Dissertacao.idv[441] ---
--- needs --- Dissertacao.idv[442] ==> Dissertacao285x.png ---
--- empty picture --- Dissertacao.idv[442] ---
--- needs --- Dissertacao.idv[444] ==> Dissertacao286x.png ---
--- empty picture --- Dissertacao.idv[444] ---
--- needs --- Dissertacao.idv[445] ==> Dissertacao287x.png ---
--- empty picture --- Dissertacao.idv[445] ---
--- needs --- Dissertacao.idv[447] ==> Dissertacao288x.png ---
--- empty picture --- Dissertacao.idv[447] ---
--- needs --- Dissertacao.idv[448] ==> Dissertacao290x.png ---
--- empty picture --- Dissertacao.idv[448] ---
--- needs --- Dissertacao.idv[450] ==> Dissertacao289x.png ---
--- needs --- Dissertacao.idv[452] ==> Dissertacao291x.png ---
--- empty picture --- Dissertacao.idv[452] ---
--- needs --- Dissertacao.idv[453] ==> Dissertacao292x.png ---
--- empty picture --- Dissertacao.idv[453] ---
--- needs --- Dissertacao.idv[455] ==> Dissertacao293x.png ---
--- empty picture --- Dissertacao.idv[455] ---
--- needs --- Dissertacao.idv[456] ==> Dissertacao294x.png ---
--- empty picture --- Dissertacao.idv[456] ---
--- needs --- Dissertacao.idv[458] ==> Dissertacao295x.png ---
--- empty picture --- Dissertacao.idv[458] ---
--- needs --- Dissertacao.idv[459] ==> Dissertacao297x.png ---
--- empty picture --- Dissertacao.idv[459] ---
--- needs --- Dissertacao.idv[461] ==> Dissertacao296x.png ---
--- needs --- Dissertacao.idv[463] ==> Dissertacao298x.png ---
--- empty picture --- Dissertacao.idv[463] ---
--- needs --- Dissertacao.idv[464] ==> Dissertacao299x.png ---
--- empty picture --- Dissertacao.idv[464] ---
--- needs --- Dissertacao.idv[466] ==> Dissertacao300x.png ---
--- empty picture --- Dissertacao.idv[466] ---
--- needs --- Dissertacao.idv[467] ==> Dissertacao301x.png ---
--- empty picture --- Dissertacao.idv[467] ---
--- needs --- Dissertacao.idv[469] ==> Dissertacao302x.png ---
--- empty picture --- Dissertacao.idv[469] ---
--- needs --- Dissertacao.idv[470] ==> Dissertacao303x.png ---
--- empty picture --- Dissertacao.idv[470] ---
--- needs --- Dissertacao.idv[472] ==> Dissertacao304x.png ---
--- empty picture --- Dissertacao.idv[472] ---
--- needs --- Dissertacao.idv[473] ==> Dissertacao306x.png ---
--- empty picture --- Dissertacao.idv[473] ---
--- needs --- Dissertacao.idv[475] ==> Dissertacao305x.png ---
--- needs --- Dissertacao.idv[477] ==> Dissertacao307x.png ---
--- empty picture --- Dissertacao.idv[477] ---
--- needs --- Dissertacao.idv[478] ==> Dissertacao308x.png ---
--- empty picture --- Dissertacao.idv[478] ---
--- needs --- Dissertacao.idv[480] ==> Dissertacao309x.png ---
--- empty picture --- Dissertacao.idv[480] ---
--- needs --- Dissertacao.idv[481] ==> Dissertacao310x.png ---
--- empty picture --- Dissertacao.idv[481] ---
--- needs --- Dissertacao.idv[483] ==> Dissertacao311x.png ---
--- empty picture --- Dissertacao.idv[483] ---
--- needs --- Dissertacao.idv[484] ==> Dissertacao312x.png ---
--- empty picture --- Dissertacao.idv[484] ---
--- needs --- Dissertacao.idv[486] ==> Dissertacao313x.png ---
--- empty picture --- Dissertacao.idv[486] ---
--- needs --- Dissertacao.idv[487] ==> Dissertacao315x.png ---
--- empty picture --- Dissertacao.idv[487] ---
--- needs --- Dissertacao.idv[489] ==> Dissertacao314x.png ---
--- needs --- Dissertacao.idv[491] ==> Dissertacao316x.png ---
--- empty picture --- Dissertacao.idv[491] ---
--- needs --- Dissertacao.idv[492] ==> Dissertacao317x.png ---
--- empty picture --- Dissertacao.idv[492] ---
--- needs --- Dissertacao.idv[494] ==> Dissertacao318x.png ---
--- empty picture --- Dissertacao.idv[494] ---
--- needs --- Dissertacao.idv[495] ==> Dissertacao319x.png ---
--- empty picture --- Dissertacao.idv[495] ---
--- needs --- Dissertacao.idv[497] ==> Dissertacao320x.png ---
--- empty picture --- Dissertacao.idv[497] ---
--- needs --- Dissertacao.idv[498] ==> Dissertacao321x.png ---
--- empty picture --- Dissertacao.idv[498] ---
--- needs --- Dissertacao.idv[500] ==> Dissertacao322x.png ---
--- empty picture --- Dissertacao.idv[500] ---
--- needs --- Dissertacao.idv[501] ==> Dissertacao323x.png ---
--- empty picture --- Dissertacao.idv[501] ---
--- needs --- Dissertacao.idv[503] ==> Dissertacao324x.png ---
--- empty picture --- Dissertacao.idv[503] ---
--- needs --- Dissertacao.idv[504] ==> Dissertacao325x.png ---
--- empty picture --- Dissertacao.idv[504] ---
--- needs --- Dissertacao.idv[506] ==> Dissertacao326x.png ---
--- empty picture --- Dissertacao.idv[506] ---
--- needs --- Dissertacao.idv[507] ==> Dissertacao327x.png ---
--- empty picture --- Dissertacao.idv[507] ---
--- needs --- Dissertacao.idv[509] ==> Dissertacao328x.png ---
--- empty picture --- Dissertacao.idv[509] ---
--- needs --- Dissertacao.idv[510] ==> Dissertacao329x.png ---
--- empty picture --- Dissertacao.idv[510] ---
--- needs --- Dissertacao.idv[512] ==> Dissertacao330x.png ---
--- empty picture --- Dissertacao.idv[512] ---
--- needs --- Dissertacao.idv[513] ==> Dissertacao331x.png ---
--- empty picture --- Dissertacao.idv[513] ---
--- needs --- Dissertacao.idv[515] ==> Dissertacao332x.png ---
--- empty picture --- Dissertacao.idv[515] ---
--- needs --- Dissertacao.idv[516] ==> Dissertacao333x.png ---
--- empty picture --- Dissertacao.idv[516] ---
--- needs --- Dissertacao.idv[518] ==> Dissertacao334x.png ---
--- empty picture --- Dissertacao.idv[518] ---
--- needs --- Dissertacao.idv[519] ==> Dissertacao335x.png ---
--- empty picture --- Dissertacao.idv[519] ---
--- needs --- Dissertacao.idv[521] ==> Dissertacao336x.png ---
--- empty picture --- Dissertacao.idv[521] ---
--- needs --- Dissertacao.idv[522] ==> Dissertacao337x.png ---
--- empty picture --- Dissertacao.idv[522] ---
--- needs --- Dissertacao.idv[524] ==> Dissertacao338x.png ---
--- empty picture --- Dissertacao.idv[524] ---
--- needs --- Dissertacao.idv[525] ==> Dissertacao339x.png ---
--- empty picture --- Dissertacao.idv[525] ---
--- needs --- Dissertacao.idv[527] ==> Dissertacao340x.png ---
--- empty picture --- Dissertacao.idv[527] ---
--- needs --- Dissertacao.idv[528] ==> Dissertacao341x.png ---
--- empty picture --- Dissertacao.idv[528] ---
--- needs --- Dissertacao.idv[530] ==> Dissertacao342x.png ---
--- empty picture --- Dissertacao.idv[530] ---
--- characters ---
Font("rm-lmr","12","12","100")
Font("rm-lmbx","12","12","100")
Font("rm-lmbx","12","12","120")
Font("rm-lmbxi","10","10","144")
Font("rm-lmr","10","10","100")
Font("rm-lmbx","10","10","100")
Font("lmmi","10","10","100")
Font("rm-lmri","10","10","100")
Font("rm-lmr","10","10","109")
Font("rm-lmri","12","12","100")
Font("rm-lmss","12","12","116")
Font("rm-lmbxi","10","10","120")
Font("rm-lmr","8","8","100")
Font("lmmi","12","12","100")
Font("lmmi","8","8","100")
Font("lmsy","10","10","120")
Font("lmsy8","","8","100")
