\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C697374612064652046696775726173}
\citation{Muybridge1885}
\citation{Perry2010}
\citation{Qualisys2013}
\citation{Qualisys2010}
\citation{Qualisys2013a}
\citation{Leite2014}
\citation{Leite2014}
\citation{K.Ibrahim2012}
\citation{Greene2014}
\citation{Pressman2014}
\citation{Schwaber2004}
\citation{cohn2004}
\citation{Albus1975b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Muybridge1885}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Perry2010}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2013}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2010}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2013a}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leite2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leite2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Greene2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pressman2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwaber2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cohn2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Albus1975b}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={2}}{434F4E5445585455414C495A415C3330375C3330334F204520464F524D554C415C3330375C3330334F20444F2050524F424C454D41}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={6}}{4F626A657469766F2045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\citation{Perry2010}
\citation{Malas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{14}{section.1.3}}
\@writefile{brf}{\backcite{Perry2010}{{14}{1.3}{section.1.3}}}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\citation{Moraes2003}
\citation{Moreno2009}
\citation{Ferreira2009}
\citation{Beynon2010}
\citation{Cippitelli2015}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={1}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{brf}{\backcite{Malas}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Vieira2015}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Duhamel2004}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ghoussayni2004}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Moraes2003}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Moreno2009}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ferreira2009}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Beynon2010}{{15}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Cippitelli2015}{{15}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{15}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={1}}{414E5C3330314C495345204445204D4152434841}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={4}}{425245564520484953545C3332335249434F}
\citation{Baker2007}
\citation{Baker2007}
\citation{Muybridge1885}
\citation{Muybridge1885}
\citation{Muybridge1885}
\citation{Baker2007}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E32},srcline={26}}{46554E44414D454E544F53}
\citation{Perry2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AN\IeC {\'A}LISE DE MARCHA}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BREVE HIST\IeC {\'O}RICO}{16}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Baker2007}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Baker2007}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Muybridge1885}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atleta iniciando uma corrida. Fonte \cite  {Muybridge1885}.}}{16}{figure.2.1}}
\@writefile{brf}{\backcite{Muybridge1885}{{16}{1}{figure.2.1}}}
\newlabel{inicio_corrida}{{\M@TitleReference {1}{Atleta iniciando uma corrida. Fonte \cite  {Muybridge1885}.}}{16}{Atleta iniciando uma corrida. Fonte \cite {Muybridge1885}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Baker2007}{{16}{2.1.1}{figure.2.1}}}
\citation{Perry2010}
\citation{Perry2010}
\citation{Perry2010}
\citation{Perry2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FUNDAMENTOS}{17}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Perry2010}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~o}es do Ciclo de Marcha. Fonte \cite  {Perry2010}.}}{17}{figure.2.2}}
\@writefile{brf}{\backcite{Perry2010}{{17}{2}{figure.2.2}}}
\newlabel{fases_marcha}{{\M@TitleReference {2}{Divis\IeC {\~o}es do Ciclo de Marcha. Fonte \cite  {Perry2010}.}}{17}{Divisões do Ciclo de Marcha. Fonte \cite {Perry2010}}{figure.2.2}{}}
\@writefile{brf}{\backcite{Perry2010}{{17}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Perry2010}{{17}{2.1.2}{figure.2.2}}}
\citation{Perry2010}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E33},srcline={63}}{4D5C333531746F646F7320646520416E5C3334316C697365}
\citation{Grip2013}
\citation{Qualisys2013}
\citation{Qualisys2013}
\citation{Qualisys2010}
\citation{Qualisys2010}
\citation{Qualisys2013a}
\citation{Qualisys2013a}
\citation{(}
\citation{Leite2014}
\citation{Leite2014}
\citation{Leite2014}
\citation{Leite2014}
\@writefile{brf}{\backcite{Perry2010}{{18}{2.1.2}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}todos de An\IeC {\'a}lise}{18}{subsection.2.1.3}}
\newlabel{metodos_analise}{{\M@TitleReference {2.1.3}{M\IeC {\'e}todos de An\IeC {\'a}lise}}{18}{Métodos de Análise}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{Grip2013}{{18}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{(}{{18}{2.1.3}{figure.2.5}}}
\citation{K.Ibrahim2012}
\citation{K.Ibrahim2012}
\citation{K.Ibrahim2012}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={1}}{4D5C333131544F444F53205C33303147454953}
\citation{Greene2014}
\citation{Beck2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\^a}mera Oqus MRI. Fonte \cite  {Qualisys2013}. }}{19}{figure.2.3}}
\@writefile{brf}{\backcite{Qualisys2013}{{19}{3}{figure.2.3}}}
\newlabel{oqus_mri}{{\M@TitleReference {3}{C\IeC {\^a}mera Oqus MRI. Fonte \cite  {Qualisys2013}. }}{19}{Câmera Oqus MRI. Fonte \cite {Qualisys2013}. }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o do QTM. Fonte: \cite  {Qualisys2010}.}}{19}{figure.2.4}}
\@writefile{brf}{\backcite{Qualisys2010}{{19}{4}{figure.2.4}}}
\newlabel{visao_qtm}{{\M@TitleReference {4}{Vis\IeC {\~a}o do QTM. Fonte: \cite  {Qualisys2010}.}}{19}{Visão do QTM. Fonte: \cite {Qualisys2010}}{figure.2.4}{}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{19}{2.1.3}{figure.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'E}TODOS \IeC {\'A}GEIS}{19}{section.2.2}}
\@writefile{brf}{\backcite{Greene2014}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{19}{2.2}{section.2.2}}}
\citation{Layton2012}
\citation{Beck2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite  {Qualisys2013a}.}}{20}{figure.2.5}}
\@writefile{brf}{\backcite{Qualisys2013a}{{20}{5}{figure.2.5}}}
\newlabel{visao_qtm}{{\M@TitleReference {5}{Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite  {Qualisys2013a}.}}{20}{Configuração de câmeras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite {Qualisys2013a}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimento de captura de dados de \emph  {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte: \cite  {Leite2014}.}}{20}{figure.2.6}}
\@writefile{brf}{\backcite{Leite2014}{{20}{6}{figure.2.6}}}
\newlabel{imu}{{\M@TitleReference {6}{Experimento de captura de dados de \emph  {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte: \cite  {Leite2014}.}}{20}{Experimento de captura de dados de \emph {IMU} em conjunto com uma câmera. Fonte: \cite {Leite2014}}{figure.2.6}{}}
\@writefile{brf}{\backcite{Layton2012}{{20}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \emph  {IMU} e a c\IeC {\^a}mera. Fonte: \cite  {Leite2014}.}}{21}{figure.2.7}}
\@writefile{brf}{\backcite{Leite2014}{{21}{7}{figure.2.7}}}
\newlabel{imu2}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o entre \emph  {IMU} e a c\IeC {\^a}mera. Fonte: \cite  {Leite2014}.}}{21}{Comparação entre \emph {IMU} e a câmera. Fonte: \cite {Leite2014}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eletrogoni\IeC {\^o}metro. Fonte: \cite  {K.Ibrahim2012}.}}{21}{figure.2.8}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{21}{8}{figure.2.8}}}
\newlabel{egn}{{\M@TitleReference {8}{Eletrogoni\IeC {\^o}metro. Fonte: \cite  {K.Ibrahim2012}.}}{21}{Eletrogoniômetro. Fonte: \cite {K.Ibrahim2012}}{figure.2.8}{}}
\@writefile{brf}{\backcite{Beck2001}{{21}{2.2}{section.2.2}}}
\citation{Greene2014}
\citation{Greene2014}
\citation{KristinRunyan2014}
\citation{Beck2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores em comum. Adaptado de \cite  {Greene2014}.}}{22}{figure.2.9}}
\@writefile{brf}{\backcite{Greene2014}{{22}{9}{figure.2.9}}}
\newlabel{cap2_valores}{{\M@TitleReference {9}{Valores em comum. Adaptado de \cite  {Greene2014}.}}{22}{Valores em comum. Adaptado de \cite {Greene2014}}{figure.2.9}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{22}{2.2}{figure.2.9}}}
\citation{Pressman2014}
\citation{Pressman2014}
\citation{KristinRunyan2014}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E31},srcline={1}}{534352554D}
\citation{Rubin2012}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Schwaber2001}
\@writefile{brf}{\backcite{Beck2004}{{23}{2.2}{figure.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de processo baseado no modelo \emph  {waterfall}. Adaptado de \cite  {Pressman2014}.}}{23}{figure.2.10}}
\@writefile{brf}{\backcite{Pressman2014}{{23}{10}{figure.2.10}}}
\newlabel{waterfall}{{\M@TitleReference {10}{Exemplo de processo baseado no modelo \emph  {waterfall}. Adaptado de \cite  {Pressman2014}.}}{23}{Exemplo de processo baseado no modelo \emph {waterfall}. Adaptado de \cite {Pressman2014}}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparando Modelos de Desenvolvimento de Software}}{23}{table.2.1}}
\newlabel{waterfall_x_agil}{{\M@TitleReference {1}{Comparando Modelos de Desenvolvimento de Software}}{23}{Comparando Modelos de Desenvolvimento de Software}{table.2.1}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{23}{1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCRUM}{23}{subsection.2.2.1}}
\newlabel{scrum_sec}{{\M@TitleReference {2.2.1}{SCRUM}}{23}{SCRUM}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Rubin2012}{{23}{2.2.1}{subsection.2.2.1}}}
\citation{Schwaber2004}
\citation{Schwaber2004}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{24}{figure.2.11}}
\@writefile{brf}{\backcite{Schwaber2004}{{24}{11}{figure.2.11}}}
\newlabel{scrum_geral}{{\M@TitleReference {11}{Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{24}{Visão Geral do \emph {Scrum}. Adaptado de \cite {Schwaber2004}}{figure.2.11}{}}
\@writefile{brf}{\backcite{Schwaber2001}{{24}{2.2.1}{figure.2.11}}}
\@writefile{brf}{\backcite{Schwaber2004}{{24}{2.2.1}{figure.2.11}}}
\@writefile{brf}{\backcite{Schwaber2004}{{24}{2.2.1}{figure.2.11}}}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Schwaber2001}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E32},srcline={1}}{484953545C3332335249415320444F205553555C33303152494F}
\citation{Patton2014}
\citation{cohn2004}
\citation{cohn2004}
\citation{cohn2004}
\@writefile{brf}{\backcite{Schwaber2004}{{25}{2.2.1}{figure.2.11}}}
\@writefile{brf}{\backcite{Schwaber2004}{{25}{2.2.1}{figure.2.11}}}
\@writefile{brf}{\backcite{Schwaber2001}{{25}{2.2.1}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}{25}{subsection.2.2.2}}
\newlabel{user_stories_sec}{{\M@TitleReference {2.2.2}{HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}}{25}{HISTÓRIAS DO USUÁRIO}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Patton2014}{{25}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cohn2004}{{25}{2.2.2}{subsection.2.2.2}}}
\citation{cohn2004}
\citation{Hanley2015}
\citation{cohn2004}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={1}}{534F46545741524520434F4D4F2053455256495C3330374F}
\citation{Fox2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de \emph  {story card}. Adaptado de \cite  {cohn2004}.}}{26}{figure.2.12}}
\@writefile{brf}{\backcite{cohn2004}{{26}{12}{figure.2.12}}}
\newlabel{story_card}{{\M@TitleReference {12}{Exemplo de \emph  {story card}. Adaptado de \cite  {cohn2004}.}}{26}{Exemplo de \emph {story card}. Adaptado de \cite {cohn2004}}{figure.2.12}{}}
\@writefile{brf}{\backcite{cohn2004}{{26}{2.2.2}{figure.2.12}}}
\@writefile{brf}{\backcite{Hanley2015}{{26}{2.2.2}{figure.2.12}}}
\@writefile{brf}{\backcite{cohn2004}{{26}{2.2.2}{figure.2.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOFTWARE COMO SERVI\IeC {\c C}O}{26}{section.2.3}}
\@writefile{brf}{\backcite{Fox2012}{{26}{2.3}{section.2.3}}}
\citation{Fox2012}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={1}}{434F4D504F4E454E5445532C204652414D45574F524B5320452046455252414D454E544153}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E31},srcline={5}}{41504C4943415C3330375C33323545532057454220434F4D20414E47554C414A53}
\citation{Branas2014}
\citation{Freeman2014}
\@writefile{brf}{\backcite{Fox2012}{{27}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COMPONENTES, FRAMEWORKS E FERRAMENTAS}{27}{section.2.4}}
\citation{Williamson2015}
\citation{Williamson2015}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E32},srcline={29}}{4F5247414E495A415C3330375C3330334F2044452050524F4A45544F532057454220434F4D20414E47554C41522D53454544}
\citation{Google2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}APLICA\IeC {\c C}\IeC {\~O}ES WEB COM \emph  {ANGULAJS}}{28}{subsection.2.4.1}}
\newlabel{angularjs}{{\M@TitleReference {2.4.1}{APLICA\IeC {\c C}\IeC {\~O}ES WEB COM \emph  {ANGULAJS}}}{28}{APLICAÇÕES WEB COM \emph {ANGULAJS}}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Branas2014}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Freeman2014}{{28}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{28}{figure.2.13}}
\newlabel{angularjs_mvc}{{\M@TitleReference {13}{Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{28}{Diagrama de uma aplicação \emph {MVC} usando \emph {AngularJS}}{figure.2.13}{}}
\@writefile{brf}{\backcite{Williamson2015}{{28}{13}{figure.2.13}}}
\@writefile{brf}{\backcite{Williamson2015}{{28}{2.4.1}{figure.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ORGANIZA\IeC {\c C}\IeC {\~A}O DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}{28}{subsection.2.4.2}}
\newlabel{angular_seed}{{\M@TitleReference {2.4.2}{ORGANIZA\IeC {\c C}\IeC {\~A}O DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}}{28}{ORGANIZAÇÃO DE PROJETOS WEB COM \emph {ANGULAR-SEED}}{subsection.2.4.2}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E33},srcline={37}}{534F4C555C3330375C3330334F2044452044455349474E2057454220434F4D20414E47554C41522D4D4154455249414C}
\citation{Google2015a}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E34},srcline={52}}{47525C3330314649434F53204520414E494D415C3330375C3332354553203344204E412057454220434F4D2054485245454A53}
\citation{Matsuda2013}
\citation{Dirksen2015}
\@writefile{brf}{\backcite{Google2015b}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}{29}{subsection.2.4.3}}
\newlabel{angular_material}{{\M@TitleReference {2.4.3}{SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}}{29}{SOLUÇÃO DE DESIGN WEB COM \emph {ANGULAR-MATERIAL}}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{Google2015a}{{29}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GR\IeC {\'A}FICOS E ANIMA\IeC {\c C}\IeC {\~O}ES 3D NA \emph  {WEB} COM \emph  {THREEJS}}{29}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Matsuda2013}{{29}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Dirksen2015}{{29}{2.4.4}{subsection.2.4.4}}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E342E35},srcline={76}}{53455256495C3330374F53205245535420434F4D20464C41534B}
\citation{Fielding2000}
\citation{Grinberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {ThreeJS}.}}{30}{figure.2.14}}
\newlabel{evil_eye}{{\M@TitleReference {14}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {ThreeJS}.}}{30}{Exemplo de aplicação que utiliza \emph {ThreeJS}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SERVI\IeC {\c C}OS REST COM \emph  {FLASK}}{30}{subsection.2.4.5}}
\newlabel{servicos_rest}{{\M@TitleReference {2.4.5}{SERVI\IeC {\c C}OS REST COM \emph  {FLASK}}}{30}{SERVIÇOS REST COM \emph {FLASK}}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{Fielding2000}{{30}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Grinberg2014}{{30}{2.4.5}{subsection.2.4.5}}}
\citation{Maia2015}
\BKM@entry{id=34,dest={73656374696F6E2E322E35},srcline={1}}{434D4143}
\citation{Albus1975b}
\citation{Albus1971b}
\citation{Albus1972a}
\citation{Albus1975d}
\citation{Albus1979}
\citation{Sabourin2006a}
\citation{Lin2002a}
\citation{Albus1975b}
\citation{Albus1975b}
\citation{Albus1975b}
\citation{Albus1975b}
\@writefile{brf}{\backcite{Maia2015}{{31}{2.4.5}{Item.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CMAC}{31}{section.2.5}}
\newlabel{cmac_sec}{{\M@TitleReference {2.5}{CMAC}}{31}{CMAC}{section.2.5}{}}
\@writefile{brf}{\backcite{Albus1975b}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1971b}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1972a}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1975d}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1979}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sabourin2006a}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Lin2002a}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1975b}{{31}{2.5}{section.2.5}}}
\citation{Albus1975b}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CMAC para controle de uma junta. Adaptado de \cite  {Albus1975b}.}}{32}{figure.2.15}}
\@writefile{brf}{\backcite{Albus1975b}{{32}{15}{figure.2.15}}}
\newlabel{fig1}{{\M@TitleReference {15}{CMAC para controle de uma junta. Adaptado de \cite  {Albus1975b}.}}{32}{CMAC para controle de uma junta. Adaptado de \cite {Albus1975b}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{32}{figure.2.16}}
\newlabel{inputs1}{{\M@TitleReference {16}{Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{32}{Quantização de $s1$}{figure.2.16}{}}
\@writefile{brf}{\backcite{Albus1975b}{{32}{2.5}{figure.2.16}}}
\citation{Albus1975b}
\@writefile{brf}{\backcite{Albus1975b}{{33}{2.5}{figure.2.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeamento de $s1$}}{33}{table.2.2}}
\newlabel{disc_s1}{{\M@TitleReference {2}{Mapeamento de $s1$}}{33}{Mapeamento de $s1$}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento de $s2$}}{33}{table.2.3}}
\newlabel{disc_s2}{{\M@TitleReference {3}{Mapeamento de $s2$}}{33}{Mapeamento de $s2$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapeamento para os pesos $W$}}{33}{table.2.4}}
\newlabel{wmap}{{\M@TitleReference {4}{Mapeamento para os pesos $W$}}{33}{Mapeamento para os pesos $W$}{table.2.4}{}}
\@writefile{brf}{\backcite{Albus1975b}{{33}{2.5}{table.2.4}}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E352E31},srcline={129}}{545245494E414D454E544F20444120434D4143}
\citation{Haykin1998}
\citation{Sabourin2012a}
\citation{Ng2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TREINAMENTO DA CMAC}{34}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Haykin1998}{{34}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Sabourin2012a}{{34}{2.5.1}{subsection.2.5.1}}}
\newlabel{write_weight}{{1}{34}{TREINAMENTO DA CMAC}{equation.2.5.1}{}}
\@writefile{brf}{\backcite{Ng2015}{{34}{2.5.1}{equation.2.5.1}}}
\BKM@entry{id=36,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=37,dest={73656374696F6E2E332E31},srcline={1}}{414D4249454E54452044452045535455444F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIA}}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AMBIENTE DE ESTUDO}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rede LIS.}}{35}{figure.3.17}}
\newlabel{lis_rede}{{\M@TitleReference {17}{Rede LIS.}}{35}{Rede LIS}{figure.3.17}{}}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={1}}{44454C494D4954415C3330375C3330334F20444F2045535455444F}
\BKM@entry{id=39,dest={73656374696F6E2E332E33},srcline={1}}{5649535C3330334F}
\BKM@entry{id=40,dest={73656374696F6E2E332E34},srcline={1}}{4D4F44454C4F20444520474553545C3330334F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VIS\IeC {\~A}O}{36}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MODELO DE GEST\IeC {\~A}O}{36}{section.3.4}}
\BKM@entry{id=41,dest={73656374696F6E2E332E35},srcline={1}}{4D4F44454C4F204445204152515549544554555241}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E352E31},srcline={16}}{43414D4144412044452041504C4943415C3330375C3330334F20574542}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Processo de desenvolvimento.}}{37}{figure.3.18}}
\newlabel{scrum_projeto}{{\M@TitleReference {18}{Processo de desenvolvimento.}}{37}{Processo de desenvolvimento}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MODELO DE ARQUITETURA}{37}{section.3.5}}
\citation{Syed2014}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Camadas arquiteturais.}}{38}{figure.3.19}}
\newlabel{camadas_arquitetura}{{\M@TitleReference {19}{Camadas arquiteturais.}}{38}{Camadas arquiteturais}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CAMADA DE APLICA\IeC {\c C}\IeC {\~A}O WEB}{38}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uma tela criada com \emph  {angular-material}.}}{39}{figure.3.20}}
\newlabel{material_amostra}{{\M@TitleReference {20}{Exemplo de uma tela criada com \emph  {angular-material}.}}{39}{Exemplo de uma tela criada com \emph {angular-material}}{figure.3.20}{}}
\@writefile{brf}{\backcite{Syed2014}{{39}{3.5.1}{lstnumber.-1.1}}}
\BKM@entry{id=43,dest={636861707465722E34},srcline={1}}{524553554C5441444F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{40}{chapter.4}}
\BKM@entry{id=44,dest={636861707465722E35},srcline={1}}{444953435553535C3330334F204520434F4E434C55535C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{41}{chapter.5}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={1}}{54524142414C484F532046555455524F53}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {TRABALHOS FUTUROS}}{42}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibcite{Albus1975b}{Albus 1975}
\bibciteEXPL{Albus1975b}{Albus}
\bibciteIMPL{Albus1975b}{ALBUS}
\bibciteYEAR{Albus1975b}{1975a}
\bibcite{Albus1975d}{Albus 1975}
\bibciteEXPL{Albus1975d}{Albus}
\bibciteIMPL{Albus1975d}{ALBUS}
\bibciteYEAR{Albus1975d}{1975b}
\bibcite{Albus1979}{Albus 1979}
\bibciteEXPL{Albus1979}{Albus}
\bibciteIMPL{Albus1979}{ALBUS}
\bibciteYEAR{Albus1979}{1979}
\bibcite{Albus1972a}{Albus 1972}
\bibciteEXPL{Albus1972a}{Albus}
\bibciteIMPL{Albus1972a}{ALBUS}
\bibciteYEAR{Albus1972a}{1972}
\bibcite{Albus1971b}{Albus 1971}
\bibciteEXPL{Albus1971b}{Albus}
\bibciteIMPL{Albus1971b}{ALBUS}
\bibciteYEAR{Albus1971b}{1971}
\bibcite{Baker2007}{Baker 2007}
\bibciteEXPL{Baker2007}{Baker}
\bibciteIMPL{Baker2007}{BAKER}
\bibciteYEAR{Baker2007}{2007}
\bibcite{Beck2004}{Beck 2004}
\bibciteEXPL{Beck2004}{Beck}
\bibciteIMPL{Beck2004}{BECK}
\bibciteYEAR{Beck2004}{2004}
\bibcite{Beck2001}{Beck et al. 2001}
\bibciteEXPL{Beck2001}{Beck et al.}
\bibciteIMPL{Beck2001}{BECK et al.}
\bibciteYEAR{Beck2001}{2001}
\bibcite{Beynon2010}{Beynon et al. 2010}
\bibciteEXPL{Beynon2010}{Beynon et al.}
\bibciteIMPL{Beynon2010}{BEYNON et al.}
\bibciteYEAR{Beynon2010}{2010}
\bibcite{Branas2014}{Branas 2014}
\bibciteEXPL{Branas2014}{Branas}
\bibciteIMPL{Branas2014}{BRANAS}
\bibciteYEAR{Branas2014}{2014}
\bibcite{Cippitelli2015}{Cippitelli et al. 2015}
\bibciteEXPL{Cippitelli2015}{Cippitelli et al.}
\bibciteIMPL{Cippitelli2015}{CIPPITELLI et al.}
\bibciteYEAR{Cippitelli2015}{2015}
\bibcite{cohn2004}{Cohn 2004}
\bibciteEXPL{cohn2004}{Cohn}
\bibciteIMPL{cohn2004}{COHN}
\bibciteYEAR{cohn2004}{2004}
\bibcite{Dirksen2015}{Dirksen 2015}
\bibciteEXPL{Dirksen2015}{Dirksen}
\bibciteIMPL{Dirksen2015}{DIRKSEN}
\bibciteYEAR{Dirksen2015}{2015}
\bibcite{Duhamel2004}{Duhamel et al. 2004}
\bibciteEXPL{Duhamel2004}{Duhamel et al.}
\bibciteIMPL{Duhamel2004}{DUHAMEL et al.}
\bibciteYEAR{Duhamel2004}{2004}
\bibcite{Ferreira2009}{Ferreira, Crisostomo e Coimbra 2009}
\bibciteEXPL{Ferreira2009}{Ferreira, Crisostomo e Coimbra}
\bibciteIMPL{Ferreira2009}{FERREIRA; CRISOSTOMO; COIMBRA}
\bibciteYEAR{Ferreira2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{43}{section*.14}}
\bibcite{Fielding2000}{Fielding 2000}
\bibciteEXPL{Fielding2000}{Fielding}
\bibciteIMPL{Fielding2000}{FIELDING}
\bibciteYEAR{Fielding2000}{2000}
\bibcite{Fox2012}{Fox e Patterson 2012}
\bibciteEXPL{Fox2012}{Fox e Patterson}
\bibciteIMPL{Fox2012}{FOX; PATTERSON}
\bibciteYEAR{Fox2012}{2012}
\bibcite{Freeman2014}{Freeman 2014}
\bibciteEXPL{Freeman2014}{Freeman}
\bibciteIMPL{Freeman2014}{FREEMAN}
\bibciteYEAR{Freeman2014}{2014}
\bibcite{Ghoussayni2004}{Ghoussayni et al. 2004}
\bibciteEXPL{Ghoussayni2004}{Ghoussayni et al.}
\bibciteIMPL{Ghoussayni2004}{GHOUSSAYNI et al.}
\bibciteYEAR{Ghoussayni2004}{2004}
\bibcite{Google2015b}{Google 2015}
\bibciteEXPL{Google2015b}{Google}
\bibciteIMPL{Google2015b}{GOOGLE}
\bibciteYEAR{Google2015b}{2015a}
\bibcite{Google2015a}{Google 2015}
\bibciteEXPL{Google2015a}{Google}
\bibciteIMPL{Google2015a}{GOOGLE}
\bibciteYEAR{Google2015a}{2015b}
\bibcite{Greene2014}{Greene e Stellman 2014}
\bibciteEXPL{Greene2014}{Greene e Stellman}
\bibciteIMPL{Greene2014}{GREENE; STELLMAN}
\bibciteYEAR{Greene2014}{2014}
\bibcite{Grinberg2014}{Grinberg 2014}
\bibciteEXPL{Grinberg2014}{Grinberg}
\bibciteIMPL{Grinberg2014}{GRINBERG}
\bibciteYEAR{Grinberg2014}{2014}
\bibcite{Grip2013}{Grip e H\"{a}ger 2013}
\bibciteEXPL{Grip2013}{Grip e H\"{a}ger}
\bibciteIMPL{Grip2013}{GRIP; H\"{a}GER}
\bibciteYEAR{Grip2013}{2013}
\bibcite{Hanley2015}{Hanley 2015}
\bibciteEXPL{Hanley2015}{Hanley}
\bibciteIMPL{Hanley2015}{HANLEY}
\bibciteYEAR{Hanley2015}{2015}
\bibcite{Haykin1998}{Haykin 1998}
\bibciteEXPL{Haykin1998}{Haykin}
\bibciteIMPL{Haykin1998}{HAYKIN}
\bibciteYEAR{Haykin1998}{1998}
\bibcite{K.Ibrahim2012}{{K. Ibrahim} et al. 2012}
\bibciteEXPL{K.Ibrahim2012}{{K. Ibrahim} et al.}
\bibciteIMPL{K.Ibrahim2012}{{K. Ibrahim} et al.}
\bibciteYEAR{K.Ibrahim2012}{2012}
\bibcite{Layton2012}{Layton 2012}
\bibciteEXPL{Layton2012}{Layton}
\bibciteIMPL{Layton2012}{LAYTON}
\bibciteYEAR{Layton2012}{2012}
\bibcite{Leite2014}{Leite et al. 2014}
\bibciteEXPL{Leite2014}{Leite et al.}
\bibciteIMPL{Leite2014}{LEITE et al.}
\bibciteYEAR{Leite2014}{2014}
\bibcite{Lin2002a}{Lin e Song 2002}
\bibciteEXPL{Lin2002a}{Lin e Song}
\bibciteIMPL{Lin2002a}{LIN; SONG}
\bibciteYEAR{Lin2002a}{2002}
\bibcite{Maia2015}{Maia 2015}
\bibciteEXPL{Maia2015}{Maia}
\bibciteIMPL{Maia2015}{MAIA}
\bibciteYEAR{Maia2015}{2015}
\bibcite{Malas}{Malas 2010}
\bibciteEXPL{Malas}{Malas}
\bibciteIMPL{Malas}{MALAS}
\bibciteYEAR{Malas}{2010}
\bibcite{Matsuda2013}{Matsuda e Lea 2013}
\bibciteEXPL{Matsuda2013}{Matsuda e Lea}
\bibciteIMPL{Matsuda2013}{MATSUDA; LEA}
\bibciteYEAR{Matsuda2013}{2013}
\bibcite{Moraes2003}{Moraes, Silva e Battistela 2003}
\bibciteEXPL{Moraes2003}{Moraes, Silva e Battistela}
\bibciteIMPL{Moraes2003}{MORAES; SILVA; BATTISTELA}
\bibciteYEAR{Moraes2003}{2003}
\bibcite{Moreno2009}{Moreno et al. 2009}
\bibciteEXPL{Moreno2009}{Moreno et al.}
\bibciteIMPL{Moreno2009}{MORENO et al.}
\bibciteYEAR{Moreno2009}{2009}
\bibcite{Muybridge1885}{Muybridge 1885}
\bibciteEXPL{Muybridge1885}{Muybridge}
\bibciteIMPL{Muybridge1885}{MUYBRIDGE}
\bibciteYEAR{Muybridge1885}{1885}
\bibcite{Ng2015}{Ng 2015}
\bibciteEXPL{Ng2015}{Ng}
\bibciteIMPL{Ng2015}{NG}
\bibciteYEAR{Ng2015}{2015}
\bibcite{Patton2014}{Patton 2014}
\bibciteEXPL{Patton2014}{Patton}
\bibciteIMPL{Patton2014}{PATTON}
\bibciteYEAR{Patton2014}{2014}
\bibcite{Perry2010}{Perry e BurnField 2010}
\bibciteEXPL{Perry2010}{Perry e BurnField}
\bibciteIMPL{Perry2010}{PERRY; BURNFIELD}
\bibciteYEAR{Perry2010}{2010}
\bibcite{Pressman2014}{Pressman e Maxim 2014}
\bibciteEXPL{Pressman2014}{Pressman e Maxim}
\bibciteIMPL{Pressman2014}{PRESSMAN; MAXIM}
\bibciteYEAR{Pressman2014}{2014}
\bibcite{Qualisys2010}{Qualisys 2010}
\bibciteEXPL{Qualisys2010}{Qualisys}
\bibciteIMPL{Qualisys2010}{QUALISYS}
\bibciteYEAR{Qualisys2010}{2010}
\bibcite{Qualisys2013a}{Qualisys 2013}
\bibciteEXPL{Qualisys2013a}{Qualisys}
\bibciteIMPL{Qualisys2013a}{QUALISYS}
\bibciteYEAR{Qualisys2013a}{2013a}
\bibcite{Qualisys2013}{Qualisys 2013}
\bibciteEXPL{Qualisys2013}{Qualisys}
\bibciteIMPL{Qualisys2013}{QUALISYS}
\bibciteYEAR{Qualisys2013}{2013b}
\bibcite{Rubin2012}{Rubin 2012}
\bibciteEXPL{Rubin2012}{Rubin}
\bibciteIMPL{Rubin2012}{RUBIN}
\bibciteYEAR{Rubin2012}{2012}
\bibcite{KristinRunyan2014}{Runyan e Ashmore 2014}
\bibciteEXPL{KristinRunyan2014}{Runyan e Ashmore}
\bibciteIMPL{KristinRunyan2014}{RUNYAN; ASHMORE}
\bibciteYEAR{KristinRunyan2014}{2014}
\bibcite{Sabourin2006a}{Sabourin 2006}
\bibciteEXPL{Sabourin2006a}{Sabourin}
\bibciteIMPL{Sabourin2006a}{SABOURIN}
\bibciteYEAR{Sabourin2006a}{2006}
\bibcite{Sabourin2012a}{Sabourin, Yu e Madani 2012}
\bibciteEXPL{Sabourin2012a}{Sabourin, Yu e Madani}
\bibciteIMPL{Sabourin2012a}{SABOURIN; YU; MADANI}
\bibciteYEAR{Sabourin2012a}{2012}
\bibcite{Schwaber2004}{Schwaber 2004}
\bibciteEXPL{Schwaber2004}{Schwaber}
\bibciteIMPL{Schwaber2004}{SCHWABER}
\bibciteYEAR{Schwaber2004}{2004}
\bibcite{Schwaber2001}{Schwaber e Beedle 2001}
\bibciteEXPL{Schwaber2001}{Schwaber e Beedle}
\bibciteIMPL{Schwaber2001}{SCHWABER; BEEDLE}
\bibciteYEAR{Schwaber2001}{2001}
\bibcite{Syed2014}{Syed 2014}
\bibciteEXPL{Syed2014}{Syed}
\bibciteIMPL{Syed2014}{SYED}
\bibciteYEAR{Syed2014}{2014}
\bibcite{Vieira2015}{Vieira et al. 2015}
\bibciteEXPL{Vieira2015}{Vieira et al.}
\bibciteIMPL{Vieira2015}{VIEIRA et al.}
\bibciteYEAR{Vieira2015}{2015}
\bibcite{Williamson2015}{Williamson 2015}
\bibciteEXPL{Williamson2015}{Williamson}
\bibciteIMPL{Williamson2015}{WILLIAMSON}
\bibciteYEAR{Williamson2015}{2015}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{46}
