\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C697374612064652046696775726173}
\citation{Greene2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Greene2014}{{16}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{Perry2010}
\citation{Malas}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\citation{Moraes2003}
\citation{Moreno2009}
\@writefile{brf}{\backcite{Perry2010}{{23}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Malas}{{23}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Vieira2015}{{23}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Duhamel2004}{{23}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Ghoussayni2004}{{23}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Moraes2003}{{23}{1.3}{likesection.10}}}
\citation{Ferreira2009}
\citation{Beynon2010}
\citation{Cippitelli2015}
\@writefile{brf}{\backcite{Moreno2009}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Ferreira2009}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Beynon2010}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Cippitelli2015}{{24}{1.3}{likesection.10}}}
\citation{Greene2014}
\citation{Beck2001}
\citation{Layton2012}
\citation{Beck2001}
\@writefile{brf}{\backcite{Greene2014}{{25}{2.2}{likesection.10}}}
\@writefile{brf}{\backcite{Beck2001}{{25}{2.2}{likesection.10}}}
\@writefile{brf}{\backcite{Layton2012}{{25}{2.2}{likesection.10}}}
\@writefile{brf}{\backcite{Beck2001}{{25}{2.2}{likesection.10}}}
\citation{Greene2014}
\@writefile{brf}{\backcite{Greene2014}{{28}{1}{likesection.10}}}
\newlabel{cap2_valores}{{\rEfLiNK{x1-140011}{\csname\string :autoref\endcsname{Valores em comum. Adaptado de \cite {Greene2014}.}1}}{\rEfLiNK{x1-140011}{\csname\string :autoref\endcsname{Valores em comum. Adaptado de \cite {Greene2014}.}28}}{\rEfLiNK{x1-140011}{\csname\string :autoref\endcsname{Valores em comum. Adaptado de \cite {Greene2014}.}MÉTODOS ÁGEIS}}{section.1}{}}
\newlabel{waterfall}{{\rEfLiNK{x1-140022}{\csname\string :autoref\endcsname{Exemplo de processo baseado no modelo \emph {waterfall}}2}}{\rEfLiNK{x1-140022}{\csname\string :autoref\endcsname{Exemplo de processo baseado no modelo \emph {waterfall}}31}}{\rEfLiNK{x1-140022}{\csname\string :autoref\endcsname{Exemplo de processo baseado no modelo \emph {waterfall}}MÉTODOS ÁGEIS}}{section.1}{}}
\citation{KristinRunyan2014}
\@writefile{brf}{\backcite{KristinRunyan2014}{{32}{2.2}{likesection.10}}}
\citation{KristinRunyan2014}
\@writefile{brf}{\backcite{KristinRunyan2014}{{34}{1}{likesection.10}}}
\citation{Beck2004}
\@writefile{brf}{\backcite{Beck2004}{{35}{2.2}{likesection.10}}}
\newlabel{lis_rede}{{\rEfLiNK{x1-210033}{\csname\string :autoref\endcsname{Rede LIS}3}}{\rEfLiNK{x1-210033}{\csname\string :autoref\endcsname{Rede LIS}38}}{\rEfLiNK{x1-210033}{\csname\string :autoref\endcsname{Rede LIS}AMBIENTE DE ESTUDO}}{section.1}{}}
\citation{schwaber2002}
\@writefile{brf}{\backcite{schwaber2002}{{39}{3.4}{likesection.10}}}
\citation{cohn2004}
\@writefile{brf}{\backcite{cohn2004}{{40}{3.4}{likesection.10}}}
\newlabel{scrum_projeto}{{\rEfLiNK{x1-240014}{\csname\string :autoref\endcsname{Processo de desenvolvimento}4}}{\rEfLiNK{x1-240014}{\csname\string :autoref\endcsname{Processo de desenvolvimento}42}}{\rEfLiNK{x1-240014}{\csname\string :autoref\endcsname{Processo de desenvolvimento}MODELO DE GESTÃO}}{section.1}{}}
\newlabel{camadas_arquitetura}{{\rEfLiNK{x1-250015}{\csname\string :autoref\endcsname{Camadas arquiteturais}5}}{\rEfLiNK{x1-250015}{\csname\string :autoref\endcsname{Camadas arquiteturais}45}}{\rEfLiNK{x1-250015}{\csname\string :autoref\endcsname{Camadas arquiteturais}MODELO DE ARQUITETURA}}{section.1}{}}
\citation{Branas2014}
\citation{Freeman2014}
\citation{Google2015a}
\@writefile{brf}{\backcite{Branas2014}{{46}{3.5.1}{likesection.10}}}
\@writefile{brf}{\backcite{Freeman2014}{{46}{3.5.1}{likesection.10}}}
\@writefile{brf}{\backcite{Google2015a}{{46}{3.5.1.1}{likesection.10}}}
\newlabel{material_amostra}{{\rEfLiNK{x1-270016}{\csname\string :autoref\endcsname{Exemplo de uma tela criada com \emph {angular-material}.}6}}{\rEfLiNK{x1-270016}{\csname\string :autoref\endcsname{Exemplo de uma tela criada com \emph {angular-material}.}48}}{\rEfLiNK{x1-270016}{\csname\string :autoref\endcsname{Exemplo de uma tela criada com \emph {angular-material}.}SOLUÇÃO DE DESIGN WEB}}{subsubsection.1}{}}
\citation{Syed2014}
\@writefile{brf}{\backcite{Syed2014}{{49}{3.5.1.2}{likesection.10}}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{Beck2004}{Beck 2004}
\bibciteEXPL{Beck2004}{Beck}
\bibciteIMPL{Beck2004}{BECK}
\bibciteYEAR{Beck2004}{2004}
\bibcite{Beck2001}{Beck et al. 2001}
\bibciteEXPL{Beck2001}{Beck et al.}
\bibciteIMPL{Beck2001}{BECK et al.}
\bibciteYEAR{Beck2001}{2001}
\bibcite{Beynon2010}{Beynon et al. 2010}
\bibciteEXPL{Beynon2010}{Beynon et al.}
\bibciteIMPL{Beynon2010}{BEYNON et al.}
\bibciteYEAR{Beynon2010}{2010}
\bibcite{Branas2014}{Branas 2014}
\bibciteEXPL{Branas2014}{Branas}
\bibciteIMPL{Branas2014}{BRANAS}
\bibciteYEAR{Branas2014}{2014}
\bibcite{Cippitelli2015}{Cippitelli et al. 2015}
\bibciteEXPL{Cippitelli2015}{Cippitelli et al.}
\bibciteIMPL{Cippitelli2015}{CIPPITELLI et al.}
\bibciteYEAR{Cippitelli2015}{2015}
\bibcite{cohn2004}{Cohn 2004}
\bibciteEXPL{cohn2004}{Cohn}
\bibciteIMPL{cohn2004}{COHN}
\bibciteYEAR{cohn2004}{2004}
\bibcite{Duhamel2004}{Duhamel et al. 2004}
\bibciteEXPL{Duhamel2004}{Duhamel et al.}
\bibciteIMPL{Duhamel2004}{DUHAMEL et al.}
\bibciteYEAR{Duhamel2004}{2004}
\bibcite{Ferreira2009}{Ferreira, Crisostomo e Coimbra 2009}
\bibciteEXPL{Ferreira2009}{Ferreira, Crisostomo e Coimbra}
\bibciteIMPL{Ferreira2009}{FERREIRA; CRISOSTOMO; COIMBRA}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Freeman2014}{Freeman 2014}
\bibciteEXPL{Freeman2014}{Freeman}
\bibciteIMPL{Freeman2014}{FREEMAN}
\bibciteYEAR{Freeman2014}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\bibcite{Ghoussayni2004}{Ghoussayni et al. 2004}
\bibciteEXPL{Ghoussayni2004}{Ghoussayni et al.}
\bibciteIMPL{Ghoussayni2004}{GHOUSSAYNI et al.}
\bibciteYEAR{Ghoussayni2004}{2004}
\bibcite{Google2015a}{Google 2015}
\bibciteEXPL{Google2015a}{Google}
\bibciteIMPL{Google2015a}{GOOGLE}
\bibciteYEAR{Google2015a}{2015}
\bibcite{Greene2014}{Greene e Stellman 2014}
\bibciteEXPL{Greene2014}{Greene e Stellman}
\bibciteIMPL{Greene2014}{GREENE; STELLMAN}
\bibciteYEAR{Greene2014}{2014}
\bibcite{KristinRunyan2014}{{Kristin Runyan} e Ashmore 2014}
\bibciteEXPL{KristinRunyan2014}{{Kristin Runyan} e Ashmore}
\bibciteIMPL{KristinRunyan2014}{{Kristin Runyan}; ASHMORE}
\bibciteYEAR{KristinRunyan2014}{2014}
\bibcite{Layton2012}{Layton 2012}
\bibciteEXPL{Layton2012}{Layton}
\bibciteIMPL{Layton2012}{LAYTON}
\bibciteYEAR{Layton2012}{2012}
\bibcite{Malas}{Malas 2010}
\bibciteEXPL{Malas}{Malas}
\bibciteIMPL{Malas}{MALAS}
\bibciteYEAR{Malas}{2010}
\bibcite{Moraes2003}{Moraes, Silva e Battistela 2003}
\bibciteEXPL{Moraes2003}{Moraes, Silva e Battistela}
\bibciteIMPL{Moraes2003}{MORAES; SILVA; BATTISTELA}
\bibciteYEAR{Moraes2003}{2003}
\bibcite{Moreno2009}{Moreno et al. 2009}
\bibciteEXPL{Moreno2009}{Moreno et al.}
\bibciteIMPL{Moreno2009}{MORENO et al.}
\bibciteYEAR{Moreno2009}{2009}
\bibcite{Perry2010}{Perry e BurnField 2010}
\bibciteEXPL{Perry2010}{Perry e BurnField}
\bibciteIMPL{Perry2010}{PERRY; BURNFIELD}
\bibciteYEAR{Perry2010}{2010}
\bibcite{schwaber2002}{Shwaber e Beedle 2002}
\bibciteEXPL{schwaber2002}{Shwaber e Beedle}
\bibciteIMPL{schwaber2002}{SHWABER; BEEDLE}
\bibciteYEAR{schwaber2002}{2002}
\bibcite{Syed2014}{Syed 2014}
\bibciteEXPL{Syed2014}{Syed}
\bibciteIMPL{Syed2014}{SYED}
\bibciteYEAR{Syed2014}{2014}
\bibcite{Vieira2015}{Vieira et al. 2015}
\bibciteEXPL{Vieira2015}{Vieira et al.}
\bibciteIMPL{Vieira2015}{VIEIRA et al.}
\bibciteYEAR{Vieira2015}{2015}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{56}
