\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C697374612064652046696775726173}
\citation{Muybridge1885}
\citation{Perry2010}
\citation{Qualisys2013}
\citation{Qualisys2010}
\citation{Qualisys2013a}
\citation{Leite2014}
\citation{Leite2014}
\citation{K.Ibrahim2012}
\citation{Greene2014}
\citation{Pressman2014}
\citation{Schwaber2004}
\citation{cohn2004}
\citation{Fox2012}
\citation{Google2015b}
\citation{Google2015c}
\citation{Masse2011}
\citation{Plugge2014}
\citation{Dayley2014}
\citation{Dayley2014}
\citation{Albus1975b}
\citation{Cliparts2015}
\citation{Garcia2009b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Muybridge1885}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Perry2010}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2013}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2010}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2013a}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leite2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leite2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Greene2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pressman2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwaber2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cohn2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fox2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Google2015b}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Google2015c}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Masse2011}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Plugge2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dayley2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dayley2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Albus1975b}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Cliparts2015}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia2009b}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={2}}{434F4E5445585455414C495A415C3330375C3330334F204520464F524D554C415C3330375C3330334F20444F2050524F424C454D41}
\citation{Qualisys2010}
\citation{Moraes2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{16}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{16}{section.1.1}}
\@writefile{brf}{\backcite{Qualisys2010}{{16}{2}{Item.2}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E32},srcline={6}}{4F626A657469766F2045737065635C3335356669636F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\@writefile{brf}{\backcite{Moraes2003}{{17}{1.1}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{17}{section.1.3}}
\citation{Perry2010}
\citation{Malas}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pesquisa por palavras-chaves}}{18}{table.1.1}}
\newlabel{palavra_chave}{{\M@TitleReference {1}{Pesquisa por palavras-chaves}}{18}{Pesquisa por palavras-chaves}{table.1.1}{}}
\@writefile{brf}{\backcite{Perry2010}{{18}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Malas}{{18}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Vieira2015}{{18}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Duhamel2004}{{18}{1.3}{table.1.1}}}
\citation{Moraes2003}
\citation{Moreno2009}
\citation{Ferreira2009}
\citation{Beynon2010}
\citation{Cippitelli2015}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={1}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{brf}{\backcite{Ghoussayni2004}{{19}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Moraes2003}{{19}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Moreno2009}{{19}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Ferreira2009}{{19}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Beynon2010}{{19}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Cippitelli2015}{{19}{1.3}{table.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{19}{section.1.4}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={1}}{414E5C3330314C495345204445204D4152434841}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={4}}{425245564520484953545C3332335249434F}
\citation{Baker2007}
\citation{Baker2007}
\citation{Muybridge1885}
\citation{Muybridge1885}
\citation{Muybridge1885}
\citation{Baker2007}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={26}}{46554E44414D454E544F53}
\citation{Perry2010}
\citation{Perry2010}
\citation{Perry2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AN\IeC {\'A}LISE DE MARCHA}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BREVE HIST\IeC {\'O}RICO}{21}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Baker2007}{{21}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Baker2007}{{21}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Muybridge1885}{{21}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atleta iniciando uma corrida. Fonte: \citeonline  {Muybridge1885}.}}{21}{figure.2.1}}
\@writefile{brf}{\backcite{Muybridge1885}{{21}{1}{figure.2.1}}}
\newlabel{inicio_corrida}{{\M@TitleReference {1}{Atleta iniciando uma corrida. Fonte: \citeonline  {Muybridge1885}.}}{21}{Atleta iniciando uma corrida. Fonte: \citeonline {Muybridge1885}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Baker2007}{{21}{2.1.1}{figure.2.1}}}
\citation{Perry2010}
\citation{Perry2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FUNDAMENTOS}{22}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Perry2010}{{22}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~o}es do Ciclo de Marcha. Fonte: \citeonline  {Perry2010}.}}{22}{figure.2.2}}
\@writefile{brf}{\backcite{Perry2010}{{22}{2}{figure.2.2}}}
\newlabel{fases_marcha}{{\M@TitleReference {2}{Divis\IeC {\~o}es do Ciclo de Marcha. Fonte: \citeonline  {Perry2010}.}}{22}{Divisões do Ciclo de Marcha. Fonte: \citeonline {Perry2010}}{figure.2.2}{}}
\@writefile{brf}{\backcite{Perry2010}{{22}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Perry2010}{{22}{2.1.2}{figure.2.2}}}
\citation{Perry2010}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E33},srcline={61}}{4D5C333131544F444F5320444520434F4C455441204445204441444F53205041524120414E5C3330314C495345}
\citation{Grip2013}
\citation{Qualisys2013}
\citation{Qualisys2013}
\@writefile{brf}{\backcite{Perry2010}{{23}{2.1.2}{Item.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'E}TODOS DE COLETA DE DADOS PARA AN\IeC {\'A}LISE}{23}{subsection.2.1.3}}
\newlabel{metodos_analise}{{\M@TitleReference {2.1.3}{M\IeC {\'E}TODOS DE COLETA DE DADOS PARA AN\IeC {\'A}LISE}}{23}{MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{Grip2013}{{23}{2.1.3}{subsection.2.1.3}}}
\citation{Qualisys2010}
\citation{Qualisys2010}
\citation{Qualisys2013a}
\citation{Qualisys2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\^a}mera Oqus MRI. Fonte: \citeonline  {Qualisys2013}. }}{24}{figure.2.3}}
\@writefile{brf}{\backcite{Qualisys2013}{{24}{3}{figure.2.3}}}
\newlabel{oqus_mri}{{\M@TitleReference {3}{C\IeC {\^a}mera Oqus MRI. Fonte: \citeonline  {Qualisys2013}. }}{24}{Câmera Oqus MRI. Fonte: \citeonline {Qualisys2013}. }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o do QTM. Fonte: \citeonline  {Qualisys2010}.}}{24}{figure.2.4}}
\@writefile{brf}{\backcite{Qualisys2010}{{24}{4}{figure.2.4}}}
\newlabel{visao_qtm}{{\M@TitleReference {4}{Vis\IeC {\~a}o do QTM. Fonte: \citeonline  {Qualisys2010}.}}{24}{Visão do QTM. Fonte: \citeonline {Qualisys2010}}{figure.2.4}{}}
\citation{Leite2014}
\citation{Leite2014}
\citation{Leite2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte: \citeonline  {Qualisys2013a}.}}{25}{figure.2.5}}
\@writefile{brf}{\backcite{Qualisys2013a}{{25}{5}{figure.2.5}}}
\newlabel{markers}{{\M@TitleReference {5}{Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte: \citeonline  {Qualisys2013a}.}}{25}{Configuração de câmeras para captura de dados de marcadores passivos fixados no paciente. Fonte: \citeonline {Qualisys2013a}}{figure.2.5}{}}
\@writefile{brf}{\backcite{Leite2014}{{25}{2.1.3}{figure.2.5}}}
\citation{Leite2014}
\citation{Leite2014}
\citation{K.Ibrahim2012}
\citation{K.Ibrahim2012}
\citation{K.Ibrahim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimento de captura de dados de \emph  {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte: \citeonline  {Leite2014}.}}{26}{figure.2.6}}
\@writefile{brf}{\backcite{Leite2014}{{26}{6}{figure.2.6}}}
\newlabel{imu}{{\M@TitleReference {6}{Experimento de captura de dados de \emph  {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte: \citeonline  {Leite2014}.}}{26}{Experimento de captura de dados de \emph {IMU} em conjunto com uma câmera. Fonte: \citeonline {Leite2014}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \emph  {IMU} e a c\IeC {\^a}mera. Fonte: \citeonline  {Leite2014}.}}{26}{figure.2.7}}
\@writefile{brf}{\backcite{Leite2014}{{26}{7}{figure.2.7}}}
\newlabel{imu2}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o entre \emph  {IMU} e a c\IeC {\^a}mera. Fonte: \citeonline  {Leite2014}.}}{26}{Comparação entre \emph {IMU} e a câmera. Fonte: \citeonline {Leite2014}}{figure.2.7}{}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{26}{2.1.3}{figure.2.7}}}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={1}}{4D5C333131544F444F53205C33303147454953}
\citation{Greene2014}
\citation{Beck2001}
\citation{Layton2012}
\citation{Beck2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eletrogoni\IeC {\^o}metro. Fonte: \citeonline  {K.Ibrahim2012}.}}{27}{figure.2.8}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{27}{8}{figure.2.8}}}
\newlabel{egn}{{\M@TitleReference {8}{Eletrogoni\IeC {\^o}metro. Fonte: \citeonline  {K.Ibrahim2012}.}}{27}{Eletrogoniômetro. Fonte: \citeonline {K.Ibrahim2012}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'E}TODOS \IeC {\'A}GEIS}{27}{section.2.2}}
\@writefile{brf}{\backcite{Greene2014}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Layton2012}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{27}{2.2}{section.2.2}}}
\citation{Greene2014}
\citation{Greene2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores em comum. Fonte: Alterado de \citeonline  {Greene2014}.}}{28}{figure.2.9}}
\@writefile{brf}{\backcite{Greene2014}{{28}{9}{figure.2.9}}}
\newlabel{cap2_valores}{{\M@TitleReference {9}{Valores em comum. Fonte: Alterado de \citeonline  {Greene2014}.}}{28}{Valores em comum. Fonte: Alterado de \citeonline {Greene2014}}{figure.2.9}{}}
\citation{KristinRunyan2014}
\citation{KristinRunyan2014}
\citation{Beck2004}
\citation{Pressman2014}
\citation{Pressman2014}
\@writefile{brf}{\backcite{KristinRunyan2014}{{29}{2.2}{figure.2.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparando Modelos de Desenvolvimento de Software}}{29}{table.2.2}}
\newlabel{waterfall_x_agil}{{\M@TitleReference {2}{Comparando Modelos de Desenvolvimento de Software}}{29}{Comparando Modelos de Desenvolvimento de Software}{table.2.2}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{29}{2}{table.2.2}}}
\@writefile{brf}{\backcite{Beck2004}{{29}{2.2}{table.2.2}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={1}}{534352554D}
\citation{Rubin2012}
\citation{Schwaber2001}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Schwaber2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de processo baseado no modelo \emph  {waterfall}. Fonte: Alterado de \citeonline  {Pressman2014}.}}{30}{figure.2.10}}
\@writefile{brf}{\backcite{Pressman2014}{{30}{10}{figure.2.10}}}
\newlabel{waterfall}{{\M@TitleReference {10}{Exemplo de processo baseado no modelo \emph  {waterfall}. Fonte: Alterado de \citeonline  {Pressman2014}.}}{30}{Exemplo de processo baseado no modelo \emph {waterfall}. Fonte: Alterado de \citeonline {Pressman2014}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCRUM}{30}{subsection.2.2.1}}
\newlabel{scrum_sec}{{\M@TitleReference {2.2.1}{SCRUM}}{30}{SCRUM}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Rubin2012}{{30}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schwaber2001}{{30}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schwaber2004}{{30}{2.2.1}{subsection.2.2.1}}}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Schwaber2004}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vis\IeC {\~a}o Geral do \emph  {Scrum}. Fonte: Alterado de \citeonline  {Schwaber2004}.}}{31}{figure.2.11}}
\@writefile{brf}{\backcite{Schwaber2004}{{31}{11}{figure.2.11}}}
\newlabel{scrum_geral}{{\M@TitleReference {11}{Vis\IeC {\~a}o Geral do \emph  {Scrum}. Fonte: Alterado de \citeonline  {Schwaber2004}.}}{31}{Visão Geral do \emph {Scrum}. Fonte: Alterado de \citeonline {Schwaber2004}}{figure.2.11}{}}
\@writefile{brf}{\backcite{Schwaber2004}{{31}{2.2.1}{figure.2.11}}}
\@writefile{brf}{\backcite{Schwaber2004}{{31}{2.2.1}{figure.2.11}}}
\citation{Schwaber2001}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={1}}{484953545C3332335249415320444F205553555C33303152494F}
\citation{Patton2014}
\citation{cohn2004}
\citation{cohn2004}
\citation{Hanley2015}
\@writefile{brf}{\backcite{Schwaber2004}{{32}{2.2.1}{figure.2.11}}}
\@writefile{brf}{\backcite{Schwaber2001}{{32}{2.2.1}{figure.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}{32}{subsection.2.2.2}}
\newlabel{user_stories_sec}{{\M@TitleReference {2.2.2}{HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}}{32}{HISTÓRIAS DO USUÁRIO}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Patton2014}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cohn2004}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cohn2004}{{32}{2.2.2}{subsection.2.2.2}}}
\citation{cohn2004}
\citation{cohn2004}
\citation{cohn2004}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={1}}{534F46545741524520434F4D4F2053455256495C3330374F}
\citation{Fox2012}
\citation{Fox2012}
\@writefile{brf}{\backcite{Hanley2015}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cohn2004}{{33}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de \emph  {story card}. Fonte: Alterado de \citeonline  {cohn2004}.}}{33}{figure.2.12}}
\@writefile{brf}{\backcite{cohn2004}{{33}{12}{figure.2.12}}}
\newlabel{story_card}{{\M@TitleReference {12}{Exemplo de \emph  {story card}. Fonte: Alterado de \citeonline  {cohn2004}.}}{33}{Exemplo de \emph {story card}. Fonte: Alterado de \citeonline {cohn2004}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOFTWARE COMO SERVI\IeC {\c C}O}{33}{section.2.3}}
\@writefile{brf}{\backcite{Fox2012}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Fox2012}{{33}{2.3}{section.2.3}}}
\citation{Fox2012}
\@writefile{brf}{\backcite{Fox2012}{{34}{2.3}{Item.25}}}
\citation{Fox2012}
\citation{Fox2012}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={1}}{434F4D504F4E454E5445532C204652414D45574F524B5320452046455252414D454E544153}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E31},srcline={5}}{41504C4943415C3330375C33323545532057454220434F4D20414E47554C414A53}
\citation{Branas2014}
\citation{Freeman2014}
\citation{Williamson2015}
\citation{Williamson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vis\IeC {\~o}es arquiteturais de software como servi\IeC {\c c}o. Fonte: \citeonline  {Fox2012}.}}{35}{figure.2.13}}
\@writefile{brf}{\backcite{Fox2012}{{35}{13}{figure.2.13}}}
\newlabel{saas_view}{{\M@TitleReference {13}{Vis\IeC {\~o}es arquiteturais de software como servi\IeC {\c c}o. Fonte: \citeonline  {Fox2012}.}}{35}{Visões arquiteturais de software como serviço. Fonte: \citeonline {Fox2012}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COMPONENTES, FRAMEWORKS E FERRAMENTAS}{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}APLICA\IeC {\c C}\IeC {\~O}ES WEB COM \emph  {ANGULAJS}}{35}{subsection.2.4.1}}
\newlabel{angularjs}{{\M@TitleReference {2.4.1}{APLICA\IeC {\c C}\IeC {\~O}ES WEB COM \emph  {ANGULAJS}}}{35}{APLICAÇÕES WEB COM \emph {ANGULAJS}}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Branas2014}{{35}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Freeman2014}{{35}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Williamson2015}{{35}{2.4.1}{figure.2.14}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E32},srcline={29}}{4F5247414E495A415C3330375C3330334F2044452050524F4A45544F532057454220434F4D20414E47554C41522D53454544}
\citation{Google2015b}
\citation{Google2015b}
\citation{Google2015b}
\citation{Syed2014}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E33},srcline={48}}{534F4C555C3330375C3330334F2044452044455349474E2057454220434F4D20414E47554C41522D4D4154455249414C}
\citation{Google2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{36}{figure.2.14}}
\newlabel{angularjs_mvc}{{\M@TitleReference {14}{Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{36}{Diagrama de uma aplicação \emph {MVC} usando \emph {AngularJS}}{figure.2.14}{}}
\@writefile{brf}{\backcite{Williamson2015}{{36}{14}{figure.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ORGANIZA\IeC {\c C}\IeC {\~A}O DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}{36}{subsection.2.4.2}}
\newlabel{angular_seed}{{\M@TitleReference {2.4.2}{ORGANIZA\IeC {\c C}\IeC {\~A}O DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}}{36}{ORGANIZAÇÃO DE PROJETOS WEB COM \emph {ANGULAR-SEED}}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Google2015b}{{36}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Syed2014}{{36}{2.4.2}{figure.2.15}}}
\citation{Google2015c}
\citation{Google2015c}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E34},srcline={74}}{47525C3330314649434F53204520414E494D415C3330375C3332354553203344204E412057454220434F4D2054485245454A53}
\citation{Matsuda2013}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Layout original de um projeto baseado em \emph  {angular-seed}. Fonte: \citeonline  {Google2015b}.}}{37}{figure.2.15}}
\@writefile{brf}{\backcite{Google2015b}{{37}{15}{figure.2.15}}}
\newlabel{seed}{{\M@TitleReference {15}{Layout original de um projeto baseado em \emph  {angular-seed}. Fonte: \citeonline  {Google2015b}.}}{37}{Layout original de um projeto baseado em \emph {angular-seed}. Fonte: \citeonline {Google2015b}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}{37}{subsection.2.4.3}}
\newlabel{angular_material}{{\M@TitleReference {2.4.3}{SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}}{37}{SOLUÇÃO DE DESIGN WEB COM \emph {ANGULAR-MATERIAL}}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{Google2015a}{{37}{2.4.3}{subsection.2.4.3}}}
\citation{Dirksen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {angular-material}. Fonte: \citeonline  {Google2015c}.}}{38}{figure.2.16}}
\@writefile{brf}{\backcite{Google2015c}{{38}{16}{figure.2.16}}}
\newlabel{material_1}{{\M@TitleReference {16}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {angular-material}. Fonte: \citeonline  {Google2015c}.}}{38}{Exemplo de aplicação que utiliza \emph {angular-material}. Fonte: \citeonline {Google2015c}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GR\IeC {\'A}FICOS E ANIMA\IeC {\c C}\IeC {\~O}ES 3D NA \emph  {WEB} COM \emph  {THREEJS}}{38}{subsection.2.4.4}}
\newlabel{threejs_sec}{{\M@TitleReference {2.4.4}{GR\IeC {\'A}FICOS E ANIMA\IeC {\c C}\IeC {\~O}ES 3D NA \emph  {WEB} COM \emph  {THREEJS}}}{38}{GRÁFICOS E ANIMAÇÕES 3D NA \emph {WEB} COM \emph {THREEJS}}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{Matsuda2013}{{38}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Dirksen2015}{{38}{2.4.4}{subsection.2.4.4}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E35},srcline={101}}{53455256495C3330374F53205245535420434F4D20464C41534B}
\citation{Fielding2000}
\citation{Grinberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {ThreeJS}.}}{39}{figure.2.17}}
\newlabel{evil_eye}{{\M@TitleReference {17}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {ThreeJS}.}}{39}{Exemplo de aplicação que utiliza \emph {ThreeJS}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SERVI\IeC {\c C}OS REST COM \emph  {FLASK}}{39}{subsection.2.4.5}}
\newlabel{servicos_rest}{{\M@TitleReference {2.4.5}{SERVI\IeC {\c C}OS REST COM \emph  {FLASK}}}{39}{SERVIÇOS REST COM \emph {FLASK}}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{Fielding2000}{{39}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Grinberg2014}{{39}{2.4.5}{subsection.2.4.5}}}
\citation{Masse2011}
\citation{Masse2011}
\citation{Maia2015}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E342E36},srcline={135}}{53455256495C3330374F204445204241534520444520444F43554D454E544F5320434F4D204D4F4E474F4442}
\citation{Chodorow2013}
\citation{Dayley2014}
\citation{Plugge2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {Web API REST}. Fonte: \citeonline  {Masse2011}.}}{40}{figure.2.18}}
\@writefile{brf}{\backcite{Masse2011}{{40}{18}{figure.2.18}}}
\newlabel{rest_api}{{\M@TitleReference {18}{\emph  {Web API REST}. Fonte: \citeonline  {Masse2011}.}}{40}{\emph {Web API REST}. Fonte: \citeonline {Masse2011}}{figure.2.18}{}}
\@writefile{brf}{\backcite{Maia2015}{{40}{2.4.5}{figure.2.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SERVI\IeC {\c C}O DE BASE DE DOCUMENTOS COM \emph  {MONGODB}}{40}{subsection.2.4.6}}
\newlabel{mongodb_sec}{{\M@TitleReference {2.4.6}{SERVI\IeC {\c C}O DE BASE DE DOCUMENTOS COM \emph  {MONGODB}}}{40}{SERVIÇO DE BASE DE DOCUMENTOS COM \emph {MONGODB}}{subsection.2.4.6}{}}
\@writefile{brf}{\backcite{Chodorow2013}{{40}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{Dayley2014}{{40}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{Plugge2014}{{40}{2.4.6}{subsection.2.4.6}}}
\citation{Plugge2014}
\citation{Plugge2014}
\citation{Plugge2014}
\citation{Plugge2014}
\citation{Dayley2014}
\citation{Dayley2014}
\citation{Dayley2014}
\@writefile{brf}{\backcite{Plugge2014}{{41}{2.4.6}{subsection.2.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados no \emph  {MongoDB}. Fonte: \citeonline  {Plugge2014}.}}{41}{figure.2.19}}
\@writefile{brf}{\backcite{Plugge2014}{{41}{19}{figure.2.19}}}
\newlabel{mongodb}{{\M@TitleReference {19}{Organiza\IeC {\c c}\IeC {\~a}o dos dados no \emph  {MongoDB}. Fonte: \citeonline  {Plugge2014}.}}{41}{Organização dos dados no \emph {MongoDB}. Fonte: \citeonline {Plugge2014}}{figure.2.19}{}}
\@writefile{brf}{\backcite{Plugge2014}{{41}{2.4.6}{figure.2.19}}}
\@writefile{brf}{\backcite{Dayley2014}{{41}{2.4.6}{figure.2.19}}}
\citation{Dayley2014}
\citation{Dayley2014}
\citation{Dayley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Listagem de um documento. Fonte: \citeonline  {Dayley2014}.}}{42}{figure.2.20}}
\@writefile{brf}{\backcite{Dayley2014}{{42}{20}{figure.2.20}}}
\newlabel{listagem1}{{\M@TitleReference {20}{Listagem de um documento. Fonte: \citeonline  {Dayley2014}.}}{42}{Listagem de um documento. Fonte: \citeonline {Dayley2014}}{figure.2.20}{}}
\@writefile{brf}{\backcite{Dayley2014}{{42}{2.4.6}{figure.2.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definindo documentos normalizado com \emph  {MongoDB}. Fonte: \citeonline  {Dayley2014}.}}{42}{figure.2.21}}
\@writefile{brf}{\backcite{Dayley2014}{{42}{21}{figure.2.21}}}
\newlabel{normalizacao}{{\M@TitleReference {21}{Definindo documentos normalizado com \emph  {MongoDB}. Fonte: \citeonline  {Dayley2014}.}}{42}{Definindo documentos normalizado com \emph {MongoDB}. Fonte: \citeonline {Dayley2014}}{figure.2.21}{}}
\BKM@entry{id=34,dest={73656374696F6E2E322E35},srcline={6}}{434D4143}
\citation{Albus1975b}
\citation{Albus1971b}
\citation{Albus1972a}
\citation{Albus1975d}
\citation{Albus1979}
\citation{Sabourin2006a}
\citation{Lin2002a}
\citation{Andrade2014}
\citation{Albus1975b}
\citation{Albus1975b}
\citation{Albus1975b}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CMAC}{43}{section.2.5}}
\newlabel{cmac_sec}{{\M@TitleReference {2.5}{CMAC}}{43}{CMAC}{section.2.5}{}}
\@writefile{brf}{\backcite{Albus1975b}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1971b}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1972a}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1975d}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1979}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sabourin2006a}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Lin2002a}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Andrade2014}{{43}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CMAC para controle de uma junta. Fonte: Alterado de \citeonline  {Albus1975b}.}}{43}{figure.2.22}}
\@writefile{brf}{\backcite{Albus1975b}{{43}{22}{figure.2.22}}}
\newlabel{fig1}{{\M@TitleReference {22}{CMAC para controle de uma junta. Fonte: Alterado de \citeonline  {Albus1975b}.}}{43}{CMAC para controle de uma junta. Fonte: Alterado de \citeonline {Albus1975b}}{figure.2.22}{}}
\citation{Albus1975b}
\citation{Albus1975b}
\@writefile{brf}{\backcite{Albus1975b}{{44}{2.5}{figure.2.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{44}{figure.2.23}}
\newlabel{inputs1}{{\M@TitleReference {23}{Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{44}{Quantização de $s1$}{figure.2.23}{}}
\@writefile{brf}{\backcite{Albus1975b}{{44}{2.5}{figure.2.23}}}
\@writefile{brf}{\backcite{Albus1975b}{{44}{2.5}{figure.2.23}}}
\citation{Albus1975b}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento de $s1$}}{45}{table.2.3}}
\newlabel{disc_s1}{{\M@TitleReference {3}{Mapeamento de $s1$}}{45}{Mapeamento de $s1$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapeamento de $s2$}}{45}{table.2.4}}
\newlabel{disc_s2}{{\M@TitleReference {4}{Mapeamento de $s2$}}{45}{Mapeamento de $s2$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapeamento para os pesos $W$}}{45}{table.2.5}}
\newlabel{wmap}{{\M@TitleReference {5}{Mapeamento para os pesos $W$}}{45}{Mapeamento para os pesos $W$}{table.2.5}{}}
\@writefile{brf}{\backcite{Albus1975b}{{45}{2.5}{table.2.5}}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E352E31},srcline={142}}{545245494E414D454E544F20444120434D4143}
\citation{Haykin1998}
\citation{Sabourin2012a}
\citation{Ng2015}
\BKM@entry{id=36,dest={73656374696F6E2E322E36},srcline={1}}{414C47554E5320435C3330314C43554C4F532043494E454D5C3330315449434F53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TREINAMENTO DA CMAC}{46}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Haykin1998}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Sabourin2012a}{{46}{2.5.1}{subsection.2.5.1}}}
\newlabel{write_weight}{{1}{46}{TREINAMENTO DA CMAC}{equation.2.5.1}{}}
\@writefile{brf}{\backcite{Ng2015}{{46}{2.5.1}{equation.2.5.1}}}
\citation{Poole2011}
\citation{Edwards2006}
\citation{Poole2011}
\citation{Edwards2006}
\citation{Cliparts2015}
\citation{Cliparts2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}{47}{section.2.6}}
\newlabel{cinematica}{{\M@TitleReference {2.6}{ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}}{47}{ALGUNS CÁLCULOS CINEMÁTICOS}{section.2.6}{}}
\@writefile{brf}{\backcite{Poole2011}{{47}{2.6}{section.2.6}}}
\newlabel{v_i}{{2}{47}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.6.2}{}}
\@writefile{brf}{\backcite{Edwards2006}{{47}{2.6}{equation.2.6.2}}}
\@writefile{brf}{\backcite{Poole2011}{{47}{2.6}{equation.2.6.2}}}
\newlabel{eq1}{{3}{47}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.6.3}{}}
\newlabel{eq2}{{4}{47}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.6.4}{}}
\@writefile{brf}{\backcite{Edwards2006}{{47}{2.6}{equation.2.6.4}}}
\citation{Poole2011}
\citation{Poole2011}
\BKM@entry{id=37,dest={73656374696F6E2E322E37},srcline={1}}{53494D554C415C3330375C3330334F}
\citation{Garcia2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo hipot\IeC {\'e}tico de um \IeC {\^a}ngulo. Fonte: Alterado de \citeonline  {Cliparts2015}.}}{48}{figure.2.24}}
\@writefile{brf}{\backcite{Cliparts2015}{{48}{24}{figure.2.24}}}
\newlabel{leg}{{\M@TitleReference {24}{Exemplo hipot\IeC {\'e}tico de um \IeC {\^a}ngulo. Fonte: Alterado de \citeonline  {Cliparts2015}.}}{48}{Exemplo hipotético de um ângulo. Fonte: Alterado de \citeonline {Cliparts2015}}{figure.2.24}{}}
\newlabel{angulo}{{5}{48}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.6.5}{}}
\@writefile{brf}{\backcite{Poole2011}{{48}{2.6}{equation.2.6.5}}}
\newlabel{dist_e}{{6}{48}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.6.6}{}}
\@writefile{brf}{\backcite{Poole2011}{{48}{2.6}{equation.2.6.6}}}
\newlabel{vel_ang}{{7}{48}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.6.7}{}}
\citation{Garcia2009b}
\citation{Garcia2009b}
\citation{Garcia2009b}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SIMULA\IeC {\c C}\IeC {\~A}O}{49}{section.2.7}}
\@writefile{brf}{\backcite{Garcia2009b}{{49}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Garcia2009b}{{49}{2.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modelo matem\IeC {\'a}tico simplificado de um processo. Fonte: \citeonline  {Garcia2009b}.}}{49}{figure.2.25}}
\@writefile{brf}{\backcite{Garcia2009b}{{49}{25}{figure.2.25}}}
\newlabel{simulacao}{{\M@TitleReference {25}{Modelo matem\IeC {\'a}tico simplificado de um processo. Fonte: \citeonline  {Garcia2009b}.}}{49}{Modelo matemático simplificado de um processo. Fonte: \citeonline {Garcia2009b}}{figure.2.25}{}}
\BKM@entry{id=38,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=39,dest={73656374696F6E2E332E31},srcline={1}}{414D4249454E54452044452045535455444F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIA}}{50}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AMBIENTE DE ESTUDO}{50}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rede LIS.}}{50}{figure.3.26}}
\newlabel{lis_rede}{{\M@TitleReference {26}{Rede LIS.}}{50}{Rede LIS}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Processo de coleta de dados.}}{51}{figure.3.27}}
\newlabel{coleta}{{\M@TitleReference {27}{Processo de coleta de dados.}}{51}{Processo de coleta de dados}{figure.3.27}{}}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={1}}{44454C494D4954415C3330375C3330334F20444F2045535455444F}
\BKM@entry{id=41,dest={73656374696F6E2E332E33},srcline={1}}{5649535C3330334F}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dados disponibilizados pelo QTM.}}{52}{figure.3.28}}
\newlabel{dados_coleta}{{\M@TitleReference {28}{Dados disponibilizados pelo QTM.}}{52}{Dados disponibilizados pelo QTM}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{52}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VIS\IeC {\~A}O}{52}{section.3.3}}
\BKM@entry{id=42,dest={73656374696F6E2E332E34},srcline={1}}{4D4F44454C4F20444520474553545C3330334F}
\BKM@entry{id=43,dest={73656374696F6E2E332E35},srcline={1}}{4D4F44454C4F204445204152515549544554555241}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MODELO DE GEST\IeC {\~A}O}{53}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processo de desenvolvimento.}}{53}{figure.3.29}}
\newlabel{scrum_projeto}{{\M@TitleReference {29}{Processo de desenvolvimento.}}{53}{Processo de desenvolvimento}{figure.3.29}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E352E31},srcline={16}}{43414D4144412044452041504C4943415C3330375C3330334F20574542}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MODELO DE ARQUITETURA}{54}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Camadas arquiteturais.}}{54}{figure.3.30}}
\newlabel{camadas_arquitetura}{{\M@TitleReference {30}{Camadas arquiteturais.}}{54}{Camadas arquiteturais}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CAMADA DE APLICA\IeC {\c C}\IeC {\~A}O WEB}{54}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo de uma tela criada com \emph  {angular-material}.}}{55}{figure.3.31}}
\newlabel{material_amostra}{{\M@TitleReference {31}{Exemplo de uma tela criada com \emph  {angular-material}.}}{55}{Exemplo de uma tela criada com \emph {angular-material}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Camada \emph  {web}.}}{56}{figure.3.32}}
\newlabel{camda_web}{{\M@TitleReference {32}{Camada \emph  {web}.}}{56}{Camada \emph {web}}{figure.3.32}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E352E32},srcline={85}}{43414D41444120524553542057454220415049}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de componentes da camada \emph  {web} funcionando juntos.}}{57}{figure.3.33}}
\newlabel{web_components}{{\M@TitleReference {33}{Exemplo de componentes da camada \emph  {web} funcionando juntos.}}{57}{Exemplo de componentes da camada \emph {web} funcionando juntos}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CAMADA \emph  {REST WEB API}}{57}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o do arquivos e diret\IeC {\'o}rios da camada \emph  {web API}.}}{57}{figure.3.34}}
\newlabel{dir_api}{{\M@TitleReference {34}{Organiza\IeC {\c c}\IeC {\~a}o do arquivos e diret\IeC {\'o}rios da camada \emph  {web API}.}}{57}{Organização do arquivos e diretórios da camada \emph {web API}}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Camada \emph  {REST WEB API}.}}{58}{figure.3.35}}
\newlabel{camada_api}{{\M@TitleReference {35}{Camada \emph  {REST WEB API}.}}{58}{Camada \emph {REST WEB API}}{figure.3.35}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E352E33},srcline={180}}{43414D414441204445204241534520444520444F43554D454E544F53}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemplo de requisi\IeC {\c c}\IeC {\~a}o sendo tratada pela \emph  {web api}.}}{59}{figure.3.36}}
\newlabel{webapi_componentes}{{\M@TitleReference {36}{Exemplo de requisi\IeC {\c c}\IeC {\~a}o sendo tratada pela \emph  {web api}.}}{59}{Exemplo de requisição sendo tratada pela \emph {web api}}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}CAMADA DE BASE DE DOCUMENTOS}{60}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Banco de documentos da aplica\IeC {\c c}\IeC {\~a}o.}}{60}{figure.3.37}}
\newlabel{mongo_oga}{{\M@TitleReference {37}{Banco de documentos da aplica\IeC {\c c}\IeC {\~a}o.}}{60}{Banco de documentos da aplicação}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Documento da cole\IeC {\c c}\IeC {\~a}o \emph  {patients}.}}{61}{figure.3.38}}
\newlabel{listagem2}{{\M@TitleReference {38}{Documento da cole\IeC {\c c}\IeC {\~a}o \emph  {patients}.}}{61}{Documento da coleção \emph {patients}}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Documento da cole\IeC {\c c}\IeC {\~a}o \emph  {positionals\_data}.}}{61}{figure.3.39}}
\newlabel{listagem3}{{\M@TitleReference {39}{Documento da cole\IeC {\c c}\IeC {\~a}o \emph  {positionals\_data}.}}{61}{Documento da coleção \emph {positionals\_data}}{figure.3.39}{}}
\BKM@entry{id=47,dest={636861707465722E34},srcline={1}}{524553554C5441444F53}
\BKM@entry{id=48,dest={73656374696F6E2E342E31},srcline={15}}{4D5C33363364756C6F20646520416E5C3334316C697365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{62}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tela de sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos.}}{62}{figure.4.40}}
\newlabel{tela1}{{\M@TitleReference {40}{Tela de sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos.}}{62}{Tela de seleção dos módulos}{figure.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulo de An\IeC {\'a}lise}{62}{section.4.1}}
\citation{VeraReg}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tela com a listagem de pacientes.}}{63}{figure.4.41}}
\newlabel{tela2}{{\M@TitleReference {41}{Tela com a listagem de pacientes.}}{63}{Tela com a listagem de pacientes}{figure.4.41}{}}
\@writefile{brf}{\backcite{VeraReg}{{63}{4.1}{figure.4.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es do paciente.}}{64}{figure.4.42}}
\newlabel{tela3}{{\M@TitleReference {42}{Informa\IeC {\c c}\IeC {\~o}es do paciente.}}{64}{Informações do paciente}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tela inicial da dados coletados do paciente.}}{65}{figure.4.43}}
\newlabel{tela4}{{\M@TitleReference {43}{Tela inicial da dados coletados do paciente.}}{65}{Tela inicial da dados coletados do paciente}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Inclus\IeC {\~a}o de amostra de marcha}}{65}{figure.4.44}}
\newlabel{tela5}{{\M@TitleReference {44}{Inclus\IeC {\~a}o de amostra de marcha}}{65}{Inclusão de amostra de marcha}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do arquivo no formato \emph  {MATLAB} proveniente do \emph  {QTM}.}}{66}{figure.4.45}}
\newlabel{tela6}{{\M@TitleReference {45}{Sele\IeC {\c c}\IeC {\~a}o do arquivo no formato \emph  {MATLAB} proveniente do \emph  {QTM}.}}{66}{Seleção do arquivo no formato \emph {MATLAB} proveniente do \emph {QTM}}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dados do arquivo provenientes do \emph  {QTM}.}}{66}{figure.4.46}}
\newlabel{tela7}{{\M@TitleReference {46}{Dados do arquivo provenientes do \emph  {QTM}.}}{66}{Dados do arquivo provenientes do \emph {QTM}}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o dos marcadores em 3D.}}{67}{figure.4.47}}
\newlabel{animacao1}{{\M@TitleReference {47}{Anima\IeC {\c c}\IeC {\~a}o dos marcadores em 3D.}}{67}{Animação dos marcadores em 3D}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Controle de perspectivas.}}{67}{figure.4.48}}
\newlabel{animacao2}{{\M@TitleReference {48}{Controle de perspectivas.}}{67}{Controle de perspectivas}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Controle de \emph  {zoom}.}}{68}{figure.4.49}}
\newlabel{animacao3}{{\M@TitleReference {49}{Controle de \emph  {zoom}.}}{68}{Controle de \emph {zoom}}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Controle \emph  {pan}.}}{68}{figure.4.50}}
\newlabel{animacao4}{{\M@TitleReference {50}{Controle \emph  {pan}.}}{68}{Controle \emph {pan}}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Controles da anima\IeC {\c c}\IeC {\~a}o.}}{68}{figure.4.51}}
\newlabel{animacao5}{{\M@TitleReference {51}{Controles da anima\IeC {\c c}\IeC {\~a}o.}}{68}{Controles da animação}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o \emph  {markers}.}}{69}{figure.4.52}}
\newlabel{tela18}{{\M@TitleReference {52}{Op\IeC {\c c}\IeC {\~a}o \emph  {markers}.}}{69}{Opção \emph {markers}}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Progress\IeC {\~a}o espacial de um marcador.}}{69}{figure.4.53}}
\newlabel{tela19}{{\M@TitleReference {53}{Progress\IeC {\~a}o espacial de um marcador.}}{69}{Progressão espacial de um marcador}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de um marcador pelo \emph  {mouse}.}}{70}{figure.4.54}}
\newlabel{tela20}{{\M@TitleReference {54}{Sele\IeC {\c c}\IeC {\~a}o de um marcador pelo \emph  {mouse}.}}{70}{Seleção de um marcador pelo \emph {mouse}}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Renomeando um marcador.}}{70}{figure.4.55}}
\newlabel{tela21}{{\M@TitleReference {55}{Renomeando um marcador.}}{70}{Renomeando um marcador}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o mostrando o marcador renomeado.}}{71}{figure.4.56}}
\newlabel{tela22}{{\M@TitleReference {56}{Anima\IeC {\c c}\IeC {\~a}o mostrando o marcador renomeado.}}{71}{Animação mostrando o marcador renomeado}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o de visualiza\IeC {\c c}\IeC {\~a}o e cria\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos.}}{71}{figure.4.57}}
\newlabel{tela23}{{\M@TitleReference {57}{Op\IeC {\c c}\IeC {\~a}o de visualiza\IeC {\c c}\IeC {\~a}o e cria\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos.}}{71}{Opção de visualização e criação de ângulos}{figure.4.57}{}}
\BKM@entry{id=49,dest={73656374696F6E2E342E32},srcline={241}}{4D5C33363364756C6F2064652053696D756C615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Inclus\IeC {\~a}o de um novo \IeC {\^a}ngulo.}}{72}{figure.4.58}}
\newlabel{tela24}{{\M@TitleReference {58}{Inclus\IeC {\~a}o de um novo \IeC {\^a}ngulo.}}{72}{Inclusão de um novo ângulo}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \IeC {\^A}ngulo de um joelho durante o ciclo de marcha.}}{72}{figure.4.59}}
\newlabel{tela25}{{\M@TitleReference {59}{\IeC {\^A}ngulo de um joelho durante o ciclo de marcha.}}{72}{Ângulo de um joelho durante o ciclo de marcha}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Velocidades angulares de um joelho durante o ciclo de marcha.}}{72}{figure.4.60}}
\newlabel{tela26}{{\M@TitleReference {60}{Velocidades angulares de um joelho durante o ciclo de marcha.}}{72}{Velocidades angulares de um joelho durante o ciclo de marcha}{figure.4.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulo de Simula\IeC {\c c}\IeC {\~a}o}{73}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces M\IeC {\'o}dulo de simula\IeC {\c c}\IeC {\~a}o.}}{73}{figure.4.61}}
\newlabel{tela27}{{\M@TitleReference {61}{M\IeC {\'o}dulo de simula\IeC {\c c}\IeC {\~a}o.}}{73}{Módulo de simulação}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do ciclo de marcha.}}{74}{figure.4.62}}
\newlabel{tela28}{{\M@TitleReference {62}{Sele\IeC {\c c}\IeC {\~a}o do ciclo de marcha.}}{74}{Seleção do ciclo de marcha}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Sinais de entrada para a \emph  {CMAC}. No caso posi\IeC {\c c}\IeC {\~o}es num plano 3D de marcadores.}}{74}{figure.4.63}}
\newlabel{tela29}{{\M@TitleReference {63}{Sinais de entrada para a \emph  {CMAC}. No caso posi\IeC {\c c}\IeC {\~o}es num plano 3D de marcadores.}}{74}{Sinais de entrada para a \emph {CMAC}. No caso posições num plano 3D de marcadores}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sinais de entrada para a \emph  {CMAC}, \IeC {\^a}ngulos e velocidades angulares.}}{75}{figure.4.64}}
\newlabel{tela30}{{\M@TitleReference {64}{Sinais de entrada para a \emph  {CMAC}, \IeC {\^a}ngulos e velocidades angulares.}}{75}{Sinais de entrada para a \emph {CMAC}, ângulos e velocidades angulares}{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Exemplo de configura\IeC {\c c}\IeC {\~a}o para uma simula\IeC {\c c}\IeC {\~a}o usando \emph  {CMAC}.}}{75}{figure.4.65}}
\newlabel{tela31}{{\M@TitleReference {65}{Exemplo de configura\IeC {\c c}\IeC {\~a}o para uma simula\IeC {\c c}\IeC {\~a}o usando \emph  {CMAC}.}}{75}{Exemplo de configuração para uma simulação usando \emph {CMAC}}{figure.4.65}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={306}}{55736F20646F2073697374656D6120656D20646973706F73697469766F73206D5C33363376656973}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Resultado da simula\IeC {\c c}\IeC {\~a}o.}}{76}{figure.4.66}}
\newlabel{tela32}{{\M@TitleReference {66}{Resultado da simula\IeC {\c c}\IeC {\~a}o.}}{76}{Resultado da simulação}{figure.4.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Erro quadrado m\IeC {\'e}dio em cada itera\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.}}{76}{figure.4.67}}
\newlabel{tela33}{{\M@TitleReference {67}{Erro quadrado m\IeC {\'e}dio em cada itera\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.}}{76}{Erro quadrado médio em cada iteração da simulação}{figure.4.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uso do sistema em dispositivos m\IeC {\'o}veis}{76}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o \emph  {Open Gait Analytics} rodando num \emph  {browser Firefox} e dispositivo \emph  {Motorola Xoom}.}}{77}{figure.4.68}}
\newlabel{tela34}{{\M@TitleReference {68}{Aplica\IeC {\c c}\IeC {\~a}o \emph  {Open Gait Analytics} rodando num \emph  {browser Firefox} e dispositivo \emph  {Motorola Xoom}.}}{77}{Aplicação \emph {Open Gait Analytics} rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}}{figure.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o de uma amostra de marcha rodando num \emph  {browser Firefox} e dispositivo \emph  {Motorola Xoom}.}}{77}{figure.4.69}}
\newlabel{tela35}{{\M@TitleReference {69}{Anima\IeC {\c c}\IeC {\~a}o de uma amostra de marcha rodando num \emph  {browser Firefox} e dispositivo \emph  {Motorola Xoom}.}}{77}{Animação de uma amostra de marcha rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}}{figure.4.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o rodando num \emph  {iPhone 4} com \emph  {browser Safari}.}}{78}{figure.4.70}}
\newlabel{tela36}{{\M@TitleReference {70}{Aplica\IeC {\c c}\IeC {\~a}o rodando num \emph  {iPhone 4} com \emph  {browser Safari}.}}{78}{Aplicação rodando num \emph {iPhone 4} com \emph {browser Safari}}{figure.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Adapta\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o em telas pequenas.}}{78}{figure.4.71}}
\newlabel{comp1}{{\M@TitleReference {71}{Adapta\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o em telas pequenas.}}{78}{Adaptação da aplicação em telas pequenas}{figure.4.71}{}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1}}{444953435553535C3330334F204520434F4E434C55535C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{80}{chapter.5}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1}}{54524142414C484F532046555455524F53}
\citation{Haykin1998}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {TRABALHOS FUTUROS}}{82}{chapter.6}}
\@writefile{brf}{\backcite{Haykin1998}{{82}{13}{Item.52}}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={73656374696F6E2A2E3132},srcline={3}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibcite{Albus1975b}{Albus 1975}
\bibciteEXPL{Albus1975b}{Albus}
\bibciteIMPL{Albus1975b}{ALBUS}
\bibciteYEAR{Albus1975b}{1975a}
\bibcite{Albus1975d}{Albus 1975}
\bibciteEXPL{Albus1975d}{Albus}
\bibciteIMPL{Albus1975d}{ALBUS}
\bibciteYEAR{Albus1975d}{1975b}
\bibcite{Albus1979}{Albus 1979}
\bibciteEXPL{Albus1979}{Albus}
\bibciteIMPL{Albus1979}{ALBUS}
\bibciteYEAR{Albus1979}{1979}
\bibcite{Albus1972a}{Albus 1972}
\bibciteEXPL{Albus1972a}{Albus}
\bibciteIMPL{Albus1972a}{ALBUS}
\bibciteYEAR{Albus1972a}{1972}
\bibcite{Albus1971b}{Albus 1971}
\bibciteEXPL{Albus1971b}{Albus}
\bibciteIMPL{Albus1971b}{ALBUS}
\bibciteYEAR{Albus1971b}{1971}
\bibcite{Andrade2014}{Andrade et al. 2014}
\bibciteEXPL{Andrade2014}{Andrade et al.}
\bibciteIMPL{Andrade2014}{ANDRADE et al.}
\bibciteYEAR{Andrade2014}{2014}
\bibcite{Baker2007}{Baker 2007}
\bibciteEXPL{Baker2007}{Baker}
\bibciteIMPL{Baker2007}{BAKER}
\bibciteYEAR{Baker2007}{2007}
\bibcite{Beck2004}{Beck 2004}
\bibciteEXPL{Beck2004}{Beck}
\bibciteIMPL{Beck2004}{BECK}
\bibciteYEAR{Beck2004}{2004}
\bibcite{Beck2001}{Beck et al. 2001}
\bibciteEXPL{Beck2001}{Beck et al.}
\bibciteIMPL{Beck2001}{BECK et al.}
\bibciteYEAR{Beck2001}{2001}
\bibcite{Beynon2010}{Beynon et al. 2010}
\bibciteEXPL{Beynon2010}{Beynon et al.}
\bibciteIMPL{Beynon2010}{BEYNON et al.}
\bibciteYEAR{Beynon2010}{2010}
\bibcite{Branas2014}{Branas 2014}
\bibciteEXPL{Branas2014}{Branas}
\bibciteIMPL{Branas2014}{BRANAS}
\bibciteYEAR{Branas2014}{2014}
\bibcite{Chodorow2013}{Chodorow 2013}
\bibciteEXPL{Chodorow2013}{Chodorow}
\bibciteIMPL{Chodorow2013}{CHODOROW}
\bibciteYEAR{Chodorow2013}{2013}
\bibcite{Cippitelli2015}{Cippitelli et al. 2015}
\bibciteEXPL{Cippitelli2015}{Cippitelli et al.}
\bibciteIMPL{Cippitelli2015}{CIPPITELLI et al.}
\bibciteYEAR{Cippitelli2015}{2015}
\bibcite{Cliparts2015}{Cliparts 2015}
\bibciteEXPL{Cliparts2015}{Cliparts}
\bibciteIMPL{Cliparts2015}{CLIPARTS}
\bibciteYEAR{Cliparts2015}{2015}
\bibcite{cohn2004}{Cohn 2004}
\bibciteEXPL{cohn2004}{Cohn}
\bibciteIMPL{cohn2004}{COHN}
\bibciteYEAR{cohn2004}{2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{84}{section*.12}}
\bibcite{Dayley2014}{Dayley 2014}
\bibciteEXPL{Dayley2014}{Dayley}
\bibciteIMPL{Dayley2014}{DAYLEY}
\bibciteYEAR{Dayley2014}{2014}
\bibcite{Dirksen2015}{Dirksen 2015}
\bibciteEXPL{Dirksen2015}{Dirksen}
\bibciteIMPL{Dirksen2015}{DIRKSEN}
\bibciteYEAR{Dirksen2015}{2015}
\bibcite{Duhamel2004}{Duhamel et al. 2004}
\bibciteEXPL{Duhamel2004}{Duhamel et al.}
\bibciteIMPL{Duhamel2004}{DUHAMEL et al.}
\bibciteYEAR{Duhamel2004}{2004}
\bibcite{Edwards2006}{Edwards 2006}
\bibciteEXPL{Edwards2006}{Edwards}
\bibciteIMPL{Edwards2006}{EDWARDS}
\bibciteYEAR{Edwards2006}{2006}
\bibcite{Ferreira2009}{Ferreira, Crisostomo e Coimbra 2009}
\bibciteEXPL{Ferreira2009}{Ferreira, Crisostomo e Coimbra}
\bibciteIMPL{Ferreira2009}{FERREIRA; CRISOSTOMO; COIMBRA}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Fielding2000}{Fielding 2000}
\bibciteEXPL{Fielding2000}{Fielding}
\bibciteIMPL{Fielding2000}{FIELDING}
\bibciteYEAR{Fielding2000}{2000}
\bibcite{Fox2012}{Fox e Patterson 2012}
\bibciteEXPL{Fox2012}{Fox e Patterson}
\bibciteIMPL{Fox2012}{FOX; PATTERSON}
\bibciteYEAR{Fox2012}{2012}
\bibcite{Freeman2014}{Freeman 2014}
\bibciteEXPL{Freeman2014}{Freeman}
\bibciteIMPL{Freeman2014}{FREEMAN}
\bibciteYEAR{Freeman2014}{2014}
\bibcite{Garcia2009b}{Garcia 2009}
\bibciteEXPL{Garcia2009b}{Garcia}
\bibciteIMPL{Garcia2009b}{GARCIA}
\bibciteYEAR{Garcia2009b}{2009}
\bibcite{Ghoussayni2004}{Ghoussayni et al. 2004}
\bibciteEXPL{Ghoussayni2004}{Ghoussayni et al.}
\bibciteIMPL{Ghoussayni2004}{GHOUSSAYNI et al.}
\bibciteYEAR{Ghoussayni2004}{2004}
\bibcite{Google2015c}{Google 2015}
\bibciteEXPL{Google2015c}{Google}
\bibciteIMPL{Google2015c}{GOOGLE}
\bibciteYEAR{Google2015c}{2015a}
\bibcite{Google2015b}{Google 2015}
\bibciteEXPL{Google2015b}{Google}
\bibciteIMPL{Google2015b}{GOOGLE}
\bibciteYEAR{Google2015b}{2015b}
\bibcite{Google2015a}{Google 2015}
\bibciteEXPL{Google2015a}{Google}
\bibciteIMPL{Google2015a}{GOOGLE}
\bibciteYEAR{Google2015a}{2015c}
\bibcite{Greene2014}{Greene e Stellman 2014}
\bibciteEXPL{Greene2014}{Greene e Stellman}
\bibciteIMPL{Greene2014}{GREENE; STELLMAN}
\bibciteYEAR{Greene2014}{2014}
\bibcite{Grinberg2014}{Grinberg 2014}
\bibciteEXPL{Grinberg2014}{Grinberg}
\bibciteIMPL{Grinberg2014}{GRINBERG}
\bibciteYEAR{Grinberg2014}{2014}
\bibcite{Grip2013}{Grip e H{\"{a}}ger 2013}
\bibciteEXPL{Grip2013}{Grip e H{\"{a}}ger}
\bibciteIMPL{Grip2013}{GRIP; H{\"{A}}GER}
\bibciteYEAR{Grip2013}{2013}
\bibcite{Hanley2015}{Hanley 2015}
\bibciteEXPL{Hanley2015}{Hanley}
\bibciteIMPL{Hanley2015}{HANLEY}
\bibciteYEAR{Hanley2015}{2015}
\bibcite{Haykin1998}{Haykin 1998}
\bibciteEXPL{Haykin1998}{Haykin}
\bibciteIMPL{Haykin1998}{HAYKIN}
\bibciteYEAR{Haykin1998}{1998}
\bibcite{K.Ibrahim2012}{Ibrahim et al. 2012}
\bibciteEXPL{K.Ibrahim2012}{Ibrahim et al.}
\bibciteIMPL{K.Ibrahim2012}{IBRAHIM et al.}
\bibciteYEAR{K.Ibrahim2012}{2012}
\bibcite{Layton2012}{Layton 2012}
\bibciteEXPL{Layton2012}{Layton}
\bibciteIMPL{Layton2012}{LAYTON}
\bibciteYEAR{Layton2012}{2012}
\bibcite{Leite2014}{Leite et al. 2014}
\bibciteEXPL{Leite2014}{Leite et al.}
\bibciteIMPL{Leite2014}{LEITE et al.}
\bibciteYEAR{Leite2014}{2014}
\bibcite{Lin2002a}{Lin e Song 2002}
\bibciteEXPL{Lin2002a}{Lin e Song}
\bibciteIMPL{Lin2002a}{LIN; SONG}
\bibciteYEAR{Lin2002a}{2002}
\bibcite{Maia2015}{Maia 2015}
\bibciteEXPL{Maia2015}{Maia}
\bibciteIMPL{Maia2015}{MAIA}
\bibciteYEAR{Maia2015}{2015}
\bibcite{Malas}{Malas 2010}
\bibciteEXPL{Malas}{Malas}
\bibciteIMPL{Malas}{MALAS}
\bibciteYEAR{Malas}{2010}
\bibcite{VeraReg}{Maraes 1999}
\bibciteEXPL{VeraReg}{Maraes}
\bibciteIMPL{VeraReg}{MARAES}
\bibciteYEAR{VeraReg}{1999}
\bibcite{Masse2011}{Masse 2011}
\bibciteEXPL{Masse2011}{Masse}
\bibciteIMPL{Masse2011}{MASSE}
\bibciteYEAR{Masse2011}{2011}
\bibcite{Matsuda2013}{Matsuda e Lea 2013}
\bibciteEXPL{Matsuda2013}{Matsuda e Lea}
\bibciteIMPL{Matsuda2013}{MATSUDA; LEA}
\bibciteYEAR{Matsuda2013}{2013}
\bibcite{Moraes2003}{Moraes, Silva e Battistela 2003}
\bibciteEXPL{Moraes2003}{Moraes, Silva e Battistela}
\bibciteIMPL{Moraes2003}{MORAES; SILVA; BATTISTELA}
\bibciteYEAR{Moraes2003}{2003}
\bibcite{Moreno2009}{Moreno et al. 2009}
\bibciteEXPL{Moreno2009}{Moreno et al.}
\bibciteIMPL{Moreno2009}{MORENO et al.}
\bibciteYEAR{Moreno2009}{2009}
\bibcite{Muybridge1885}{Muybridge 1885}
\bibciteEXPL{Muybridge1885}{Muybridge}
\bibciteIMPL{Muybridge1885}{MUYBRIDGE}
\bibciteYEAR{Muybridge1885}{1885}
\bibcite{Ng2015}{Ng 2015}
\bibciteEXPL{Ng2015}{Ng}
\bibciteIMPL{Ng2015}{NG}
\bibciteYEAR{Ng2015}{2015}
\bibcite{Patton2014}{Patton 2014}
\bibciteEXPL{Patton2014}{Patton}
\bibciteIMPL{Patton2014}{PATTON}
\bibciteYEAR{Patton2014}{2014}
\bibcite{Perry2010}{Perry e BurnField 2010}
\bibciteEXPL{Perry2010}{Perry e BurnField}
\bibciteIMPL{Perry2010}{PERRY; BURNFIELD}
\bibciteYEAR{Perry2010}{2010}
\bibcite{Plugge2014}{Plugge, Membrey e Hows 2014}
\bibciteEXPL{Plugge2014}{Plugge, Membrey e Hows}
\bibciteIMPL{Plugge2014}{PLUGGE; MEMBREY; HOWS}
\bibciteYEAR{Plugge2014}{2014}
\bibcite{Poole2011}{Poole 2011}
\bibciteEXPL{Poole2011}{Poole}
\bibciteIMPL{Poole2011}{POOLE}
\bibciteYEAR{Poole2011}{2011}
\bibcite{Pressman2014}{Pressman e Maxim 2014}
\bibciteEXPL{Pressman2014}{Pressman e Maxim}
\bibciteIMPL{Pressman2014}{PRESSMAN; MAXIM}
\bibciteYEAR{Pressman2014}{2014}
\bibcite{Qualisys2010}{Qualisys 2010}
\bibciteEXPL{Qualisys2010}{Qualisys}
\bibciteIMPL{Qualisys2010}{QUALISYS}
\bibciteYEAR{Qualisys2010}{2010}
\bibcite{Qualisys2013a}{Qualisys 2013}
\bibciteEXPL{Qualisys2013a}{Qualisys}
\bibciteIMPL{Qualisys2013a}{QUALISYS}
\bibciteYEAR{Qualisys2013a}{2013a}
\bibcite{Qualisys2013}{Qualisys 2013}
\bibciteEXPL{Qualisys2013}{Qualisys}
\bibciteIMPL{Qualisys2013}{QUALISYS}
\bibciteYEAR{Qualisys2013}{2013b}
\bibcite{Rubin2012}{Rubin 2012}
\bibciteEXPL{Rubin2012}{Rubin}
\bibciteIMPL{Rubin2012}{RUBIN}
\bibciteYEAR{Rubin2012}{2012}
\bibcite{KristinRunyan2014}{Runyan e Ashmore 2014}
\bibciteEXPL{KristinRunyan2014}{Runyan e Ashmore}
\bibciteIMPL{KristinRunyan2014}{RUNYAN; ASHMORE}
\bibciteYEAR{KristinRunyan2014}{2014}
\bibcite{Sabourin2006a}{Sabourin 2006}
\bibciteEXPL{Sabourin2006a}{Sabourin}
\bibciteIMPL{Sabourin2006a}{SABOURIN}
\bibciteYEAR{Sabourin2006a}{2006}
\bibcite{Sabourin2012a}{Sabourin, Yu e Madani 2012}
\bibciteEXPL{Sabourin2012a}{Sabourin, Yu e Madani}
\bibciteIMPL{Sabourin2012a}{SABOURIN; YU; MADANI}
\bibciteYEAR{Sabourin2012a}{2012}
\bibcite{Schwaber2004}{Schwaber 2004}
\bibciteEXPL{Schwaber2004}{Schwaber}
\bibciteIMPL{Schwaber2004}{SCHWABER}
\bibciteYEAR{Schwaber2004}{2004}
\bibcite{Schwaber2001}{Schwaber e Beedle 2001}
\bibciteEXPL{Schwaber2001}{Schwaber e Beedle}
\bibciteIMPL{Schwaber2001}{SCHWABER; BEEDLE}
\bibciteYEAR{Schwaber2001}{2001}
\bibcite{Syed2014}{Syed 2014}
\bibciteEXPL{Syed2014}{Syed}
\bibciteIMPL{Syed2014}{SYED}
\bibciteYEAR{Syed2014}{2014}
\bibcite{Vieira2015}{Vieira et al. 2015}
\bibciteEXPL{Vieira2015}{Vieira et al.}
\bibciteIMPL{Vieira2015}{VIEIRA et al.}
\bibciteYEAR{Vieira2015}{2015}
\bibcite{Williamson2015}{Williamson 2015}
\bibciteEXPL{Williamson2015}{Williamson}
\bibciteIMPL{Williamson2015}{WILLIAMSON}
\bibciteYEAR{Williamson2015}{2015}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3133},srcline={59}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{89}{section*.13}}
\BKM@entry{id=55,dest={617070656E6469782E41},srcline={60}}{41727469676F20436F6D706C65746F20574332303135}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Artigo Completo WC2015}}{90}{appendix.A}}
\newlabel{wc201501}{{\M@TitleReference {A}{\MakeTextUppercase  {Artigo Completo WC2015}}}{91}{Artigo Completo WC2015}{appendix.A}{}}
\newlabel{wc201502}{{\M@TitleReference {A}{\MakeTextUppercase  {Artigo Completo WC2015}}}{92}{Artigo Completo WC2015}{appendix.A}{}}
\newlabel{wc201503}{{\M@TitleReference {A}{\MakeTextUppercase  {Artigo Completo WC2015}}}{93}{Artigo Completo WC2015}{appendix.A}{}}
\newlabel{wc201504}{{\M@TitleReference {A}{\MakeTextUppercase  {Artigo Completo WC2015}}}{94}{Artigo Completo WC2015}{appendix.A}{}}
\BKM@entry{id=56,dest={617070656E6469782E42},srcline={83}}{526573756D6F2050414843452032303134}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Resumo PAHCE 2014}}{95}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{pahce2014}{{\M@TitleReference {B}{\MakeTextUppercase  {Resumo PAHCE 2014}}}{96}{Resumo PAHCE 2014}{appendix.B}{}}
\BKM@entry{id=57,dest={73656374696F6E2A2E3134},srcline={110}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{97}{section*.14}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={110}}{50524F434553534F204E4F20434F4D49545C333132204445205C33313154494341}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {PROCESSO NO COMIT\IeC {\^E} DE \IeC {\'E}TICA}}{98}{appendix.anexochapback.1}}
\newlabel{comite_sec}{{\M@TitleReference {A}{\MakeTextUppercase  {PROCESSO NO COMIT\IeC {\^E} DE \IeC {\'E}TICA}}}{98}{PROCESSO NO COMITÊ DE ÉTICA}{appendix.anexochapback.1}{}}
\newlabel{comite}{{\M@TitleReference {A}{\MakeTextUppercase  {PROCESSO NO COMIT\IeC {\^E} DE \IeC {\'E}TICA}}}{99}{PROCESSO NO COMITÊ DE ÉTICA}{appendix.anexochapback.1}{}}
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={120}}{4C4943454E5C33303741204D4954}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {LICEN\IeC {\c C}A MIT}}{100}{appendix.anexochapback.2}}
\newlabel{licenca_mit}{{\M@TitleReference {B}{\MakeTextUppercase  {LICEN\IeC {\c C}A MIT}}}{100}{LICENÇA MIT}{appendix.anexochapback.2}{}}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{102}
\memsetcounter{lastpage}{101}
