\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Beck 2004]{Beck2004}
\abntrefinfo{Beck}{BECK}{2004}
{BECK, K. \emph{{Extreme Programming Explained: Embrace Change}}. 2. ed.
  [S.l.]: Addison-Wesley Professional, 2004.
ISBN 9780321278654.}

\bibitem[Beck et al. 2001]{Beck2001}
\abntrefinfo{Beck et al.}{BECK et al.}{2001}
{BECK, K. et al. \emph{{Manifesto para Desenvolvimento \'{A}gil de Software}}.
  2001.
Dispon{\'\i}vel em: \url{http://www.agilemanifesto.org/iso/ptbr/}.}

\bibitem[Beynon et al. 2010]{Beynon2010}
\abntrefinfo{Beynon et al.}{BEYNON et al.}{2010}
{BEYNON, S. et al. {Correlations of the Gait Profile Score and the Movement
  Analysis Profile relative to clinical judgments}.
\emph{Gait and Posture}, Elsevier B.V., v.~32, n.~1, p. 129--132, 2010.
ISSN 09666362.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.gaitpost.2010.01.010}.}

\bibitem[Branas 2014]{Branas2014}
\abntrefinfo{Branas}{BRANAS}{2014}
{BRANAS, R. \emph{{AgularJS Essentials}}. Birmingham: Packt Publishing Ltd.,
  2014.
ISBN 978-1-78398-008-6.}

\bibitem[Cippitelli et al. 2015]{Cippitelli2015}
\abntrefinfo{Cippitelli et al.}{CIPPITELLI et al.}{2015}
{CIPPITELLI, E. et al. {Kinect as a Tool for Gait Analysis: Validation of a
  Real-Time Joint Extraction AlgorithmWorking in Side View}.
\emph{Sensors}, v.~15, n.~1, p. 1417--1434, 2015.
ISSN 1424-8220.
Dispon{\'\i}vel em: \url{http://www.mdpi.com/1424-8220/15/1/1417/}.}

\bibitem[Cohn 2004]{cohn2004}
\abntrefinfo{Cohn}{COHN}{2004}
{COHN, M. \emph{{Users Stories Applied}}. Crawfordsville: Addison Wesley, 2004.
ISBN 978-0-321-20568-1.}

\bibitem[Duhamel et al. 2004]{Duhamel2004}
\abntrefinfo{Duhamel et al.}{DUHAMEL et al.}{2004}
{DUHAMEL, a. et al. {Statistical tools for clinical gait analysis}.
\emph{Gait and Posture}, v.~20, n.~2, p. 204--212, 2004.
ISSN 09666362.}

\bibitem[Ferreira, Crisostomo e Coimbra 2009]{Ferreira2009}
\abntrefinfo{Ferreira, Crisostomo e Coimbra}{FERREIRA; CRISOSTOMO;
  COIMBRA}{2009}
{FERREIRA, J.~a.~P.; CRISOSTOMO, M.~M.; COIMBRA, a.~P. {Human gait acquisition
  and characterization}.
\emph{IEEE Transactions on Instrumentation and Measurement}, v.~58, n.~9, p.
  2979--2988, 2009.
ISSN 00189456.}

\bibitem[Freeman 2014]{Freeman2014}
\abntrefinfo{Freeman}{FREEMAN}{2014}
{FREEMAN, A. \emph{{Pro AngularJS}}. [S.l.]: Apress, 2014.
ISBN 9781430264484.}

\bibitem[Ghoussayni et al. 2004]{Ghoussayni2004}
\abntrefinfo{Ghoussayni et al.}{GHOUSSAYNI et al.}{2004}
{GHOUSSAYNI, S. et al. {Assessment and validation of a simple automated method
  for the detection of gait events and intervals}.
\emph{Gait and Posture}, v.~20, n.~3, p. 266--272, 2004.
ISSN 09666362.}

\bibitem[Google 2015]{Google2015a}
\abntrefinfo{Google}{GOOGLE}{2015}
{GOOGLE. \emph{{Material Design}}. 2015.
Dispon{\'\i}vel em:
  \url{www.google.com.br/design/spec/material-design/introduction.html}.}

\bibitem[Greene e Stellman 2014]{Greene2014}
\abntrefinfo{Greene e Stellman}{GREENE; STELLMAN}{2014}
{GREENE, J.; STELLMAN, A. \emph{{Learn Agile}}. 1. ed. [S.l.]: O'Reilly Media,
  Inc., 2014.
ISBN 9781449331924.}

\bibitem[{Kristin Runyan} e Ashmore 2014]{KristinRunyan2014}
\abntrefinfo{{Kristin Runyan} e Ashmore}{{Kristin Runyan}; ASHMORE}{2014}
{{Kristin Runyan}; ASHMORE, S. \emph{{Introduction to Agile Methods}}. [S.l.]:
  Addison-Wesley Professional, 2014.}

\bibitem[Layton 2012]{Layton2012}
\abntrefinfo{Layton}{LAYTON}{2012}
{LAYTON, M.~C. \emph{{Agile Project Management For Dummies}}. 1. ed. [S.l.]:
  For Dummies, 2012.
ISBN 9781118235850.}

\bibitem[Malas 2010]{Malas}
\abntrefinfo{Malas}{MALAS}{2010}
{MALAS, B. \emph{{Book Review - Gait Analysis: Normal and Pathological
  Function, 2nd Edition}}. 2010.
Dispon{\'\i}vel em: \url{http://www.oandp.org/reading/gaitfunction.asp}.}

\bibitem[Moraes, Silva e Battistela 2003]{Moraes2003}
\abntrefinfo{Moraes, Silva e Battistela}{MORAES; SILVA; BATTISTELA}{2003}
{MORAES, J.; SILVA, S.; BATTISTELA, L. {Comparison of two software packages for
  data analysis at gait laboratories}.
\emph{Proceedings of the 25th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (IEEE Cat. No.03CH37439)}, v.~2,
  p. 1780--1783, 2003.
ISSN 1094-687X.}

\bibitem[Moreno et al. 2009]{Moreno2009}
\abntrefinfo{Moreno et al.}{MORENO et al.}{2009}
{MORENO, a. et al. {Development of the spatio-temporal gait parameters of
  Mexican children between 6 and 13 years old data base to be included in
  motion analysis softwares}.
\emph{2009 Pan American Health Care Exchanges - PAHCE 2009}, n.~2, p. 90--93,
  2009.}

\bibitem[Perry e BurnField 2010]{Perry2010}
\abntrefinfo{Perry e BurnField}{PERRY; BURNFIELD}{2010}
{PERRY, J.; BURNFIELD, J.~M. \emph{{Gait Analysis Normal and Pathological
  Function}}. 2nd. ed. [S.l.]: SLACK Inc., 2010.
ISBN 978-1-55642-766-4.}

\bibitem[Shwaber e Beedle 2002]{schwaber2002}
\abntrefinfo{Shwaber e Beedle}{SHWABER; BEEDLE}{2002}
{SHWABER, K.; BEEDLE, M. \emph{{Agile Software Development with Scrum}}.
  [S.l.]: Pearson, 2002.
ISBN 0-13-067634-9.}

\bibitem[Syed 2014]{Syed2014}
\abntrefinfo{Syed}{SYED}{2014}
{SYED, B.~A. \emph{{Beginning Node.js}}. [S.l.]: Apress, 2014.
ISBN 9781484201879.}

\bibitem[Vieira et al. 2015]{Vieira2015}
\abntrefinfo{Vieira et al.}{VIEIRA et al.}{2015}
{VIEIRA, A. et al. {Software for human gait analysis and classification}. In:
  \emph{4th Portuguese BioEngineering Meeting}. Porto: [s.n.], 2015.}

\end{thebibliography}
