\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces CMAC para controle de uma junta \cite {Albus1975}.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de coleta de dados.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Dados disponibilizados pelo QTM.}}{21}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Caso de uso para extra\IeC {\c c}\IeC {\~a}o e transforma\IeC {\c c}\IeC {\~a}o de dados}}{22}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Dados para processamento da coleta.}}{22}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Processo de tratamento dos dados.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Dados Ciniem\IeC {\'a}ticos da Marcha}}{24}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces CMAC resumida.}}{25}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Quatiza\IeC {\c c}\IeC {\~a}o de $s1$}}{25}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Fluxo principal do processo de integra\IeC {\c c}\IeC {\~a}o de RIS, PACS e mam\IeC {\'o}grafos digitais.}}{28}{figure.4.10}
