\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Albus 1975]{Albus1975a}
\abntrefinfo{Albus}{ALBUS}{1975a}
{ALBUS, J. {A New Approach to Manipulator Control: The Cerebellar Model
  Articulation Controller (CMAC)}.
\emph{\ldots Systems, Measurement, and Control}, n. SEPTEMBER, p. 220--227,
  1975.
Dispon{\'\i}vel em:
  \url{http://dynamicsystems.asmedigitalcollection.asme.org/article.aspx?articleid=1402197}.}

\bibitem[Albus 1975]{Albus1975}
\abntrefinfo{Albus}{ALBUS}{1975b}
{ALBUS, J. {Data storage in the cerebellar model articulation controller
  (CMAC)}.
\emph{\ldots Systems, Measurement, and Control}, 1975.
Dispon{\'\i}vel em:
  \url{http://dynamicsystems.asmedigitalcollection.asme.org/article.aspx?articleid=1402199}.}

\bibitem[Albus 1971]{Albus1971}
\abntrefinfo{Albus}{ALBUS}{1971}
{ALBUS, J.~S. \emph{{A theory of cerebellar function}}. 1971. 25--61~p.}

\bibitem[Albus 1972]{Albus1972}
\abntrefinfo{Albus}{ALBUS}{1972}
{ALBUS, J.~S. {A robot conditioned reflex system modeled after the cerebellum}.
\emph{Proceedings of the December 5-7, 1972, fall joint computer conference,
  part II on - AFIPS '72 (Fall, part II)}, ACM Press, New York, New York, USA,
  p.~1095, 1972.
Dispon{\'\i}vel em:
  \url{http://portal.acm.org/citation.cfm?doid=1480083.1480144}.}

\bibitem[Bishop 2006]{Bishop2006a}
\abntrefinfo{Bishop}{BISHOP}{2006}
{BISHOP, C.~M. \emph{{Pattern Recognition and Machine Learning}}. Singapore:
  Springer, 2006. 738~p.
ISSN 10179909.
ISBN 978-0387-31073-2.}

\bibitem[Borjian 2008]{Borjian2008}
\abntrefinfo{Borjian}{BORJIAN}{2008}
{BORJIAN, R.
\emph{{Design , Modeling , and Control of an Active Prosthetic Knee}}.
Tese (Doutorado) --- University of Waterloo, 2008.}

\bibitem[Edwards 2006]{Edwards2006}
\abntrefinfo{Edwards}{EDWARDS}{2006}
{EDWARDS, L. \emph{{Calculus}}. 9. ed. Belmont: Brooks / Cole, 2006. 784~p.
ISBN 978-0-547-16702-2.}

\bibitem[Garcia 2009]{Garcia2009a}
\abntrefinfo{Garcia}{GARCIA}{2009}
{GARCIA, C. \emph{{Modelagem e Simula\c{c}\~{a}o de Sistemas Industriais}}. 2.
  ed. S\~{a}o Paulo: edUSP, 2009.
ISBN 978-85-314-0904-2.}

\bibitem[Golnaraghi e Kuo 2010]{Golnaraghi2010}
\abntrefinfo{Golnaraghi e Kuo}{GOLNARAGHI; KUO}{2010}
{GOLNARAGHI, F.; KUO, C.~B. \emph{{Automatic Control Systems}}. 9. ed. agit:
  John Wiley \& Sons, Inc., 2010.
ISBN 9780470048962.}

\bibitem[Haykin 2009]{Haykin2009}
\abntrefinfo{Haykin}{HAYKIN}{2009}
{HAYKIN, S. \emph{{Neural Networks and Learning Machines}}. 2. ed. New Jersey:
  [s.n.], 2009. New Jersey~p.
ISBN 9780131471399.}

\bibitem[Lilly 2010]{Lilly2010}
\abntrefinfo{Lilly}{LILLY}{2010}
{LILLY, J.~H. \emph{{Fuzzy Control and Identification}}. Hoboken, NJ, USA: John
  Wiley \& Sons, Inc., 2010.
ISBN 9780470874240. Dispon{\'\i}vel em:
  \url{http://doi.wiley.com/10.1002/9780470874240}.}

\bibitem[Poole 2011]{Poole2011}
\abntrefinfo{Poole}{POOLE}{2011}
{POOLE, D. \emph{{Linear Algebra: A Modern Introduction,}}. 3. ed. [S.l.]:
  Books / Cole, 2011. 233, 575~p.
ISBN 978-0-538-73545-2.}

\bibitem[Russel e Norvig 2010]{Russel2010}
\abntrefinfo{Russel e Norvig}{RUSSEL; NORVIG}{2010}
{RUSSEL, J.~S.; NORVIG, P. \emph{{Artificial intelligence a Modern Approach}}.
  3. ed. New Jersey: Pearson, 2010.
ISBN 9780136042594.}

\bibitem[Sabourin, Yu e Madani 2012]{Sabourin2012}
\abntrefinfo{Sabourin, Yu e Madani}{SABOURIN; YU; MADANI}{2012}
{SABOURIN, C.; YU, W.; MADANI, K. {Gait Pattern Based on CMAC Neural Network
  for Robotic Applications}.
\emph{Neural Processing Letters}, v.~38, n.~2, p. 261--279, nov. 2012.
ISSN 1370-4621.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s11063-012-9257-6}.}

\bibitem[Sup, Bohara e Goldfarb 2008]{Sup2008}
\abntrefinfo{Sup, Bohara e Goldfarb}{SUP; BOHARA; GOLDFARB}{2008}
{SUP, F.; BOHARA, A.; GOLDFARB, M. {Design and Control of a Powered
  Transfemoral Prosthesis.}
\emph{The International journal of robotics research}, v.~27, n.~2, p.
  263--273, fev. 2008.
ISSN 0278-3649.
Dispon{\'\i}vel em:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2773553\&tool=pmcentrez\&rendertype=abstract}.}

\bibitem[Vallery et al. 2011]{Vallery2011}
\abntrefinfo{Vallery et al.}{VALLERY et al.}{2011}
{VALLERY, H. et al. {Complementary limb motion estimation for control of active
  knee prostheses}.
\emph{Biomed Tech}, v.~56, p. 45--51, 2011.
Dispon{\'\i}vel em:
  \url{http://www.degruyter.com/view/j/bmte.2011.56.issue-1/bmt.2010.057/bmt.2010.057.xml}.}

\end{thebibliography}
