This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 64 entries,
            6711 wiz_defined-function locations,
            1609 strings with 20062 characters,
and the built_in function-call counts, 74452 in all, are:
= -- 7960
> -- 1531
< -- 1502
+ -- 2026
- -- 470
* -- 4689
:= -- 9477
add.period$ -- 273
call.type$ -- 64
change.case$ -- 557
chr.to.int$ -- 147
cite$ -- 63
duplicate$ -- 6664
empty$ -- 3860
format.name$ -- 2233
if$ -- 15616
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1166
newline$ -- 342
num.names$ -- 315
pop$ -- 1414
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 6724
stack$ -- 1
substring$ -- 3033
swap$ -- 2566
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 445
width$ -- 0
write$ -- 1009
