\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C697374612064652046696775726173}
\citation{Greene2014}
\citation{Schwaber2004}
\citation{Albus1975b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Greene2014}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwaber2004}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Albus1975b}{{16}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{Perry2010}
\citation{Malas}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\citation{Moraes2003}
\citation{Moreno2009}
\citation{Ferreira2009}
\@writefile{brf}{\backcite{Perry2010}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Malas}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Vieira2015}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Duhamel2004}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Ghoussayni2004}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Moraes2003}{{24}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Moreno2009}{{24}{1.3}{likesection.10}}}
\citation{Beynon2010}
\citation{Cippitelli2015}
\@writefile{brf}{\backcite{Ferreira2009}{{25}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Beynon2010}{{25}{1.3}{likesection.10}}}
\@writefile{brf}{\backcite{Cippitelli2015}{{25}{1.3}{likesection.10}}}
\citation{Greene2014}
\citation{Beck2001}
\citation{Layton2012}
\citation{Beck2001}
\@writefile{brf}{\backcite{Greene2014}{{26}{2.2}{likesection.10}}}
\@writefile{brf}{\backcite{Beck2001}{{26}{2.2}{likesection.10}}}
\@writefile{brf}{\backcite{Layton2012}{{26}{2.2}{likesection.10}}}
\@writefile{brf}{\backcite{Beck2001}{{26}{2.2}{likesection.10}}}
\citation{Greene2014}
\@writefile{brf}{\backcite{Greene2014}{{29}{1}{likesection.10}}}
\newlabel{cap2_valores}{{\rEfLiNK{x1-140011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-140011}{\csname :autoref\endcsname{figure}29}}{\rEfLiNK{x1-140011}{\csname :autoref\endcsname{figure}Valores em comum. Adaptado de \cite  {Greene2014}.}}{figure.1}{}}
\citation{KristinRunyan2014}
\citation{Beck2004}
\@writefile{brf}{\backcite{KristinRunyan2014}{{30}{2.2}{likesection.10}}}
\@writefile{brf}{\backcite{Beck2004}{{30}{2.2}{likesection.10}}}
\newlabel{waterfall}{{\rEfLiNK{x1-140022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-140022}{\csname :autoref\endcsname{figure}32}}{\rEfLiNK{x1-140022}{\csname :autoref\endcsname{figure}Exemplo de processo baseado no modelo \emph  {waterfall}}}{figure.1}{}}
\citation{KristinRunyan2014}
\newlabel{waterfall_x_agil}{{\rEfLiNK{x1-140031}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-140031}{\csname :autoref\endcsname{table}35}}{\rEfLiNK{x1-140031}{\csname :autoref\endcsname{table}Comparando Modelos de Desenvolvimento de Software}}{table.1}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{35}{1}{likesection.10}}}
\citation{Rubin2012}
\@writefile{brf}{\backcite{Rubin2012}{{36}{2.2.1}{likesection.10}}}
\citation{Schwaber2004}
\@writefile{brf}{\backcite{Schwaber2004}{{38}{3}{likesection.10}}}
\newlabel{scrum_geral}{{\rEfLiNK{x1-150013}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-150013}{\csname :autoref\endcsname{figure}38}}{\rEfLiNK{x1-150013}{\csname :autoref\endcsname{figure}Visão Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{figure.1}{}}
\citation{Schwaber2004}
\@writefile{brf}{\backcite{Schwaber2004}{{39}{2.2.1}{likesection.10}}}
\citation{Schwaber2001}
\citation{cohn2004}
\@writefile{brf}{\backcite{Schwaber2001}{{40}{2.2.1}{likesection.10}}}
\@writefile{brf}{\backcite{cohn2004}{{40}{2.2.2}{likesection.10}}}
\newlabel{story_card}{{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}42}}{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}Exemplo de \emph  {story card}.}}{figure.1}{}}
\citation{Fox2012}
\citation{Fox2012}
\@writefile{brf}{\backcite{Fox2012}{{43}{2.3}{likesection.10}}}
\@writefile{brf}{\backcite{Fox2012}{{43}{2.3}{likesection.10}}}
\citation{Branas2014}
\citation{Freeman2014}
\@writefile{brf}{\backcite{Branas2014}{{44}{2.4.1}{likesection.10}}}
\@writefile{brf}{\backcite{Freeman2014}{{44}{2.4.1}{likesection.10}}}
\citation{Williamson2015}
\newlabel{angularjs_mvc}{{\rEfLiNK{x1-190015}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-190015}{\csname :autoref\endcsname{figure}47}}{\rEfLiNK{x1-190015}{\csname :autoref\endcsname{figure}Diagrama de uma aplicação \emph  {MVC} usando \emph  {AngularJS}.}}{figure.1}{}}
\@writefile{brf}{\backcite{Williamson2015}{{47}{5}{likesection.10}}}
\citation{Williamson2015}
\citation{Google2015a}
\@writefile{brf}{\backcite{Williamson2015}{{48}{2.4.1}{likesection.10}}}
\@writefile{brf}{\backcite{Google2015a}{{48}{2.4.2}{likesection.10}}}
\newlabel{material_amostra}{{\rEfLiNK{x1-200016}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-200016}{\csname :autoref\endcsname{figure}50}}{\rEfLiNK{x1-200016}{\csname :autoref\endcsname{figure}Exemplo de uma tela criada com \emph  {angular-material}.}}{figure.1}{}}
\citation{Dirksen2015}
\@writefile{brf}{\backcite{Dirksen2015}{{51}{2.4.3}{likesection.10}}}
\newlabel{evil_eye}{{\rEfLiNK{x1-210017}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-210017}{\csname :autoref\endcsname{figure}53}}{\rEfLiNK{x1-210017}{\csname :autoref\endcsname{figure}Exemplo de aplicação que utiliza \emph  {ThreeJS}.}}{figure.1}{}}
\citation{Fielding2000}
\citation{Grinberg2014}
\citation{Maia2015}
\newlabel{servicos_rest}{{\rEfLiNK{x1-220002.4.4}{\csname :autoref\endcsname{subsection}2.4.4}}{\rEfLiNK{x1-220002.4.4}{\csname :autoref\endcsname{subsection}54}}{\rEfLiNK{x1-220002.4.4}{\csname :autoref\endcsname{subsection}SERVIÇOS REST COM FLASK}}{subsection.1}{}}
\@writefile{brf}{\backcite{Fielding2000}{{54}{2.4.4}{likesection.10}}}
\@writefile{brf}{\backcite{Grinberg2014}{{54}{2.4.4}{likesection.10}}}
\@writefile{brf}{\backcite{Maia2015}{{54}{2.4.4}{likesection.10}}}
\citation{Albus1975b}
\citation{Albus1971b}
\citation{Albus1972a}
\citation{Albus1975d}
\citation{Albus1979}
\citation{Sabourin2006a}
\citation{Lin2002a}
\newlabel{cmac_sec}{{\rEfLiNK{x1-230002.5}{\csname :autoref\endcsname{section}2.5}}{\rEfLiNK{x1-230002.5}{\csname :autoref\endcsname{section}55}}{\rEfLiNK{x1-230002.5}{\csname :autoref\endcsname{section}CMAC}}{section.1}{}}
\@writefile{brf}{\backcite{Albus1975b}{{55}{2.5}{likesection.10}}}
\@writefile{brf}{\backcite{Albus1971b}{{55}{2.5}{likesection.10}}}
\@writefile{brf}{\backcite{Albus1972a}{{55}{2.5}{likesection.10}}}
\@writefile{brf}{\backcite{Albus1975d}{{55}{2.5}{likesection.10}}}
\@writefile{brf}{\backcite{Albus1979}{{55}{2.5}{likesection.10}}}
\@writefile{brf}{\backcite{Sabourin2006a}{{55}{2.5}{likesection.10}}}
\@writefile{brf}{\backcite{Lin2002a}{{55}{2.5}{likesection.10}}}
\citation{Albus1975b}
\@writefile{brf}{\backcite{Albus1975b}{{57}{8}{likesection.10}}}
\newlabel{fig1}{{\rEfLiNK{x1-230018}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-230018}{\csname :autoref\endcsname{figure}57}}{\rEfLiNK{x1-230018}{\csname :autoref\endcsname{figure}CMAC para controle de uma junta. Adaptado de \cite  {Albus1975b}.}}{figure.1}{}}
\citation{Albus1975b}
\@writefile{brf}{\backcite{Albus1975b}{{58}{2.5}{likesection.10}}}
\newlabel{inputs1}{{\rEfLiNK{x1-230029}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-230029}{\csname :autoref\endcsname{figure}60}}{\rEfLiNK{x1-230029}{\csname :autoref\endcsname{figure}Discretização de $s1$}}{figure.1}{}}
\newlabel{disc_s1}{{\rEfLiNK{x1-230032}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-230032}{\csname :autoref\endcsname{table}63}}{\rEfLiNK{x1-230032}{\csname :autoref\endcsname{table}Mapeamento de $s1$}}{table.1}{}}
\newlabel{disc_s2}{{\rEfLiNK{x1-230043}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-230043}{\csname :autoref\endcsname{table}66}}{\rEfLiNK{x1-230043}{\csname :autoref\endcsname{table}Mapeamento de $s2$}}{table.1}{}}
\newlabel{wmap}{{\rEfLiNK{x1-230054}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-230054}{\csname :autoref\endcsname{table}69}}{\rEfLiNK{x1-230054}{\csname :autoref\endcsname{table}Mapeamento para os pesos $W$}}{table.1}{}}
\citation{Sabourin2012a}
\@writefile{brf}{\backcite{Sabourin2012a}{{70}{2.5.1}{likesection.10}}}
\newlabel{write_weight}{{\rEfLiNK{x1-24001r1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-24001r1}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-24001r1}{\csname :autoref\endcsname{subsection}TREINAMENTO DA CMAC}}{subsection.1}{}}
\newlabel{lis_rede}{{\rEfLiNK{x1-2600310}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-2600310}{\csname :autoref\endcsname{figure}74}}{\rEfLiNK{x1-2600310}{\csname :autoref\endcsname{figure}Rede LIS}}{figure.1}{}}
\citation{schwaber2002}
\@writefile{brf}{\backcite{schwaber2002}{{75}{3.4}{likesection.10}}}
\citation{cohn2004}
\@writefile{brf}{\backcite{cohn2004}{{76}{3.4}{likesection.10}}}
\newlabel{scrum_projeto}{{\rEfLiNK{x1-2900111}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-2900111}{\csname :autoref\endcsname{figure}78}}{\rEfLiNK{x1-2900111}{\csname :autoref\endcsname{figure}Processo de desenvolvimento}}{figure.1}{}}
\newlabel{camadas_arquitetura}{{\rEfLiNK{x1-3000112}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-3000112}{\csname :autoref\endcsname{figure}81}}{\rEfLiNK{x1-3000112}{\csname :autoref\endcsname{figure}Camadas arquiteturais}}{figure.1}{}}
\citation{Syed2014}
\@writefile{brf}{\backcite{Syed2014}{{82}{3.5.1}{likesection.10}}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{Albus1975b}{Albus 1975}
\bibciteEXPL{Albus1975b}{Albus}
\bibciteIMPL{Albus1975b}{ALBUS}
\bibciteYEAR{Albus1975b}{1975a}
\bibcite{Albus1975d}{Albus 1975}
\bibciteEXPL{Albus1975d}{Albus}
\bibciteIMPL{Albus1975d}{ALBUS}
\bibciteYEAR{Albus1975d}{1975b}
\bibcite{Albus1979}{Albus 1979}
\bibciteEXPL{Albus1979}{Albus}
\bibciteIMPL{Albus1979}{ALBUS}
\bibciteYEAR{Albus1979}{1979}
\bibcite{Albus1972a}{Albus 1972}
\bibciteEXPL{Albus1972a}{Albus}
\bibciteIMPL{Albus1972a}{ALBUS}
\bibciteYEAR{Albus1972a}{1972}
\bibcite{Albus1971b}{Albus 1971}
\bibciteEXPL{Albus1971b}{Albus}
\bibciteIMPL{Albus1971b}{ALBUS}
\bibciteYEAR{Albus1971b}{1971}
\bibcite{Beck2004}{Beck 2004}
\bibciteEXPL{Beck2004}{Beck}
\bibciteIMPL{Beck2004}{BECK}
\bibciteYEAR{Beck2004}{2004}
\bibcite{Beck2001}{Beck et al. 2001}
\bibciteEXPL{Beck2001}{Beck et al.}
\bibciteIMPL{Beck2001}{BECK et al.}
\bibciteYEAR{Beck2001}{2001}
\bibcite{Beynon2010}{Beynon et al. 2010}
\bibciteEXPL{Beynon2010}{Beynon et al.}
\bibciteIMPL{Beynon2010}{BEYNON et al.}
\bibciteYEAR{Beynon2010}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\bibcite{Branas2014}{Branas 2014}
\bibciteEXPL{Branas2014}{Branas}
\bibciteIMPL{Branas2014}{BRANAS}
\bibciteYEAR{Branas2014}{2014}
\bibcite{Cippitelli2015}{Cippitelli et al. 2015}
\bibciteEXPL{Cippitelli2015}{Cippitelli et al.}
\bibciteIMPL{Cippitelli2015}{CIPPITELLI et al.}
\bibciteYEAR{Cippitelli2015}{2015}
\bibcite{cohn2004}{Cohn 2004}
\bibciteEXPL{cohn2004}{Cohn}
\bibciteIMPL{cohn2004}{COHN}
\bibciteYEAR{cohn2004}{2004}
\bibcite{Dirksen2015}{Dirksen 2015}
\bibciteEXPL{Dirksen2015}{Dirksen}
\bibciteIMPL{Dirksen2015}{DIRKSEN}
\bibciteYEAR{Dirksen2015}{2015}
\bibcite{Duhamel2004}{Duhamel et al. 2004}
\bibciteEXPL{Duhamel2004}{Duhamel et al.}
\bibciteIMPL{Duhamel2004}{DUHAMEL et al.}
\bibciteYEAR{Duhamel2004}{2004}
\bibcite{Ferreira2009}{Ferreira, Crisostomo e Coimbra 2009}
\bibciteEXPL{Ferreira2009}{Ferreira, Crisostomo e Coimbra}
\bibciteIMPL{Ferreira2009}{FERREIRA; CRISOSTOMO; COIMBRA}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Fox2012}{Fox e Patterson 2012}
\bibciteEXPL{Fox2012}{Fox e Patterson}
\bibciteIMPL{Fox2012}{FOX; PATTERSON}
\bibciteYEAR{Fox2012}{2012}
\bibcite{Freeman2014}{Freeman 2014}
\bibciteEXPL{Freeman2014}{Freeman}
\bibciteIMPL{Freeman2014}{FREEMAN}
\bibciteYEAR{Freeman2014}{2014}
\bibcite{Ghoussayni2004}{Ghoussayni et al. 2004}
\bibciteEXPL{Ghoussayni2004}{Ghoussayni et al.}
\bibciteIMPL{Ghoussayni2004}{GHOUSSAYNI et al.}
\bibciteYEAR{Ghoussayni2004}{2004}
\bibcite{Google2015a}{Google 2015}
\bibciteEXPL{Google2015a}{Google}
\bibciteIMPL{Google2015a}{GOOGLE}
\bibciteYEAR{Google2015a}{2015}
\bibcite{Greene2014}{Greene e Stellman 2014}
\bibciteEXPL{Greene2014}{Greene e Stellman}
\bibciteIMPL{Greene2014}{GREENE; STELLMAN}
\bibciteYEAR{Greene2014}{2014}
\bibcite{Layton2012}{Layton 2012}
\bibciteEXPL{Layton2012}{Layton}
\bibciteIMPL{Layton2012}{LAYTON}
\bibciteYEAR{Layton2012}{2012}
\bibcite{Lin2002a}{Lin e Song 2002}
\bibciteEXPL{Lin2002a}{Lin e Song}
\bibciteIMPL{Lin2002a}{LIN; SONG}
\bibciteYEAR{Lin2002a}{2002}
\bibcite{Malas}{Malas 2010}
\bibciteEXPL{Malas}{Malas}
\bibciteIMPL{Malas}{MALAS}
\bibciteYEAR{Malas}{2010}
\bibcite{Moraes2003}{Moraes, Silva e Battistela 2003}
\bibciteEXPL{Moraes2003}{Moraes, Silva e Battistela}
\bibciteIMPL{Moraes2003}{MORAES; SILVA; BATTISTELA}
\bibciteYEAR{Moraes2003}{2003}
\bibcite{Moreno2009}{Moreno et al. 2009}
\bibciteEXPL{Moreno2009}{Moreno et al.}
\bibciteIMPL{Moreno2009}{MORENO et al.}
\bibciteYEAR{Moreno2009}{2009}
\bibcite{Perry2010}{Perry e BurnField 2010}
\bibciteEXPL{Perry2010}{Perry e BurnField}
\bibciteIMPL{Perry2010}{PERRY; BURNFIELD}
\bibciteYEAR{Perry2010}{2010}
\bibcite{Rubin2012}{Rubin 2012}
\bibciteEXPL{Rubin2012}{Rubin}
\bibciteIMPL{Rubin2012}{RUBIN}
\bibciteYEAR{Rubin2012}{2012}
\bibcite{KristinRunyan2014}{Runyan e Ashmore 2014}
\bibciteEXPL{KristinRunyan2014}{Runyan e Ashmore}
\bibciteIMPL{KristinRunyan2014}{RUNYAN; ASHMORE}
\bibciteYEAR{KristinRunyan2014}{2014}
\bibcite{Sabourin2006a}{Sabourin 2006}
\bibciteEXPL{Sabourin2006a}{Sabourin}
\bibciteIMPL{Sabourin2006a}{SABOURIN}
\bibciteYEAR{Sabourin2006a}{2006}
\bibcite{Sabourin2012a}{Sabourin, Yu e Madani 2012}
\bibciteEXPL{Sabourin2012a}{Sabourin, Yu e Madani}
\bibciteIMPL{Sabourin2012a}{SABOURIN; YU; MADANI}
\bibciteYEAR{Sabourin2012a}{2012}
\bibcite{Schwaber2004}{Schwaber 2004}
\bibciteEXPL{Schwaber2004}{Schwaber}
\bibciteIMPL{Schwaber2004}{SCHWABER}
\bibciteYEAR{Schwaber2004}{2004}
\bibcite{Schwaber2001}{Schwaber e Beedle 2001}
\bibciteEXPL{Schwaber2001}{Schwaber e Beedle}
\bibciteIMPL{Schwaber2001}{SCHWABER; BEEDLE}
\bibciteYEAR{Schwaber2001}{2001}
\bibcite{schwaber2002}{Shwaber e Beedle 2002}
\bibciteEXPL{schwaber2002}{Shwaber e Beedle}
\bibciteIMPL{schwaber2002}{SHWABER; BEEDLE}
\bibciteYEAR{schwaber2002}{2002}
\bibcite{Syed2014}{Syed 2014}
\bibciteEXPL{Syed2014}{Syed}
\bibciteIMPL{Syed2014}{SYED}
\bibciteYEAR{Syed2014}{2014}
\bibcite{Vieira2015}{Vieira et al. 2015}
\bibciteEXPL{Vieira2015}{Vieira et al.}
\bibciteIMPL{Vieira2015}{VIEIRA et al.}
\bibciteYEAR{Vieira2015}{2015}
\bibcite{Williamson2015}{Williamson 2015}
\bibciteEXPL{Williamson2015}{Williamson}
\bibciteIMPL{Williamson2015}{WILLIAMSON}
\bibciteYEAR{Williamson2015}{2015}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{91}
