\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Atleta iniciando uma corrida. Fonte: \citeonline {Muybridge1885}.}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~o}es do Ciclo de Marcha. Fonte: \citeonline {Perry2010}.}}{22}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\^a}mera Oqus MRI. Fonte: \citeonline {Qualisys2013}. }}{24}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o do QTM. Fonte: \citeonline {Qualisys2010}.}}{24}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte: \citeonline {Qualisys2013a}.}}{25}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Experimento de captura de dados de \emph {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte: \citeonline {Leite2014}.}}{26}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \emph {IMU} e a c\IeC {\^a}mera. Fonte: \citeonline {Leite2014}.}}{26}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Eletrogoni\IeC {\^o}metro. Fonte: \citeonline {K.Ibrahim2012}.}}{27}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Valores em comum. Fonte: Alterado de \citeonline {Greene2014}.}}{28}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de processo baseado no modelo \emph {waterfall}. Fonte: Alterado de \citeonline {Pressman2014}.}}{30}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Vis\IeC {\~a}o Geral do \emph {Scrum}. Fonte: Alterado de \citeonline {Schwaber2004}.}}{31}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de \emph {story card}. Fonte: Alterado de \citeonline {cohn2004}.}}{33}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Vis\IeC {\~o}es arquiteturais de software como servi\IeC {\c c}o. Fonte: \citeonline {Fox2012}.}}{35}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph {MVC} usando \emph {AngularJS}.}}{36}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Layout original de um projeto baseado em \emph {angular-seed}. Fonte: \citeonline {Google2015b}.}}{37}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph {angular-material}. Fonte: \citeonline {Google2015c}.}}{38}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph {ThreeJS}.}}{39}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces \emph {Web API REST}. Fonte: \citeonline {Masse2011}.}}{40}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados no \emph {MongoDB}. Fonte: \citeonline {Plugge2014}.}}{41}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Listagem de um documento. Fonte: \citeonline {Dayley2014}.}}{42}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Definindo documentos normalizado com \emph {MongoDB}. Fonte: \citeonline {Dayley2014}.}}{42}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces CMAC para controle de uma junta. Fonte: Alterado de \citeonline {Albus1975b}.}}{43}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{44}{figure.2.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo hipot\IeC {\'e}tico de um \IeC {\^a}ngulo. Fonte: Alterado de \citeonline {Cliparts2015}.}}{48}{figure.2.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Modelo matem\IeC {\'a}tico simplificado de um processo. Fonte: \citeonline {Garcia2009b}.}}{49}{figure.2.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Rede LIS.}}{50}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Processo de coleta de dados.}}{51}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Dados disponibilizados pelo QTM.}}{52}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Processo de desenvolvimento.}}{53}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Camadas arquiteturais.}}{54}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo de uma tela criada com \emph {angular-material}.}}{55}{figure.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Camada \emph {web}.}}{56}{figure.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Exemplo de componentes da camada \emph {web} funcionando juntos.}}{57}{figure.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o do arquivos e diret\IeC {\'o}rios da camada \emph {web API}.}}{57}{figure.3.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Camada \emph {REST WEB API}.}}{58}{figure.3.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Exemplo de requisi\IeC {\c c}\IeC {\~a}o sendo tratada pela \emph {web api}.}}{59}{figure.3.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Banco de documentos da aplica\IeC {\c c}\IeC {\~a}o.}}{60}{figure.3.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Documento da cole\IeC {\c c}\IeC {\~a}o \emph {patients}.}}{61}{figure.3.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Documento da cole\IeC {\c c}\IeC {\~a}o \emph {positionals\_data}.}}{61}{figure.3.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Tela de sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos.}}{62}{figure.4.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Tela com a listagem de pacientes.}}{63}{figure.4.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es do paciente.}}{64}{figure.4.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Tela inicial da dados coletados do paciente.}}{65}{figure.4.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Inclus\IeC {\~a}o de amostra de marcha}}{65}{figure.4.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do arquivo no formato \emph {MATLAB} proveniente do \emph {QTM}.}}{66}{figure.4.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Dados do arquivo provenientes do \emph {QTM}.}}{66}{figure.4.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o dos marcadores em 3D.}}{67}{figure.4.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Controle de perspectivas.}}{67}{figure.4.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Controle de \emph {zoom}.}}{68}{figure.4.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Controle \emph {pan}.}}{68}{figure.4.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Controles da anima\IeC {\c c}\IeC {\~a}o.}}{68}{figure.4.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o \emph {markers}.}}{69}{figure.4.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Progress\IeC {\~a}o espacial de um marcador.}}{69}{figure.4.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de um marcador pelo \emph {mouse}.}}{70}{figure.4.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Renomeando um marcador.}}{70}{figure.4.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o mostrando o marcador renomeado.}}{71}{figure.4.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o de visualiza\IeC {\c c}\IeC {\~a}o e cria\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos.}}{71}{figure.4.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Inclus\IeC {\~a}o de um novo \IeC {\^a}ngulo.}}{72}{figure.4.58}
\contentsline {figure}{\numberline {59}{\ignorespaces \IeC {\^A}ngulo de um joelho durante o ciclo de marcha.}}{72}{figure.4.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Velocidades angulares de um joelho durante o ciclo de marcha.}}{72}{figure.4.60}
\contentsline {figure}{\numberline {61}{\ignorespaces M\IeC {\'o}dulo de simula\IeC {\c c}\IeC {\~a}o.}}{73}{figure.4.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do ciclo de marcha.}}{74}{figure.4.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Sinais de entrada para a \emph {CMAC}. No caso posi\IeC {\c c}\IeC {\~o}es num plano 3D de marcadores.}}{74}{figure.4.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Sinais de entrada para a \emph {CMAC}, \IeC {\^a}ngulos e velocidades angulares.}}{75}{figure.4.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Exemplo de configura\IeC {\c c}\IeC {\~a}o para uma simula\IeC {\c c}\IeC {\~a}o usando \emph {CMAC}.}}{75}{figure.4.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Resultado da simula\IeC {\c c}\IeC {\~a}o.}}{76}{figure.4.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Erro quadrado m\IeC {\'e}dio em cada itera\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.}}{76}{figure.4.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o \emph {Open Gait Analytics} rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}.}}{77}{figure.4.68}
\contentsline {figure}{\numberline {69}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o de uma amostra de marcha rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}.}}{77}{figure.4.69}
\contentsline {figure}{\numberline {70}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o rodando num \emph {iPhone 4} com \emph {browser Safari}.}}{78}{figure.4.70}
\contentsline {figure}{\numberline {71}{\ignorespaces Adapta\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o em telas pequenas.}}{78}{figure.4.71}
