\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C697374612064652046696775726173}
\citation{Muybridge1885}
\citation{Perry2010}
\citation{Qualisys2013}
\citation{Qualisys2010}
\citation{Qualisys2013a}
\citation{Leite2014}
\citation{Leite2014}
\citation{K.Ibrahim2012}
\citation{Greene2014}
\citation{Pressman2014}
\citation{Schwaber2004}
\citation{cohn2004}
\citation{Fox2012}
\citation{Google2015b}
\citation{Google2015c}
\citation{Masse2011}
\citation{Plugge2014}
\citation{Dayley2014}
\citation{Dayley2014}
\citation{Albus1975b}
\citation{Cliparts2015}
\citation{Garcia2009b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Muybridge1885}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Perry2010}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2013}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2010}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2013a}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leite2014}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leite2014}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Greene2014}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pressman2014}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwaber2004}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cohn2004}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fox2012}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Google2015b}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Google2015c}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Masse2011}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Plugge2014}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dayley2014}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dayley2014}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Albus1975b}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Cliparts2015}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia2009b}{{17}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{Qualisys2010}
\@writefile{brf}{\backcite{Qualisys2010}{{23}{2}{likesection.9}}}
\citation{Moraes2003}
\@writefile{brf}{\backcite{Moraes2003}{{24}{1.1}{likesection.9}}}
\newlabel{palavra_chave}{{\rEfLiNK{x1-90011}{\csname\string :autoref\endcsname{Pesquisa por palavras-chaves}1}}{\rEfLiNK{x1-90011}{\csname\string :autoref\endcsname{Pesquisa por palavras-chaves}27}}{\rEfLiNK{x1-90011}{\csname\string :autoref\endcsname{Pesquisa por palavras-chaves}revisão da literatura}}{section.1}{}}
\citation{Perry2010}
\citation{Malas}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\citation{Moraes2003}
\citation{Moreno2009}
\citation{Ferreira2009}
\citation{Beynon2010}
\citation{Cippitelli2015}
\@writefile{brf}{\backcite{Perry2010}{{28}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Malas}{{28}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Vieira2015}{{28}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Duhamel2004}{{28}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Ghoussayni2004}{{28}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Moraes2003}{{28}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Moreno2009}{{28}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Ferreira2009}{{28}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Beynon2010}{{29}{1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Cippitelli2015}{{29}{1.3}{likesection.9}}}
\citation{Baker2007}
\citation{Baker2007}
\citation{Muybridge1885}
\@writefile{brf}{\backcite{Baker2007}{{30}{2.1.1}{likesection.9}}}
\@writefile{brf}{\backcite{Baker2007}{{30}{2.1.1}{likesection.9}}}
\@writefile{brf}{\backcite{Muybridge1885}{{30}{2.1.1}{likesection.9}}}
\citation{Muybridge1885}
\@writefile{brf}{\backcite{Muybridge1885}{{32}{1}{likesection.9}}}
\newlabel{inicio_corrida}{{\rEfLiNK{x1-130011}{\csname\string :autoref\endcsname{Atleta iniciando uma corrida. Fonte \cite {Muybridge1885}.}1}}{\rEfLiNK{x1-130011}{\csname\string :autoref\endcsname{Atleta iniciando uma corrida. Fonte \cite {Muybridge1885}.}32}}{\rEfLiNK{x1-130011}{\csname\string :autoref\endcsname{Atleta iniciando uma corrida. Fonte \cite {Muybridge1885}.}BREVE HISTÓRICO}}{subsection.1}{}}
\citation{Baker2007}
\citation{Perry2010}
\@writefile{brf}{\backcite{Baker2007}{{33}{2.1.1}{likesection.9}}}
\@writefile{brf}{\backcite{Perry2010}{{33}{2.1.2}{likesection.9}}}
\citation{Perry2010}
\@writefile{brf}{\backcite{Perry2010}{{35}{2}{likesection.9}}}
\newlabel{fases_marcha}{{\rEfLiNK{x1-140012}{\csname\string :autoref\endcsname{Divisões do Ciclo de Marcha. Fonte \cite {Perry2010}.}2}}{\rEfLiNK{x1-140012}{\csname\string :autoref\endcsname{Divisões do Ciclo de Marcha. Fonte \cite {Perry2010}.}35}}{\rEfLiNK{x1-140012}{\csname\string :autoref\endcsname{Divisões do Ciclo de Marcha. Fonte \cite {Perry2010}.}FUNDAMENTOS}}{subsection.1}{}}
\citation{Perry2010}
\citation{Perry2010}
\citation{Perry2010}
\@writefile{brf}{\backcite{Perry2010}{{36}{2.1.2}{likesection.9}}}
\@writefile{brf}{\backcite{Perry2010}{{36}{2.1.2}{likesection.9}}}
\@writefile{brf}{\backcite{Perry2010}{{36}{2.1.2}{likesection.9}}}
\citation{Grip2013}
\citation{Leite2014}
\newlabel{metodos_analise}{{\rEfLiNK{x1-150002.1.3}{\csname\string :autoref\endcsname{subsection}2.1.3}}{\rEfLiNK{x1-150002.1.3}{\csname\string :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-150002.1.3}{\csname\string :autoref\endcsname{subsection}MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}}{subsection.1}{}}
\@writefile{brf}{\backcite{Grip2013}{{37}{2.1.3}{likesection.9}}}
\@writefile{brf}{\backcite{Leite2014}{{37}{2.1.3}{likesection.9}}}
\citation{K.Ibrahim2012}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{38}{2.1.3}{likesection.9}}}
\citation{Qualisys2013}
\@writefile{brf}{\backcite{Qualisys2013}{{40}{3}{likesection.9}}}
\newlabel{oqus_mri}{{\rEfLiNK{x1-150013}{\csname\string :autoref\endcsname{Câmera Oqus MRI. Fonte \cite {Qualisys2013}. }3}}{\rEfLiNK{x1-150013}{\csname\string :autoref\endcsname{Câmera Oqus MRI. Fonte \cite {Qualisys2013}. }40}}{\rEfLiNK{x1-150013}{\csname\string :autoref\endcsname{Câmera Oqus MRI. Fonte \cite {Qualisys2013}. }MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}}{subsection.1}{}}
\citation{Qualisys2010}
\@writefile{brf}{\backcite{Qualisys2010}{{43}{4}{likesection.9}}}
\newlabel{visao_qtm}{{\rEfLiNK{x1-150024}{\csname\string :autoref\endcsname{Visão do QTM. Fonte: \cite {Qualisys2010}.}4}}{\rEfLiNK{x1-150024}{\csname\string :autoref\endcsname{Visão do QTM. Fonte: \cite {Qualisys2010}.}43}}{\rEfLiNK{x1-150024}{\csname\string :autoref\endcsname{Visão do QTM. Fonte: \cite {Qualisys2010}.}MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}}{subsection.1}{}}
\citation{Qualisys2013a}
\@writefile{brf}{\backcite{Qualisys2013a}{{46}{5}{likesection.9}}}
\newlabel{markers}{{\rEfLiNK{x1-150035}{\csname\string :autoref\endcsname{Configuração de câmeras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite {Qualisys2013a}.}5}}{\rEfLiNK{x1-150035}{\csname\string :autoref\endcsname{Configuração de câmeras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite {Qualisys2013a}.}46}}{\rEfLiNK{x1-150035}{\csname\string :autoref\endcsname{Configuração de câmeras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite {Qualisys2013a}.}MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}}{subsection.1}{}}
\citation{Leite2014}
\@writefile{brf}{\backcite{Leite2014}{{49}{6}{likesection.9}}}
\newlabel{imu}{{\rEfLiNK{x1-150046}{\csname\string :autoref\endcsname{Experimento de captura de dados de \emph {IMU} em conjunto com uma câmera. Fonte: \cite {Leite2014}.}6}}{\rEfLiNK{x1-150046}{\csname\string :autoref\endcsname{Experimento de captura de dados de \emph {IMU} em conjunto com uma câmera. Fonte: \cite {Leite2014}.}49}}{\rEfLiNK{x1-150046}{\csname\string :autoref\endcsname{Experimento de captura de dados de \emph {IMU} em conjunto com uma câmera. Fonte: \cite {Leite2014}.}MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}}{subsection.1}{}}
\citation{Leite2014}
\@writefile{brf}{\backcite{Leite2014}{{52}{7}{likesection.9}}}
\newlabel{imu2}{{\rEfLiNK{x1-150057}{\csname\string :autoref\endcsname{Comparação entre \emph {IMU} e a câmera. Fonte: \cite {Leite2014}.}7}}{\rEfLiNK{x1-150057}{\csname\string :autoref\endcsname{Comparação entre \emph {IMU} e a câmera. Fonte: \cite {Leite2014}.}52}}{\rEfLiNK{x1-150057}{\csname\string :autoref\endcsname{Comparação entre \emph {IMU} e a câmera. Fonte: \cite {Leite2014}.}MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}}{subsection.1}{}}
\citation{K.Ibrahim2012}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{55}{8}{likesection.9}}}
\newlabel{egn}{{\rEfLiNK{x1-150068}{\csname\string :autoref\endcsname{Eletrogoniômetro. Fonte: \cite {K.Ibrahim2012}.}8}}{\rEfLiNK{x1-150068}{\csname\string :autoref\endcsname{Eletrogoniômetro. Fonte: \cite {K.Ibrahim2012}.}55}}{\rEfLiNK{x1-150068}{\csname\string :autoref\endcsname{Eletrogoniômetro. Fonte: \cite {K.Ibrahim2012}.}MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}}{subsection.1}{}}
\citation{Greene2014}
\citation{Beck2001}
\citation{Layton2012}
\citation{Beck2001}
\@writefile{brf}{\backcite{Greene2014}{{58}{2.2}{likesection.9}}}
\@writefile{brf}{\backcite{Beck2001}{{58}{2.2}{likesection.9}}}
\@writefile{brf}{\backcite{Layton2012}{{58}{2.2}{likesection.9}}}
\@writefile{brf}{\backcite{Beck2001}{{58}{2.2}{likesection.9}}}
\citation{Greene2014}
\@writefile{brf}{\backcite{Greene2014}{{61}{9}{likesection.9}}}
\newlabel{cap2_valores}{{\rEfLiNK{x1-160019}{\csname\string :autoref\endcsname{Valores em comum. Adaptado de \cite {Greene2014}.}9}}{\rEfLiNK{x1-160019}{\csname\string :autoref\endcsname{Valores em comum. Adaptado de \cite {Greene2014}.}61}}{\rEfLiNK{x1-160019}{\csname\string :autoref\endcsname{Valores em comum. Adaptado de \cite {Greene2014}.}MÉTODOS ÁGEIS}}{section.1}{}}
\citation{KristinRunyan2014}
\citation{Beck2004}
\@writefile{brf}{\backcite{KristinRunyan2014}{{62}{2.2}{likesection.9}}}
\@writefile{brf}{\backcite{Beck2004}{{62}{2.2}{likesection.9}}}
\citation{Pressman2014}
\@writefile{brf}{\backcite{Pressman2014}{{64}{10}{likesection.9}}}
\newlabel{waterfall}{{\rEfLiNK{x1-1600210}{\csname\string :autoref\endcsname{Exemplo de processo baseado no modelo \emph {waterfall}. Adaptado de \cite {Pressman2014}.}10}}{\rEfLiNK{x1-1600210}{\csname\string :autoref\endcsname{Exemplo de processo baseado no modelo \emph {waterfall}. Adaptado de \cite {Pressman2014}.}64}}{\rEfLiNK{x1-1600210}{\csname\string :autoref\endcsname{Exemplo de processo baseado no modelo \emph {waterfall}. Adaptado de \cite {Pressman2014}.}MÉTODOS ÁGEIS}}{section.1}{}}
\citation{KristinRunyan2014}
\newlabel{waterfall_x_agil}{{\rEfLiNK{x1-160032}{\csname\string :autoref\endcsname{Comparando Modelos de Desenvolvimento de Software}2}}{\rEfLiNK{x1-160032}{\csname\string :autoref\endcsname{Comparando Modelos de Desenvolvimento de Software}67}}{\rEfLiNK{x1-160032}{\csname\string :autoref\endcsname{Comparando Modelos de Desenvolvimento de Software}MÉTODOS ÁGEIS}}{section.1}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{67}{2}{likesection.9}}}
\citation{Rubin2012}
\citation{Schwaber2001}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Schwaber2004}
\newlabel{scrum_sec}{{\rEfLiNK{x1-170002.2.1}{\csname\string :autoref\endcsname{subsection}2.2.1}}{\rEfLiNK{x1-170002.2.1}{\csname\string :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-170002.2.1}{\csname\string :autoref\endcsname{subsection}SCRUM}}{subsection.1}{}}
\@writefile{brf}{\backcite{Rubin2012}{{68}{2.2.1}{likesection.9}}}
\@writefile{brf}{\backcite{Schwaber2001}{{68}{2.2.1}{likesection.9}}}
\@writefile{brf}{\backcite{Schwaber2004}{{68}{2.2.1}{likesection.9}}}
\@writefile{brf}{\backcite{Schwaber2004}{{68}{2.2.1}{likesection.9}}}
\@writefile{brf}{\backcite{Schwaber2004}{{68}{2.2.1}{likesection.9}}}
\citation{Schwaber2004}
\citation{Schwaber2001}
\@writefile{brf}{\backcite{Schwaber2004}{{69}{2.2.1}{likesection.9}}}
\@writefile{brf}{\backcite{Schwaber2001}{{69}{2.2.1}{likesection.9}}}
\citation{Schwaber2004}
\@writefile{brf}{\backcite{Schwaber2004}{{71}{11}{likesection.9}}}
\newlabel{scrum_geral}{{\rEfLiNK{x1-1700111}{\csname\string :autoref\endcsname{Visão Geral do \emph {Scrum}. Adaptado de \cite {Schwaber2004}.}11}}{\rEfLiNK{x1-1700111}{\csname\string :autoref\endcsname{Visão Geral do \emph {Scrum}. Adaptado de \cite {Schwaber2004}.}71}}{\rEfLiNK{x1-1700111}{\csname\string :autoref\endcsname{Visão Geral do \emph {Scrum}. Adaptado de \cite {Schwaber2004}.}SCRUM}}{subsection.1}{}}
\citation{Patton2014}
\citation{cohn2004}
\citation{cohn2004}
\citation{Hanley2015}
\citation{cohn2004}
\newlabel{user_stories_sec}{{\rEfLiNK{x1-180002.2.2}{\csname\string :autoref\endcsname{subsection}2.2.2}}{\rEfLiNK{x1-180002.2.2}{\csname\string :autoref\endcsname{subsection}72}}{\rEfLiNK{x1-180002.2.2}{\csname\string :autoref\endcsname{subsection}HISTÓRIAS DO USUÁRIO}}{subsection.1}{}}
\@writefile{brf}{\backcite{Patton2014}{{72}{2.2.2}{likesection.9}}}
\@writefile{brf}{\backcite{cohn2004}{{72}{2.2.2}{likesection.9}}}
\@writefile{brf}{\backcite{cohn2004}{{72}{2.2.2}{likesection.9}}}
\@writefile{brf}{\backcite{Hanley2015}{{72}{2.2.2}{likesection.9}}}
\@writefile{brf}{\backcite{cohn2004}{{73}{2.2.2}{likesection.9}}}
\citation{cohn2004}
\@writefile{brf}{\backcite{cohn2004}{{75}{12}{likesection.9}}}
\newlabel{story_card}{{\rEfLiNK{x1-1800112}{\csname\string :autoref\endcsname{Exemplo de \emph {story card}. Adaptado de \cite {cohn2004}.}12}}{\rEfLiNK{x1-1800112}{\csname\string :autoref\endcsname{Exemplo de \emph {story card}. Adaptado de \cite {cohn2004}.}75}}{\rEfLiNK{x1-1800112}{\csname\string :autoref\endcsname{Exemplo de \emph {story card}. Adaptado de \cite {cohn2004}.}HISTÓRIAS DO USUÁRIO}}{subsection.1}{}}
\citation{Fox2012}
\citation{Fox2012}
\@writefile{brf}{\backcite{Fox2012}{{76}{2.3}{likesection.9}}}
\@writefile{brf}{\backcite{Fox2012}{{76}{2.3}{likesection.9}}}
\citation{Fox2012}
\@writefile{brf}{\backcite{Fox2012}{{77}{2.3}{likesection.9}}}
\citation{Fox2012}
\@writefile{brf}{\backcite{Fox2012}{{79}{13}{likesection.9}}}
\newlabel{saas_view}{{\rEfLiNK{x1-1900713}{\csname\string :autoref\endcsname{Visões arquiteturais de software como serviço. Fonte \cite {Fox2012}.}13}}{\rEfLiNK{x1-1900713}{\csname\string :autoref\endcsname{Visões arquiteturais de software como serviço. Fonte \cite {Fox2012}.}79}}{\rEfLiNK{x1-1900713}{\csname\string :autoref\endcsname{Visões arquiteturais de software como serviço. Fonte \cite {Fox2012}.}SOFTWARE COMO SERVIÇO}}{section.1}{}}
\citation{Branas2014}
\citation{Freeman2014}
\newlabel{angularjs}{{\rEfLiNK{x1-210002.4.1}{\csname\string :autoref\endcsname{subsection}2.4.1}}{\rEfLiNK{x1-210002.4.1}{\csname\string :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-210002.4.1}{\csname\string :autoref\endcsname{subsection}APLICAÇÕES WEB COM \emph  {ANGULAJS}}}{subsection.1}{}}
\@writefile{brf}{\backcite{Branas2014}{{80}{2.4.1}{likesection.9}}}
\@writefile{brf}{\backcite{Freeman2014}{{80}{2.4.1}{likesection.9}}}
\citation{Williamson2015}
\newlabel{angularjs_mvc}{{\rEfLiNK{x1-2100114}{\csname\string :autoref\endcsname{Diagrama de uma aplicação \emph {MVC} usando \emph {AngularJS}.}14}}{\rEfLiNK{x1-2100114}{\csname\string :autoref\endcsname{Diagrama de uma aplicação \emph {MVC} usando \emph {AngularJS}.}82}}{\rEfLiNK{x1-2100114}{\csname\string :autoref\endcsname{Diagrama de uma aplicação \emph {MVC} usando \emph {AngularJS}.}APLICAÇÕES WEB COM \emph  {ANGULAJS}}}{subsection.1}{}}
\@writefile{brf}{\backcite{Williamson2015}{{82}{14}{likesection.9}}}
\citation{Williamson2015}
\citation{Google2015b}
\@writefile{brf}{\backcite{Williamson2015}{{83}{2.4.1}{likesection.9}}}
\newlabel{angular_seed}{{\rEfLiNK{x1-220002.4.2}{\csname\string :autoref\endcsname{subsection}2.4.2}}{\rEfLiNK{x1-220002.4.2}{\csname\string :autoref\endcsname{subsection}83}}{\rEfLiNK{x1-220002.4.2}{\csname\string :autoref\endcsname{subsection}ORGANIZAÇÃO DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}}{subsection.1}{}}
\@writefile{brf}{\backcite{Google2015b}{{83}{2.4.2}{likesection.9}}}
\citation{Google2015b}
\@writefile{brf}{\backcite{Google2015b}{{85}{15}{likesection.9}}}
\newlabel{seed}{{\rEfLiNK{x1-2200115}{\csname\string :autoref\endcsname{Layout original de um projeto baseado em \emph {angular-seed}. Fonte: \cite {Google2015b}}15}}{\rEfLiNK{x1-2200115}{\csname\string :autoref\endcsname{Layout original de um projeto baseado em \emph {angular-seed}. Fonte: \cite {Google2015b}}85}}{\rEfLiNK{x1-2200115}{\csname\string :autoref\endcsname{Layout original de um projeto baseado em \emph {angular-seed}. Fonte: \cite {Google2015b}}ORGANIZAÇÃO DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}}{subsection.1}{}}
\citation{Syed2014}
\citation{Google2015a}
\@writefile{brf}{\backcite{Syed2014}{{86}{2.4.2}{likesection.9}}}
\newlabel{angular_material}{{\rEfLiNK{x1-230002.4.3}{\csname\string :autoref\endcsname{subsection}2.4.3}}{\rEfLiNK{x1-230002.4.3}{\csname\string :autoref\endcsname{subsection}86}}{\rEfLiNK{x1-230002.4.3}{\csname\string :autoref\endcsname{subsection}SOLUÇÃO DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}}{subsection.1}{}}
\@writefile{brf}{\backcite{Google2015a}{{86}{2.4.3}{likesection.9}}}
\citation{Google2015c}
\@writefile{brf}{\backcite{Google2015c}{{88}{16}{likesection.9}}}
\newlabel{material_1}{{\rEfLiNK{x1-2300116}{\csname\string :autoref\endcsname{Exemplo de aplicação que utiliza \emph {angular-material}. Fonte \cite {Google2015c}.}16}}{\rEfLiNK{x1-2300116}{\csname\string :autoref\endcsname{Exemplo de aplicação que utiliza \emph {angular-material}. Fonte \cite {Google2015c}.}88}}{\rEfLiNK{x1-2300116}{\csname\string :autoref\endcsname{Exemplo de aplicação que utiliza \emph {angular-material}. Fonte \cite {Google2015c}.}SOLUÇÃO DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}}{subsection.1}{}}
\citation{Matsuda2013}
\citation{Dirksen2015}
\newlabel{threejs_sec}{{\rEfLiNK{x1-240002.4.4}{\csname\string :autoref\endcsname{subsection}2.4.4}}{\rEfLiNK{x1-240002.4.4}{\csname\string :autoref\endcsname{subsection}89}}{\rEfLiNK{x1-240002.4.4}{\csname\string :autoref\endcsname{subsection}GRÁFICOS E ANIMAÇÕES 3D NA \emph  {WEB} COM \emph  {THREEJS}}}{subsection.1}{}}
\@writefile{brf}{\backcite{Matsuda2013}{{89}{2.4.4}{likesection.9}}}
\@writefile{brf}{\backcite{Dirksen2015}{{89}{2.4.4}{likesection.9}}}
\newlabel{evil_eye}{{\rEfLiNK{x1-2400117}{\csname\string :autoref\endcsname{Exemplo de aplicação que utiliza \emph {ThreeJS}.}17}}{\rEfLiNK{x1-2400117}{\csname\string :autoref\endcsname{Exemplo de aplicação que utiliza \emph {ThreeJS}.}91}}{\rEfLiNK{x1-2400117}{\csname\string :autoref\endcsname{Exemplo de aplicação que utiliza \emph {ThreeJS}.}GRÁFICOS E ANIMAÇÕES 3D NA \emph  {WEB} COM \emph  {THREEJS}}}{subsection.1}{}}
\citation{Fielding2000}
\citation{Grinberg2014}
\newlabel{servicos_rest}{{\rEfLiNK{x1-250002.4.5}{\csname\string :autoref\endcsname{subsection}2.4.5}}{\rEfLiNK{x1-250002.4.5}{\csname\string :autoref\endcsname{subsection}92}}{\rEfLiNK{x1-250002.4.5}{\csname\string :autoref\endcsname{subsection}SERVIÇOS REST COM \emph  {FLASK}}}{subsection.1}{}}
\@writefile{brf}{\backcite{Fielding2000}{{92}{2.4.5}{likesection.9}}}
\@writefile{brf}{\backcite{Grinberg2014}{{92}{2.4.5}{likesection.9}}}
\citation{Masse2011}
\@writefile{brf}{\backcite{Masse2011}{{95}{18}{likesection.9}}}
\newlabel{rest_api}{{\rEfLiNK{x1-2500618}{\csname\string :autoref\endcsname{\emph {Web API REST}. Fonte \cite {Masse2011}.}18}}{\rEfLiNK{x1-2500618}{\csname\string :autoref\endcsname{\emph {Web API REST}. Fonte \cite {Masse2011}.}95}}{\rEfLiNK{x1-2500618}{\csname\string :autoref\endcsname{\emph {Web API REST}. Fonte \cite {Masse2011}.}SERVIÇOS REST COM \emph  {FLASK}}}{subsection.1}{}}
\citation{Maia2015}
\citation{Chodorow2013}
\citation{Dayley2014}
\citation{Plugge2014}
\citation{Plugge2014}
\@writefile{brf}{\backcite{Maia2015}{{96}{2.4.5}{likesection.9}}}
\newlabel{mongodb_sec}{{\rEfLiNK{x1-260002.4.6}{\csname\string :autoref\endcsname{subsection}2.4.6}}{\rEfLiNK{x1-260002.4.6}{\csname\string :autoref\endcsname{subsection}96}}{\rEfLiNK{x1-260002.4.6}{\csname\string :autoref\endcsname{subsection}SERVIÇO DE BASE DE DOCUMENTOS COM \emph  {MONGODB}}}{subsection.1}{}}
\@writefile{brf}{\backcite{Chodorow2013}{{96}{2.4.6}{likesection.9}}}
\@writefile{brf}{\backcite{Dayley2014}{{96}{2.4.6}{likesection.9}}}
\@writefile{brf}{\backcite{Plugge2014}{{96}{2.4.6}{likesection.9}}}
\@writefile{brf}{\backcite{Plugge2014}{{96}{2.4.6}{likesection.9}}}
\citation{Plugge2014}
\citation{Dayley2014}
\citation{Dayley2014}
\@writefile{brf}{\backcite{Plugge2014}{{97}{2.4.6}{likesection.9}}}
\@writefile{brf}{\backcite{Dayley2014}{{97}{2.4.6}{likesection.9}}}
\@writefile{brf}{\backcite{Dayley2014}{{97}{2.4.6}{likesection.9}}}
\citation{Plugge2014}
\@writefile{brf}{\backcite{Plugge2014}{{99}{19}{likesection.9}}}
\newlabel{mongodb}{{\rEfLiNK{x1-2600119}{\csname\string :autoref\endcsname{Organização dos dados no \emph {MongoDB}. Fonte \cite {Plugge2014}.}19}}{\rEfLiNK{x1-2600119}{\csname\string :autoref\endcsname{Organização dos dados no \emph {MongoDB}. Fonte \cite {Plugge2014}.}99}}{\rEfLiNK{x1-2600119}{\csname\string :autoref\endcsname{Organização dos dados no \emph {MongoDB}. Fonte \cite {Plugge2014}.}SERVIÇO DE BASE DE DOCUMENTOS COM \emph  {MONGODB}}}{subsection.1}{}}
\citation{Dayley2014}
\@writefile{brf}{\backcite{Dayley2014}{{102}{20}{likesection.9}}}
\newlabel{listagem1}{{\rEfLiNK{x1-2600220}{\csname\string :autoref\endcsname{Listagem de um documento. Fonte \cite {Dayley2014}.}20}}{\rEfLiNK{x1-2600220}{\csname\string :autoref\endcsname{Listagem de um documento. Fonte \cite {Dayley2014}.}102}}{\rEfLiNK{x1-2600220}{\csname\string :autoref\endcsname{Listagem de um documento. Fonte \cite {Dayley2014}.}SERVIÇO DE BASE DE DOCUMENTOS COM \emph  {MONGODB}}}{subsection.1}{}}
\citation{Dayley2014}
\@writefile{brf}{\backcite{Dayley2014}{{105}{21}{likesection.9}}}
\newlabel{normalizacao}{{\rEfLiNK{x1-2600321}{\csname\string :autoref\endcsname{Definindo documentos normalizado com \emph {MongoDB}. Fonte \cite {Dayley2014}.}21}}{\rEfLiNK{x1-2600321}{\csname\string :autoref\endcsname{Definindo documentos normalizado com \emph {MongoDB}. Fonte \cite {Dayley2014}.}105}}{\rEfLiNK{x1-2600321}{\csname\string :autoref\endcsname{Definindo documentos normalizado com \emph {MongoDB}. Fonte \cite {Dayley2014}.}SERVIÇO DE BASE DE DOCUMENTOS COM \emph  {MONGODB}}}{subsection.1}{}}
\citation{Albus1975b}
\citation{Albus1971b}
\citation{Albus1972a}
\citation{Albus1975d}
\citation{Albus1979}
\citation{Sabourin2006a}
\citation{Lin2002a}
\citation{Andrade2014}
\citation{Albus1975b}
\citation{Albus1975b}
\citation{Albus1975b}
\newlabel{cmac_sec}{{\rEfLiNK{x1-270002.5}{\csname\string :autoref\endcsname{section}2.5}}{\rEfLiNK{x1-270002.5}{\csname\string :autoref\endcsname{section}108}}{\rEfLiNK{x1-270002.5}{\csname\string :autoref\endcsname{section}CMAC}}{section.1}{}}
\@writefile{brf}{\backcite{Albus1975b}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Albus1971b}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Albus1972a}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Albus1975d}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Albus1979}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Sabourin2006a}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Lin2002a}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Andrade2014}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Albus1975b}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Albus1975b}{{108}{2.5}{likesection.9}}}
\@writefile{brf}{\backcite{Albus1975b}{{109}{2.5}{likesection.9}}}
\citation{Albus1975b}
\@writefile{brf}{\backcite{Albus1975b}{{111}{22}{likesection.9}}}
\newlabel{fig1}{{\rEfLiNK{x1-2700122}{\csname\string :autoref\endcsname{CMAC para controle de uma junta. Adaptado de \cite {Albus1975b}.}22}}{\rEfLiNK{x1-2700122}{\csname\string :autoref\endcsname{CMAC para controle de uma junta. Adaptado de \cite {Albus1975b}.}111}}{\rEfLiNK{x1-2700122}{\csname\string :autoref\endcsname{CMAC para controle de uma junta. Adaptado de \cite {Albus1975b}.}CMAC}}{section.1}{}}
\newlabel{inputs1}{{\rEfLiNK{x1-2700223}{\csname\string :autoref\endcsname{Quantização de $s1$.}23}}{\rEfLiNK{x1-2700223}{\csname\string :autoref\endcsname{Quantização de $s1$.}114}}{\rEfLiNK{x1-2700223}{\csname\string :autoref\endcsname{Quantização de $s1$.}CMAC}}{section.1}{}}
\newlabel{disc_s1}{{\rEfLiNK{x1-270033}{\csname\string :autoref\endcsname{Mapeamento de $s1$}3}}{\rEfLiNK{x1-270033}{\csname\string :autoref\endcsname{Mapeamento de $s1$}117}}{\rEfLiNK{x1-270033}{\csname\string :autoref\endcsname{Mapeamento de $s1$}CMAC}}{section.1}{}}
\newlabel{disc_s2}{{\rEfLiNK{x1-270044}{\csname\string :autoref\endcsname{Mapeamento de $s2$}4}}{\rEfLiNK{x1-270044}{\csname\string :autoref\endcsname{Mapeamento de $s2$}120}}{\rEfLiNK{x1-270044}{\csname\string :autoref\endcsname{Mapeamento de $s2$}CMAC}}{section.1}{}}
\citation{Albus1975b}
\@writefile{brf}{\backcite{Albus1975b}{{121}{2.5}{likesection.9}}}
\newlabel{wmap}{{\rEfLiNK{x1-270055}{\csname\string :autoref\endcsname{Mapeamento para os pesos $W$}5}}{\rEfLiNK{x1-270055}{\csname\string :autoref\endcsname{Mapeamento para os pesos $W$}123}}{\rEfLiNK{x1-270055}{\csname\string :autoref\endcsname{Mapeamento para os pesos $W$}CMAC}}{section.1}{}}
\citation{Haykin1998}
\citation{Sabourin2012a}
\citation{Ng2015}
\@writefile{brf}{\backcite{Haykin1998}{{124}{2.5.1}{likesection.9}}}
\@writefile{brf}{\backcite{Sabourin2012a}{{124}{2.5.1}{likesection.9}}}
\newlabel{write_weight}{{\rEfLiNK{x1-28001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-28001r1}{\csname\string :autoref\endcsname{equation}124}}{\rEfLiNK{x1-28001r1}{\csname\string :autoref\endcsname{equation}TREINAMENTO DA CMAC}}{subsection.1}{}}
\citation{MIT2015}
\citation{Poole2011}
\@writefile{brf}{\backcite{Ng2015}{{125}{2.5.1}{likesection.9}}}
\newlabel{mit_sec}{{\rEfLiNK{x1-290002.5.2}{\csname\string :autoref\endcsname{subsection}2.5.2}}{\rEfLiNK{x1-290002.5.2}{\csname\string :autoref\endcsname{subsection}125}}{\rEfLiNK{x1-290002.5.2}{\csname\string :autoref\endcsname{subsection}LICENÇA MIT}}{subsection.1}{}}
\@writefile{brf}{\backcite{MIT2015}{{125}{2.5.2}{likesection.9}}}
\@writefile{brf}{\backcite{Poole2011}{{125}{2.6}{likesection.9}}}
\citation{Edwards2006}
\citation{Poole2011}
\newlabel{v_i}{{\rEfLiNK{x1-30001r2}{\csname\string :autoref\endcsname{equation}2}}{\rEfLiNK{x1-30001r2}{\csname\string :autoref\endcsname{equation}126}}{\rEfLiNK{x1-30001r2}{\csname\string :autoref\endcsname{equation}ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}}{section.1}{}}
\@writefile{brf}{\backcite{Edwards2006}{{126}{2.6}{likesection.9}}}
\@writefile{brf}{\backcite{Poole2011}{{126}{2.6}{likesection.9}}}
\newlabel{eq1}{{\rEfLiNK{x1-30002r3}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-30002r3}{\csname\string :autoref\endcsname{equation}126}}{\rEfLiNK{x1-30002r3}{\csname\string :autoref\endcsname{equation}ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}}{section.1}{}}
\newlabel{eq2}{{\rEfLiNK{x1-30003r4}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-30003r4}{\csname\string :autoref\endcsname{equation}126}}{\rEfLiNK{x1-30003r4}{\csname\string :autoref\endcsname{equation}ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}}{section.1}{}}
\citation{Edwards2006}
\citation{Poole2011}
\@writefile{brf}{\backcite{Edwards2006}{{127}{2.6}{likesection.9}}}
\newlabel{angulo}{{\rEfLiNK{x1-30004r5}{\csname\string :autoref\endcsname{equation}5}}{\rEfLiNK{x1-30004r5}{\csname\string :autoref\endcsname{equation}127}}{\rEfLiNK{x1-30004r5}{\csname\string :autoref\endcsname{equation}ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}}{section.1}{}}
\@writefile{brf}{\backcite{Poole2011}{{127}{2.6}{likesection.9}}}
\newlabel{dist_e}{{\rEfLiNK{x1-30005r6}{\csname\string :autoref\endcsname{equation}6}}{\rEfLiNK{x1-30005r6}{\csname\string :autoref\endcsname{equation}127}}{\rEfLiNK{x1-30005r6}{\csname\string :autoref\endcsname{equation}ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}}{section.1}{}}
\citation{Poole2011}
\@writefile{brf}{\backcite{Poole2011}{{128}{2.6}{likesection.9}}}
\newlabel{vel_ang}{{\rEfLiNK{x1-30006r7}{\csname\string :autoref\endcsname{equation}7}}{\rEfLiNK{x1-30006r7}{\csname\string :autoref\endcsname{equation}128}}{\rEfLiNK{x1-30006r7}{\csname\string :autoref\endcsname{equation}ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}}{section.1}{}}
\citation{Cliparts2015}
\@writefile{brf}{\backcite{Cliparts2015}{{130}{24}{likesection.9}}}
\newlabel{leg}{{\rEfLiNK{x1-3000724}{\csname\string :autoref\endcsname{Exemplo hipotético de um ângulo. Adaptado de \cite {Cliparts2015}.}24}}{\rEfLiNK{x1-3000724}{\csname\string :autoref\endcsname{Exemplo hipotético de um ângulo. Adaptado de \cite {Cliparts2015}.}130}}{\rEfLiNK{x1-3000724}{\csname\string :autoref\endcsname{Exemplo hipotético de um ângulo. Adaptado de \cite {Cliparts2015}.}ALGUNS CÁLCULOS CINEMÁTICOS}}{section.1}{}}
\citation{Garcia2009b}
\citation{Garcia2009b}
\@writefile{brf}{\backcite{Garcia2009b}{{131}{2.7}{likesection.9}}}
\@writefile{brf}{\backcite{Garcia2009b}{{131}{2.7}{likesection.9}}}
\citation{Garcia2009b}
\@writefile{brf}{\backcite{Garcia2009b}{{133}{25}{likesection.9}}}
\newlabel{simulacao}{{\rEfLiNK{x1-3100525}{\csname\string :autoref\endcsname{Modelo matemático simplificado de um processo. Fonte \cite {Garcia2009b}.}25}}{\rEfLiNK{x1-3100525}{\csname\string :autoref\endcsname{Modelo matemático simplificado de um processo. Fonte \cite {Garcia2009b}.}133}}{\rEfLiNK{x1-3100525}{\csname\string :autoref\endcsname{Modelo matemático simplificado de um processo. Fonte \cite {Garcia2009b}.}SIMULAÇÃO}}{section.1}{}}
\newlabel{lis_rede}{{\rEfLiNK{x1-3300326}{\csname\string :autoref\endcsname{Rede LIS.}26}}{\rEfLiNK{x1-3300326}{\csname\string :autoref\endcsname{Rede LIS.}137}}{\rEfLiNK{x1-3300326}{\csname\string :autoref\endcsname{Rede LIS.}AMBIENTE DE ESTUDO}}{section.1}{}}
\newlabel{coleta}{{\rEfLiNK{x1-3300427}{\csname\string :autoref\endcsname{Processo de coleta de dados.}27}}{\rEfLiNK{x1-3300427}{\csname\string :autoref\endcsname{Processo de coleta de dados.}140}}{\rEfLiNK{x1-3300427}{\csname\string :autoref\endcsname{Processo de coleta de dados.}AMBIENTE DE ESTUDO}}{section.1}{}}
\newlabel{dados_coleta}{{\rEfLiNK{x1-3300528}{\csname\string :autoref\endcsname{Dados disponibilizados pelo QTM.}28}}{\rEfLiNK{x1-3300528}{\csname\string :autoref\endcsname{Dados disponibilizados pelo QTM.}143}}{\rEfLiNK{x1-3300528}{\csname\string :autoref\endcsname{Dados disponibilizados pelo QTM.}AMBIENTE DE ESTUDO}}{section.1}{}}
\newlabel{scrum_projeto}{{\rEfLiNK{x1-3600129}{\csname\string :autoref\endcsname{Processo de desenvolvimento.}29}}{\rEfLiNK{x1-3600129}{\csname\string :autoref\endcsname{Processo de desenvolvimento.}147}}{\rEfLiNK{x1-3600129}{\csname\string :autoref\endcsname{Processo de desenvolvimento.}MODELO DE GESTÃO}}{section.1}{}}
\newlabel{camadas_arquitetura}{{\rEfLiNK{x1-3700130}{\csname\string :autoref\endcsname{Camadas arquiteturais.}30}}{\rEfLiNK{x1-3700130}{\csname\string :autoref\endcsname{Camadas arquiteturais.}150}}{\rEfLiNK{x1-3700130}{\csname\string :autoref\endcsname{Camadas arquiteturais.}MODELO DE ARQUITETURA}}{section.1}{}}
\newlabel{material_amostra}{{\rEfLiNK{x1-3800131}{\csname\string :autoref\endcsname{Exemplo de uma tela criada com \emph {angular-material}.}31}}{\rEfLiNK{x1-3800131}{\csname\string :autoref\endcsname{Exemplo de uma tela criada com \emph {angular-material}.}153}}{\rEfLiNK{x1-3800131}{\csname\string :autoref\endcsname{Exemplo de uma tela criada com \emph {angular-material}.}CAMADA DE APLICAÇÃO WEB}}{subsection.1}{}}
\newlabel{camda_web}{{\rEfLiNK{x1-3800332}{\csname\string :autoref\endcsname{Camada \emph {web}.}32}}{\rEfLiNK{x1-3800332}{\csname\string :autoref\endcsname{Camada \emph {web}.}156}}{\rEfLiNK{x1-3800332}{\csname\string :autoref\endcsname{Camada \emph {web}.}listing}}{lstlisting.1}{}}
\newlabel{dir_api}{{\rEfLiNK{x1-3900133}{\csname\string :autoref\endcsname{Organização do arquivos e diretórios da camada \emph {web API}.}33}}{\rEfLiNK{x1-3900133}{\csname\string :autoref\endcsname{Organização do arquivos e diretórios da camada \emph {web API}.}159}}{\rEfLiNK{x1-3900133}{\csname\string :autoref\endcsname{Organização do arquivos e diretórios da camada \emph {web API}.}CAMADA \emph  {REST WEB API}}}{subsection.1}{}}
\newlabel{camada_api}{{\rEfLiNK{x1-3900734}{\csname\string :autoref\endcsname{Camada \emph {REST WEB API}.}34}}{\rEfLiNK{x1-3900734}{\csname\string :autoref\endcsname{Camada \emph {REST WEB API}.}163}}{\rEfLiNK{x1-3900734}{\csname\string :autoref\endcsname{Camada \emph {REST WEB API}.}listing}}{lstlisting.1}{}}
\newlabel{listagem2}{{\rEfLiNK{x1-4000135}{\csname\string :autoref\endcsname{Documento da coleção \emph {patients}.}35}}{\rEfLiNK{x1-4000135}{\csname\string :autoref\endcsname{Documento da coleção \emph {patients}.}166}}{\rEfLiNK{x1-4000135}{\csname\string :autoref\endcsname{Documento da coleção \emph {patients}.}CAMADA DE BASE DE DOCUMENTOS}}{subsection.1}{}}
\newlabel{listagem3}{{\rEfLiNK{x1-4000236}{\csname\string :autoref\endcsname{Documento da coleção \emph {positionals\_data}.}36}}{\rEfLiNK{x1-4000236}{\csname\string :autoref\endcsname{Documento da coleção \emph {positionals\_data}.}169}}{\rEfLiNK{x1-4000236}{\csname\string :autoref\endcsname{Documento da coleção \emph {positionals\_data}.}CAMADA DE BASE DE DOCUMENTOS}}{subsection.1}{}}
\newlabel{mongo_oga}{{\rEfLiNK{x1-4000337}{\csname\string :autoref\endcsname{Banco de documentos da aplicação.}37}}{\rEfLiNK{x1-4000337}{\csname\string :autoref\endcsname{Banco de documentos da aplicação.}172}}{\rEfLiNK{x1-4000337}{\csname\string :autoref\endcsname{Banco de documentos da aplicação.}CAMADA DE BASE DE DOCUMENTOS}}{subsection.1}{}}
\newlabel{tela1}{{\rEfLiNK{x1-4100138}{\csname\string :autoref\endcsname{Tela de seleção dos módulos.}38}}{\rEfLiNK{x1-4100138}{\csname\string :autoref\endcsname{Tela de seleção dos módulos.}176}}{\rEfLiNK{x1-4100138}{\csname\string :autoref\endcsname{Tela de seleção dos módulos.}\textbf  {RESULTADOS}}}{chapter.1}{}}
\newlabel{tela2}{{\rEfLiNK{x1-4200139}{\csname\string :autoref\endcsname{Tela com a listagem de pacientes.}39}}{\rEfLiNK{x1-4200139}{\csname\string :autoref\endcsname{Tela com a listagem de pacientes.}179}}{\rEfLiNK{x1-4200139}{\csname\string :autoref\endcsname{Tela com a listagem de pacientes.}Módulo de Análise}}{section.1}{}}
\citation{VeraReg}
\@writefile{brf}{\backcite{VeraReg}{{180}{4.1}{likesection.9}}}
\newlabel{tela3}{{\rEfLiNK{x1-4200240}{\csname\string :autoref\endcsname{Informações do paciente.}40}}{\rEfLiNK{x1-4200240}{\csname\string :autoref\endcsname{Informações do paciente.}182}}{\rEfLiNK{x1-4200240}{\csname\string :autoref\endcsname{Informações do paciente.}Módulo de Análise}}{section.1}{}}
\newlabel{tela4}{{\rEfLiNK{x1-4200341}{\csname\string :autoref\endcsname{Tela inicial da dados coletados do paciente.}41}}{\rEfLiNK{x1-4200341}{\csname\string :autoref\endcsname{Tela inicial da dados coletados do paciente.}186}}{\rEfLiNK{x1-4200341}{\csname\string :autoref\endcsname{Tela inicial da dados coletados do paciente.}Módulo de Análise}}{section.1}{}}
\newlabel{tela5}{{\rEfLiNK{x1-4200442}{\csname\string :autoref\endcsname{Inclusão de amostra de marcha}42}}{\rEfLiNK{x1-4200442}{\csname\string :autoref\endcsname{Inclusão de amostra de marcha}189}}{\rEfLiNK{x1-4200442}{\csname\string :autoref\endcsname{Inclusão de amostra de marcha}Módulo de Análise}}{section.1}{}}
\newlabel{tela6}{{\rEfLiNK{x1-4200543}{\csname\string :autoref\endcsname{Seleção do arquivo no formato \emph {MATLAB} proveniente do \emph {QTM}.}43}}{\rEfLiNK{x1-4200543}{\csname\string :autoref\endcsname{Seleção do arquivo no formato \emph {MATLAB} proveniente do \emph {QTM}.}192}}{\rEfLiNK{x1-4200543}{\csname\string :autoref\endcsname{Seleção do arquivo no formato \emph {MATLAB} proveniente do \emph {QTM}.}Módulo de Análise}}{section.1}{}}
\newlabel{tela7}{{\rEfLiNK{x1-4200644}{\csname\string :autoref\endcsname{Dados do arquivo provenientes do \emph {QTM}}44}}{\rEfLiNK{x1-4200644}{\csname\string :autoref\endcsname{Dados do arquivo provenientes do \emph {QTM}}195}}{\rEfLiNK{x1-4200644}{\csname\string :autoref\endcsname{Dados do arquivo provenientes do \emph {QTM}}Módulo de Análise}}{section.1}{}}
\newlabel{animacao1}{{\rEfLiNK{x1-4200745}{\csname\string :autoref\endcsname{Animação dos marcadores em 3D.}45}}{\rEfLiNK{x1-4200745}{\csname\string :autoref\endcsname{Animação dos marcadores em 3D.}198}}{\rEfLiNK{x1-4200745}{\csname\string :autoref\endcsname{Animação dos marcadores em 3D.}Módulo de Análise}}{section.1}{}}
\newlabel{animacao2}{{\rEfLiNK{x1-4200846}{\csname\string :autoref\endcsname{Controle de perspectivas.}46}}{\rEfLiNK{x1-4200846}{\csname\string :autoref\endcsname{Controle de perspectivas.}201}}{\rEfLiNK{x1-4200846}{\csname\string :autoref\endcsname{Controle de perspectivas.}Módulo de Análise}}{section.1}{}}
\newlabel{animacao3}{{\rEfLiNK{x1-4200947}{\csname\string :autoref\endcsname{Controle de \emph {zoom}.}47}}{\rEfLiNK{x1-4200947}{\csname\string :autoref\endcsname{Controle de \emph {zoom}.}204}}{\rEfLiNK{x1-4200947}{\csname\string :autoref\endcsname{Controle de \emph {zoom}.}Módulo de Análise}}{section.1}{}}
\newlabel{animacao4}{{\rEfLiNK{x1-4201048}{\csname\string :autoref\endcsname{Controle \emph {pan}.}48}}{\rEfLiNK{x1-4201048}{\csname\string :autoref\endcsname{Controle \emph {pan}.}207}}{\rEfLiNK{x1-4201048}{\csname\string :autoref\endcsname{Controle \emph {pan}.}Módulo de Análise}}{section.1}{}}
\newlabel{animacao5}{{\rEfLiNK{x1-4201149}{\csname\string :autoref\endcsname{Controles da animação.}49}}{\rEfLiNK{x1-4201149}{\csname\string :autoref\endcsname{Controles da animação.}210}}{\rEfLiNK{x1-4201149}{\csname\string :autoref\endcsname{Controles da animação.}Módulo de Análise}}{section.1}{}}
\newlabel{tela18}{{\rEfLiNK{x1-4201250}{\csname\string :autoref\endcsname{Opção \emph {markers}.}50}}{\rEfLiNK{x1-4201250}{\csname\string :autoref\endcsname{Opção \emph {markers}.}213}}{\rEfLiNK{x1-4201250}{\csname\string :autoref\endcsname{Opção \emph {markers}.}Módulo de Análise}}{section.1}{}}
\newlabel{tela19}{{\rEfLiNK{x1-4201351}{\csname\string :autoref\endcsname{Progressão espacial de um marcador.}51}}{\rEfLiNK{x1-4201351}{\csname\string :autoref\endcsname{Progressão espacial de um marcador.}216}}{\rEfLiNK{x1-4201351}{\csname\string :autoref\endcsname{Progressão espacial de um marcador.}Módulo de Análise}}{section.1}{}}
\newlabel{tela20}{{\rEfLiNK{x1-4201452}{\csname\string :autoref\endcsname{Seleção de um marcador pelo \emph {mouse}.}52}}{\rEfLiNK{x1-4201452}{\csname\string :autoref\endcsname{Seleção de um marcador pelo \emph {mouse}.}219}}{\rEfLiNK{x1-4201452}{\csname\string :autoref\endcsname{Seleção de um marcador pelo \emph {mouse}.}Módulo de Análise}}{section.1}{}}
\newlabel{tela21}{{\rEfLiNK{x1-4201553}{\csname\string :autoref\endcsname{Renomeando um marcador.}53}}{\rEfLiNK{x1-4201553}{\csname\string :autoref\endcsname{Renomeando um marcador.}222}}{\rEfLiNK{x1-4201553}{\csname\string :autoref\endcsname{Renomeando um marcador.}Módulo de Análise}}{section.1}{}}
\newlabel{tela22}{{\rEfLiNK{x1-4201654}{\csname\string :autoref\endcsname{Animação mostrando o marcador renomeado.}54}}{\rEfLiNK{x1-4201654}{\csname\string :autoref\endcsname{Animação mostrando o marcador renomeado.}225}}{\rEfLiNK{x1-4201654}{\csname\string :autoref\endcsname{Animação mostrando o marcador renomeado.}Módulo de Análise}}{section.1}{}}
\newlabel{tela23}{{\rEfLiNK{x1-4201755}{\csname\string :autoref\endcsname{Opção de visualização e criação de ângulos.}55}}{\rEfLiNK{x1-4201755}{\csname\string :autoref\endcsname{Opção de visualização e criação de ângulos.}228}}{\rEfLiNK{x1-4201755}{\csname\string :autoref\endcsname{Opção de visualização e criação de ângulos.}Módulo de Análise}}{section.1}{}}
\newlabel{tela24}{{\rEfLiNK{x1-4201856}{\csname\string :autoref\endcsname{Inclusão de um novo ângulo.}56}}{\rEfLiNK{x1-4201856}{\csname\string :autoref\endcsname{Inclusão de um novo ângulo.}231}}{\rEfLiNK{x1-4201856}{\csname\string :autoref\endcsname{Inclusão de um novo ângulo.}Módulo de Análise}}{section.1}{}}
\newlabel{tela25}{{\rEfLiNK{x1-4201957}{\csname\string :autoref\endcsname{Angulo de um joelho durante o ciclo de marcha.}57}}{\rEfLiNK{x1-4201957}{\csname\string :autoref\endcsname{Angulo de um joelho durante o ciclo de marcha.}234}}{\rEfLiNK{x1-4201957}{\csname\string :autoref\endcsname{Angulo de um joelho durante o ciclo de marcha.}Módulo de Análise}}{section.1}{}}
\newlabel{tela26}{{\rEfLiNK{x1-4202058}{\csname\string :autoref\endcsname{Velocidades angulares de um joelho durante o ciclo de marcha.}58}}{\rEfLiNK{x1-4202058}{\csname\string :autoref\endcsname{Velocidades angulares de um joelho durante o ciclo de marcha.}237}}{\rEfLiNK{x1-4202058}{\csname\string :autoref\endcsname{Velocidades angulares de um joelho durante o ciclo de marcha.}Módulo de Análise}}{section.1}{}}
\newlabel{tela27}{{\rEfLiNK{x1-4300159}{\csname\string :autoref\endcsname{Módulo de simulação.}59}}{\rEfLiNK{x1-4300159}{\csname\string :autoref\endcsname{Módulo de simulação.}242}}{\rEfLiNK{x1-4300159}{\csname\string :autoref\endcsname{Módulo de simulação.}Módulo de Simulação}}{section.1}{}}
\newlabel{tela28}{{\rEfLiNK{x1-4300260}{\csname\string :autoref\endcsname{Seleção do ciclo de marcha.}60}}{\rEfLiNK{x1-4300260}{\csname\string :autoref\endcsname{Seleção do ciclo de marcha.}245}}{\rEfLiNK{x1-4300260}{\csname\string :autoref\endcsname{Seleção do ciclo de marcha.}Módulo de Simulação}}{section.1}{}}
\newlabel{tela29}{{\rEfLiNK{x1-4300361}{\csname\string :autoref\endcsname{Sinais de entrada para a \emph {CMAC}. No caso posições num plano 3D de marcadores.}61}}{\rEfLiNK{x1-4300361}{\csname\string :autoref\endcsname{Sinais de entrada para a \emph {CMAC}. No caso posições num plano 3D de marcadores.}248}}{\rEfLiNK{x1-4300361}{\csname\string :autoref\endcsname{Sinais de entrada para a \emph {CMAC}. No caso posições num plano 3D de marcadores.}Módulo de Simulação}}{section.1}{}}
\newlabel{tela30}{{\rEfLiNK{x1-4300462}{\csname\string :autoref\endcsname{Sinais de entrada para a \emph {CMAC}, ângulos e velocidades angulares.}62}}{\rEfLiNK{x1-4300462}{\csname\string :autoref\endcsname{Sinais de entrada para a \emph {CMAC}, ângulos e velocidades angulares.}251}}{\rEfLiNK{x1-4300462}{\csname\string :autoref\endcsname{Sinais de entrada para a \emph {CMAC}, ângulos e velocidades angulares.}Módulo de Simulação}}{section.1}{}}
\newlabel{tela31}{{\rEfLiNK{x1-4300563}{\csname\string :autoref\endcsname{Exemplo de configuração para uma simulação usando \emph {CMAC}.}63}}{\rEfLiNK{x1-4300563}{\csname\string :autoref\endcsname{Exemplo de configuração para uma simulação usando \emph {CMAC}.}254}}{\rEfLiNK{x1-4300563}{\csname\string :autoref\endcsname{Exemplo de configuração para uma simulação usando \emph {CMAC}.}Módulo de Simulação}}{section.1}{}}
\newlabel{tela32}{{\rEfLiNK{x1-4300664}{\csname\string :autoref\endcsname{Resultado da simulação.}64}}{\rEfLiNK{x1-4300664}{\csname\string :autoref\endcsname{Resultado da simulação.}257}}{\rEfLiNK{x1-4300664}{\csname\string :autoref\endcsname{Resultado da simulação.}Módulo de Simulação}}{section.1}{}}
\newlabel{tela33}{{\rEfLiNK{x1-4300765}{\csname\string :autoref\endcsname{Erro quadrado médio em cada iteração da simulação.}65}}{\rEfLiNK{x1-4300765}{\csname\string :autoref\endcsname{Erro quadrado médio em cada iteração da simulação.}260}}{\rEfLiNK{x1-4300765}{\csname\string :autoref\endcsname{Erro quadrado médio em cada iteração da simulação.}Módulo de Simulação}}{section.1}{}}
\newlabel{tela34}{{\rEfLiNK{x1-4400166}{\csname\string :autoref\endcsname{Aplicação \emph {Open Gait Analytics} rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}.}66}}{\rEfLiNK{x1-4400166}{\csname\string :autoref\endcsname{Aplicação \emph {Open Gait Analytics} rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}.}265}}{\rEfLiNK{x1-4400166}{\csname\string :autoref\endcsname{Aplicação \emph {Open Gait Analytics} rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}.}Uso do sistema em dispositivos móveis}}{section.1}{}}
\newlabel{tela35}{{\rEfLiNK{x1-4400267}{\csname\string :autoref\endcsname{Animação de uma amostra de marcha rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}.}67}}{\rEfLiNK{x1-4400267}{\csname\string :autoref\endcsname{Animação de uma amostra de marcha rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}.}268}}{\rEfLiNK{x1-4400267}{\csname\string :autoref\endcsname{Animação de uma amostra de marcha rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}.}Uso do sistema em dispositivos móveis}}{section.1}{}}
\newlabel{tela36}{{\rEfLiNK{x1-4400368}{\csname\string :autoref\endcsname{Aplicação rodando num \emph {iPhone 4} com \emph {browser Safari}.}68}}{\rEfLiNK{x1-4400368}{\csname\string :autoref\endcsname{Aplicação rodando num \emph {iPhone 4} com \emph {browser Safari}.}271}}{\rEfLiNK{x1-4400368}{\csname\string :autoref\endcsname{Aplicação rodando num \emph {iPhone 4} com \emph {browser Safari}.}Uso do sistema em dispositivos móveis}}{section.1}{}}
\newlabel{comp1}{{\rEfLiNK{x1-4400469}{\csname\string :autoref\endcsname{Adaptação da aplicação em telas pequenas.}69}}{\rEfLiNK{x1-4400469}{\csname\string :autoref\endcsname{Adaptação da aplicação em telas pequenas.}275}}{\rEfLiNK{x1-4400469}{\csname\string :autoref\endcsname{Adaptação da aplicação em telas pequenas.}Uso do sistema em dispositivos móveis}}{section.1}{}}
\citation{Haykin1998}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{Haykin1998}{{280}{20}{likesection.9}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{Albus1975b}{Albus 1975}
\bibciteEXPL{Albus1975b}{Albus}
\bibciteIMPL{Albus1975b}{ALBUS}
\bibciteYEAR{Albus1975b}{1975a}
\bibcite{Albus1975d}{Albus 1975}
\bibciteEXPL{Albus1975d}{Albus}
\bibciteIMPL{Albus1975d}{ALBUS}
\bibciteYEAR{Albus1975d}{1975b}
\bibcite{Albus1979}{Albus 1979}
\bibciteEXPL{Albus1979}{Albus}
\bibciteIMPL{Albus1979}{ALBUS}
\bibciteYEAR{Albus1979}{1979}
\bibcite{Albus1972a}{Albus 1972}
\bibciteEXPL{Albus1972a}{Albus}
\bibciteIMPL{Albus1972a}{ALBUS}
\bibciteYEAR{Albus1972a}{1972}
\bibcite{Albus1971b}{Albus 1971}
\bibciteEXPL{Albus1971b}{Albus}
\bibciteIMPL{Albus1971b}{ALBUS}
\bibciteYEAR{Albus1971b}{1971}
\bibcite{Andrade2014}{Andrade et al. 2014}
\bibciteEXPL{Andrade2014}{Andrade et al.}
\bibciteIMPL{Andrade2014}{ANDRADE et al.}
\bibciteYEAR{Andrade2014}{2014}
\bibcite{Baker2007}{Baker 2007}
\bibciteEXPL{Baker2007}{Baker}
\bibciteIMPL{Baker2007}{BAKER}
\bibciteYEAR{Baker2007}{2007}
\bibcite{Beck2004}{Beck 2004}
\bibciteEXPL{Beck2004}{Beck}
\bibciteIMPL{Beck2004}{BECK}
\bibciteYEAR{Beck2004}{2004}
\bibcite{Beck2001}{Beck et al. 2001}
\bibciteEXPL{Beck2001}{Beck et al.}
\bibciteIMPL{Beck2001}{BECK et al.}
\bibciteYEAR{Beck2001}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\bibcite{Beynon2010}{Beynon et al. 2010}
\bibciteEXPL{Beynon2010}{Beynon et al.}
\bibciteIMPL{Beynon2010}{BEYNON et al.}
\bibciteYEAR{Beynon2010}{2010}
\bibcite{Branas2014}{Branas 2014}
\bibciteEXPL{Branas2014}{Branas}
\bibciteIMPL{Branas2014}{BRANAS}
\bibciteYEAR{Branas2014}{2014}
\bibcite{Chodorow2013}{Chodorow 2013}
\bibciteEXPL{Chodorow2013}{Chodorow}
\bibciteIMPL{Chodorow2013}{CHODOROW}
\bibciteYEAR{Chodorow2013}{2013}
\bibcite{Cippitelli2015}{Cippitelli et al. 2015}
\bibciteEXPL{Cippitelli2015}{Cippitelli et al.}
\bibciteIMPL{Cippitelli2015}{CIPPITELLI et al.}
\bibciteYEAR{Cippitelli2015}{2015}
\bibcite{Cliparts2015}{Cliparts 2015}
\bibciteEXPL{Cliparts2015}{Cliparts}
\bibciteIMPL{Cliparts2015}{CLIPARTS}
\bibciteYEAR{Cliparts2015}{2015}
\bibcite{cohn2004}{Cohn 2004}
\bibciteEXPL{cohn2004}{Cohn}
\bibciteIMPL{cohn2004}{COHN}
\bibciteYEAR{cohn2004}{2004}
\bibcite{Dayley2014}{Dayley 2014}
\bibciteEXPL{Dayley2014}{Dayley}
\bibciteIMPL{Dayley2014}{DAYLEY}
\bibciteYEAR{Dayley2014}{2014}
\bibcite{Dirksen2015}{Dirksen 2015}
\bibciteEXPL{Dirksen2015}{Dirksen}
\bibciteIMPL{Dirksen2015}{DIRKSEN}
\bibciteYEAR{Dirksen2015}{2015}
\bibcite{Duhamel2004}{Duhamel et al. 2004}
\bibciteEXPL{Duhamel2004}{Duhamel et al.}
\bibciteIMPL{Duhamel2004}{DUHAMEL et al.}
\bibciteYEAR{Duhamel2004}{2004}
\bibcite{Edwards2006}{Edwards 2006}
\bibciteEXPL{Edwards2006}{Edwards}
\bibciteIMPL{Edwards2006}{EDWARDS}
\bibciteYEAR{Edwards2006}{2006}
\bibcite{Ferreira2009}{Ferreira, Crisostomo e Coimbra 2009}
\bibciteEXPL{Ferreira2009}{Ferreira, Crisostomo e Coimbra}
\bibciteIMPL{Ferreira2009}{FERREIRA; CRISOSTOMO; COIMBRA}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Fielding2000}{Fielding 2000}
\bibciteEXPL{Fielding2000}{Fielding}
\bibciteIMPL{Fielding2000}{FIELDING}
\bibciteYEAR{Fielding2000}{2000}
\bibcite{Fox2012}{Fox e Patterson 2012}
\bibciteEXPL{Fox2012}{Fox e Patterson}
\bibciteIMPL{Fox2012}{FOX; PATTERSON}
\bibciteYEAR{Fox2012}{2012}
\bibcite{Freeman2014}{Freeman 2014}
\bibciteEXPL{Freeman2014}{Freeman}
\bibciteIMPL{Freeman2014}{FREEMAN}
\bibciteYEAR{Freeman2014}{2014}
\bibcite{Garcia2009b}{Garcia 2009}
\bibciteEXPL{Garcia2009b}{Garcia}
\bibciteIMPL{Garcia2009b}{GARCIA}
\bibciteYEAR{Garcia2009b}{2009}
\bibcite{Ghoussayni2004}{Ghoussayni et al. 2004}
\bibciteEXPL{Ghoussayni2004}{Ghoussayni et al.}
\bibciteIMPL{Ghoussayni2004}{GHOUSSAYNI et al.}
\bibciteYEAR{Ghoussayni2004}{2004}
\bibcite{Google2015c}{Google 2015}
\bibciteEXPL{Google2015c}{Google}
\bibciteIMPL{Google2015c}{GOOGLE}
\bibciteYEAR{Google2015c}{2015a}
\bibcite{Google2015b}{Google 2015}
\bibciteEXPL{Google2015b}{Google}
\bibciteIMPL{Google2015b}{GOOGLE}
\bibciteYEAR{Google2015b}{2015b}
\bibcite{Google2015a}{Google 2015}
\bibciteEXPL{Google2015a}{Google}
\bibciteIMPL{Google2015a}{GOOGLE}
\bibciteYEAR{Google2015a}{2015c}
\bibcite{Greene2014}{Greene e Stellman 2014}
\bibciteEXPL{Greene2014}{Greene e Stellman}
\bibciteIMPL{Greene2014}{GREENE; STELLMAN}
\bibciteYEAR{Greene2014}{2014}
\bibcite{Grinberg2014}{Grinberg 2014}
\bibciteEXPL{Grinberg2014}{Grinberg}
\bibciteIMPL{Grinberg2014}{GRINBERG}
\bibciteYEAR{Grinberg2014}{2014}
\bibcite{Grip2013}{Grip e H\"{a}ger 2013}
\bibciteEXPL{Grip2013}{Grip e H\"{a}ger}
\bibciteIMPL{Grip2013}{GRIP; H\"{a}GER}
\bibciteYEAR{Grip2013}{2013}
\bibcite{Hanley2015}{Hanley 2015}
\bibciteEXPL{Hanley2015}{Hanley}
\bibciteIMPL{Hanley2015}{HANLEY}
\bibciteYEAR{Hanley2015}{2015}
\bibcite{Haykin1998}{Haykin 1998}
\bibciteEXPL{Haykin1998}{Haykin}
\bibciteIMPL{Haykin1998}{HAYKIN}
\bibciteYEAR{Haykin1998}{1998}
\bibcite{K.Ibrahim2012}{Ibrahim et al. 2012}
\bibciteEXPL{K.Ibrahim2012}{Ibrahim et al.}
\bibciteIMPL{K.Ibrahim2012}{IBRAHIM et al.}
\bibciteYEAR{K.Ibrahim2012}{2012}
\bibcite{Layton2012}{Layton 2012}
\bibciteEXPL{Layton2012}{Layton}
\bibciteIMPL{Layton2012}{LAYTON}
\bibciteYEAR{Layton2012}{2012}
\bibcite{Leite2014}{Leite et al. 2014}
\bibciteEXPL{Leite2014}{Leite et al.}
\bibciteIMPL{Leite2014}{LEITE et al.}
\bibciteYEAR{Leite2014}{2014}
\bibcite{Lin2002a}{Lin e Song 2002}
\bibciteEXPL{Lin2002a}{Lin e Song}
\bibciteIMPL{Lin2002a}{LIN; SONG}
\bibciteYEAR{Lin2002a}{2002}
\bibcite{Maia2015}{Maia 2015}
\bibciteEXPL{Maia2015}{Maia}
\bibciteIMPL{Maia2015}{MAIA}
\bibciteYEAR{Maia2015}{2015}
\bibcite{Malas}{Malas 2010}
\bibciteEXPL{Malas}{Malas}
\bibciteIMPL{Malas}{MALAS}
\bibciteYEAR{Malas}{2010}
\bibcite{VeraReg}{Maraes 1999}
\bibciteEXPL{VeraReg}{Maraes}
\bibciteIMPL{VeraReg}{MARAES}
\bibciteYEAR{VeraReg}{1999}
\bibcite{Masse2011}{Masse 2011}
\bibciteEXPL{Masse2011}{Masse}
\bibciteIMPL{Masse2011}{MASSE}
\bibciteYEAR{Masse2011}{2011}
\bibcite{Matsuda2013}{Matsuda e Lea 2013}
\bibciteEXPL{Matsuda2013}{Matsuda e Lea}
\bibciteIMPL{Matsuda2013}{MATSUDA; LEA}
\bibciteYEAR{Matsuda2013}{2013}
\bibcite{MIT2015}{MIT 2015}
\bibciteEXPL{MIT2015}{MIT}
\bibciteIMPL{MIT2015}{MIT}
\bibciteYEAR{MIT2015}{2015}
\bibcite{Moraes2003}{Moraes, Silva e Battistela 2003}
\bibciteEXPL{Moraes2003}{Moraes, Silva e Battistela}
\bibciteIMPL{Moraes2003}{MORAES; SILVA; BATTISTELA}
\bibciteYEAR{Moraes2003}{2003}
\bibcite{Moreno2009}{Moreno et al. 2009}
\bibciteEXPL{Moreno2009}{Moreno et al.}
\bibciteIMPL{Moreno2009}{MORENO et al.}
\bibciteYEAR{Moreno2009}{2009}
\bibcite{Muybridge1885}{Muybridge 1885}
\bibciteEXPL{Muybridge1885}{Muybridge}
\bibciteIMPL{Muybridge1885}{MUYBRIDGE}
\bibciteYEAR{Muybridge1885}{1885}
\bibcite{Ng2015}{Ng 2015}
\bibciteEXPL{Ng2015}{Ng}
\bibciteIMPL{Ng2015}{NG}
\bibciteYEAR{Ng2015}{2015}
\bibcite{Patton2014}{Patton 2014}
\bibciteEXPL{Patton2014}{Patton}
\bibciteIMPL{Patton2014}{PATTON}
\bibciteYEAR{Patton2014}{2014}
\bibcite{Perry2010}{Perry e BurnField 2010}
\bibciteEXPL{Perry2010}{Perry e BurnField}
\bibciteIMPL{Perry2010}{PERRY; BURNFIELD}
\bibciteYEAR{Perry2010}{2010}
\bibcite{Plugge2014}{Plugge, Membrey e Hows 2014}
\bibciteEXPL{Plugge2014}{Plugge, Membrey e Hows}
\bibciteIMPL{Plugge2014}{PLUGGE; MEMBREY; HOWS}
\bibciteYEAR{Plugge2014}{2014}
\bibcite{Poole2011}{Poole 2011}
\bibciteEXPL{Poole2011}{Poole}
\bibciteIMPL{Poole2011}{POOLE}
\bibciteYEAR{Poole2011}{2011}
\bibcite{Pressman2014}{Pressman e Maxim 2014}
\bibciteEXPL{Pressman2014}{Pressman e Maxim}
\bibciteIMPL{Pressman2014}{PRESSMAN; MAXIM}
\bibciteYEAR{Pressman2014}{2014}
\bibcite{Qualisys2010}{Qualisys 2010}
\bibciteEXPL{Qualisys2010}{Qualisys}
\bibciteIMPL{Qualisys2010}{QUALISYS}
\bibciteYEAR{Qualisys2010}{2010}
\bibcite{Qualisys2013a}{Qualisys 2013}
\bibciteEXPL{Qualisys2013a}{Qualisys}
\bibciteIMPL{Qualisys2013a}{QUALISYS}
\bibciteYEAR{Qualisys2013a}{2013a}
\bibcite{Qualisys2013}{Qualisys 2013}
\bibciteEXPL{Qualisys2013}{Qualisys}
\bibciteIMPL{Qualisys2013}{QUALISYS}
\bibciteYEAR{Qualisys2013}{2013b}
\bibcite{Rubin2012}{Rubin 2012}
\bibciteEXPL{Rubin2012}{Rubin}
\bibciteIMPL{Rubin2012}{RUBIN}
\bibciteYEAR{Rubin2012}{2012}
\bibcite{KristinRunyan2014}{Runyan e Ashmore 2014}
\bibciteEXPL{KristinRunyan2014}{Runyan e Ashmore}
\bibciteIMPL{KristinRunyan2014}{RUNYAN; ASHMORE}
\bibciteYEAR{KristinRunyan2014}{2014}
\bibcite{Sabourin2006a}{Sabourin 2006}
\bibciteEXPL{Sabourin2006a}{Sabourin}
\bibciteIMPL{Sabourin2006a}{SABOURIN}
\bibciteYEAR{Sabourin2006a}{2006}
\bibcite{Sabourin2012a}{Sabourin, Yu e Madani 2012}
\bibciteEXPL{Sabourin2012a}{Sabourin, Yu e Madani}
\bibciteIMPL{Sabourin2012a}{SABOURIN; YU; MADANI}
\bibciteYEAR{Sabourin2012a}{2012}
\bibcite{Schwaber2004}{Schwaber 2004}
\bibciteEXPL{Schwaber2004}{Schwaber}
\bibciteIMPL{Schwaber2004}{SCHWABER}
\bibciteYEAR{Schwaber2004}{2004}
\bibcite{Schwaber2001}{Schwaber e Beedle 2001}
\bibciteEXPL{Schwaber2001}{Schwaber e Beedle}
\bibciteIMPL{Schwaber2001}{SCHWABER; BEEDLE}
\bibciteYEAR{Schwaber2001}{2001}
\bibcite{Syed2014}{Syed 2014}
\bibciteEXPL{Syed2014}{Syed}
\bibciteIMPL{Syed2014}{SYED}
\bibciteYEAR{Syed2014}{2014}
\bibcite{Vieira2015}{Vieira et al. 2015}
\bibciteEXPL{Vieira2015}{Vieira et al.}
\bibciteIMPL{Vieira2015}{VIEIRA et al.}
\bibciteYEAR{Vieira2015}{2015}
\bibcite{Williamson2015}{Williamson 2015}
\bibciteEXPL{Williamson2015}{Williamson}
\bibciteIMPL{Williamson2015}{WILLIAMSON}
\bibciteYEAR{Williamson2015}{2015}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{wc201501}{{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}A}}{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}295}}{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}Artigo Completo WC2015}}{appendix.1}{}}
\newlabel{wc201502}{{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}A}}{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}298}}{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}Artigo Completo WC2015}}{appendix.1}{}}
\newlabel{wc201503}{{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}A}}{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}301}}{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}Artigo Completo WC2015}}{appendix.1}{}}
\newlabel{wc201504}{{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}A}}{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}304}}{\rEfLiNK{x1-48000A}{\csname\string :autoref\endcsname{figure}Artigo Completo WC2015}}{appendix.1}{}}
\newlabel{pahce2014}{{\rEfLiNK{x1-49000B}{\csname\string :autoref\endcsname{figure}B}}{\rEfLiNK{x1-49000B}{\csname\string :autoref\endcsname{figure}308}}{\rEfLiNK{x1-49000B}{\csname\string :autoref\endcsname{figure}Resumo PAHCE 2014}}{appendix.1}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{comite_sec}{{\rEfLiNK{x1-50000A}{\csname\string :autoref\endcsname{appendix}A}}{\rEfLiNK{x1-50000A}{\csname\string :autoref\endcsname{appendix}313}}{\rEfLiNK{x1-50000A}{\csname\string :autoref\endcsname{appendix}PROCESSO NO COMITÊ DE ÉTICA}}{appendix.1}{}}
\newlabel{comite}{{\rEfLiNK{x1-50000A}{\csname\string :autoref\endcsname{figure}A}}{\rEfLiNK{x1-50000A}{\csname\string :autoref\endcsname{figure}315}}{\rEfLiNK{x1-50000A}{\csname\string :autoref\endcsname{figure}PROCESSO NO COMITÊ DE ÉTICA}}{appendix.1}{}}
\newlabel{licenca_mit}{{\rEfLiNK{x1-51000B}{\csname\string :autoref\endcsname{appendix}B}}{\rEfLiNK{x1-51000B}{\csname\string :autoref\endcsname{appendix}317}}{\rEfLiNK{x1-51000B}{\csname\string :autoref\endcsname{appendix}LICENÇA MIT}}{appendix.1}{}}
\newlabel{LastPage}{{}{318}{}{page.318}{}}
\xdef\lastpage@lastpage{318}
\xdef\lastpage@lastpageHy{318}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{321}
\memsetcounter{lastpage}{319}
