This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6711 wiz_defined-function locations,
            1307 strings with 12326 characters,
and the built_in function-call counts, 17480 in all, are:
= -- 1757
> -- 494
< -- 226
+ -- 429
- -- 147
* -- 1196
:= -- 2298
add.period$ -- 62
call.type$ -- 16
change.case$ -- 168
chr.to.int$ -- 37
cite$ -- 15
duplicate$ -- 1216
empty$ -- 977
format.name$ -- 715
if$ -- 3857
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 285
newline$ -- 90
num.names$ -- 75
pop$ -- 366
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1315
stack$ -- 1
substring$ -- 756
swap$ -- 521
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 253
