\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Atleta iniciando uma corrida. Fonte \cite {Muybridge1885}.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~o}es do Ciclo de Marcha. Fonte \cite {Perry2010}.}}{17}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\^a}mera Oqus MRI. Fonte \cite {Qualisys2013}. }}{19}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o do QTM. Fonte: \cite {Qualisys2010}.}}{19}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite {Qualisys2013a}.}}{20}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Experimento de captura de dados de \emph {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte: \cite {Leite2014}.}}{20}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \emph {IMU} e a c\IeC {\^a}mera. Fonte: \cite {Leite2014}.}}{21}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Eletrogoni\IeC {\^o}metro. Fonte: \cite {K.Ibrahim2012}.}}{21}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Valores em comum. Adaptado de \cite {Greene2014}.}}{22}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de processo baseado no modelo \emph {waterfall}. Adaptado de \cite {Pressman2014}.}}{23}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Vis\IeC {\~a}o Geral do \emph {Scrum}. Adaptado de \cite {Schwaber2004}.}}{24}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de \emph {story card}. Adaptado de \cite {cohn2004}.}}{26}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph {MVC} usando \emph {AngularJS}.}}{28}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph {ThreeJS}.}}{30}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces CMAC para controle de uma junta. Adaptado de \cite {Albus1975b}.}}{32}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{32}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Rede LIS.}}{35}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Processo de desenvolvimento.}}{37}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Camadas arquiteturais.}}{38}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo de uma tela criada com \emph {angular-material}.}}{39}{figure.3.20}
