\backcite {Muybridge1885}{{11}{(document)}{Doc-Start}}
\backcite {Perry2010}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2013}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2010}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2013a}{{11}{(document)}{Doc-Start}}
\backcite {Leite2014}{{11}{(document)}{Doc-Start}}
\backcite {Leite2014}{{11}{(document)}{Doc-Start}}
\backcite {K.Ibrahim2012}{{11}{(document)}{Doc-Start}}
\backcite {Greene2014}{{11}{(document)}{Doc-Start}}
\backcite {Pressman2014}{{11}{(document)}{Doc-Start}}
\backcite {Schwaber2004}{{11}{(document)}{Doc-Start}}
\backcite {cohn2004}{{11}{(document)}{Doc-Start}}
\backcite {Google2015b}{{11}{(document)}{Doc-Start}}
\backcite {Google2015c}{{11}{(document)}{Doc-Start}}
\backcite {Plugge2014}{{11}{(document)}{Doc-Start}}
\backcite {Dayley2014}{{11}{(document)}{Doc-Start}}
\backcite {Dayley2014}{{11}{(document)}{Doc-Start}}
\backcite {Albus1975b}{{11}{(document)}{Doc-Start}}
\backcite {Qualisys2010}{{14}{2}{Item.2}}
\backcite {Moraes2003}{{15}{1.1}{Item.8}}
\backcite {Perry2010}{{16}{1.3}{table.1.1}}
\backcite {Malas}{{16}{1.3}{table.1.1}}
\backcite {Vieira2015}{{16}{1.3}{table.1.1}}
\backcite {Duhamel2004}{{16}{1.3}{table.1.1}}
\backcite {Ghoussayni2004}{{16}{1.3}{table.1.1}}
\backcite {Moraes2003}{{17}{1.3}{table.1.1}}
\backcite {Moreno2009}{{17}{1.3}{table.1.1}}
\backcite {Ferreira2009}{{17}{1.3}{table.1.1}}
\backcite {Beynon2010}{{17}{1.3}{table.1.1}}
\backcite {Cippitelli2015}{{17}{1.3}{table.1.1}}
\backcite {Baker2007}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {Baker2007}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {Muybridge1885}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {Muybridge1885}{{18}{1}{figure.2.1}}
\backcite {Baker2007}{{18}{2.1.1}{figure.2.1}}
\backcite {Perry2010}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {Perry2010}{{19}{2}{figure.2.2}}
\backcite {Perry2010}{{19}{2.1.2}{figure.2.2}}
\backcite {Perry2010}{{19}{2.1.2}{figure.2.2}}
\backcite {Perry2010}{{20}{2.1.2}{Item.16}}
\backcite {Grip2013}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {Leite2014}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {K.Ibrahim2012}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Qualisys2013}{{21}{3}{figure.2.3}}
\backcite {Qualisys2010}{{22}{4}{figure.2.4}}
\backcite {Qualisys2013a}{{22}{5}{figure.2.5}}
\backcite {Leite2014}{{23}{6}{figure.2.6}}
\backcite {Leite2014}{{23}{7}{figure.2.7}}
\backcite {K.Ibrahim2012}{{23}{8}{figure.2.8}}
\backcite {Greene2014}{{24}{2.2}{section.2.2}}
\backcite {Beck2001}{{24}{2.2}{section.2.2}}
\backcite {Layton2012}{{24}{2.2}{section.2.2}}
\backcite {Beck2001}{{24}{2.2}{section.2.2}}
\backcite {Greene2014}{{25}{9}{figure.2.9}}
\backcite {KristinRunyan2014}{{25}{2.2}{figure.2.9}}
\backcite {Beck2004}{{25}{2.2}{figure.2.9}}
\backcite {Pressman2014}{{26}{10}{figure.2.10}}
\backcite {KristinRunyan2014}{{26}{2}{table.2.2}}
\backcite {Rubin2012}{{26}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2001}{{26}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2001}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Schwaber2004}{{28}{11}{figure.2.11}}
\backcite {Patton2014}{{28}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{28}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {Hanley2015}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{29}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004}{{29}{12}{figure.2.12}}
\backcite {Fox2012}{{29}{2.3}{section.2.3}}
\backcite {Fox2012}{{30}{2.3}{section.2.3}}
\backcite {Branas2014}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Freeman2014}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Williamson2015}{{31}{13}{figure.2.13}}
\backcite {Williamson2015}{{31}{2.4.1}{figure.2.13}}
\backcite {Google2015b}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Google2015b}{{32}{14}{figure.2.14}}
\backcite {Syed2014}{{32}{2.4.2}{figure.2.14}}
\backcite {Google2015a}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {Google2015c}{{33}{15}{figure.2.15}}
\backcite {Matsuda2013}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Dirksen2015}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {Fielding2000}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Grinberg2014}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {Maia2015}{{35}{2.4.5}{Item.30}}
\backcite {Chodorow2013}{{35}{2.4.6}{subsection.2.4.6}}
\backcite {Dayley2014}{{35}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{35}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{35}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{35}{2.4.6}{subsection.2.4.6}}
\backcite {Dayley2014}{{36}{2.4.6}{subsection.2.4.6}}
\backcite {Dayley2014}{{36}{2.4.6}{subsection.2.4.6}}
\backcite {Plugge2014}{{36}{17}{figure.2.17}}
\backcite {Dayley2014}{{37}{18}{figure.2.18}}
\backcite {Dayley2014}{{37}{19}{figure.2.19}}
\backcite {Albus1975b}{{38}{2.5}{section.2.5}}
\backcite {Albus1971b}{{38}{2.5}{section.2.5}}
\backcite {Albus1972a}{{38}{2.5}{section.2.5}}
\backcite {Albus1975d}{{38}{2.5}{section.2.5}}
\backcite {Albus1979}{{38}{2.5}{section.2.5}}
\backcite {Sabourin2006a}{{38}{2.5}{section.2.5}}
\backcite {Lin2002a}{{38}{2.5}{section.2.5}}
\backcite {Albus1975b}{{38}{2.5}{section.2.5}}
\backcite {Albus1975b}{{38}{2.5}{section.2.5}}
\backcite {Albus1975b}{{39}{2.5}{section.2.5}}
\backcite {Albus1975b}{{39}{20}{figure.2.20}}
\backcite {Albus1975b}{{39}{2.5}{table.2.4}}
\backcite {Haykin1998}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Sabourin2012a}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Ng2015}{{41}{2.5.1}{equation.2.5.1}}
\backcite {MIT2015}{{41}{2.5.2}{subsection.2.5.2}}
\backcite {Poole2011}{{42}{2.5.3}{subsection.2.5.3}}
\backcite {Edwards2006}{{42}{2.5.3}{equation.2.5.2}}
\backcite {Poole2011}{{42}{2.5.3}{equation.2.5.2}}
\backcite {Edwards2006}{{43}{2.5.3}{equation.2.5.4}}
\backcite {Poole2011}{{43}{2.5.3}{equation.2.5.5}}
\backcite {Poole2011}{{43}{2.5.3}{equation.2.5.6}}
\backcite {VeraReg}{{56}{4.1}{figure.4.35}}
\backcite {Haykin1998}{{77}{20}{Item.55}}
