htfcss: lmmib font_weight:bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: lmmib font_weight:bold;
htfcss: rm-lmbo  font-style: oblique;
htfcss: rm-lmbx  font-weight: bold;
htfcss: rm-lmbxi  font-style:italic; font-weight: bold;
htfcss: rm-lmbxo  font-style: oblique; font-weight: bold;
htfcss: rm-lmri  font-style:italic;
htfcss: rm-lmro  font-style: oblique;
htfcss: rm-lmss  font-family: sans-serif;
htfcss: rm-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssdc  font-family: sans-serif;
htfcss: rm-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmssq  font-family: sans-serif;
htfcss: rm-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmtcso  font-style: oblique; font-family: monospace;
htfcss: rm-lmtk  font-family: monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtt  font-family: monospace;
htfcss: rm-lmtti  font-family: monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace;
htfcss: rm-lmvtk  font-family: monospace;
htfcss: rm-lmvtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmvtl  font-weight: light; font-family: monospace;
htfcss: rm-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmvtt  font-family: monospace;
htfcss: rm-lmvtto  font-style: oblique; font-family: monospace;
htfcss: lmmib font_weight:bold;
File: Dissertacao.html
File: Dissertacao.tmp
File: Dissertacao.css
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
--- needs --- Dissertacao.idv[1] ==> Dissertacao0x.png ---
--- empty picture --- Dissertacao.idv[1] ---
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc, {margin-left:2em;}
Css: .poemtitle, likepoemtitle {margin-left:2em; margin-bottom:0.5em;}
Css: .skip-verseline {margin-top: 1em;}
Css: .skip-verseline, .verseline {white-space: nowrap;}
Css: .flagverse {float:right; font-size:85%; text-decoration:underline;}
Css: .poemline {text-align:right; width:6em;}
Css: .frenchb-nbsp{font-size:75%;}
Css: .frenchb-thinspace{font-size:75%;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
--- needs --- Dissertacao.idv[3] ==> Dissertacao1x.png ---
--- empty picture --- Dissertacao.idv[3] ---
--- needs --- Dissertacao.idv[4] ==> Dissertacao2x.png ---
--- empty picture --- Dissertacao.idv[4] ---
--- needs --- Dissertacao.idv[6] ==> Dissertacao3x.png ---
--- empty picture --- Dissertacao.idv[6] ---
--- needs --- Dissertacao.idv[7] ==> Dissertacao4x.png ---
--- empty picture --- Dissertacao.idv[7] ---
--- needs --- Dissertacao.idv[9] ==> Dissertacao5x.png ---
--- empty picture --- Dissertacao.idv[9] ---
--- needs --- Dissertacao.idv[10] ==> Dissertacao6x.png ---
--- empty picture --- Dissertacao.idv[10] ---
--- needs --- Dissertacao.idv[12] ==> Dissertacao7x.png ---
--- empty picture --- Dissertacao.idv[12] ---
--- needs --- Dissertacao.idv[13] ==> Dissertacao8x.png ---
--- empty picture --- Dissertacao.idv[13] ---
--- needs --- Dissertacao.idv[15] ==> Dissertacao9x.png ---
--- empty picture --- Dissertacao.idv[15] ---
--- needs --- Dissertacao.idv[16] ==> Dissertacao10x.png ---
--- empty picture --- Dissertacao.idv[16] ---
--- needs --- Dissertacao.idv[18] ==> Dissertacao11x.png ---
--- empty picture --- Dissertacao.idv[18] ---
--- needs --- Dissertacao.idv[19] ==> Dissertacao12x.png ---
--- empty picture --- Dissertacao.idv[19] ---
--- needs --- Dissertacao.idv[21] ==> Dissertacao13x.png ---
--- empty picture --- Dissertacao.idv[21] ---
--- needs --- Dissertacao.idv[22] ==> Dissertacao14x.png ---
--- empty picture --- Dissertacao.idv[22] ---
--- needs --- Dissertacao.idv[24] ==> Dissertacao15x.png ---
--- empty picture --- Dissertacao.idv[24] ---
--- needs --- Dissertacao.idv[25] ==> Dissertacao16x.png ---
--- empty picture --- Dissertacao.idv[25] ---
--- needs --- Dissertacao.idv[27] ==> Dissertacao17x.png ---
--- empty picture --- Dissertacao.idv[27] ---
--- needs --- Dissertacao.idv[28] ==> Dissertacao18x.png ---
--- empty picture --- Dissertacao.idv[28] ---
--- needs --- Dissertacao.idv[30] ==> Dissertacao19x.png ---
--- empty picture --- Dissertacao.idv[30] ---
--- needs --- Dissertacao.idv[31] ==> Dissertacao20x.png ---
--- empty picture --- Dissertacao.idv[31] ---
--- needs --- Dissertacao.idv[33] ==> Dissertacao21x.png ---
--- empty picture --- Dissertacao.idv[33] ---
--- needs --- Dissertacao.idv[34] ==> Dissertacao22x.png ---
--- empty picture --- Dissertacao.idv[34] ---
--- needs --- Dissertacao.idv[36] ==> Dissertacao23x.png ---
--- empty picture --- Dissertacao.idv[36] ---
--- needs --- Dissertacao.idv[37] ==> Dissertacao24x.png ---
--- empty picture --- Dissertacao.idv[37] ---
--- needs --- Dissertacao.idv[39] ==> Dissertacao25x.png ---
--- empty picture --- Dissertacao.idv[39] ---
--- needs --- Dissertacao.idv[40] ==> Dissertacao26x.png ---
--- empty picture --- Dissertacao.idv[40] ---
--- needs --- Dissertacao.idv[42] ==> Dissertacao27x.png ---
--- empty picture --- Dissertacao.idv[42] ---
--- needs --- Dissertacao.idv[43] ==> Dissertacao28x.png ---
--- empty picture --- Dissertacao.idv[43] ---
--- needs --- Dissertacao.idv[45] ==> Dissertacao29x.png ---
--- empty picture --- Dissertacao.idv[45] ---
--- needs --- Dissertacao.idv[46] ==> Dissertacao30x.png ---
--- empty picture --- Dissertacao.idv[46] ---
--- needs --- Dissertacao.idv[48] ==> Dissertacao31x.png ---
--- empty picture --- Dissertacao.idv[48] ---
--- needs --- Dissertacao.idv[49] ==> Dissertacao32x.png ---
--- empty picture --- Dissertacao.idv[49] ---
--- needs --- Dissertacao.idv[51] ==> Dissertacao33x.png ---
--- empty picture --- Dissertacao.idv[51] ---
--- needs --- Dissertacao.idv[52] ==> Dissertacao34x.png ---
--- empty picture --- Dissertacao.idv[52] ---
--- needs --- Dissertacao.idv[54] ==> Dissertacao35x.png ---
--- empty picture --- Dissertacao.idv[54] ---
--- needs --- Dissertacao.idv[55] ==> Dissertacao36x.png ---
--- empty picture --- Dissertacao.idv[55] ---
--- needs --- Dissertacao.idv[57] ==> Dissertacao37x.png ---
--- empty picture --- Dissertacao.idv[57] ---
--- needs --- Dissertacao.idv[58] ==> Dissertacao38x.png ---
--- empty picture --- Dissertacao.idv[58] ---
--- needs --- Dissertacao.idv[60] ==> Dissertacao39x.png ---
--- empty picture --- Dissertacao.idv[60] ---
--- needs --- Dissertacao.idv[61] ==> Dissertacao40x.png ---
--- empty picture --- Dissertacao.idv[61] ---
--- needs --- Dissertacao.idv[63] ==> Dissertacao41x.png ---
--- empty picture --- Dissertacao.idv[63] ---
--- needs --- Dissertacao.idv[64] ==> Dissertacao42x.png ---
--- empty picture --- Dissertacao.idv[64] ---
--- needs --- Dissertacao.idv[66] ==> Dissertacao43x.png ---
--- empty picture --- Dissertacao.idv[66] ---
--- needs --- Dissertacao.idv[67] ==> Dissertacao44x.png ---
--- empty picture --- Dissertacao.idv[67] ---
--- needs --- Dissertacao.idv[69] ==> Dissertacao45x.png ---
--- empty picture --- Dissertacao.idv[69] ---
--- needs --- Dissertacao.idv[70] ==> Dissertacao46x.png ---
--- empty picture --- Dissertacao.idv[70] ---
--- needs --- Dissertacao.idv[72] ==> Dissertacao47x.png ---
--- empty picture --- Dissertacao.idv[72] ---
--- needs --- Dissertacao.idv[73] ==> Dissertacao48x.png ---
--- empty picture --- Dissertacao.idv[73] ---
--- needs --- Dissertacao.idv[75] ==> Dissertacao49x.png ---
--- empty picture --- Dissertacao.idv[75] ---
--- needs --- Dissertacao.idv[76] ==> Dissertacao50x.png ---
--- empty picture --- Dissertacao.idv[76] ---
--- needs --- Dissertacao.idv[78] ==> Dissertacao51x.png ---
--- empty picture --- Dissertacao.idv[78] ---
--- needs --- Dissertacao.idv[79] ==> Dissertacao52x.png ---
--- empty picture --- Dissertacao.idv[79] ---
--- needs --- Dissertacao.idv[81] ==> Dissertacao53x.png ---
--- empty picture --- Dissertacao.idv[81] ---
--- needs --- Dissertacao.idv[82] ==> Dissertacao54x.png ---
--- empty picture --- Dissertacao.idv[82] ---
--- needs --- Dissertacao.idv[84] ==> Dissertacao55x.png ---
--- empty picture --- Dissertacao.idv[84] ---
--- needs --- Dissertacao.idv[85] ==> Dissertacao56x.png ---
--- empty picture --- Dissertacao.idv[85] ---
--- needs --- Dissertacao.idv[87] ==> Dissertacao57x.png ---
--- empty picture --- Dissertacao.idv[87] ---
--- needs --- Dissertacao.idv[88] ==> Dissertacao58x.png ---
--- empty picture --- Dissertacao.idv[88] ---
--- needs --- Dissertacao.idv[90] ==> Dissertacao59x.png ---
--- empty picture --- Dissertacao.idv[90] ---
--- needs --- Dissertacao.idv[91] ==> Dissertacao60x.png ---
--- empty picture --- Dissertacao.idv[91] ---
--- needs --- Dissertacao.idv[93] ==> Dissertacao61x.png ---
--- empty picture --- Dissertacao.idv[93] ---
--- needs --- Dissertacao.idv[94] ==> Dissertacao62x.png ---
--- empty picture --- Dissertacao.idv[94] ---
--- needs --- Dissertacao.idv[96] ==> Dissertacao63x.png ---
--- empty picture --- Dissertacao.idv[96] ---
--- needs --- Dissertacao.idv[97] ==> Dissertacao64x.png ---
--- empty picture --- Dissertacao.idv[97] ---
--- needs --- Dissertacao.idv[99] ==> Dissertacao65x.png ---
--- empty picture --- Dissertacao.idv[99] ---
--- needs --- Dissertacao.idv[100] ==> Dissertacao66x.png ---
--- empty picture --- Dissertacao.idv[100] ---
--- needs --- Dissertacao.idv[102] ==> Dissertacao67x.png ---
--- empty picture --- Dissertacao.idv[102] ---
--- needs --- Dissertacao.idv[103] ==> Dissertacao68x.png ---
--- empty picture --- Dissertacao.idv[103] ---
--- needs --- Dissertacao.idv[105] ==> Dissertacao69x.png ---
--- empty picture --- Dissertacao.idv[105] ---
--- needs --- Dissertacao.idv[106] ==> Dissertacao71x.png ---
--- empty picture --- Dissertacao.idv[106] ---
--- needs --- Dissertacao.idv[108] ==> Dissertacao70x.png ---
--- needs --- Dissertacao.idv[110] ==> Dissertacao72x.png ---
--- empty picture --- Dissertacao.idv[110] ---
--- needs --- Dissertacao.idv[111] ==> Dissertacao73x.png ---
--- empty picture --- Dissertacao.idv[111] ---
--- needs --- Dissertacao.idv[113] ==> Dissertacao74x.png ---
--- empty picture --- Dissertacao.idv[113] ---
--- needs --- Dissertacao.idv[114] ==> Dissertacao75x.png ---
--- empty picture --- Dissertacao.idv[114] ---
--- needs --- Dissertacao.idv[116] ==> Dissertacao76x.png ---
--- empty picture --- Dissertacao.idv[116] ---
--- needs --- Dissertacao.idv[117] ==> Dissertacao78x.png ---
--- empty picture --- Dissertacao.idv[117] ---
--- needs --- Dissertacao.idv[119] ==> Dissertacao77x.png ---
--- needs --- Dissertacao.idv[121] ==> Dissertacao79x.png ---
--- empty picture --- Dissertacao.idv[121] ---
--- needs --- Dissertacao.idv[122] ==> Dissertacao80x.png ---
--- empty picture --- Dissertacao.idv[122] ---
--- needs --- Dissertacao.idv[124] ==> Dissertacao81x.png ---
--- empty picture --- Dissertacao.idv[124] ---
--- needs --- Dissertacao.idv[125] ==> Dissertacao82x.png ---
--- empty picture --- Dissertacao.idv[125] ---
--- needs --- Dissertacao.idv[127] ==> Dissertacao83x.png ---
--- empty picture --- Dissertacao.idv[127] ---
--- needs --- Dissertacao.idv[128] ==> Dissertacao84x.png ---
--- empty picture --- Dissertacao.idv[128] ---
--- needs --- Dissertacao.idv[130] ==> Dissertacao85x.png ---
--- empty picture --- Dissertacao.idv[130] ---
--- needs --- Dissertacao.idv[131] ==> Dissertacao86x.png ---
--- empty picture --- Dissertacao.idv[131] ---
--- needs --- Dissertacao.idv[133] ==> Dissertacao87x.png ---
--- empty picture --- Dissertacao.idv[133] ---
--- needs --- Dissertacao.idv[134] ==> Dissertacao89x.png ---
--- empty picture --- Dissertacao.idv[134] ---
--- needs --- Dissertacao.idv[136] ==> Dissertacao88x.png ---
--- needs --- Dissertacao.idv[138] ==> Dissertacao90x.png ---
--- empty picture --- Dissertacao.idv[138] ---
--- needs --- Dissertacao.idv[139] ==> Dissertacao91x.png ---
--- empty picture --- Dissertacao.idv[139] ---
--- needs --- Dissertacao.idv[141] ==> Dissertacao92x.png ---
--- empty picture --- Dissertacao.idv[141] ---
--- needs --- Dissertacao.idv[142] ==> Dissertacao93x.png ---
--- empty picture --- Dissertacao.idv[142] ---
--- needs --- Dissertacao.idv[144] ==> Dissertacao94x.png ---
--- empty picture --- Dissertacao.idv[144] ---
--- needs --- Dissertacao.idv[145] ==> Dissertacao96x.png ---
--- empty picture --- Dissertacao.idv[145] ---
--- needs --- Dissertacao.idv[147] ==> Dissertacao95x.png ---
--- needs --- Dissertacao.idv[149] ==> Dissertacao97x.png ---
--- empty picture --- Dissertacao.idv[149] ---
--- needs --- Dissertacao.idv[150] ==> Dissertacao98x.png ---
--- empty picture --- Dissertacao.idv[150] ---
--- needs --- Dissertacao.idv[152] ==> Dissertacao99x.png ---
--- empty picture --- Dissertacao.idv[152] ---
--- needs --- Dissertacao.idv[153] ==> Dissertacao100x.png ---
--- empty picture --- Dissertacao.idv[153] ---
--- needs --- Dissertacao.idv[155] ==> Dissertacao101x.png ---
--- empty picture --- Dissertacao.idv[155] ---
--- needs --- Dissertacao.idv[156] ==> Dissertacao103x.png ---
--- empty picture --- Dissertacao.idv[156] ---
--- needs --- Dissertacao.idv[158] ==> Dissertacao102x.png ---
--- needs --- Dissertacao.idv[160] ==> Dissertacao104x.png ---
--- empty picture --- Dissertacao.idv[160] ---
--- needs --- Dissertacao.idv[161] ==> Dissertacao105x.png ---
--- empty picture --- Dissertacao.idv[161] ---
--- needs --- Dissertacao.idv[163] ==> Dissertacao106x.png ---
--- empty picture --- Dissertacao.idv[163] ---
--- needs --- Dissertacao.idv[164] ==> Dissertacao107x.png ---
--- empty picture --- Dissertacao.idv[164] ---
--- needs --- Dissertacao.idv[166] ==> Dissertacao108x.png ---
--- empty picture --- Dissertacao.idv[166] ---
--- needs --- Dissertacao.idv[167] ==> Dissertacao110x.png ---
--- empty picture --- Dissertacao.idv[167] ---
--- needs --- Dissertacao.idv[169] ==> Dissertacao109x.png ---
--- needs --- Dissertacao.idv[171] ==> Dissertacao111x.png ---
--- empty picture --- Dissertacao.idv[171] ---
--- needs --- Dissertacao.idv[172] ==> Dissertacao112x.png ---
--- empty picture --- Dissertacao.idv[172] ---
--- needs --- Dissertacao.idv[174] ==> Dissertacao113x.png ---
--- empty picture --- Dissertacao.idv[174] ---
--- needs --- Dissertacao.idv[175] ==> Dissertacao114x.png ---
--- empty picture --- Dissertacao.idv[175] ---
--- needs --- Dissertacao.idv[177] ==> Dissertacao115x.png ---
--- empty picture --- Dissertacao.idv[177] ---
--- needs --- Dissertacao.idv[178] ==> Dissertacao117x.png ---
--- empty picture --- Dissertacao.idv[178] ---
--- needs --- Dissertacao.idv[180] ==> Dissertacao116x.png ---
--- needs --- Dissertacao.idv[182] ==> Dissertacao118x.png ---
--- empty picture --- Dissertacao.idv[182] ---
--- needs --- Dissertacao.idv[183] ==> Dissertacao119x.png ---
--- empty picture --- Dissertacao.idv[183] ---
--- needs --- Dissertacao.idv[185] ==> Dissertacao120x.png ---
--- empty picture --- Dissertacao.idv[185] ---
--- needs --- Dissertacao.idv[186] ==> Dissertacao121x.png ---
--- empty picture --- Dissertacao.idv[186] ---
--- needs --- Dissertacao.idv[188] ==> Dissertacao122x.png ---
--- empty picture --- Dissertacao.idv[188] ---
--- needs --- Dissertacao.idv[189] ==> Dissertacao124x.png ---
--- empty picture --- Dissertacao.idv[189] ---
--- needs --- Dissertacao.idv[191] ==> Dissertacao123x.png ---
--- needs --- Dissertacao.idv[193] ==> Dissertacao125x.png ---
--- empty picture --- Dissertacao.idv[193] ---
--- needs --- Dissertacao.idv[194] ==> Dissertacao126x.png ---
--- empty picture --- Dissertacao.idv[194] ---
--- needs --- Dissertacao.idv[196] ==> Dissertacao127x.png ---
--- empty picture --- Dissertacao.idv[196] ---
--- needs --- Dissertacao.idv[197] ==> Dissertacao128x.png ---
--- empty picture --- Dissertacao.idv[197] ---
--- needs --- Dissertacao.idv[199] ==> Dissertacao129x.png ---
--- empty picture --- Dissertacao.idv[199] ---
--- needs --- Dissertacao.idv[200] ==> Dissertacao130x.png ---
--- empty picture --- Dissertacao.idv[200] ---
--- needs --- Dissertacao.idv[202] ==> Dissertacao131x.png ---
--- empty picture --- Dissertacao.idv[202] ---
--- needs --- Dissertacao.idv[203] ==> Dissertacao132x.png ---
--- empty picture --- Dissertacao.idv[203] ---
--- needs --- Dissertacao.idv[205] ==> Dissertacao133x.png ---
--- empty picture --- Dissertacao.idv[205] ---
--- needs --- Dissertacao.idv[206] ==> Dissertacao135x.png ---
--- empty picture --- Dissertacao.idv[206] ---
--- needs --- Dissertacao.idv[208] ==> Dissertacao134x.png ---
--- needs --- Dissertacao.idv[210] ==> Dissertacao136x.png ---
--- empty picture --- Dissertacao.idv[210] ---
--- needs --- Dissertacao.idv[211] ==> Dissertacao137x.png ---
--- empty picture --- Dissertacao.idv[211] ---
--- needs --- Dissertacao.idv[213] ==> Dissertacao138x.png ---
--- empty picture --- Dissertacao.idv[213] ---
--- needs --- Dissertacao.idv[214] ==> Dissertacao139x.png ---
--- empty picture --- Dissertacao.idv[214] ---
--- needs --- Dissertacao.idv[216] ==> Dissertacao140x.png ---
--- empty picture --- Dissertacao.idv[216] ---
--- needs --- Dissertacao.idv[217] ==> Dissertacao142x.png ---
--- empty picture --- Dissertacao.idv[217] ---
--- needs --- Dissertacao.idv[219] ==> Dissertacao141x.png ---
--- needs --- Dissertacao.idv[221] ==> Dissertacao143x.png ---
--- empty picture --- Dissertacao.idv[221] ---
--- needs --- Dissertacao.idv[222] ==> Dissertacao144x.png ---
--- empty picture --- Dissertacao.idv[222] ---
--- needs --- Dissertacao.idv[224] ==> Dissertacao145x.png ---
--- empty picture --- Dissertacao.idv[224] ---
--- needs --- Dissertacao.idv[225] ==> Dissertacao146x.png ---
--- empty picture --- Dissertacao.idv[225] ---
--- needs --- Dissertacao.idv[227] ==> Dissertacao147x.png ---
--- empty picture --- Dissertacao.idv[227] ---
--- needs --- Dissertacao.idv[228] ==> Dissertacao148x.png ---
--- empty picture --- Dissertacao.idv[228] ---
--- needs --- Dissertacao.idv[230] ==> Dissertacao149x.png ---
--- empty picture --- Dissertacao.idv[230] ---
--- needs --- Dissertacao.idv[231] ==> Dissertacao150x.png ---
--- empty picture --- Dissertacao.idv[231] ---
--- needs --- Dissertacao.idv[233] ==> Dissertacao151x.png ---
--- empty picture --- Dissertacao.idv[233] ---
--- needs --- Dissertacao.idv[234] ==> Dissertacao152x.png ---
--- empty picture --- Dissertacao.idv[234] ---
--- needs --- Dissertacao.idv[236] ==> Dissertacao153x.png ---
--- empty picture --- Dissertacao.idv[236] ---
--- needs --- Dissertacao.idv[237] ==> Dissertacao155x.png ---
--- empty picture --- Dissertacao.idv[237] ---
--- needs --- Dissertacao.idv[239] ==> Dissertacao154x.png ---
--- needs --- Dissertacao.idv[241] ==> Dissertacao156x.png ---
--- empty picture --- Dissertacao.idv[241] ---
--- needs --- Dissertacao.idv[242] ==> Dissertacao157x.png ---
--- empty picture --- Dissertacao.idv[242] ---
--- needs --- Dissertacao.idv[244] ==> Dissertacao158x.png ---
--- empty picture --- Dissertacao.idv[244] ---
--- needs --- Dissertacao.idv[245] ==> Dissertacao159x.png ---
--- empty picture --- Dissertacao.idv[245] ---
--- needs --- Dissertacao.idv[247] ==> Dissertacao160x.png ---
--- empty picture --- Dissertacao.idv[247] ---
--- needs --- Dissertacao.idv[248] ==> Dissertacao161x.png ---
--- empty picture --- Dissertacao.idv[248] ---
--- needs --- Dissertacao.idv[250] ==> Dissertacao162x.png ---
--- empty picture --- Dissertacao.idv[250] ---
--- needs --- Dissertacao.idv[251] ==> Dissertacao164x.png ---
--- empty picture --- Dissertacao.idv[251] ---
--- needs --- Dissertacao.idv[253] ==> Dissertacao163x.png ---
--- needs --- Dissertacao.idv[255] ==> Dissertacao165x.png ---
--- empty picture --- Dissertacao.idv[255] ---
--- needs --- Dissertacao.idv[256] ==> Dissertacao166x.png ---
--- empty picture --- Dissertacao.idv[256] ---
--- needs --- Dissertacao.idv[258] ==> Dissertacao167x.png ---
--- empty picture --- Dissertacao.idv[258] ---
--- needs --- Dissertacao.idv[259] ==> Dissertacao168x.png ---
--- empty picture --- Dissertacao.idv[259] ---
--- needs --- Dissertacao.idv[261] ==> Dissertacao169x.png ---
--- empty picture --- Dissertacao.idv[261] ---
--- needs --- Dissertacao.idv[262] ==> Dissertacao170x.png ---
--- empty picture --- Dissertacao.idv[262] ---
--- needs --- Dissertacao.idv[264] ==> Dissertacao171x.png ---
--- empty picture --- Dissertacao.idv[264] ---
--- needs --- Dissertacao.idv[265] ==> Dissertacao172x.png ---
--- empty picture --- Dissertacao.idv[265] ---
--- needs --- Dissertacao.idv[267] ==> Dissertacao173x.png ---
--- empty picture --- Dissertacao.idv[267] ---
--- needs --- Dissertacao.idv[268] ==> Dissertacao175x.png ---
--- empty picture --- Dissertacao.idv[268] ---
--- needs --- Dissertacao.idv[270] ==> Dissertacao174x.png ---
--- needs --- Dissertacao.idv[272] ==> Dissertacao176x.png ---
--- empty picture --- Dissertacao.idv[272] ---
--- needs --- Dissertacao.idv[273] ==> Dissertacao177x.png ---
--- empty picture --- Dissertacao.idv[273] ---
--- needs --- Dissertacao.idv[275] ==> Dissertacao178x.png ---
--- empty picture --- Dissertacao.idv[275] ---
--- needs --- Dissertacao.idv[276] ==> Dissertacao179x.png ---
--- empty picture --- Dissertacao.idv[276] ---
--- needs --- Dissertacao.idv[278] ==> Dissertacao180x.png ---
--- empty picture --- Dissertacao.idv[278] ---
--- needs --- Dissertacao.idv[279] ==> Dissertacao182x.png ---
--- empty picture --- Dissertacao.idv[279] ---
--- needs --- Dissertacao.idv[281] ==> Dissertacao181x.png ---
--- needs --- Dissertacao.idv[283] ==> Dissertacao183x.png ---
--- empty picture --- Dissertacao.idv[283] ---
--- needs --- Dissertacao.idv[284] ==> Dissertacao184x.png ---
--- empty picture --- Dissertacao.idv[284] ---
--- needs --- Dissertacao.idv[286] ==> Dissertacao185x.png ---
--- empty picture --- Dissertacao.idv[286] ---
--- needs --- Dissertacao.idv[287] ==> Dissertacao186x.png ---
--- empty picture --- Dissertacao.idv[287] ---
--- needs --- Dissertacao.idv[289] ==> Dissertacao187x.png ---
--- empty picture --- Dissertacao.idv[289] ---
--- needs --- Dissertacao.idv[290] ==> Dissertacao189x.png ---
--- empty picture --- Dissertacao.idv[290] ---
--- needs --- Dissertacao.idv[292] ==> Dissertacao188x.png ---
--- needs --- Dissertacao.idv[294] ==> Dissertacao190x.png ---
--- empty picture --- Dissertacao.idv[294] ---
--- needs --- Dissertacao.idv[295] ==> Dissertacao191x.png ---
--- empty picture --- Dissertacao.idv[295] ---
--- needs --- Dissertacao.idv[297] ==> Dissertacao192x.png ---
--- empty picture --- Dissertacao.idv[297] ---
--- needs --- Dissertacao.idv[298] ==> Dissertacao193x.png ---
--- empty picture --- Dissertacao.idv[298] ---
--- needs --- Dissertacao.idv[300] ==> Dissertacao194x.png ---
--- empty picture --- Dissertacao.idv[300] ---
--- needs --- Dissertacao.idv[301] ==> Dissertacao196x.png ---
--- empty picture --- Dissertacao.idv[301] ---
--- needs --- Dissertacao.idv[303] ==> Dissertacao195x.png ---
--- needs --- Dissertacao.idv[305] ==> Dissertacao197x.png ---
--- empty picture --- Dissertacao.idv[305] ---
--- needs --- Dissertacao.idv[306] ==> Dissertacao198x.png ---
--- empty picture --- Dissertacao.idv[306] ---
--- needs --- Dissertacao.idv[308] ==> Dissertacao199x.png ---
--- empty picture --- Dissertacao.idv[308] ---
--- needs --- Dissertacao.idv[309] ==> Dissertacao200x.png ---
--- empty picture --- Dissertacao.idv[309] ---
--- needs --- Dissertacao.idv[311] ==> Dissertacao201x.png ---
--- empty picture --- Dissertacao.idv[311] ---
--- needs --- Dissertacao.idv[312] ==> Dissertacao202x.png ---
--- empty picture --- Dissertacao.idv[312] ---
--- needs --- Dissertacao.idv[314] ==> Dissertacao203x.png ---
--- empty picture --- Dissertacao.idv[314] ---
--- needs --- Dissertacao.idv[315] ==> Dissertacao205x.png ---
--- empty picture --- Dissertacao.idv[315] ---
--- needs --- Dissertacao.idv[317] ==> Dissertacao204x.png ---
--- needs --- Dissertacao.idv[319] ==> Dissertacao206x.png ---
--- empty picture --- Dissertacao.idv[319] ---
--- needs --- Dissertacao.idv[320] ==> Dissertacao207x.png ---
--- empty picture --- Dissertacao.idv[320] ---
--- needs --- Dissertacao.idv[322] ==> Dissertacao208x.png ---
--- empty picture --- Dissertacao.idv[322] ---
--- needs --- Dissertacao.idv[323] ==> Dissertacao209x.png ---
--- empty picture --- Dissertacao.idv[323] ---
--- needs --- Dissertacao.idv[325] ==> Dissertacao210x.png ---
--- empty picture --- Dissertacao.idv[325] ---
--- needs --- Dissertacao.idv[326] ==> Dissertacao212x.png ---
--- empty picture --- Dissertacao.idv[326] ---
--- needs --- Dissertacao.idv[328] ==> Dissertacao211x.png ---
--- needs --- Dissertacao.idv[330] ==> Dissertacao213x.png ---
--- empty picture --- Dissertacao.idv[330] ---
--- needs --- Dissertacao.idv[331] ==> Dissertacao214x.png ---
--- empty picture --- Dissertacao.idv[331] ---
--- needs --- Dissertacao.idv[333] ==> Dissertacao215x.png ---
--- empty picture --- Dissertacao.idv[333] ---
--- needs --- Dissertacao.idv[334] ==> Dissertacao216x.png ---
--- empty picture --- Dissertacao.idv[334] ---
--- needs --- Dissertacao.idv[336] ==> Dissertacao217x.png ---
--- empty picture --- Dissertacao.idv[336] ---
--- needs --- Dissertacao.idv[337] ==> Dissertacao219x.png ---
--- empty picture --- Dissertacao.idv[337] ---
--- needs --- Dissertacao.idv[339] ==> Dissertacao218x.png ---
--- needs --- Dissertacao.idv[341] ==> Dissertacao220x.png ---
--- empty picture --- Dissertacao.idv[341] ---
--- needs --- Dissertacao.idv[342] ==> Dissertacao221x.png ---
--- empty picture --- Dissertacao.idv[342] ---
--- needs --- Dissertacao.idv[344] ==> Dissertacao222x.png ---
--- empty picture --- Dissertacao.idv[344] ---
--- needs --- Dissertacao.idv[345] ==> Dissertacao223x.png ---
--- empty picture --- Dissertacao.idv[345] ---
--- needs --- Dissertacao.idv[347] ==> Dissertacao224x.png ---
--- empty picture --- Dissertacao.idv[347] ---
--- needs --- Dissertacao.idv[348] ==> Dissertacao226x.png ---
--- empty picture --- Dissertacao.idv[348] ---
--- needs --- Dissertacao.idv[350] ==> Dissertacao225x.png ---
--- needs --- Dissertacao.idv[352] ==> Dissertacao227x.png ---
--- empty picture --- Dissertacao.idv[352] ---
--- needs --- Dissertacao.idv[353] ==> Dissertacao228x.png ---
--- empty picture --- Dissertacao.idv[353] ---
--- needs --- Dissertacao.idv[355] ==> Dissertacao229x.png ---
--- empty picture --- Dissertacao.idv[355] ---
--- needs --- Dissertacao.idv[356] ==> Dissertacao230x.png ---
--- empty picture --- Dissertacao.idv[356] ---
--- needs --- Dissertacao.idv[358] ==> Dissertacao231x.png ---
--- empty picture --- Dissertacao.idv[358] ---
--- needs --- Dissertacao.idv[359] ==> Dissertacao232x.png ---
--- empty picture --- Dissertacao.idv[359] ---
--- needs --- Dissertacao.idv[361] ==> Dissertacao233x.png ---
--- empty picture --- Dissertacao.idv[361] ---
--- needs --- Dissertacao.idv[362] ==> Dissertacao234x.png ---
--- empty picture --- Dissertacao.idv[362] ---
--- needs --- Dissertacao.idv[364] ==> Dissertacao235x.png ---
--- empty picture --- Dissertacao.idv[364] ---
--- needs --- Dissertacao.idv[365] ==> Dissertacao236x.png ---
--- empty picture --- Dissertacao.idv[365] ---
--- needs --- Dissertacao.idv[367] ==> Dissertacao237x.png ---
--- empty picture --- Dissertacao.idv[367] ---
--- needs --- Dissertacao.idv[368] ==> Dissertacao238x.png ---
--- empty picture --- Dissertacao.idv[368] ---
--- needs --- Dissertacao.idv[370] ==> Dissertacao239x.png ---
--- empty picture --- Dissertacao.idv[370] ---
--- needs --- Dissertacao.idv[371] ==> Dissertacao240x.png ---
--- empty picture --- Dissertacao.idv[371] ---
--- needs --- Dissertacao.idv[373] ==> Dissertacao241x.png ---
--- empty picture --- Dissertacao.idv[373] ---
--- needs --- Dissertacao.idv[374] ==> Dissertacao242x.png ---
--- empty picture --- Dissertacao.idv[374] ---
--- needs --- Dissertacao.idv[376] ==> Dissertacao243x.png ---
--- empty picture --- Dissertacao.idv[376] ---
--- needs --- Dissertacao.idv[377] ==> Dissertacao244x.png ---
--- empty picture --- Dissertacao.idv[377] ---
--- needs --- Dissertacao.idv[379] ==> Dissertacao245x.png ---
--- empty picture --- Dissertacao.idv[379] ---
--- needs --- Dissertacao.idv[380] ==> Dissertacao246x.png ---
--- empty picture --- Dissertacao.idv[380] ---
--- needs --- Dissertacao.idv[382] ==> Dissertacao247x.png ---
--- empty picture --- Dissertacao.idv[382] ---
--- needs --- Dissertacao.idv[383] ==> Dissertacao249x.png ---
--- empty picture --- Dissertacao.idv[383] ---
--- needs --- Dissertacao.idv[385] ==> Dissertacao248x.png ---
--- needs --- Dissertacao.idv[387] ==> Dissertacao250x.png ---
--- empty picture --- Dissertacao.idv[387] ---
--- needs --- Dissertacao.idv[388] ==> Dissertacao251x.png ---
--- empty picture --- Dissertacao.idv[388] ---
--- needs --- Dissertacao.idv[390] ==> Dissertacao252x.png ---
--- empty picture --- Dissertacao.idv[390] ---
--- needs --- Dissertacao.idv[391] ==> Dissertacao253x.png ---
--- empty picture --- Dissertacao.idv[391] ---
--- needs --- Dissertacao.idv[393] ==> Dissertacao254x.png ---
--- empty picture --- Dissertacao.idv[393] ---
--- needs --- Dissertacao.idv[394] ==> Dissertacao255x.png ---
--- empty picture --- Dissertacao.idv[394] ---
--- needs --- Dissertacao.idv[396] ==> Dissertacao256x.png ---
--- empty picture --- Dissertacao.idv[396] ---
--- needs --- Dissertacao.idv[397] ==> Dissertacao258x.png ---
--- empty picture --- Dissertacao.idv[397] ---
--- needs --- Dissertacao.idv[399] ==> Dissertacao257x.png ---
--- needs --- Dissertacao.idv[401] ==> Dissertacao259x.png ---
--- empty picture --- Dissertacao.idv[401] ---
--- needs --- Dissertacao.idv[402] ==> Dissertacao260x.png ---
--- empty picture --- Dissertacao.idv[402] ---
--- needs --- Dissertacao.idv[404] ==> Dissertacao261x.png ---
--- empty picture --- Dissertacao.idv[404] ---
--- needs --- Dissertacao.idv[405] ==> Dissertacao262x.png ---
--- empty picture --- Dissertacao.idv[405] ---
--- needs --- Dissertacao.idv[407] ==> Dissertacao263x.png ---
--- empty picture --- Dissertacao.idv[407] ---
--- needs --- Dissertacao.idv[408] ==> Dissertacao265x.png ---
--- empty picture --- Dissertacao.idv[408] ---
--- needs --- Dissertacao.idv[410] ==> Dissertacao264x.png ---
--- needs --- Dissertacao.idv[412] ==> Dissertacao266x.png ---
--- empty picture --- Dissertacao.idv[412] ---
--- needs --- Dissertacao.idv[413] ==> Dissertacao267x.png ---
--- empty picture --- Dissertacao.idv[413] ---
--- needs --- Dissertacao.idv[415] ==> Dissertacao268x.png ---
--- empty picture --- Dissertacao.idv[415] ---
--- needs --- Dissertacao.idv[416] ==> Dissertacao269x.png ---
--- empty picture --- Dissertacao.idv[416] ---
--- needs --- Dissertacao.idv[418] ==> Dissertacao270x.png ---
--- empty picture --- Dissertacao.idv[418] ---
--- needs --- Dissertacao.idv[419] ==> Dissertacao272x.png ---
--- empty picture --- Dissertacao.idv[419] ---
--- needs --- Dissertacao.idv[421] ==> Dissertacao271x.png ---
--- needs --- Dissertacao.idv[423] ==> Dissertacao273x.png ---
--- empty picture --- Dissertacao.idv[423] ---
--- needs --- Dissertacao.idv[424] ==> Dissertacao274x.png ---
--- empty picture --- Dissertacao.idv[424] ---
--- needs --- Dissertacao.idv[426] ==> Dissertacao275x.png ---
--- empty picture --- Dissertacao.idv[426] ---
--- needs --- Dissertacao.idv[427] ==> Dissertacao276x.png ---
--- empty picture --- Dissertacao.idv[427] ---
--- needs --- Dissertacao.idv[429] ==> Dissertacao277x.png ---
--- empty picture --- Dissertacao.idv[429] ---
--- needs --- Dissertacao.idv[430] ==> Dissertacao278x.png ---
--- empty picture --- Dissertacao.idv[430] ---
--- needs --- Dissertacao.idv[432] ==> Dissertacao279x.png ---
--- empty picture --- Dissertacao.idv[432] ---
--- needs --- Dissertacao.idv[433] ==> Dissertacao281x.png ---
--- empty picture --- Dissertacao.idv[433] ---
--- needs --- Dissertacao.idv[435] ==> Dissertacao280x.png ---
--- needs --- Dissertacao.idv[437] ==> Dissertacao282x.png ---
--- empty picture --- Dissertacao.idv[437] ---
--- needs --- Dissertacao.idv[438] ==> Dissertacao283x.png ---
--- empty picture --- Dissertacao.idv[438] ---
--- needs --- Dissertacao.idv[440] ==> Dissertacao284x.png ---
--- empty picture --- Dissertacao.idv[440] ---
--- needs --- Dissertacao.idv[441] ==> Dissertacao285x.png ---
--- empty picture --- Dissertacao.idv[441] ---
--- needs --- Dissertacao.idv[443] ==> Dissertacao286x.png ---
--- empty picture --- Dissertacao.idv[443] ---
--- needs --- Dissertacao.idv[444] ==> Dissertacao288x.png ---
--- empty picture --- Dissertacao.idv[444] ---
--- needs --- Dissertacao.idv[446] ==> Dissertacao287x.png ---
--- needs --- Dissertacao.idv[448] ==> Dissertacao289x.png ---
--- empty picture --- Dissertacao.idv[448] ---
--- needs --- Dissertacao.idv[449] ==> Dissertacao290x.png ---
--- empty picture --- Dissertacao.idv[449] ---
--- needs --- Dissertacao.idv[451] ==> Dissertacao291x.png ---
--- empty picture --- Dissertacao.idv[451] ---
--- needs --- Dissertacao.idv[452] ==> Dissertacao292x.png ---
--- empty picture --- Dissertacao.idv[452] ---
--- needs --- Dissertacao.idv[454] ==> Dissertacao293x.png ---
--- empty picture --- Dissertacao.idv[454] ---
--- needs --- Dissertacao.idv[455] ==> Dissertacao295x.png ---
--- empty picture --- Dissertacao.idv[455] ---
--- needs --- Dissertacao.idv[457] ==> Dissertacao294x.png ---
--- needs --- Dissertacao.idv[459] ==> Dissertacao296x.png ---
--- empty picture --- Dissertacao.idv[459] ---
--- needs --- Dissertacao.idv[460] ==> Dissertacao297x.png ---
--- empty picture --- Dissertacao.idv[460] ---
--- needs --- Dissertacao.idv[462] ==> Dissertacao298x.png ---
--- empty picture --- Dissertacao.idv[462] ---
--- needs --- Dissertacao.idv[463] ==> Dissertacao299x.png ---
--- empty picture --- Dissertacao.idv[463] ---
--- needs --- Dissertacao.idv[465] ==> Dissertacao300x.png ---
--- empty picture --- Dissertacao.idv[465] ---
--- needs --- Dissertacao.idv[466] ==> Dissertacao302x.png ---
--- empty picture --- Dissertacao.idv[466] ---
--- needs --- Dissertacao.idv[468] ==> Dissertacao301x.png ---
--- needs --- Dissertacao.idv[470] ==> Dissertacao303x.png ---
--- empty picture --- Dissertacao.idv[470] ---
--- needs --- Dissertacao.idv[471] ==> Dissertacao304x.png ---
--- empty picture --- Dissertacao.idv[471] ---
--- needs --- Dissertacao.idv[473] ==> Dissertacao305x.png ---
--- empty picture --- Dissertacao.idv[473] ---
--- needs --- Dissertacao.idv[474] ==> Dissertacao306x.png ---
--- empty picture --- Dissertacao.idv[474] ---
--- needs --- Dissertacao.idv[476] ==> Dissertacao307x.png ---
--- empty picture --- Dissertacao.idv[476] ---
--- needs --- Dissertacao.idv[477] ==> Dissertacao309x.png ---
--- empty picture --- Dissertacao.idv[477] ---
--- needs --- Dissertacao.idv[479] ==> Dissertacao308x.png ---
--- needs --- Dissertacao.idv[481] ==> Dissertacao310x.png ---
--- empty picture --- Dissertacao.idv[481] ---
--- needs --- Dissertacao.idv[482] ==> Dissertacao311x.png ---
--- empty picture --- Dissertacao.idv[482] ---
--- needs --- Dissertacao.idv[484] ==> Dissertacao312x.png ---
--- empty picture --- Dissertacao.idv[484] ---
--- needs --- Dissertacao.idv[485] ==> Dissertacao313x.png ---
--- empty picture --- Dissertacao.idv[485] ---
--- needs --- Dissertacao.idv[487] ==> Dissertacao314x.png ---
--- empty picture --- Dissertacao.idv[487] ---
--- needs --- Dissertacao.idv[488] ==> Dissertacao315x.png ---
--- empty picture --- Dissertacao.idv[488] ---
--- needs --- Dissertacao.idv[490] ==> Dissertacao316x.png ---
--- empty picture --- Dissertacao.idv[490] ---
--- needs --- Dissertacao.idv[491] ==> Dissertacao318x.png ---
--- empty picture --- Dissertacao.idv[491] ---
--- needs --- Dissertacao.idv[493] ==> Dissertacao317x.png ---
--- needs --- Dissertacao.idv[495] ==> Dissertacao319x.png ---
--- empty picture --- Dissertacao.idv[495] ---
--- needs --- Dissertacao.idv[496] ==> Dissertacao320x.png ---
--- empty picture --- Dissertacao.idv[496] ---
--- needs --- Dissertacao.idv[498] ==> Dissertacao321x.png ---
--- empty picture --- Dissertacao.idv[498] ---
--- needs --- Dissertacao.idv[499] ==> Dissertacao322x.png ---
--- empty picture --- Dissertacao.idv[499] ---
--- needs --- Dissertacao.idv[501] ==> Dissertacao323x.png ---
--- empty picture --- Dissertacao.idv[501] ---
--- needs --- Dissertacao.idv[502] ==> Dissertacao324x.png ---
--- empty picture --- Dissertacao.idv[502] ---
--- needs --- Dissertacao.idv[504] ==> Dissertacao325x.png ---
--- empty picture --- Dissertacao.idv[504] ---
--- needs --- Dissertacao.idv[505] ==> Dissertacao327x.png ---
--- empty picture --- Dissertacao.idv[505] ---
--- needs --- Dissertacao.idv[507] ==> Dissertacao326x.png ---
--- needs --- Dissertacao.idv[509] ==> Dissertacao328x.png ---
--- empty picture --- Dissertacao.idv[509] ---
--- needs --- Dissertacao.idv[510] ==> Dissertacao329x.png ---
--- empty picture --- Dissertacao.idv[510] ---
--- needs --- Dissertacao.idv[512] ==> Dissertacao330x.png ---
--- empty picture --- Dissertacao.idv[512] ---
--- needs --- Dissertacao.idv[513] ==> Dissertacao331x.png ---
--- empty picture --- Dissertacao.idv[513] ---
--- needs --- Dissertacao.idv[515] ==> Dissertacao332x.png ---
--- empty picture --- Dissertacao.idv[515] ---
--- needs --- Dissertacao.idv[516] ==> Dissertacao333x.png ---
--- empty picture --- Dissertacao.idv[516] ---
--- needs --- Dissertacao.idv[518] ==> Dissertacao334x.png ---
--- empty picture --- Dissertacao.idv[518] ---
--- needs --- Dissertacao.idv[519] ==> Dissertacao336x.png ---
--- empty picture --- Dissertacao.idv[519] ---
--- needs --- Dissertacao.idv[521] ==> Dissertacao335x.png ---
--- needs --- Dissertacao.idv[523] ==> Dissertacao337x.png ---
--- empty picture --- Dissertacao.idv[523] ---
--- needs --- Dissertacao.idv[524] ==> Dissertacao338x.png ---
--- empty picture --- Dissertacao.idv[524] ---
--- needs --- Dissertacao.idv[526] ==> Dissertacao339x.png ---
--- empty picture --- Dissertacao.idv[526] ---
--- needs --- Dissertacao.idv[527] ==> Dissertacao340x.png ---
--- empty picture --- Dissertacao.idv[527] ---
--- needs --- Dissertacao.idv[529] ==> Dissertacao341x.png ---
--- empty picture --- Dissertacao.idv[529] ---
--- needs --- Dissertacao.idv[530] ==> Dissertacao343x.png ---
--- empty picture --- Dissertacao.idv[530] ---
--- needs --- Dissertacao.idv[532] ==> Dissertacao342x.png ---
--- needs --- Dissertacao.idv[534] ==> Dissertacao344x.png ---
--- empty picture --- Dissertacao.idv[534] ---
--- needs --- Dissertacao.idv[535] ==> Dissertacao345x.png ---
--- empty picture --- Dissertacao.idv[535] ---
--- needs --- Dissertacao.idv[537] ==> Dissertacao346x.png ---
--- empty picture --- Dissertacao.idv[537] ---
--- needs --- Dissertacao.idv[538] ==> Dissertacao347x.png ---
--- empty picture --- Dissertacao.idv[538] ---
--- needs --- Dissertacao.idv[540] ==> Dissertacao348x.png ---
--- empty picture --- Dissertacao.idv[540] ---
--- needs --- Dissertacao.idv[541] ==> Dissertacao350x.png ---
--- empty picture --- Dissertacao.idv[541] ---
--- needs --- Dissertacao.idv[543] ==> Dissertacao349x.png ---
--- needs --- Dissertacao.idv[545] ==> Dissertacao351x.png ---
--- empty picture --- Dissertacao.idv[545] ---
--- needs --- Dissertacao.idv[546] ==> Dissertacao352x.png ---
--- empty picture --- Dissertacao.idv[546] ---
--- needs --- Dissertacao.idv[548] ==> Dissertacao353x.png ---
--- empty picture --- Dissertacao.idv[548] ---
--- needs --- Dissertacao.idv[549] ==> Dissertacao354x.png ---
--- empty picture --- Dissertacao.idv[549] ---
--- needs --- Dissertacao.idv[551] ==> Dissertacao355x.png ---
--- empty picture --- Dissertacao.idv[551] ---
--- needs --- Dissertacao.idv[552] ==> Dissertacao356x.png ---
--- empty picture --- Dissertacao.idv[552] ---
--- needs --- Dissertacao.idv[554] ==> Dissertacao357x.png ---
--- empty picture --- Dissertacao.idv[554] ---
--- needs --- Dissertacao.idv[555] ==> Dissertacao359x.png ---
--- empty picture --- Dissertacao.idv[555] ---
--- needs --- Dissertacao.idv[557] ==> Dissertacao358x.png ---
--- needs --- Dissertacao.idv[559] ==> Dissertacao360x.png ---
--- empty picture --- Dissertacao.idv[559] ---
--- needs --- Dissertacao.idv[560] ==> Dissertacao361x.png ---
--- empty picture --- Dissertacao.idv[560] ---
--- needs --- Dissertacao.idv[562] ==> Dissertacao362x.png ---
--- empty picture --- Dissertacao.idv[562] ---
--- needs --- Dissertacao.idv[563] ==> Dissertacao363x.png ---
--- empty picture --- Dissertacao.idv[563] ---
--- needs --- Dissertacao.idv[565] ==> Dissertacao364x.png ---
--- empty picture --- Dissertacao.idv[565] ---
--- needs --- Dissertacao.idv[566] ==> Dissertacao366x.png ---
--- empty picture --- Dissertacao.idv[566] ---
--- needs --- Dissertacao.idv[568] ==> Dissertacao365x.png ---
--- needs --- Dissertacao.idv[570] ==> Dissertacao367x.png ---
--- empty picture --- Dissertacao.idv[570] ---
--- needs --- Dissertacao.idv[571] ==> Dissertacao368x.png ---
--- empty picture --- Dissertacao.idv[571] ---
--- needs --- Dissertacao.idv[573] ==> Dissertacao369x.png ---
--- empty picture --- Dissertacao.idv[573] ---
--- needs --- Dissertacao.idv[574] ==> Dissertacao370x.png ---
--- empty picture --- Dissertacao.idv[574] ---
--- needs --- Dissertacao.idv[576] ==> Dissertacao371x.png ---
--- empty picture --- Dissertacao.idv[576] ---
--- needs --- Dissertacao.idv[577] ==> Dissertacao373x.png ---
--- empty picture --- Dissertacao.idv[577] ---
--- needs --- Dissertacao.idv[579] ==> Dissertacao372x.png ---
--- needs --- Dissertacao.idv[581] ==> Dissertacao374x.png ---
--- empty picture --- Dissertacao.idv[581] ---
--- needs --- Dissertacao.idv[582] ==> Dissertacao375x.png ---
--- empty picture --- Dissertacao.idv[582] ---
--- needs --- Dissertacao.idv[584] ==> Dissertacao376x.png ---
--- empty picture --- Dissertacao.idv[584] ---
--- needs --- Dissertacao.idv[585] ==> Dissertacao377x.png ---
--- empty picture --- Dissertacao.idv[585] ---
--- needs --- Dissertacao.idv[587] ==> Dissertacao378x.png ---
--- empty picture --- Dissertacao.idv[587] ---
--- needs --- Dissertacao.idv[588] ==> Dissertacao380x.png ---
--- empty picture --- Dissertacao.idv[588] ---
--- needs --- Dissertacao.idv[590] ==> Dissertacao379x.png ---
--- needs --- Dissertacao.idv[592] ==> Dissertacao381x.png ---
--- empty picture --- Dissertacao.idv[592] ---
--- needs --- Dissertacao.idv[593] ==> Dissertacao382x.png ---
--- empty picture --- Dissertacao.idv[593] ---
--- needs --- Dissertacao.idv[595] ==> Dissertacao383x.png ---
--- empty picture --- Dissertacao.idv[595] ---
--- needs --- Dissertacao.idv[596] ==> Dissertacao384x.png ---
--- empty picture --- Dissertacao.idv[596] ---
--- needs --- Dissertacao.idv[598] ==> Dissertacao385x.png ---
--- empty picture --- Dissertacao.idv[598] ---
--- needs --- Dissertacao.idv[599] ==> Dissertacao389x.png ---
--- empty picture --- Dissertacao.idv[599] ---
--- needs --- Dissertacao.idv[601] ==> Dissertacao386x.png ---
--- needs --- Dissertacao.idv[602] ==> Dissertacao387x.png ---
--- needs --- Dissertacao.idv[603] ==> Dissertacao388x.png ---
--- needs --- Dissertacao.idv[605] ==> Dissertacao390x.png ---
--- empty picture --- Dissertacao.idv[605] ---
--- needs --- Dissertacao.idv[606] ==> Dissertacao391x.png ---
--- empty picture --- Dissertacao.idv[606] ---
--- needs --- Dissertacao.idv[608] ==> Dissertacao392x.png ---
--- empty picture --- Dissertacao.idv[608] ---
--- needs --- Dissertacao.idv[609] ==> Dissertacao393x.png ---
--- empty picture --- Dissertacao.idv[609] ---
--- needs --- Dissertacao.idv[611] ==> Dissertacao394x.png ---
--- empty picture --- Dissertacao.idv[611] ---
--- needs --- Dissertacao.idv[612] ==> Dissertacao397x.png ---
--- empty picture --- Dissertacao.idv[612] ---
--- needs --- Dissertacao.idv[614] ==> Dissertacao395x.png ---
--- needs --- Dissertacao.idv[615] ==> Dissertacao396x.png ---
--- needs --- Dissertacao.idv[617] ==> Dissertacao398x.png ---
--- empty picture --- Dissertacao.idv[617] ---
--- needs --- Dissertacao.idv[618] ==> Dissertacao399x.png ---
--- empty picture --- Dissertacao.idv[618] ---
--- needs --- Dissertacao.idv[620] ==> Dissertacao400x.png ---
--- empty picture --- Dissertacao.idv[620] ---
--- needs --- Dissertacao.idv[621] ==> Dissertacao401x.png ---
--- empty picture --- Dissertacao.idv[621] ---
--- needs --- Dissertacao.idv[623] ==> Dissertacao402x.png ---
--- empty picture --- Dissertacao.idv[623] ---
--- needs --- Dissertacao.idv[624] ==> Dissertacao405x.png ---
--- empty picture --- Dissertacao.idv[624] ---
--- needs --- Dissertacao.idv[626] ==> Dissertacao403x.png ---
--- needs --- Dissertacao.idv[627] ==> Dissertacao404x.png ---
--- needs --- Dissertacao.idv[629] ==> Dissertacao406x.png ---
--- empty picture --- Dissertacao.idv[629] ---
--- needs --- Dissertacao.idv[630] ==> Dissertacao407x.png ---
--- empty picture --- Dissertacao.idv[630] ---
--- needs --- Dissertacao.idv[632] ==> Dissertacao408x.png ---
--- empty picture --- Dissertacao.idv[632] ---
--- needs --- Dissertacao.idv[633] ==> Dissertacao409x.png ---
--- empty picture --- Dissertacao.idv[633] ---
--- needs --- Dissertacao.idv[635] ==> Dissertacao410x.png ---
--- empty picture --- Dissertacao.idv[635] ---
--- needs --- Dissertacao.idv[636] ==> Dissertacao413x.png ---
--- empty picture --- Dissertacao.idv[636] ---
--- needs --- Dissertacao.idv[638] ==> Dissertacao411x.png ---
--- needs --- Dissertacao.idv[639] ==> Dissertacao412x.png ---
--- needs --- Dissertacao.idv[641] ==> Dissertacao414x.png ---
--- empty picture --- Dissertacao.idv[641] ---
--- needs --- Dissertacao.idv[642] ==> Dissertacao415x.png ---
--- empty picture --- Dissertacao.idv[642] ---
--- needs --- Dissertacao.idv[644] ==> Dissertacao416x.png ---
--- empty picture --- Dissertacao.idv[644] ---
--- needs --- Dissertacao.idv[645] ==> Dissertacao417x.png ---
--- empty picture --- Dissertacao.idv[645] ---
--- needs --- Dissertacao.idv[647] ==> Dissertacao418x.png ---
--- empty picture --- Dissertacao.idv[647] ---
--- needs --- Dissertacao.idv[648] ==> Dissertacao420x.png ---
--- empty picture --- Dissertacao.idv[648] ---
--- needs --- Dissertacao.idv[650] ==> Dissertacao419x.png ---
--- needs --- Dissertacao.idv[652] ==> Dissertacao421x.png ---
--- empty picture --- Dissertacao.idv[652] ---
--- needs --- Dissertacao.idv[653] ==> Dissertacao422x.png ---
--- empty picture --- Dissertacao.idv[653] ---
--- needs --- Dissertacao.idv[655] ==> Dissertacao423x.png ---
--- empty picture --- Dissertacao.idv[655] ---
--- needs --- Dissertacao.idv[656] ==> Dissertacao424x.png ---
--- empty picture --- Dissertacao.idv[656] ---
--- needs --- Dissertacao.idv[658] ==> Dissertacao425x.png ---
--- empty picture --- Dissertacao.idv[658] ---
--- needs --- Dissertacao.idv[659] ==> Dissertacao427x.png ---
--- empty picture --- Dissertacao.idv[659] ---
--- needs --- Dissertacao.idv[661] ==> Dissertacao426x.png ---
--- needs --- Dissertacao.idv[663] ==> Dissertacao428x.png ---
--- empty picture --- Dissertacao.idv[663] ---
--- needs --- Dissertacao.idv[664] ==> Dissertacao429x.png ---
--- empty picture --- Dissertacao.idv[664] ---
--- needs --- Dissertacao.idv[666] ==> Dissertacao430x.png ---
--- empty picture --- Dissertacao.idv[666] ---
--- needs --- Dissertacao.idv[667] ==> Dissertacao431x.png ---
--- empty picture --- Dissertacao.idv[667] ---
--- needs --- Dissertacao.idv[669] ==> Dissertacao432x.png ---
--- empty picture --- Dissertacao.idv[669] ---
--- needs --- Dissertacao.idv[670] ==> Dissertacao434x.png ---
--- empty picture --- Dissertacao.idv[670] ---
--- needs --- Dissertacao.idv[672] ==> Dissertacao433x.png ---
--- needs --- Dissertacao.idv[674] ==> Dissertacao435x.png ---
--- empty picture --- Dissertacao.idv[674] ---
--- needs --- Dissertacao.idv[675] ==> Dissertacao436x.png ---
--- empty picture --- Dissertacao.idv[675] ---
--- needs --- Dissertacao.idv[677] ==> Dissertacao437x.png ---
--- empty picture --- Dissertacao.idv[677] ---
--- needs --- Dissertacao.idv[678] ==> Dissertacao438x.png ---
--- empty picture --- Dissertacao.idv[678] ---
--- needs --- Dissertacao.idv[680] ==> Dissertacao439x.png ---
--- empty picture --- Dissertacao.idv[680] ---
--- needs --- Dissertacao.idv[681] ==> Dissertacao441x.png ---
--- empty picture --- Dissertacao.idv[681] ---
--- needs --- Dissertacao.idv[683] ==> Dissertacao440x.png ---
--- needs --- Dissertacao.idv[685] ==> Dissertacao442x.png ---
--- empty picture --- Dissertacao.idv[685] ---
--- needs --- Dissertacao.idv[686] ==> Dissertacao443x.png ---
--- empty picture --- Dissertacao.idv[686] ---
--- needs --- Dissertacao.idv[688] ==> Dissertacao444x.png ---
--- empty picture --- Dissertacao.idv[688] ---
--- needs --- Dissertacao.idv[689] ==> Dissertacao445x.png ---
--- empty picture --- Dissertacao.idv[689] ---
--- needs --- Dissertacao.idv[691] ==> Dissertacao446x.png ---
--- empty picture --- Dissertacao.idv[691] ---
--- needs --- Dissertacao.idv[692] ==> Dissertacao448x.png ---
--- empty picture --- Dissertacao.idv[692] ---
--- needs --- Dissertacao.idv[694] ==> Dissertacao447x.png ---
--- needs --- Dissertacao.idv[696] ==> Dissertacao449x.png ---
--- empty picture --- Dissertacao.idv[696] ---
--- needs --- Dissertacao.idv[697] ==> Dissertacao450x.png ---
--- empty picture --- Dissertacao.idv[697] ---
--- needs --- Dissertacao.idv[699] ==> Dissertacao451x.png ---
--- empty picture --- Dissertacao.idv[699] ---
--- needs --- Dissertacao.idv[700] ==> Dissertacao452x.png ---
--- empty picture --- Dissertacao.idv[700] ---
--- needs --- Dissertacao.idv[702] ==> Dissertacao453x.png ---
--- empty picture --- Dissertacao.idv[702] ---
--- needs --- Dissertacao.idv[703] ==> Dissertacao455x.png ---
--- empty picture --- Dissertacao.idv[703] ---
--- needs --- Dissertacao.idv[705] ==> Dissertacao454x.png ---
--- needs --- Dissertacao.idv[707] ==> Dissertacao456x.png ---
--- empty picture --- Dissertacao.idv[707] ---
--- needs --- Dissertacao.idv[708] ==> Dissertacao457x.png ---
--- empty picture --- Dissertacao.idv[708] ---
--- needs --- Dissertacao.idv[710] ==> Dissertacao458x.png ---
--- empty picture --- Dissertacao.idv[710] ---
--- needs --- Dissertacao.idv[711] ==> Dissertacao459x.png ---
--- empty picture --- Dissertacao.idv[711] ---
--- needs --- Dissertacao.idv[713] ==> Dissertacao460x.png ---
--- empty picture --- Dissertacao.idv[713] ---
--- needs --- Dissertacao.idv[714] ==> Dissertacao462x.png ---
--- empty picture --- Dissertacao.idv[714] ---
--- needs --- Dissertacao.idv[716] ==> Dissertacao461x.png ---
--- needs --- Dissertacao.idv[718] ==> Dissertacao463x.png ---
--- empty picture --- Dissertacao.idv[718] ---
--- needs --- Dissertacao.idv[719] ==> Dissertacao464x.png ---
--- empty picture --- Dissertacao.idv[719] ---
--- needs --- Dissertacao.idv[721] ==> Dissertacao465x.png ---
--- empty picture --- Dissertacao.idv[721] ---
--- needs --- Dissertacao.idv[722] ==> Dissertacao466x.png ---
--- empty picture --- Dissertacao.idv[722] ---
--- needs --- Dissertacao.idv[724] ==> Dissertacao467x.png ---
--- empty picture --- Dissertacao.idv[724] ---
--- needs --- Dissertacao.idv[725] ==> Dissertacao469x.png ---
--- empty picture --- Dissertacao.idv[725] ---
--- needs --- Dissertacao.idv[727] ==> Dissertacao468x.png ---
--- needs --- Dissertacao.idv[729] ==> Dissertacao470x.png ---
--- empty picture --- Dissertacao.idv[729] ---
--- needs --- Dissertacao.idv[730] ==> Dissertacao471x.png ---
--- empty picture --- Dissertacao.idv[730] ---
--- needs --- Dissertacao.idv[732] ==> Dissertacao472x.png ---
--- empty picture --- Dissertacao.idv[732] ---
--- needs --- Dissertacao.idv[733] ==> Dissertacao473x.png ---
--- empty picture --- Dissertacao.idv[733] ---
--- needs --- Dissertacao.idv[735] ==> Dissertacao474x.png ---
--- empty picture --- Dissertacao.idv[735] ---
--- needs --- Dissertacao.idv[736] ==> Dissertacao476x.png ---
--- empty picture --- Dissertacao.idv[736] ---
--- needs --- Dissertacao.idv[738] ==> Dissertacao475x.png ---
--- needs --- Dissertacao.idv[740] ==> Dissertacao477x.png ---
--- empty picture --- Dissertacao.idv[740] ---
--- needs --- Dissertacao.idv[741] ==> Dissertacao478x.png ---
--- empty picture --- Dissertacao.idv[741] ---
--- needs --- Dissertacao.idv[743] ==> Dissertacao479x.png ---
--- empty picture --- Dissertacao.idv[743] ---
--- needs --- Dissertacao.idv[744] ==> Dissertacao480x.png ---
--- empty picture --- Dissertacao.idv[744] ---
--- needs --- Dissertacao.idv[746] ==> Dissertacao481x.png ---
--- empty picture --- Dissertacao.idv[746] ---
--- needs --- Dissertacao.idv[747] ==> Dissertacao483x.png ---
--- empty picture --- Dissertacao.idv[747] ---
--- needs --- Dissertacao.idv[749] ==> Dissertacao482x.png ---
--- needs --- Dissertacao.idv[751] ==> Dissertacao484x.png ---
--- empty picture --- Dissertacao.idv[751] ---
--- needs --- Dissertacao.idv[752] ==> Dissertacao485x.png ---
--- empty picture --- Dissertacao.idv[752] ---
--- needs --- Dissertacao.idv[754] ==> Dissertacao486x.png ---
--- empty picture --- Dissertacao.idv[754] ---
--- needs --- Dissertacao.idv[755] ==> Dissertacao487x.png ---
--- empty picture --- Dissertacao.idv[755] ---
--- needs --- Dissertacao.idv[757] ==> Dissertacao488x.png ---
--- empty picture --- Dissertacao.idv[757] ---
--- needs --- Dissertacao.idv[758] ==> Dissertacao489x.png ---
--- empty picture --- Dissertacao.idv[758] ---
--- needs --- Dissertacao.idv[760] ==> Dissertacao490x.png ---
--- empty picture --- Dissertacao.idv[760] ---
--- needs --- Dissertacao.idv[761] ==> Dissertacao491x.png ---
--- empty picture --- Dissertacao.idv[761] ---
--- needs --- Dissertacao.idv[763] ==> Dissertacao492x.png ---
--- empty picture --- Dissertacao.idv[763] ---
--- needs --- Dissertacao.idv[764] ==> Dissertacao494x.png ---
--- empty picture --- Dissertacao.idv[764] ---
--- needs --- Dissertacao.idv[766] ==> Dissertacao493x.png ---
--- needs --- Dissertacao.idv[768] ==> Dissertacao495x.png ---
--- empty picture --- Dissertacao.idv[768] ---
--- needs --- Dissertacao.idv[769] ==> Dissertacao496x.png ---
--- empty picture --- Dissertacao.idv[769] ---
--- needs --- Dissertacao.idv[771] ==> Dissertacao497x.png ---
--- empty picture --- Dissertacao.idv[771] ---
--- needs --- Dissertacao.idv[772] ==> Dissertacao498x.png ---
--- empty picture --- Dissertacao.idv[772] ---
--- needs --- Dissertacao.idv[774] ==> Dissertacao499x.png ---
--- empty picture --- Dissertacao.idv[774] ---
--- needs --- Dissertacao.idv[775] ==> Dissertacao501x.png ---
--- empty picture --- Dissertacao.idv[775] ---
--- needs --- Dissertacao.idv[777] ==> Dissertacao500x.png ---
--- needs --- Dissertacao.idv[779] ==> Dissertacao502x.png ---
--- empty picture --- Dissertacao.idv[779] ---
--- needs --- Dissertacao.idv[780] ==> Dissertacao503x.png ---
--- empty picture --- Dissertacao.idv[780] ---
--- needs --- Dissertacao.idv[782] ==> Dissertacao504x.png ---
--- empty picture --- Dissertacao.idv[782] ---
--- needs --- Dissertacao.idv[783] ==> Dissertacao505x.png ---
--- empty picture --- Dissertacao.idv[783] ---
--- needs --- Dissertacao.idv[785] ==> Dissertacao506x.png ---
--- empty picture --- Dissertacao.idv[785] ---
--- needs --- Dissertacao.idv[786] ==> Dissertacao508x.png ---
--- empty picture --- Dissertacao.idv[786] ---
--- needs --- Dissertacao.idv[788] ==> Dissertacao507x.png ---
--- needs --- Dissertacao.idv[790] ==> Dissertacao509x.png ---
--- empty picture --- Dissertacao.idv[790] ---
--- needs --- Dissertacao.idv[791] ==> Dissertacao510x.png ---
--- empty picture --- Dissertacao.idv[791] ---
--- needs --- Dissertacao.idv[793] ==> Dissertacao511x.png ---
--- empty picture --- Dissertacao.idv[793] ---
--- needs --- Dissertacao.idv[794] ==> Dissertacao512x.png ---
--- empty picture --- Dissertacao.idv[794] ---
--- needs --- Dissertacao.idv[796] ==> Dissertacao513x.png ---
--- empty picture --- Dissertacao.idv[796] ---
--- needs --- Dissertacao.idv[797] ==> Dissertacao515x.png ---
--- empty picture --- Dissertacao.idv[797] ---
--- needs --- Dissertacao.idv[799] ==> Dissertacao514x.png ---
--- needs --- Dissertacao.idv[801] ==> Dissertacao516x.png ---
--- empty picture --- Dissertacao.idv[801] ---
--- needs --- Dissertacao.idv[802] ==> Dissertacao517x.png ---
--- empty picture --- Dissertacao.idv[802] ---
--- needs --- Dissertacao.idv[804] ==> Dissertacao518x.png ---
--- empty picture --- Dissertacao.idv[804] ---
--- needs --- Dissertacao.idv[805] ==> Dissertacao519x.png ---
--- empty picture --- Dissertacao.idv[805] ---
--- needs --- Dissertacao.idv[807] ==> Dissertacao520x.png ---
--- empty picture --- Dissertacao.idv[807] ---
--- needs --- Dissertacao.idv[808] ==> Dissertacao522x.png ---
--- empty picture --- Dissertacao.idv[808] ---
--- needs --- Dissertacao.idv[810] ==> Dissertacao521x.png ---
--- needs --- Dissertacao.idv[812] ==> Dissertacao523x.png ---
--- empty picture --- Dissertacao.idv[812] ---
--- needs --- Dissertacao.idv[813] ==> Dissertacao524x.png ---
--- empty picture --- Dissertacao.idv[813] ---
--- needs --- Dissertacao.idv[815] ==> Dissertacao525x.png ---
--- empty picture --- Dissertacao.idv[815] ---
--- needs --- Dissertacao.idv[816] ==> Dissertacao526x.png ---
--- empty picture --- Dissertacao.idv[816] ---
--- needs --- Dissertacao.idv[818] ==> Dissertacao527x.png ---
--- empty picture --- Dissertacao.idv[818] ---
--- needs --- Dissertacao.idv[819] ==> Dissertacao529x.png ---
--- empty picture --- Dissertacao.idv[819] ---
--- needs --- Dissertacao.idv[821] ==> Dissertacao528x.png ---
--- needs --- Dissertacao.idv[823] ==> Dissertacao530x.png ---
--- empty picture --- Dissertacao.idv[823] ---
--- needs --- Dissertacao.idv[824] ==> Dissertacao531x.png ---
--- empty picture --- Dissertacao.idv[824] ---
--- needs --- Dissertacao.idv[826] ==> Dissertacao532x.png ---
--- empty picture --- Dissertacao.idv[826] ---
--- needs --- Dissertacao.idv[827] ==> Dissertacao533x.png ---
--- empty picture --- Dissertacao.idv[827] ---
--- needs --- Dissertacao.idv[829] ==> Dissertacao534x.png ---
--- empty picture --- Dissertacao.idv[829] ---
--- needs --- Dissertacao.idv[830] ==> Dissertacao536x.png ---
--- empty picture --- Dissertacao.idv[830] ---
--- needs --- Dissertacao.idv[832] ==> Dissertacao535x.png ---
--- needs --- Dissertacao.idv[834] ==> Dissertacao537x.png ---
--- empty picture --- Dissertacao.idv[834] ---
--- needs --- Dissertacao.idv[835] ==> Dissertacao538x.png ---
--- empty picture --- Dissertacao.idv[835] ---
--- needs --- Dissertacao.idv[837] ==> Dissertacao539x.png ---
--- empty picture --- Dissertacao.idv[837] ---
--- needs --- Dissertacao.idv[838] ==> Dissertacao540x.png ---
--- empty picture --- Dissertacao.idv[838] ---
--- needs --- Dissertacao.idv[840] ==> Dissertacao541x.png ---
--- empty picture --- Dissertacao.idv[840] ---
--- needs --- Dissertacao.idv[841] ==> Dissertacao542x.png ---
--- empty picture --- Dissertacao.idv[841] ---
--- needs --- Dissertacao.idv[843] ==> Dissertacao543x.png ---
--- empty picture --- Dissertacao.idv[843] ---
--- needs --- Dissertacao.idv[844] ==> Dissertacao544x.png ---
--- empty picture --- Dissertacao.idv[844] ---
--- needs --- Dissertacao.idv[846] ==> Dissertacao545x.png ---
--- empty picture --- Dissertacao.idv[846] ---
--- needs --- Dissertacao.idv[847] ==> Dissertacao547x.png ---
--- empty picture --- Dissertacao.idv[847] ---
--- needs --- Dissertacao.idv[849] ==> Dissertacao546x.png ---
--- needs --- Dissertacao.idv[851] ==> Dissertacao548x.png ---
--- empty picture --- Dissertacao.idv[851] ---
--- needs --- Dissertacao.idv[852] ==> Dissertacao549x.png ---
--- empty picture --- Dissertacao.idv[852] ---
--- needs --- Dissertacao.idv[854] ==> Dissertacao550x.png ---
--- empty picture --- Dissertacao.idv[854] ---
--- needs --- Dissertacao.idv[855] ==> Dissertacao551x.png ---
--- empty picture --- Dissertacao.idv[855] ---
--- needs --- Dissertacao.idv[857] ==> Dissertacao552x.png ---
--- empty picture --- Dissertacao.idv[857] ---
--- needs --- Dissertacao.idv[858] ==> Dissertacao554x.png ---
--- empty picture --- Dissertacao.idv[858] ---
--- needs --- Dissertacao.idv[860] ==> Dissertacao553x.png ---
--- needs --- Dissertacao.idv[862] ==> Dissertacao555x.png ---
--- empty picture --- Dissertacao.idv[862] ---
--- needs --- Dissertacao.idv[863] ==> Dissertacao556x.png ---
--- empty picture --- Dissertacao.idv[863] ---
--- needs --- Dissertacao.idv[865] ==> Dissertacao557x.png ---
--- empty picture --- Dissertacao.idv[865] ---
--- needs --- Dissertacao.idv[866] ==> Dissertacao558x.png ---
--- empty picture --- Dissertacao.idv[866] ---
--- needs --- Dissertacao.idv[868] ==> Dissertacao559x.png ---
--- empty picture --- Dissertacao.idv[868] ---
--- needs --- Dissertacao.idv[869] ==> Dissertacao561x.png ---
--- empty picture --- Dissertacao.idv[869] ---
--- needs --- Dissertacao.idv[871] ==> Dissertacao560x.png ---
--- needs --- Dissertacao.idv[873] ==> Dissertacao562x.png ---
--- empty picture --- Dissertacao.idv[873] ---
--- needs --- Dissertacao.idv[874] ==> Dissertacao563x.png ---
--- empty picture --- Dissertacao.idv[874] ---
--- needs --- Dissertacao.idv[876] ==> Dissertacao564x.png ---
--- empty picture --- Dissertacao.idv[876] ---
--- needs --- Dissertacao.idv[877] ==> Dissertacao565x.png ---
--- empty picture --- Dissertacao.idv[877] ---
--- needs --- Dissertacao.idv[879] ==> Dissertacao566x.png ---
--- empty picture --- Dissertacao.idv[879] ---
--- needs --- Dissertacao.idv[880] ==> Dissertacao569x.png ---
--- empty picture --- Dissertacao.idv[880] ---
--- needs --- Dissertacao.idv[882] ==> Dissertacao567x.png ---
--- needs --- Dissertacao.idv[884] ==> Dissertacao570x.png ---
--- empty picture --- Dissertacao.idv[884] ---
--- needs --- Dissertacao.idv[885] ==> Dissertacao571x.png ---
--- empty picture --- Dissertacao.idv[885] ---
--- needs --- Dissertacao.idv[887] ==> Dissertacao568x.png ---
--- needs --- Dissertacao.idv[889] ==> Dissertacao572x.png ---
--- empty picture --- Dissertacao.idv[889] ---
--- needs --- Dissertacao.idv[890] ==> Dissertacao573x.png ---
--- empty picture --- Dissertacao.idv[890] ---
--- needs --- Dissertacao.idv[892] ==> Dissertacao574x.png ---
--- empty picture --- Dissertacao.idv[892] ---
--- needs --- Dissertacao.idv[893] ==> Dissertacao575x.png ---
--- empty picture --- Dissertacao.idv[893] ---
--- needs --- Dissertacao.idv[895] ==> Dissertacao576x.png ---
--- empty picture --- Dissertacao.idv[895] ---
--- needs --- Dissertacao.idv[896] ==> Dissertacao577x.png ---
--- empty picture --- Dissertacao.idv[896] ---
--- needs --- Dissertacao.idv[898] ==> Dissertacao578x.png ---
--- empty picture --- Dissertacao.idv[898] ---
--- needs --- Dissertacao.idv[899] ==> Dissertacao579x.png ---
--- empty picture --- Dissertacao.idv[899] ---
--- needs --- Dissertacao.idv[901] ==> Dissertacao580x.png ---
--- empty picture --- Dissertacao.idv[901] ---
--- needs --- Dissertacao.idv[902] ==> Dissertacao581x.png ---
--- empty picture --- Dissertacao.idv[902] ---
--- needs --- Dissertacao.idv[904] ==> Dissertacao582x.png ---
--- empty picture --- Dissertacao.idv[904] ---
--- needs --- Dissertacao.idv[905] ==> Dissertacao583x.png ---
--- empty picture --- Dissertacao.idv[905] ---
--- needs --- Dissertacao.idv[907] ==> Dissertacao584x.png ---
--- empty picture --- Dissertacao.idv[907] ---
--- needs --- Dissertacao.idv[908] ==> Dissertacao585x.png ---
--- empty picture --- Dissertacao.idv[908] ---
--- needs --- Dissertacao.idv[910] ==> Dissertacao586x.png ---
--- empty picture --- Dissertacao.idv[910] ---
--- needs --- Dissertacao.idv[911] ==> Dissertacao587x.png ---
--- empty picture --- Dissertacao.idv[911] ---
--- needs --- Dissertacao.idv[913] ==> Dissertacao588x.png ---
--- empty picture --- Dissertacao.idv[913] ---
--- needs --- Dissertacao.idv[914] ==> Dissertacao589x.png ---
--- empty picture --- Dissertacao.idv[914] ---
--- needs --- Dissertacao.idv[916] ==> Dissertacao590x.png ---
--- empty picture --- Dissertacao.idv[916] ---
--- needs --- Dissertacao.idv[917] ==> Dissertacao591x.png ---
--- empty picture --- Dissertacao.idv[917] ---
--- needs --- Dissertacao.idv[919] ==> Dissertacao592x.png ---
--- empty picture --- Dissertacao.idv[919] ---
--- needs --- Dissertacao.idv[920] ==> Dissertacao593x.png ---
--- empty picture --- Dissertacao.idv[920] ---
--- needs --- Dissertacao.idv[922] ==> Dissertacao594x.png ---
--- empty picture --- Dissertacao.idv[922] ---
--- needs --- Dissertacao.idv[923] ==> Dissertacao595x.png ---
--- empty picture --- Dissertacao.idv[923] ---
--- needs --- Dissertacao.idv[925] ==> Dissertacao596x.png ---
--- empty picture --- Dissertacao.idv[925] ---
--- needs --- Dissertacao.idv[926] ==> Dissertacao597x.png ---
--- empty picture --- Dissertacao.idv[926] ---
--- needs --- Dissertacao.idv[928] ==> Dissertacao598x.png ---
--- empty picture --- Dissertacao.idv[928] ---
--- needs --- Dissertacao.idv[929] ==> Dissertacao599x.png ---
--- empty picture --- Dissertacao.idv[929] ---
--- needs --- Dissertacao.idv[931] ==> Dissertacao600x.png ---
--- empty picture --- Dissertacao.idv[931] ---
--- needs --- Dissertacao.idv[932] ==> Dissertacao601x.png ---
--- empty picture --- Dissertacao.idv[932] ---
--- needs --- Dissertacao.idv[934] ==> Dissertacao602x.png ---
--- empty picture --- Dissertacao.idv[934] ---
--- needs --- Dissertacao.idv[935] ==> Dissertacao603x.png ---
--- empty picture --- Dissertacao.idv[935] ---
--- needs --- Dissertacao.idv[937] ==> Dissertacao604x.png ---
--- empty picture --- Dissertacao.idv[937] ---
--- needs --- Dissertacao.idv[938] ==> Dissertacao605x.png ---
--- empty picture --- Dissertacao.idv[938] ---
--- needs --- Dissertacao.idv[940] ==> Dissertacao606x.png ---
--- empty picture --- Dissertacao.idv[940] ---
--- needs --- Dissertacao.idv[941] ==> Dissertacao607x.png ---
--- empty picture --- Dissertacao.idv[941] ---
--- needs --- Dissertacao.idv[943] ==> Dissertacao608x.png ---
--- empty picture --- Dissertacao.idv[943] ---
--- needs --- Dissertacao.idv[944] ==> Dissertacao610x.png ---
--- empty picture --- Dissertacao.idv[944] ---
--- needs --- Dissertacao.idv[946] ==> Dissertacao609x.png ---
--- needs --- Dissertacao.idv[948] ==> Dissertacao611x.png ---
--- empty picture --- Dissertacao.idv[948] ---
--- needs --- Dissertacao.idv[949] ==> Dissertacao612x.png ---
--- empty picture --- Dissertacao.idv[949] ---
--- needs --- Dissertacao.idv[951] ==> Dissertacao613x.png ---
--- empty picture --- Dissertacao.idv[951] ---
--- needs --- Dissertacao.idv[952] ==> Dissertacao614x.png ---
--- empty picture --- Dissertacao.idv[952] ---
--- needs --- Dissertacao.idv[954] ==> Dissertacao615x.png ---
--- empty picture --- Dissertacao.idv[954] ---
--- needs --- Dissertacao.idv[955] ==> Dissertacao616x.png ---
--- empty picture --- Dissertacao.idv[955] ---
--- needs --- Dissertacao.idv[957] ==> Dissertacao617x.png ---
--- empty picture --- Dissertacao.idv[957] ---
--- characters ---
Font("rm-lmr","12","12","100")
Font("rm-lmbx","12","12","100")
Font("rm-lmbx","12","12","120")
Font("rm-lmbxi","10","10","144")
Font("rm-lmr","10","10","100")
Font("rm-lmbx","10","10","100")
Font("lmmi","10","10","100")
Font("rm-lmri","10","10","100")
Font("rm-lmr","10","10","109")
Font("rm-lmri","12","12","100")
Font("rm-lmss","12","12","116")
Font("rm-lmbxi","10","10","120")
Font("rm-lmr","8","8","100")
Font("lmmi","12","12","100")
Font("lmmi","8","8","100")
Font("lmsy","10","10","120")
Font("lmsy8","","8","100")
