\:CrossWord{)F1F-}{Dissertacao.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{3}%
\:CrossWord{)Qchapterb1.0}{1}{3}%
\:CrossWord{)Qlikesection.2}{1}{7}%
\:CrossWord{)Qchapterb2.0}{1}{7}%
\:CrossWord{)Qlikesection.3}{1}{8}%
\:CrossWord{)Qchapterb4.0}{1}{8}%
\:CrossWord{)Qx1-1000}{1}{9}%
\:CrossWord{)Qlikesection.4}{1}{10}%
\:CrossWord{)Qchapterb5.0}{1}{10}%
\:CrossWord{)Qlikesection.5}{1}{11}%
\:CrossWord{)Qchapterb6.0}{1}{11}%
\:CrossWord{)Qlikesection.6}{1}{12}%
\:CrossWord{)Qchapterb7.0}{1}{12}%
\:CrossWord{)Qtoc.0}{1}{13}%
\:CrossWord{)Qx1-2000}{1}{14}%
\:CrossWord{)QQQ2-1-7}{1}{14}%
\:CrossWord{)QQQ2-1-8}{1}{14}%
\:CrossWord{)QQQ2-1-9}{1}{14}%
\:CrossWord{)QQQ2-1-10}{1}{14}%
\:CrossWord{)QQQ2-1-11}{1}{14}%
\:CrossWord{)QQQ2-1-12}{1}{14}%
\:CrossWord{)QQQ2-1-13}{1}{14}%
\:CrossWord{)QQQ2-1-14}{1}{14}%
\:CrossWord{)QQQ2-1-15}{1}{14}%
\:CrossWord{)QQQ2-1-16}{1}{14}%
\:CrossWord{)QQQ2-1-18}{1}{14}%
\:CrossWord{)QQQ2-1-20}{1}{14}%
\:CrossWord{)QQQ2-1-27}{1}{14}%
\:CrossWord{)QQQ2-1-31}{1}{14}%
\:CrossWord{)QQQ2-1-33}{1}{14}%
\:CrossWord{)QQQ2-1-35}{1}{14}%
\:CrossWord{)QQQ2-1-36}{1}{14}%
\:CrossWord{)QQQ2-1-37}{1}{14}%
\:CrossWord{)QQQ2-1-39}{1}{14}%
\:CrossWord{)QQQ2-1-40}{1}{14}%
\:CrossWord{)QQQ2-1-41}{1}{14}%
\:CrossWord{)QQQ2-1-43}{1}{14}%
\:CrossWord{)QQQ2-1-44}{1}{14}%
\:CrossWord{)QQQ2-1-50}{1}{14}%
\:CrossWord{)QQQ2-1-51}{1}{14}%
\:CrossWord{)QQQ2-1-52}{1}{14}%
\:CrossWord{)QQQ2-1-54}{1}{15}%
\:CrossWord{)QQQ2-1-55}{1}{15}%
\:CrossWord{)QQQ2-1-56}{1}{15}%
\:CrossWord{)QQQ2-1-58}{1}{15}%
\:CrossWord{)QQQ2-1-60}{1}{15}%
\:CrossWord{)QQQ2-1-62}{1}{15}%
\:CrossWord{)QQQ2-1-63}{1}{15}%
\:CrossWord{)QQQ2-1-64}{1}{15}%
\:CrossWord{)Qlot.0}{1}{16}%
\:CrossWord{)Qlikesection.7}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{16}%
\:CrossWord{)Qlof.0}{1}{17}%
\:CrossWord{)Qlikesection.8}{1}{17}%
\:CrossWord{)QQ1-1-4}{1}{17}%
\:CrossWord{)Qlikesection.9}{1}{18}%
\:CrossWord{)Qchapterb9.0}{1}{18}%
\:CrossWord{)Qx1-3000}{1}{19}%
\:CrossWord{)Qlikesection.10}{1}{21}%
\:CrossWord{)Qchapterb11.0}{1}{21}%
\:CrossWord{)Qx1-4000}{1}{22}%
\:CrossWord{)Qx1-50001}{1}{24}%
\:CrossWord{)Qx1-60001.1}{1}{24}%
\:CrossWord{)Qx1-70001.2}{1}{24}%
\:CrossWord{)Qx1-80001.2.1}{1}{24}%
\:CrossWord{)Qx1-90001.2.2}{1}{24}%
\:CrossWord{)Qx1-100001.3}{1}{24}%
\:CrossWord{)Qx1-110001.4}{1}{26}%
\:CrossWord{)Qx1-120002}{1}{27}%
\:CrossWord{)Qx1-130002.1}{1}{27}%
\:CrossWord{)Qx1-140002.1.1}{1}{27}%
\:CrossWord{)Qx1-140011}{1}{28}%
\:CrossWord{1cAp0}{x1-140011}{29}%
\:CrossWord{)Qx1-150002.1.2}{1}{30}%
\:CrossWord{)Qx1-150012}{1}{31}%
\:CrossWord{2cAp0}{x1-150012}{32}%
\:CrossWord{)Qx1-160002.1.3}{1}{34}%
\:CrossWord{)Qx1-160013}{1}{35}%
\:CrossWord{3cAp0}{x1-160013}{36}%
\:CrossWord{)Qx1-160024}{1}{38}%
\:CrossWord{4cAp0}{x1-160024}{39}%
\:CrossWord{)Qx1-160035}{1}{41}%
\:CrossWord{5cAp0}{x1-160035}{42}%
\:CrossWord{)Qx1-160046}{1}{44}%
\:CrossWord{6cAp0}{x1-160046}{45}%
\:CrossWord{)Qx1-160057}{1}{47}%
\:CrossWord{7cAp0}{x1-160057}{48}%
\:CrossWord{)Qx1-160068}{1}{50}%
\:CrossWord{8cAp0}{x1-160068}{51}%
\:CrossWord{)Qx1-170002.2}{1}{52}%
\:CrossWord{)Qx1-170019}{1}{54}%
\:CrossWord{9cAp0}{x1-170019}{55}%
\:CrossWord{)Qx1-1700210}{1}{57}%
\:CrossWord{10cAp0}{x1-1700210}{58}%
\:CrossWord{)Qx1-170031}{1}{60}%
\:CrossWord{11cAp0}{x1-170031}{61}%
\:CrossWord{)Qx1-180002.2.1}{1}{62}%
\:CrossWord{)Qx1-1800111}{1}{63}%
\:CrossWord{12cAp0}{x1-1800111}{64}%
\:CrossWord{)Qx1-190002.2.2}{1}{66}%
\:CrossWord{)Qx1-1900112}{1}{67}%
\:CrossWord{13cAp0}{x1-1900112}{68}%
\:CrossWord{)Qx1-200002.3}{1}{69}%
\:CrossWord{)Qx1-210002.4}{1}{70}%
\:CrossWord{)Qx1-220002.4.1}{1}{70}%
\:CrossWord{)Qx1-2200113}{1}{72}%
\:CrossWord{14cAp0}{x1-2200113}{73}%
\:CrossWord{)Qx1-230002.4.2}{1}{74}%
\:CrossWord{)Qx1-240002.4.3}{1}{74}%
\:CrossWord{)Qx1-250002.4.4}{1}{75}%
\:CrossWord{)Qx1-2500114}{1}{76}%
\:CrossWord{15cAp0}{x1-2500114}{77}%
\:CrossWord{)Qx1-260002.4.5}{1}{78}%
\:CrossWord{)Qx1-270002.5}{1}{79}%
\:CrossWord{)Qx1-2700115}{1}{80}%
\:CrossWord{16cAp0}{x1-2700115}{81}%
\:CrossWord{)Qx1-2700216}{1}{83}%
\:CrossWord{17cAp0}{x1-2700216}{84}%
\:CrossWord{)Qx1-270032}{1}{86}%
\:CrossWord{18cAp0}{x1-270032}{87}%
\:CrossWord{)Qx1-270043}{1}{89}%
\:CrossWord{19cAp0}{x1-270043}{90}%
\:CrossWord{)Qx1-270054}{1}{92}%
\:CrossWord{20cAp0}{x1-270054}{93}%
\:CrossWord{)Qx1-280002.5.1}{1}{94}%
\:CrossWord{)Qx1-28001r1}{1}{94}%
\:CrossWord{)Qx1-290003}{1}{96}%
\:CrossWord{)Qx1-300003.1}{1}{96}%
\:CrossWord{)Qx1-3000317}{1}{97}%
\:CrossWord{21cAp0}{x1-3000317}{98}%
\:CrossWord{)Qx1-310003.2}{1}{99}%
\:CrossWord{)Qx1-320003.3}{1}{99}%
\:CrossWord{)Qx1-330003.4}{1}{100}%
\:CrossWord{)Qx1-3300118}{1}{101}%
\:CrossWord{22cAp0}{x1-3300118}{102}%
\:CrossWord{)Qx1-340003.5}{1}{103}%
\:CrossWord{)Qx1-3400119}{1}{104}%
\:CrossWord{23cAp0}{x1-3400119}{105}%
\:CrossWord{)Qx1-350003.5.1}{1}{106}%
\:CrossWord{)Qx1-3500120}{1}{107}%
\:CrossWord{24cAp0}{x1-3500120}{108}%
\:CrossWord{)Qx1-35002r1}{1}{109}%
\:CrossWord{)Qx1-360004}{1}{110}%
\:CrossWord{)Qx1-370005}{1}{111}%
\:CrossWord{)Qx1-380006}{1}{112}%
\:CrossWord{)Qlikesection.11}{1}{112}%
\:CrossWord{)Qx1-390006}{1}{113}%
\:CrossWord{)Qlikesection.12}{1}{113}%
\:CrossWord{)QQ1-1-66}{1}{113}%
\:CrossWord{)Qcite.Albus1975b}{1}{113}%
\:CrossWord{)QXAlbus1975b}{1}{113}%
\:CrossWord{)Qcite.Albus1975d}{1}{113}%
\:CrossWord{)QXAlbus1975d}{1}{113}%
\:CrossWord{)Qcite.Albus1979}{1}{113}%
\:CrossWord{)QXAlbus1979}{1}{113}%
\:CrossWord{)Qcite.Albus1972a}{1}{113}%
\:CrossWord{)QXAlbus1972a}{1}{113}%
\:CrossWord{)Qcite.Albus1971b}{1}{113}%
\:CrossWord{)QXAlbus1971b}{1}{113}%
\:CrossWord{)Qcite.Baker2007}{1}{113}%
\:CrossWord{)QXBaker2007}{1}{113}%
\:CrossWord{)Qcite.Beck2004}{1}{113}%
\:CrossWord{)QXBeck2004}{1}{113}%
\:CrossWord{)Qcite.Beck2001}{1}{113}%
\:CrossWord{)QXBeck2001}{1}{113}%
\:CrossWord{)Qcite.Beynon2010}{1}{114}%
\:CrossWord{)QXBeynon2010}{1}{114}%
\:CrossWord{)Qcite.Branas2014}{1}{114}%
\:CrossWord{)QXBranas2014}{1}{114}%
\:CrossWord{)Qcite.Cippitelli2015}{1}{114}%
\:CrossWord{)QXCippitelli2015}{1}{114}%
\:CrossWord{)Qcite.cohn2004}{1}{114}%
\:CrossWord{)QXcohn2004}{1}{114}%
\:CrossWord{)Qcite.Dirksen2015}{1}{114}%
\:CrossWord{)QXDirksen2015}{1}{114}%
\:CrossWord{)Qcite.Duhamel2004}{1}{114}%
\:CrossWord{)QXDuhamel2004}{1}{114}%
\:CrossWord{)Qcite.Ferreira2009}{1}{114}%
\:CrossWord{)QXFerreira2009}{1}{114}%
\:CrossWord{)Qcite.Fielding2000}{1}{114}%
\:CrossWord{)QXFielding2000}{1}{114}%
\:CrossWord{)Qcite.Fox2012}{1}{114}%
\:CrossWord{)QXFox2012}{1}{114}%
\:CrossWord{)Qcite.Freeman2014}{1}{115}%
\:CrossWord{)QXFreeman2014}{1}{115}%
\:CrossWord{)Qcite.Ghoussayni2004}{1}{115}%
\:CrossWord{)QXGhoussayni2004}{1}{115}%
\:CrossWord{)Qcite.Google2015b}{1}{115}%
\:CrossWord{)QXGoogle2015b}{1}{115}%
\:CrossWord{)Qcite.Google2015a}{1}{115}%
\:CrossWord{)QXGoogle2015a}{1}{115}%
\:CrossWord{)Qcite.Greene2014}{1}{115}%
\:CrossWord{)QXGreene2014}{1}{115}%
\:CrossWord{)Qcite.Grinberg2014}{1}{115}%
\:CrossWord{)QXGrinberg2014}{1}{115}%
\:CrossWord{)Qcite.Grip2013}{1}{115}%
\:CrossWord{)QXGrip2013}{1}{115}%
\:CrossWord{)Qcite.Hanley2015}{1}{115}%
\:CrossWord{)QXHanley2015}{1}{115}%
\:CrossWord{)Qcite.Haykin1998}{1}{115}%
\:CrossWord{)QXHaykin1998}{1}{115}%
\:CrossWord{)Qcite.K.Ibrahim2012}{1}{116}%
\:CrossWord{)QXK.Ibrahim2012}{1}{116}%
\:CrossWord{)Qcite.Layton2012}{1}{116}%
\:CrossWord{)QXLayton2012}{1}{116}%
\:CrossWord{)Qcite.Leite2014}{1}{116}%
\:CrossWord{)QXLeite2014}{1}{116}%
\:CrossWord{)Qcite.Lin2002a}{1}{116}%
\:CrossWord{)QXLin2002a}{1}{116}%
\:CrossWord{)Qcite.Maia2015}{1}{116}%
\:CrossWord{)QXMaia2015}{1}{116}%
\:CrossWord{)Qcite.Malas}{1}{116}%
\:CrossWord{)QXMalas}{1}{116}%
\:CrossWord{)Qcite.Matsuda2013}{1}{116}%
\:CrossWord{)QXMatsuda2013}{1}{116}%
\:CrossWord{)Qcite.Moraes2003}{1}{116}%
\:CrossWord{)QXMoraes2003}{1}{116}%
\:CrossWord{)Qcite.Moreno2009}{1}{117}%
\:CrossWord{)QXMoreno2009}{1}{117}%
\:CrossWord{)Qcite.Muybridge1885}{1}{117}%
\:CrossWord{)QXMuybridge1885}{1}{117}%
\:CrossWord{)Qcite.Ng2015}{1}{117}%
\:CrossWord{)QXNg2015}{1}{117}%
\:CrossWord{)Qcite.Patton2014}{1}{117}%
\:CrossWord{)QXPatton2014}{1}{117}%
\:CrossWord{)Qcite.Perry2010}{1}{117}%
\:CrossWord{)QXPerry2010}{1}{117}%
\:CrossWord{)Qcite.Pressman2014}{1}{117}%
\:CrossWord{)QXPressman2014}{1}{117}%
\:CrossWord{)Qcite.Qualisys2010}{1}{117}%
\:CrossWord{)QXQualisys2010}{1}{117}%
\:CrossWord{)Qcite.Qualisys2013a}{1}{117}%
\:CrossWord{)QXQualisys2013a}{1}{117}%
\:CrossWord{)Qcite.Qualisys2013}{1}{117}%
\:CrossWord{)QXQualisys2013}{1}{117}%
\:CrossWord{)Qcite.Rubin2012}{1}{118}%
\:CrossWord{)QXRubin2012}{1}{118}%
\:CrossWord{)Qcite.KristinRunyan2014}{1}{118}%
\:CrossWord{)QXKristinRunyan2014}{1}{118}%
\:CrossWord{)Qcite.Sabourin2006a}{1}{118}%
\:CrossWord{)QXSabourin2006a}{1}{118}%
\:CrossWord{)Qcite.Sabourin2012a}{1}{118}%
\:CrossWord{)QXSabourin2012a}{1}{118}%
\:CrossWord{)Qcite.Schwaber2004}{1}{118}%
\:CrossWord{)QXSchwaber2004}{1}{118}%
\:CrossWord{)Qcite.Schwaber2001}{1}{118}%
\:CrossWord{)QXSchwaber2001}{1}{118}%
\:CrossWord{)Qcite.Syed2014}{1}{118}%
\:CrossWord{)QXSyed2014}{1}{118}%
\:CrossWord{)Qcite.Vieira2015}{1}{118}%
\:CrossWord{)QXVieira2015}{1}{118}%
\:CrossWord{)Qcite.Williamson2015}{1}{118}%
\:CrossWord{)QXWilliamson2015}{1}{118}%
