htfcss: lmmib font_weight:bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: lmmib font_weight:bold;
htfcss: rm-lmbo  font-style: oblique;
htfcss: rm-lmbx  font-weight: bold;
htfcss: rm-lmbxi  font-style:italic; font-weight: bold;
htfcss: rm-lmbxo  font-style: oblique; font-weight: bold;
htfcss: rm-lmri  font-style:italic;
htfcss: rm-lmro  font-style: oblique;
htfcss: rm-lmss  font-family: sans-serif;
htfcss: rm-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssdc  font-family: sans-serif;
htfcss: rm-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmssq  font-family: sans-serif;
htfcss: rm-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmtcso  font-style: oblique; font-family: monospace;
htfcss: rm-lmtk  font-family: monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtt  font-family: monospace;
htfcss: rm-lmtti  font-family: monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace;
htfcss: rm-lmvtk  font-family: monospace;
htfcss: rm-lmvtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmvtl  font-weight: light; font-family: monospace;
htfcss: rm-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmvtt  font-family: monospace;
htfcss: rm-lmvtto  font-style: oblique; font-family: monospace;
htfcss: lmmib font_weight:bold;
File: Dissertacao.html
File: Dissertacao.tmp
File: Dissertacao.css
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
File: Dissertacao.tmp
--- needs --- Dissertacao.idv[1] ==> Dissertacao0x.png ---
--- empty picture --- Dissertacao.idv[1] ---
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc, {margin-left:2em;}
Css: .poemtitle, likepoemtitle {margin-left:2em; margin-bottom:0.5em;}
Css: .skip-verseline {margin-top: 1em;}
Css: .skip-verseline, .verseline {white-space: nowrap;}
Css: .flagverse {float:right; font-size:85%; text-decoration:underline;}
Css: .poemline {text-align:right; width:6em;}
Css: .frenchb-nbsp{font-size:75%;}
Css: .frenchb-thinspace{font-size:75%;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
--- needs --- Dissertacao.idv[3] ==> Dissertacao1x.png ---
--- empty picture --- Dissertacao.idv[3] ---
--- needs --- Dissertacao.idv[4] ==> Dissertacao2x.png ---
--- empty picture --- Dissertacao.idv[4] ---
--- needs --- Dissertacao.idv[6] ==> Dissertacao3x.png ---
--- empty picture --- Dissertacao.idv[6] ---
--- needs --- Dissertacao.idv[7] ==> Dissertacao4x.png ---
--- empty picture --- Dissertacao.idv[7] ---
--- needs --- Dissertacao.idv[9] ==> Dissertacao5x.png ---
--- empty picture --- Dissertacao.idv[9] ---
--- needs --- Dissertacao.idv[10] ==> Dissertacao6x.png ---
--- empty picture --- Dissertacao.idv[10] ---
--- needs --- Dissertacao.idv[12] ==> Dissertacao7x.png ---
--- empty picture --- Dissertacao.idv[12] ---
--- needs --- Dissertacao.idv[13] ==> Dissertacao8x.png ---
--- empty picture --- Dissertacao.idv[13] ---
--- needs --- Dissertacao.idv[15] ==> Dissertacao9x.png ---
--- empty picture --- Dissertacao.idv[15] ---
--- needs --- Dissertacao.idv[16] ==> Dissertacao10x.png ---
--- empty picture --- Dissertacao.idv[16] ---
--- needs --- Dissertacao.idv[18] ==> Dissertacao11x.png ---
--- empty picture --- Dissertacao.idv[18] ---
--- needs --- Dissertacao.idv[19] ==> Dissertacao12x.png ---
--- empty picture --- Dissertacao.idv[19] ---
--- needs --- Dissertacao.idv[21] ==> Dissertacao13x.png ---
--- empty picture --- Dissertacao.idv[21] ---
--- needs --- Dissertacao.idv[22] ==> Dissertacao14x.png ---
--- empty picture --- Dissertacao.idv[22] ---
--- needs --- Dissertacao.idv[24] ==> Dissertacao15x.png ---
--- empty picture --- Dissertacao.idv[24] ---
--- needs --- Dissertacao.idv[25] ==> Dissertacao16x.png ---
--- empty picture --- Dissertacao.idv[25] ---
--- needs --- Dissertacao.idv[27] ==> Dissertacao17x.png ---
--- empty picture --- Dissertacao.idv[27] ---
--- needs --- Dissertacao.idv[28] ==> Dissertacao18x.png ---
--- empty picture --- Dissertacao.idv[28] ---
--- needs --- Dissertacao.idv[30] ==> Dissertacao19x.png ---
--- empty picture --- Dissertacao.idv[30] ---
--- needs --- Dissertacao.idv[31] ==> Dissertacao20x.png ---
--- empty picture --- Dissertacao.idv[31] ---
--- needs --- Dissertacao.idv[33] ==> Dissertacao21x.png ---
--- empty picture --- Dissertacao.idv[33] ---
--- needs --- Dissertacao.idv[34] ==> Dissertacao22x.png ---
--- empty picture --- Dissertacao.idv[34] ---
--- needs --- Dissertacao.idv[36] ==> Dissertacao23x.png ---
--- empty picture --- Dissertacao.idv[36] ---
--- needs --- Dissertacao.idv[37] ==> Dissertacao24x.png ---
--- empty picture --- Dissertacao.idv[37] ---
--- needs --- Dissertacao.idv[39] ==> Dissertacao25x.png ---
--- empty picture --- Dissertacao.idv[39] ---
--- needs --- Dissertacao.idv[40] ==> Dissertacao26x.png ---
--- empty picture --- Dissertacao.idv[40] ---
--- needs --- Dissertacao.idv[42] ==> Dissertacao27x.png ---
--- empty picture --- Dissertacao.idv[42] ---
--- needs --- Dissertacao.idv[43] ==> Dissertacao28x.png ---
--- empty picture --- Dissertacao.idv[43] ---
--- needs --- Dissertacao.idv[45] ==> Dissertacao29x.png ---
--- empty picture --- Dissertacao.idv[45] ---
--- needs --- Dissertacao.idv[46] ==> Dissertacao30x.png ---
--- empty picture --- Dissertacao.idv[46] ---
--- needs --- Dissertacao.idv[48] ==> Dissertacao31x.png ---
--- empty picture --- Dissertacao.idv[48] ---
--- needs --- Dissertacao.idv[49] ==> Dissertacao32x.png ---
--- empty picture --- Dissertacao.idv[49] ---
--- needs --- Dissertacao.idv[51] ==> Dissertacao33x.png ---
--- empty picture --- Dissertacao.idv[51] ---
--- needs --- Dissertacao.idv[52] ==> Dissertacao34x.png ---
--- empty picture --- Dissertacao.idv[52] ---
--- needs --- Dissertacao.idv[54] ==> Dissertacao35x.png ---
--- empty picture --- Dissertacao.idv[54] ---
--- needs --- Dissertacao.idv[55] ==> Dissertacao36x.png ---
--- empty picture --- Dissertacao.idv[55] ---
--- needs --- Dissertacao.idv[57] ==> Dissertacao37x.png ---
--- empty picture --- Dissertacao.idv[57] ---
--- needs --- Dissertacao.idv[58] ==> Dissertacao38x.png ---
--- empty picture --- Dissertacao.idv[58] ---
--- needs --- Dissertacao.idv[60] ==> Dissertacao39x.png ---
--- empty picture --- Dissertacao.idv[60] ---
--- needs --- Dissertacao.idv[61] ==> Dissertacao40x.png ---
--- empty picture --- Dissertacao.idv[61] ---
--- needs --- Dissertacao.idv[63] ==> Dissertacao41x.png ---
--- empty picture --- Dissertacao.idv[63] ---
--- needs --- Dissertacao.idv[64] ==> Dissertacao42x.png ---
--- empty picture --- Dissertacao.idv[64] ---
--- needs --- Dissertacao.idv[66] ==> Dissertacao43x.png ---
--- empty picture --- Dissertacao.idv[66] ---
--- needs --- Dissertacao.idv[67] ==> Dissertacao44x.png ---
--- empty picture --- Dissertacao.idv[67] ---
--- needs --- Dissertacao.idv[69] ==> Dissertacao45x.png ---
--- empty picture --- Dissertacao.idv[69] ---
--- needs --- Dissertacao.idv[70] ==> Dissertacao46x.png ---
--- empty picture --- Dissertacao.idv[70] ---
--- needs --- Dissertacao.idv[72] ==> Dissertacao47x.png ---
--- empty picture --- Dissertacao.idv[72] ---
--- needs --- Dissertacao.idv[73] ==> Dissertacao48x.png ---
--- empty picture --- Dissertacao.idv[73] ---
--- needs --- Dissertacao.idv[75] ==> Dissertacao49x.png ---
--- empty picture --- Dissertacao.idv[75] ---
--- needs --- Dissertacao.idv[76] ==> Dissertacao50x.png ---
--- empty picture --- Dissertacao.idv[76] ---
--- needs --- Dissertacao.idv[78] ==> Dissertacao51x.png ---
--- empty picture --- Dissertacao.idv[78] ---
--- needs --- Dissertacao.idv[79] ==> Dissertacao52x.png ---
--- empty picture --- Dissertacao.idv[79] ---
--- needs --- Dissertacao.idv[81] ==> Dissertacao53x.png ---
--- empty picture --- Dissertacao.idv[81] ---
--- needs --- Dissertacao.idv[82] ==> Dissertacao54x.png ---
--- empty picture --- Dissertacao.idv[82] ---
--- needs --- Dissertacao.idv[84] ==> Dissertacao55x.png ---
--- empty picture --- Dissertacao.idv[84] ---
--- needs --- Dissertacao.idv[85] ==> Dissertacao56x.png ---
--- empty picture --- Dissertacao.idv[85] ---
--- needs --- Dissertacao.idv[87] ==> Dissertacao57x.png ---
--- empty picture --- Dissertacao.idv[87] ---
--- needs --- Dissertacao.idv[88] ==> Dissertacao58x.png ---
--- empty picture --- Dissertacao.idv[88] ---
--- needs --- Dissertacao.idv[90] ==> Dissertacao59x.png ---
--- empty picture --- Dissertacao.idv[90] ---
--- needs --- Dissertacao.idv[91] ==> Dissertacao61x.png ---
--- empty picture --- Dissertacao.idv[91] ---
--- needs --- Dissertacao.idv[93] ==> Dissertacao60x.png ---
--- needs --- Dissertacao.idv[95] ==> Dissertacao62x.png ---
--- empty picture --- Dissertacao.idv[95] ---
--- needs --- Dissertacao.idv[96] ==> Dissertacao63x.png ---
--- empty picture --- Dissertacao.idv[96] ---
--- needs --- Dissertacao.idv[98] ==> Dissertacao64x.png ---
--- empty picture --- Dissertacao.idv[98] ---
--- needs --- Dissertacao.idv[99] ==> Dissertacao65x.png ---
--- empty picture --- Dissertacao.idv[99] ---
--- needs --- Dissertacao.idv[101] ==> Dissertacao66x.png ---
--- empty picture --- Dissertacao.idv[101] ---
--- needs --- Dissertacao.idv[102] ==> Dissertacao68x.png ---
--- empty picture --- Dissertacao.idv[102] ---
--- needs --- Dissertacao.idv[104] ==> Dissertacao67x.png ---
--- needs --- Dissertacao.idv[106] ==> Dissertacao69x.png ---
--- empty picture --- Dissertacao.idv[106] ---
--- needs --- Dissertacao.idv[107] ==> Dissertacao70x.png ---
--- empty picture --- Dissertacao.idv[107] ---
--- needs --- Dissertacao.idv[109] ==> Dissertacao71x.png ---
--- empty picture --- Dissertacao.idv[109] ---
--- needs --- Dissertacao.idv[110] ==> Dissertacao72x.png ---
--- empty picture --- Dissertacao.idv[110] ---
--- needs --- Dissertacao.idv[112] ==> Dissertacao73x.png ---
--- empty picture --- Dissertacao.idv[112] ---
--- needs --- Dissertacao.idv[113] ==> Dissertacao74x.png ---
--- empty picture --- Dissertacao.idv[113] ---
--- needs --- Dissertacao.idv[115] ==> Dissertacao75x.png ---
--- empty picture --- Dissertacao.idv[115] ---
--- needs --- Dissertacao.idv[116] ==> Dissertacao76x.png ---
--- empty picture --- Dissertacao.idv[116] ---
--- needs --- Dissertacao.idv[118] ==> Dissertacao77x.png ---
--- empty picture --- Dissertacao.idv[118] ---
--- needs --- Dissertacao.idv[119] ==> Dissertacao78x.png ---
--- empty picture --- Dissertacao.idv[119] ---
--- needs --- Dissertacao.idv[121] ==> Dissertacao79x.png ---
--- empty picture --- Dissertacao.idv[121] ---
--- needs --- Dissertacao.idv[122] ==> Dissertacao81x.png ---
--- empty picture --- Dissertacao.idv[122] ---
--- needs --- Dissertacao.idv[124] ==> Dissertacao80x.png ---
--- needs --- Dissertacao.idv[126] ==> Dissertacao82x.png ---
--- empty picture --- Dissertacao.idv[126] ---
--- needs --- Dissertacao.idv[127] ==> Dissertacao83x.png ---
--- empty picture --- Dissertacao.idv[127] ---
--- needs --- Dissertacao.idv[129] ==> Dissertacao84x.png ---
--- empty picture --- Dissertacao.idv[129] ---
--- needs --- Dissertacao.idv[130] ==> Dissertacao85x.png ---
--- empty picture --- Dissertacao.idv[130] ---
--- needs --- Dissertacao.idv[132] ==> Dissertacao86x.png ---
--- empty picture --- Dissertacao.idv[132] ---
--- needs --- Dissertacao.idv[133] ==> Dissertacao87x.png ---
--- empty picture --- Dissertacao.idv[133] ---
--- needs --- Dissertacao.idv[135] ==> Dissertacao88x.png ---
--- empty picture --- Dissertacao.idv[135] ---
--- needs --- Dissertacao.idv[136] ==> Dissertacao90x.png ---
--- empty picture --- Dissertacao.idv[136] ---
--- needs --- Dissertacao.idv[138] ==> Dissertacao89x.png ---
--- needs --- Dissertacao.idv[140] ==> Dissertacao91x.png ---
--- empty picture --- Dissertacao.idv[140] ---
--- needs --- Dissertacao.idv[141] ==> Dissertacao92x.png ---
--- empty picture --- Dissertacao.idv[141] ---
--- needs --- Dissertacao.idv[143] ==> Dissertacao93x.png ---
--- empty picture --- Dissertacao.idv[143] ---
--- needs --- Dissertacao.idv[144] ==> Dissertacao94x.png ---
--- empty picture --- Dissertacao.idv[144] ---
--- needs --- Dissertacao.idv[146] ==> Dissertacao95x.png ---
--- empty picture --- Dissertacao.idv[146] ---
--- needs --- Dissertacao.idv[147] ==> Dissertacao96x.png ---
--- empty picture --- Dissertacao.idv[147] ---
--- needs --- Dissertacao.idv[149] ==> Dissertacao97x.png ---
--- empty picture --- Dissertacao.idv[149] ---
--- needs --- Dissertacao.idv[150] ==> Dissertacao98x.png ---
--- empty picture --- Dissertacao.idv[150] ---
--- needs --- Dissertacao.idv[152] ==> Dissertacao99x.png ---
--- empty picture --- Dissertacao.idv[152] ---
--- needs --- Dissertacao.idv[153] ==> Dissertacao101x.png ---
--- empty picture --- Dissertacao.idv[153] ---
--- needs --- Dissertacao.idv[155] ==> Dissertacao100x.png ---
--- needs --- Dissertacao.idv[157] ==> Dissertacao102x.png ---
--- empty picture --- Dissertacao.idv[157] ---
--- needs --- Dissertacao.idv[158] ==> Dissertacao103x.png ---
--- empty picture --- Dissertacao.idv[158] ---
--- needs --- Dissertacao.idv[160] ==> Dissertacao104x.png ---
--- empty picture --- Dissertacao.idv[160] ---
--- needs --- Dissertacao.idv[161] ==> Dissertacao105x.png ---
--- empty picture --- Dissertacao.idv[161] ---
--- needs --- Dissertacao.idv[163] ==> Dissertacao106x.png ---
--- empty picture --- Dissertacao.idv[163] ---
--- needs --- Dissertacao.idv[164] ==> Dissertacao108x.png ---
--- empty picture --- Dissertacao.idv[164] ---
--- needs --- Dissertacao.idv[166] ==> Dissertacao107x.png ---
--- needs --- Dissertacao.idv[168] ==> Dissertacao109x.png ---
--- empty picture --- Dissertacao.idv[168] ---
--- needs --- Dissertacao.idv[169] ==> Dissertacao110x.png ---
--- empty picture --- Dissertacao.idv[169] ---
--- needs --- Dissertacao.idv[171] ==> Dissertacao111x.png ---
--- empty picture --- Dissertacao.idv[171] ---
--- needs --- Dissertacao.idv[172] ==> Dissertacao112x.png ---
--- empty picture --- Dissertacao.idv[172] ---
--- needs --- Dissertacao.idv[174] ==> Dissertacao113x.png ---
--- empty picture --- Dissertacao.idv[174] ---
--- needs --- Dissertacao.idv[175] ==> Dissertacao115x.png ---
--- empty picture --- Dissertacao.idv[175] ---
--- needs --- Dissertacao.idv[177] ==> Dissertacao114x.png ---
--- needs --- Dissertacao.idv[179] ==> Dissertacao116x.png ---
--- empty picture --- Dissertacao.idv[179] ---
--- needs --- Dissertacao.idv[180] ==> Dissertacao117x.png ---
--- empty picture --- Dissertacao.idv[180] ---
--- needs --- Dissertacao.idv[182] ==> Dissertacao118x.png ---
--- empty picture --- Dissertacao.idv[182] ---
--- needs --- Dissertacao.idv[183] ==> Dissertacao119x.png ---
--- empty picture --- Dissertacao.idv[183] ---
--- needs --- Dissertacao.idv[185] ==> Dissertacao120x.png ---
--- empty picture --- Dissertacao.idv[185] ---
--- needs --- Dissertacao.idv[186] ==> Dissertacao121x.png ---
--- empty picture --- Dissertacao.idv[186] ---
--- needs --- Dissertacao.idv[188] ==> Dissertacao122x.png ---
--- empty picture --- Dissertacao.idv[188] ---
--- needs --- Dissertacao.idv[189] ==> Dissertacao124x.png ---
--- empty picture --- Dissertacao.idv[189] ---
--- needs --- Dissertacao.idv[191] ==> Dissertacao123x.png ---
--- needs --- Dissertacao.idv[193] ==> Dissertacao125x.png ---
--- empty picture --- Dissertacao.idv[193] ---
--- needs --- Dissertacao.idv[194] ==> Dissertacao126x.png ---
--- empty picture --- Dissertacao.idv[194] ---
--- needs --- Dissertacao.idv[196] ==> Dissertacao127x.png ---
--- empty picture --- Dissertacao.idv[196] ---
--- needs --- Dissertacao.idv[197] ==> Dissertacao128x.png ---
--- empty picture --- Dissertacao.idv[197] ---
--- needs --- Dissertacao.idv[199] ==> Dissertacao129x.png ---
--- empty picture --- Dissertacao.idv[199] ---
--- needs --- Dissertacao.idv[200] ==> Dissertacao131x.png ---
--- empty picture --- Dissertacao.idv[200] ---
--- needs --- Dissertacao.idv[202] ==> Dissertacao130x.png ---
--- needs --- Dissertacao.idv[204] ==> Dissertacao132x.png ---
--- empty picture --- Dissertacao.idv[204] ---
--- needs --- Dissertacao.idv[205] ==> Dissertacao133x.png ---
--- empty picture --- Dissertacao.idv[205] ---
--- needs --- Dissertacao.idv[207] ==> Dissertacao134x.png ---
--- empty picture --- Dissertacao.idv[207] ---
--- needs --- Dissertacao.idv[208] ==> Dissertacao135x.png ---
--- empty picture --- Dissertacao.idv[208] ---
--- needs --- Dissertacao.idv[210] ==> Dissertacao136x.png ---
--- empty picture --- Dissertacao.idv[210] ---
--- needs --- Dissertacao.idv[211] ==> Dissertacao137x.png ---
--- empty picture --- Dissertacao.idv[211] ---
--- needs --- Dissertacao.idv[213] ==> Dissertacao138x.png ---
--- empty picture --- Dissertacao.idv[213] ---
--- needs --- Dissertacao.idv[214] ==> Dissertacao139x.png ---
--- empty picture --- Dissertacao.idv[214] ---
--- needs --- Dissertacao.idv[216] ==> Dissertacao140x.png ---
--- empty picture --- Dissertacao.idv[216] ---
--- needs --- Dissertacao.idv[217] ==> Dissertacao141x.png ---
--- empty picture --- Dissertacao.idv[217] ---
--- needs --- Dissertacao.idv[219] ==> Dissertacao142x.png ---
--- empty picture --- Dissertacao.idv[219] ---
--- needs --- Dissertacao.idv[220] ==> Dissertacao143x.png ---
--- empty picture --- Dissertacao.idv[220] ---
--- needs --- Dissertacao.idv[222] ==> Dissertacao144x.png ---
--- empty picture --- Dissertacao.idv[222] ---
--- needs --- Dissertacao.idv[223] ==> Dissertacao145x.png ---
--- empty picture --- Dissertacao.idv[223] ---
--- needs --- Dissertacao.idv[225] ==> Dissertacao146x.png ---
--- empty picture --- Dissertacao.idv[225] ---
--- needs --- Dissertacao.idv[226] ==> Dissertacao147x.png ---
--- empty picture --- Dissertacao.idv[226] ---
--- needs --- Dissertacao.idv[228] ==> Dissertacao148x.png ---
--- empty picture --- Dissertacao.idv[228] ---
--- needs --- Dissertacao.idv[229] ==> Dissertacao149x.png ---
--- empty picture --- Dissertacao.idv[229] ---
--- needs --- Dissertacao.idv[231] ==> Dissertacao150x.png ---
--- empty picture --- Dissertacao.idv[231] ---
--- needs --- Dissertacao.idv[232] ==> Dissertacao151x.png ---
--- empty picture --- Dissertacao.idv[232] ---
--- needs --- Dissertacao.idv[234] ==> Dissertacao152x.png ---
--- empty picture --- Dissertacao.idv[234] ---
--- needs --- Dissertacao.idv[235] ==> Dissertacao154x.png ---
--- empty picture --- Dissertacao.idv[235] ---
--- needs --- Dissertacao.idv[237] ==> Dissertacao153x.png ---
--- needs --- Dissertacao.idv[239] ==> Dissertacao155x.png ---
--- empty picture --- Dissertacao.idv[239] ---
--- needs --- Dissertacao.idv[240] ==> Dissertacao156x.png ---
--- empty picture --- Dissertacao.idv[240] ---
--- needs --- Dissertacao.idv[242] ==> Dissertacao157x.png ---
--- empty picture --- Dissertacao.idv[242] ---
--- needs --- Dissertacao.idv[243] ==> Dissertacao158x.png ---
--- empty picture --- Dissertacao.idv[243] ---
--- needs --- Dissertacao.idv[245] ==> Dissertacao159x.png ---
--- empty picture --- Dissertacao.idv[245] ---
--- needs --- Dissertacao.idv[246] ==> Dissertacao161x.png ---
--- empty picture --- Dissertacao.idv[246] ---
--- needs --- Dissertacao.idv[248] ==> Dissertacao160x.png ---
--- needs --- Dissertacao.idv[250] ==> Dissertacao162x.png ---
--- empty picture --- Dissertacao.idv[250] ---
--- needs --- Dissertacao.idv[251] ==> Dissertacao163x.png ---
--- empty picture --- Dissertacao.idv[251] ---
--- needs --- Dissertacao.idv[253] ==> Dissertacao164x.png ---
--- empty picture --- Dissertacao.idv[253] ---
--- needs --- Dissertacao.idv[254] ==> Dissertacao165x.png ---
--- empty picture --- Dissertacao.idv[254] ---
--- needs --- Dissertacao.idv[256] ==> Dissertacao166x.png ---
--- empty picture --- Dissertacao.idv[256] ---
--- needs --- Dissertacao.idv[257] ==> Dissertacao167x.png ---
--- empty picture --- Dissertacao.idv[257] ---
--- needs --- Dissertacao.idv[259] ==> Dissertacao168x.png ---
--- empty picture --- Dissertacao.idv[259] ---
--- needs --- Dissertacao.idv[260] ==> Dissertacao170x.png ---
--- empty picture --- Dissertacao.idv[260] ---
--- needs --- Dissertacao.idv[262] ==> Dissertacao169x.png ---
--- needs --- Dissertacao.idv[264] ==> Dissertacao171x.png ---
--- empty picture --- Dissertacao.idv[264] ---
--- needs --- Dissertacao.idv[265] ==> Dissertacao172x.png ---
--- empty picture --- Dissertacao.idv[265] ---
--- needs --- Dissertacao.idv[267] ==> Dissertacao173x.png ---
--- empty picture --- Dissertacao.idv[267] ---
--- needs --- Dissertacao.idv[268] ==> Dissertacao174x.png ---
--- empty picture --- Dissertacao.idv[268] ---
--- needs --- Dissertacao.idv[270] ==> Dissertacao175x.png ---
--- empty picture --- Dissertacao.idv[270] ---
--- needs --- Dissertacao.idv[271] ==> Dissertacao177x.png ---
--- empty picture --- Dissertacao.idv[271] ---
--- needs --- Dissertacao.idv[273] ==> Dissertacao176x.png ---
--- needs --- Dissertacao.idv[275] ==> Dissertacao178x.png ---
--- empty picture --- Dissertacao.idv[275] ---
--- needs --- Dissertacao.idv[276] ==> Dissertacao179x.png ---
--- empty picture --- Dissertacao.idv[276] ---
--- needs --- Dissertacao.idv[278] ==> Dissertacao180x.png ---
--- empty picture --- Dissertacao.idv[278] ---
--- needs --- Dissertacao.idv[279] ==> Dissertacao181x.png ---
--- empty picture --- Dissertacao.idv[279] ---
--- needs --- Dissertacao.idv[281] ==> Dissertacao182x.png ---
--- empty picture --- Dissertacao.idv[281] ---
--- needs --- Dissertacao.idv[282] ==> Dissertacao183x.png ---
--- empty picture --- Dissertacao.idv[282] ---
--- needs --- Dissertacao.idv[284] ==> Dissertacao184x.png ---
--- empty picture --- Dissertacao.idv[284] ---
--- needs --- Dissertacao.idv[285] ==> Dissertacao185x.png ---
--- empty picture --- Dissertacao.idv[285] ---
--- needs --- Dissertacao.idv[287] ==> Dissertacao186x.png ---
--- empty picture --- Dissertacao.idv[287] ---
--- needs --- Dissertacao.idv[288] ==> Dissertacao187x.png ---
--- empty picture --- Dissertacao.idv[288] ---
--- needs --- Dissertacao.idv[290] ==> Dissertacao188x.png ---
--- empty picture --- Dissertacao.idv[290] ---
--- needs --- Dissertacao.idv[291] ==> Dissertacao189x.png ---
--- empty picture --- Dissertacao.idv[291] ---
--- needs --- Dissertacao.idv[293] ==> Dissertacao190x.png ---
--- empty picture --- Dissertacao.idv[293] ---
--- needs --- Dissertacao.idv[294] ==> Dissertacao191x.png ---
--- empty picture --- Dissertacao.idv[294] ---
--- needs --- Dissertacao.idv[296] ==> Dissertacao192x.png ---
--- empty picture --- Dissertacao.idv[296] ---
--- needs --- Dissertacao.idv[297] ==> Dissertacao193x.png ---
--- empty picture --- Dissertacao.idv[297] ---
--- needs --- Dissertacao.idv[299] ==> Dissertacao194x.png ---
--- empty picture --- Dissertacao.idv[299] ---
--- needs --- Dissertacao.idv[300] ==> Dissertacao195x.png ---
--- empty picture --- Dissertacao.idv[300] ---
--- needs --- Dissertacao.idv[302] ==> Dissertacao196x.png ---
--- empty picture --- Dissertacao.idv[302] ---
--- needs --- Dissertacao.idv[303] ==> Dissertacao197x.png ---
--- empty picture --- Dissertacao.idv[303] ---
--- needs --- Dissertacao.idv[305] ==> Dissertacao198x.png ---
--- empty picture --- Dissertacao.idv[305] ---
--- needs --- Dissertacao.idv[306] ==> Dissertacao199x.png ---
--- empty picture --- Dissertacao.idv[306] ---
--- needs --- Dissertacao.idv[308] ==> Dissertacao200x.png ---
--- empty picture --- Dissertacao.idv[308] ---
--- characters ---
Font("rm-lmr","12","12","100")
Font("rm-lmbx","12","12","100")
Font("rm-lmbx","12","12","120")
Font("rm-lmbxi","10","10","144")
Font("rm-lmr","10","10","100")
Font("rm-lmbx","10","10","100")
Font("lmmi","10","10","100")
Font("rm-lmri","10","10","100")
Font("rm-lmr","10","10","109")
Font("rm-lmri","12","12","100")
Font("rm-lmss","12","12","116")
Font("rm-lmbxi","10","10","120")
Font("rm-lmr","8","8","100")
Font("lmmi","12","12","100")
Font("lmmi","8","8","100")
Font("lmsy","10","10","120")
Font("lmsy8","","8","100")
