\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C697374612064652046696775726173}
\citation{Greene2014}
\citation{Schwaber2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Greene2014}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwaber2004}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={2}}{434F4E5445585455414C495A415C3330375C3330334F204520464F524D554C415C3330375C3330334F20444F2050524F424C454D41}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={6}}{4F626A657469766F2045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\citation{Perry2010}
\citation{Malas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{13}{section.1.3}}
\@writefile{brf}{\backcite{Perry2010}{{13}{1.3}{section.1.3}}}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\citation{Moraes2003}
\citation{Moreno2009}
\citation{Ferreira2009}
\citation{Beynon2010}
\citation{Cippitelli2015}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={1}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{brf}{\backcite{Malas}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Vieira2015}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Duhamel2004}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ghoussayni2004}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Moraes2003}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Moreno2009}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Ferreira2009}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Beynon2010}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Cippitelli2015}{{14}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{14}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={3}}{414E5C3330314C495345204445204D4152434841}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={1}}{4D5C333131544F444F53205C33303147454953}
\citation{Greene2014}
\citation{Beck2001}
\citation{Layton2012}
\citation{Beck2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AN\IeC {\'A}LISE DE MARCHA}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'E}TODOS \IeC {\'A}GEIS}{15}{section.2.2}}
\@writefile{brf}{\backcite{Greene2014}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Layton2012}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{15}{2.2}{section.2.2}}}
\citation{Greene2014}
\citation{Greene2014}
\citation{KristinRunyan2014}
\citation{Beck2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores em comum. Adaptado de \cite  {Greene2014}.}}{16}{figure.2.1}}
\@writefile{brf}{\backcite{Greene2014}{{16}{1}{figure.2.1}}}
\newlabel{cap2_valores}{{\M@TitleReference {1}{Valores em comum. Adaptado de \cite  {Greene2014}.}}{16}{Valores em comum. Adaptado de \cite {Greene2014}}{figure.2.1}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{16}{2.2}{figure.2.1}}}
\citation{KristinRunyan2014}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={1}}{534352554D}
\citation{Rubin2012}
\citation{Schwaber2004}
\citation{Schwaber2004}
\@writefile{brf}{\backcite{Beck2004}{{17}{2.2}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de processo baseado no modelo \emph  {waterfall}}}{17}{figure.2.2}}
\newlabel{waterfall}{{\M@TitleReference {2}{Exemplo de processo baseado no modelo \emph  {waterfall}}}{17}{Exemplo de processo baseado no modelo \emph {waterfall}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparando Modelos de Desenvolvimento de Software}}{17}{table.2.1}}
\newlabel{waterfall_x_agil}{{\M@TitleReference {1}{Comparando Modelos de Desenvolvimento de Software}}{17}{Comparando Modelos de Desenvolvimento de Software}{table.2.1}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{17}{1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCRUM}{17}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Rubin2012}{{17}{2.2.1}{subsection.2.2.1}}}
\citation{Schwaber2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{18}{figure.2.3}}
\@writefile{brf}{\backcite{Schwaber2004}{{18}{3}{figure.2.3}}}
\newlabel{scrum_geral}{{\M@TitleReference {3}{Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{18}{Visão Geral do \emph {Scrum}. Adaptado de \cite {Schwaber2004}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Schwaber2004}{{18}{2.2.1}{figure.2.3}}}
\citation{Schwaber2001}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={1}}{484953545C3332335249415320444F205553555C33303152494F}
\citation{cohn2004}
\@writefile{brf}{\backcite{Schwaber2001}{{19}{2.2.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}{19}{subsection.2.2.2}}
\@writefile{brf}{\backcite{cohn2004}{{19}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={1}}{534F46545741524520434F4D4F2053455256495C3330374F}
\citation{Fox2012}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={10}}{415052454E44495A41444F204445204D5C3330315155494E41}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={1}}{434D4143}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de \emph  {story card}.}}{20}{figure.2.4}}
\newlabel{story_card}{{\M@TitleReference {4}{Exemplo de \emph  {story card}.}}{20}{Exemplo de \emph {story card}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOFTWARE COMO SERVI\IeC {\c C}O}{20}{section.2.3}}
\@writefile{brf}{\backcite{Fox2012}{{20}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}APRENDIZADO DE M\IeC {\'A}QUINA}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CMAC}{21}{section.2.5}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={1}}{414D4249454E54452044452045535455444F}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={1}}{44454C494D4954415C3330375C3330334F20444F2045535455444F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIA}}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AMBIENTE DE ESTUDO}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede LIS}}{22}{figure.3.5}}
\newlabel{lis_rede}{{\M@TitleReference {5}{Rede LIS}}{22}{Rede LIS}{figure.3.5}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={1}}{5649535C3330334F}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={1}}{4D4F44454C4F20444520474553545C3330334F}
\citation{schwaber2002}
\citation{cohn2004}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={1}}{4D4F44454C4F204445204152515549544554555241}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VIS\IeC {\~A}O}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MODELO DE GEST\IeC {\~A}O}{23}{section.3.4}}
\@writefile{brf}{\backcite{schwaber2002}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{cohn2004}{{23}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de desenvolvimento}}{24}{figure.3.6}}
\newlabel{scrum_projeto}{{\M@TitleReference {6}{Processo de desenvolvimento}}{24}{Processo de desenvolvimento}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MODELO DE ARQUITETURA}{24}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camadas arquiteturais}}{24}{figure.3.7}}
\newlabel{camadas_arquitetura}{{\M@TitleReference {7}{Camadas arquiteturais}}{24}{Camadas arquiteturais}{figure.3.7}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E31},srcline={16}}{43414D4144412044452041504C4943415C3330375C3330334F20574542}
\citation{Branas2014}
\citation{Freeman2014}
\citation{Google2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CAMADA DE APLICA\IeC {\c C}\IeC {\~A}O WEB}{25}{subsection.3.5.1}}
\@writefile{brf}{\backcite{Branas2014}{{25}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{Freeman2014}{{25}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{Google2015a}{{25}{3.5.1}{subsection.3.5.1}}}
\citation{Syed2014}
\@writefile{brf}{\backcite{Syed2014}{{26}{3.5.1}{lstnumber.-1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de uma tela criada com \emph  {angular-material}.}}{26}{figure.3.8}}
\newlabel{material_amostra}{{\M@TitleReference {8}{Exemplo de uma tela criada com \emph  {angular-material}.}}{26}{Exemplo de uma tela criada com \emph {angular-material}}{figure.3.8}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={1}}{524553554C5441444F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{27}{chapter.4}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{444953435553535C3330334F204520434F4E434C55535C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{28}{chapter.5}}
\BKM@entry{id=36,dest={636861707465722E36},srcline={1}}{54524142414C484F532046555455524F53}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {TRABALHOS FUTUROS}}{29}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibcite{Beck2004}{Beck 2004}
\bibciteEXPL{Beck2004}{Beck}
\bibciteIMPL{Beck2004}{BECK}
\bibciteYEAR{Beck2004}{2004}
\bibcite{Beck2001}{Beck et al. 2001}
\bibciteEXPL{Beck2001}{Beck et al.}
\bibciteIMPL{Beck2001}{BECK et al.}
\bibciteYEAR{Beck2001}{2001}
\bibcite{Beynon2010}{Beynon et al. 2010}
\bibciteEXPL{Beynon2010}{Beynon et al.}
\bibciteIMPL{Beynon2010}{BEYNON et al.}
\bibciteYEAR{Beynon2010}{2010}
\bibcite{Branas2014}{Branas 2014}
\bibciteEXPL{Branas2014}{Branas}
\bibciteIMPL{Branas2014}{BRANAS}
\bibciteYEAR{Branas2014}{2014}
\bibcite{Cippitelli2015}{Cippitelli et al. 2015}
\bibciteEXPL{Cippitelli2015}{Cippitelli et al.}
\bibciteIMPL{Cippitelli2015}{CIPPITELLI et al.}
\bibciteYEAR{Cippitelli2015}{2015}
\bibcite{cohn2004}{Cohn 2004}
\bibciteEXPL{cohn2004}{Cohn}
\bibciteIMPL{cohn2004}{COHN}
\bibciteYEAR{cohn2004}{2004}
\bibcite{Duhamel2004}{Duhamel et al. 2004}
\bibciteEXPL{Duhamel2004}{Duhamel et al.}
\bibciteIMPL{Duhamel2004}{DUHAMEL et al.}
\bibciteYEAR{Duhamel2004}{2004}
\bibcite{Ferreira2009}{Ferreira, Crisostomo e Coimbra 2009}
\bibciteEXPL{Ferreira2009}{Ferreira, Crisostomo e Coimbra}
\bibciteIMPL{Ferreira2009}{FERREIRA; CRISOSTOMO; COIMBRA}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Fox2012}{Fox e Patterson 2012}
\bibciteEXPL{Fox2012}{Fox e Patterson}
\bibciteIMPL{Fox2012}{FOX; PATTERSON}
\bibciteYEAR{Fox2012}{2012}
\bibcite{Freeman2014}{Freeman 2014}
\bibciteEXPL{Freeman2014}{Freeman}
\bibciteIMPL{Freeman2014}{FREEMAN}
\bibciteYEAR{Freeman2014}{2014}
\bibcite{Ghoussayni2004}{Ghoussayni et al. 2004}
\bibciteEXPL{Ghoussayni2004}{Ghoussayni et al.}
\bibciteIMPL{Ghoussayni2004}{GHOUSSAYNI et al.}
\bibciteYEAR{Ghoussayni2004}{2004}
\bibcite{Google2015a}{Google 2015}
\bibciteEXPL{Google2015a}{Google}
\bibciteIMPL{Google2015a}{GOOGLE}
\bibciteYEAR{Google2015a}{2015}
\bibcite{Greene2014}{Greene e Stellman 2014}
\bibciteEXPL{Greene2014}{Greene e Stellman}
\bibciteIMPL{Greene2014}{GREENE; STELLMAN}
\bibciteYEAR{Greene2014}{2014}
\bibcite{Layton2012}{Layton 2012}
\bibciteEXPL{Layton2012}{Layton}
\bibciteIMPL{Layton2012}{LAYTON}
\bibciteYEAR{Layton2012}{2012}
\bibcite{Malas}{Malas 2010}
\bibciteEXPL{Malas}{Malas}
\bibciteIMPL{Malas}{MALAS}
\bibciteYEAR{Malas}{2010}
\bibcite{Moraes2003}{Moraes, Silva e Battistela 2003}
\bibciteEXPL{Moraes2003}{Moraes, Silva e Battistela}
\bibciteIMPL{Moraes2003}{MORAES; SILVA; BATTISTELA}
\bibciteYEAR{Moraes2003}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{30}{section*.14}}
\bibcite{Moreno2009}{Moreno et al. 2009}
\bibciteEXPL{Moreno2009}{Moreno et al.}
\bibciteIMPL{Moreno2009}{MORENO et al.}
\bibciteYEAR{Moreno2009}{2009}
\bibcite{Perry2010}{Perry e BurnField 2010}
\bibciteEXPL{Perry2010}{Perry e BurnField}
\bibciteIMPL{Perry2010}{PERRY; BURNFIELD}
\bibciteYEAR{Perry2010}{2010}
\bibcite{Rubin2012}{Rubin 2012}
\bibciteEXPL{Rubin2012}{Rubin}
\bibciteIMPL{Rubin2012}{RUBIN}
\bibciteYEAR{Rubin2012}{2012}
\bibcite{KristinRunyan2014}{Runyan e Ashmore 2014}
\bibciteEXPL{KristinRunyan2014}{Runyan e Ashmore}
\bibciteIMPL{KristinRunyan2014}{RUNYAN; ASHMORE}
\bibciteYEAR{KristinRunyan2014}{2014}
\bibcite{Schwaber2004}{Schwaber 2004}
\bibciteEXPL{Schwaber2004}{Schwaber}
\bibciteIMPL{Schwaber2004}{SCHWABER}
\bibciteYEAR{Schwaber2004}{2004}
\bibcite{Schwaber2001}{Schwaber e Beedle 2001}
\bibciteEXPL{Schwaber2001}{Schwaber e Beedle}
\bibciteIMPL{Schwaber2001}{SCHWABER; BEEDLE}
\bibciteYEAR{Schwaber2001}{2001}
\bibcite{schwaber2002}{Shwaber e Beedle 2002}
\bibciteEXPL{schwaber2002}{Shwaber e Beedle}
\bibciteIMPL{schwaber2002}{SHWABER; BEEDLE}
\bibciteYEAR{schwaber2002}{2002}
\bibcite{Syed2014}{Syed 2014}
\bibciteEXPL{Syed2014}{Syed}
\bibciteIMPL{Syed2014}{SYED}
\bibciteYEAR{Syed2014}{2014}
\bibcite{Vieira2015}{Vieira et al. 2015}
\bibciteEXPL{Vieira2015}{Vieira et al.}
\bibciteIMPL{Vieira2015}{VIEIRA et al.}
\bibciteYEAR{Vieira2015}{2015}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
