This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "grimes"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 17 entries,
            6711 wiz_defined-function locations,
            1327 strings with 12137 characters,
and the built_in function-call counts, 22218 in all, are:
= -- 2597
> -- 381
< -- 524
+ -- 684
- -- 117
* -- 1367
:= -- 2819
add.period$ -- 77
call.type$ -- 17
change.case$ -- 142
chr.to.int$ -- 43
cite$ -- 16
duplicate$ -- 2135
empty$ -- 986
format.name$ -- 548
if$ -- 4521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 308
newline$ -- 97
num.names$ -- 80
pop$ -- 371
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 2168
stack$ -- 1
substring$ -- 938
swap$ -- 810
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 274
(There was 1 warning)
