This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 61 entries,
            6711 wiz_defined-function locations,
            1592 strings with 19514 characters,
and the built_in function-call counts, 72402 in all, are:
= -- 7822
> -- 1459
< -- 1506
+ -- 2005
- -- 448
* -- 4547
:= -- 9188
add.period$ -- 260
call.type$ -- 61
change.case$ -- 530
chr.to.int$ -- 141
cite$ -- 60
duplicate$ -- 6567
empty$ -- 3667
format.name$ -- 2126
if$ -- 15110
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1110
newline$ -- 328
num.names$ -- 300
pop$ -- 1347
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 6627
stack$ -- 1
substring$ -- 2987
swap$ -- 2522
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 427
width$ -- 0
write$ -- 963
