\:CrossWord{)F1F-}{Dissertacao.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{3}%
\:CrossWord{)Qchapterb1.0}{1}{3}%
\:CrossWord{)Qlikesection.2}{1}{7}%
\:CrossWord{)Qchapterb2.0}{1}{7}%
\:CrossWord{)Qlikesection.3}{1}{8}%
\:CrossWord{)Qchapterb4.0}{1}{8}%
\:CrossWord{)Qx1-1000}{1}{9}%
\:CrossWord{)Qlikesection.4}{1}{10}%
\:CrossWord{)Qchapterb5.0}{1}{10}%
\:CrossWord{)Qlikesection.5}{1}{11}%
\:CrossWord{)Qchapterb6.0}{1}{11}%
\:CrossWord{)Qlikesection.6}{1}{12}%
\:CrossWord{)Qchapterb7.0}{1}{12}%
\:CrossWord{)Qtoc.0}{1}{13}%
\:CrossWord{)Qx1-2000}{1}{14}%
\:CrossWord{)QQQ2-1-7}{1}{14}%
\:CrossWord{)QQQ2-1-8}{1}{14}%
\:CrossWord{)QQQ2-1-9}{1}{14}%
\:CrossWord{)QQQ2-1-10}{1}{14}%
\:CrossWord{)QQQ2-1-11}{1}{14}%
\:CrossWord{)QQQ2-1-12}{1}{14}%
\:CrossWord{)QQQ2-1-13}{1}{14}%
\:CrossWord{)QQQ2-1-14}{1}{14}%
\:CrossWord{)QQQ2-1-15}{1}{14}%
\:CrossWord{)QQQ2-1-16}{1}{14}%
\:CrossWord{)QQQ2-1-18}{1}{14}%
\:CrossWord{)QQQ2-1-20}{1}{14}%
\:CrossWord{)QQQ2-1-27}{1}{14}%
\:CrossWord{)QQQ2-1-31}{1}{14}%
\:CrossWord{)QQQ2-1-33}{1}{14}%
\:CrossWord{)QQQ2-1-35}{1}{14}%
\:CrossWord{)QQQ2-1-36}{1}{14}%
\:CrossWord{)QQQ2-1-37}{1}{14}%
\:CrossWord{)QQQ2-1-39}{1}{14}%
\:CrossWord{)QQQ2-1-41}{1}{14}%
\:CrossWord{)QQQ2-1-43}{1}{14}%
\:CrossWord{)QQQ2-1-45}{1}{14}%
\:CrossWord{)QQQ2-1-46}{1}{14}%
\:CrossWord{)QQQ2-1-49}{1}{14}%
\:CrossWord{)QQQ2-1-55}{1}{14}%
\:CrossWord{)QQQ2-1-56}{1}{14}%
\:CrossWord{)QQQ2-1-57}{1}{15}%
\:CrossWord{)QQQ2-1-61}{1}{15}%
\:CrossWord{)QQQ2-1-62}{1}{15}%
\:CrossWord{)QQQ2-1-63}{1}{15}%
\:CrossWord{)QQQ2-1-65}{1}{15}%
\:CrossWord{)QQQ2-1-67}{1}{15}%
\:CrossWord{)QQQ2-1-70}{1}{15}%
\:CrossWord{)QQQ2-1-73}{1}{15}%
\:CrossWord{)QQQ2-1-75}{1}{15}%
\:CrossWord{)QQQ2-1-76}{1}{15}%
\:CrossWord{)QQQ2-1-77}{1}{15}%
\:CrossWord{)Qlot.0}{1}{16}%
\:CrossWord{)Qlikesection.7}{1}{16}%
\:CrossWord{)QQ1-1-3}{1}{16}%
\:CrossWord{)Qlof.0}{1}{17}%
\:CrossWord{)Qlikesection.8}{1}{17}%
\:CrossWord{)QQ1-1-4}{1}{17}%
\:CrossWord{)Qlikesection.9}{1}{18}%
\:CrossWord{)Qchapterb9.0}{1}{18}%
\:CrossWord{)Qx1-3000}{1}{19}%
\:CrossWord{)Qlikesection.10}{1}{21}%
\:CrossWord{)Qchapterb11.0}{1}{21}%
\:CrossWord{)Qx1-4000}{1}{22}%
\:CrossWord{)Qx1-50001}{1}{24}%
\:CrossWord{)Qx1-60001.1}{1}{24}%
\:CrossWord{)Qx1-70001.2}{1}{24}%
\:CrossWord{)Qx1-80001.2.1}{1}{24}%
\:CrossWord{)Qx1-90001.2.2}{1}{24}%
\:CrossWord{)Qx1-100001.3}{1}{24}%
\:CrossWord{)Qx1-110001.4}{1}{26}%
\:CrossWord{)Qx1-120002}{1}{27}%
\:CrossWord{)Qx1-130002.1}{1}{27}%
\:CrossWord{)Qx1-140002.1.1}{1}{27}%
\:CrossWord{)Qx1-140011}{1}{28}%
\:CrossWord{1cAp0}{x1-140011}{29}%
\:CrossWord{)Qx1-150002.1.2}{1}{30}%
\:CrossWord{)Qx1-150012}{1}{31}%
\:CrossWord{2cAp0}{x1-150012}{32}%
\:CrossWord{)Qx1-160002.1.3}{1}{34}%
\:CrossWord{)Qx1-160013}{1}{36}%
\:CrossWord{3cAp0}{x1-160013}{37}%
\:CrossWord{)Qx1-160024}{1}{39}%
\:CrossWord{4cAp0}{x1-160024}{40}%
\:CrossWord{)Qx1-160035}{1}{42}%
\:CrossWord{5cAp0}{x1-160035}{43}%
\:CrossWord{)Qx1-160046}{1}{45}%
\:CrossWord{6cAp0}{x1-160046}{46}%
\:CrossWord{)Qx1-160057}{1}{48}%
\:CrossWord{7cAp0}{x1-160057}{49}%
\:CrossWord{)Qx1-160068}{1}{51}%
\:CrossWord{8cAp0}{x1-160068}{52}%
\:CrossWord{)Qx1-170002.2}{1}{54}%
\:CrossWord{)Qx1-170019}{1}{56}%
\:CrossWord{9cAp0}{x1-170019}{57}%
\:CrossWord{)Qx1-1700210}{1}{59}%
\:CrossWord{10cAp0}{x1-1700210}{60}%
\:CrossWord{)Qx1-170031}{1}{62}%
\:CrossWord{11cAp0}{x1-170031}{63}%
\:CrossWord{)Qx1-180002.2.1}{1}{64}%
\:CrossWord{)Qx1-1800111}{1}{65}%
\:CrossWord{12cAp0}{x1-1800111}{66}%
\:CrossWord{)Qx1-190002.2.2}{1}{68}%
\:CrossWord{)Qx1-1900112}{1}{69}%
\:CrossWord{13cAp0}{x1-1900112}{70}%
\:CrossWord{)Qx1-200002.3}{1}{71}%
\:CrossWord{)Qx1-210002.4}{1}{72}%
\:CrossWord{)Qx1-220002.4.1}{1}{72}%
\:CrossWord{)Qx1-2200113}{1}{74}%
\:CrossWord{14cAp0}{x1-2200113}{75}%
\:CrossWord{)Qx1-230002.4.2}{1}{76}%
\:CrossWord{)Qx1-2300114}{1}{77}%
\:CrossWord{15cAp0}{x1-2300114}{78}%
\:CrossWord{)Qx1-240002.4.3}{1}{79}%
\:CrossWord{)Qx1-2400115}{1}{80}%
\:CrossWord{16cAp0}{x1-2400115}{81}%
\:CrossWord{)Qx1-250002.4.4}{1}{82}%
\:CrossWord{)Qx1-2500116}{1}{83}%
\:CrossWord{17cAp0}{x1-2500116}{84}%
\:CrossWord{)Qx1-260002.4.5}{1}{85}%
\:CrossWord{)Qx1-270002.4.6}{1}{86}%
\:CrossWord{)Qx1-2700117}{1}{87}%
\:CrossWord{18cAp0}{x1-2700117}{88}%
\:CrossWord{)Qx1-27002r1}{1}{89}%
\:CrossWord{)Qx1-27003r2}{1}{89}%
\:CrossWord{)Qx1-27004r3}{1}{89}%
\:CrossWord{)Qx1-27005r4}{1}{89}%
\:CrossWord{)Qx1-27006r5}{1}{89}%
\:CrossWord{)Qx1-27007r6}{1}{89}%
\:CrossWord{)Qx1-27008r7}{1}{89}%
\:CrossWord{)Qx1-27009r8}{1}{89}%
\:CrossWord{)Qx1-2701018}{1}{90}%
\:CrossWord{19cAp0}{x1-2701018}{91}%
\:CrossWord{)Qx1-280002.5}{1}{92}%
\:CrossWord{)Qx1-2800119}{1}{93}%
\:CrossWord{20cAp0}{x1-2800119}{94}%
\:CrossWord{)Qx1-2800220}{1}{96}%
\:CrossWord{21cAp0}{x1-2800220}{97}%
\:CrossWord{)Qx1-280032}{1}{99}%
\:CrossWord{22cAp0}{x1-280032}{100}%
\:CrossWord{)Qx1-280043}{1}{102}%
\:CrossWord{23cAp0}{x1-280043}{103}%
\:CrossWord{)Qx1-280054}{1}{105}%
\:CrossWord{24cAp0}{x1-280054}{106}%
\:CrossWord{)Qx1-290002.5.1}{1}{107}%
\:CrossWord{)Qx1-29001r1}{1}{107}%
\:CrossWord{)Qx1-300003}{1}{109}%
\:CrossWord{)Qx1-310003.1}{1}{109}%
\:CrossWord{)Qx1-3100321}{1}{110}%
\:CrossWord{25cAp0}{x1-3100321}{111}%
\:CrossWord{)Qx1-3100422}{1}{113}%
\:CrossWord{26cAp0}{x1-3100422}{114}%
\:CrossWord{)Qx1-3100523}{1}{116}%
\:CrossWord{27cAp0}{x1-3100523}{117}%
\:CrossWord{)Qx1-320003.2}{1}{118}%
\:CrossWord{)Qx1-330003.3}{1}{118}%
\:CrossWord{)Qx1-340003.4}{1}{119}%
\:CrossWord{)Qx1-3400124}{1}{120}%
\:CrossWord{28cAp0}{x1-3400124}{121}%
\:CrossWord{)Qx1-350003.5}{1}{122}%
\:CrossWord{)Qx1-3500125}{1}{123}%
\:CrossWord{29cAp0}{x1-3500125}{124}%
\:CrossWord{)Qx1-360003.5.1}{1}{125}%
\:CrossWord{)Qx1-3600126}{1}{126}%
\:CrossWord{30cAp0}{x1-3600126}{127}%
\:CrossWord{)Qx1-36002r1}{1}{128}%
\:CrossWord{)Qx1-3600327}{1}{129}%
\:CrossWord{31cAp0}{x1-3600327}{130}%
\:CrossWord{)Qx1-370003.5.2}{1}{131}%
\:CrossWord{)Qx1-3700128}{1}{132}%
\:CrossWord{32cAp0}{x1-3700128}{133}%
\:CrossWord{)Qx1-37002r1}{1}{134}%
\:CrossWord{)Qx1-37003r1}{1}{134}%
\:CrossWord{)Qx1-37004r1}{1}{134}%
\:CrossWord{)Qx1-37005r1}{1}{134}%
\:CrossWord{)Qx1-37006r1}{1}{134}%
\:CrossWord{)Qx1-3700729}{1}{136}%
\:CrossWord{33cAp0}{x1-3700729}{137}%
\:CrossWord{)Qx1-380003.5.3}{1}{138}%
\:CrossWord{)Qx1-38001r1}{1}{138}%
\:CrossWord{)Qx1-38002r2}{1}{138}%
\:CrossWord{)Qx1-38003r3}{1}{138}%
\:CrossWord{)Qx1-38004r4}{1}{138}%
\:CrossWord{)Qx1-38005r5}{1}{138}%
\:CrossWord{)Qx1-38006r6}{1}{138}%
\:CrossWord{)Qx1-38007r7}{1}{138}%
\:CrossWord{)Qx1-38008r8}{1}{138}%
\:CrossWord{)Qx1-38009r9}{1}{138}%
\:CrossWord{)Qx1-38010r10}{1}{138}%
\:CrossWord{)Qx1-38011r11}{1}{138}%
\:CrossWord{)Qx1-38012r12}{1}{138}%
\:CrossWord{)Qx1-38013r13}{1}{138}%
\:CrossWord{)Qx1-38014r14}{1}{138}%
\:CrossWord{)Qx1-38015r15}{1}{138}%
\:CrossWord{)Qx1-38016r16}{1}{138}%
\:CrossWord{)Qx1-38017r1}{1}{139}%
\:CrossWord{)Qx1-38018r2}{1}{139}%
\:CrossWord{)Qx1-38019r3}{1}{139}%
\:CrossWord{)Qx1-38020r4}{1}{139}%
\:CrossWord{)Qx1-38021r5}{1}{139}%
\:CrossWord{)Qx1-38022r6}{1}{139}%
\:CrossWord{)Qx1-38023r7}{1}{139}%
\:CrossWord{)Qx1-38024r8}{1}{139}%
\:CrossWord{)Qx1-38025r9}{1}{139}%
\:CrossWord{)Qx1-38026r10}{1}{139}%
\:CrossWord{)Qx1-38027r11}{1}{139}%
\:CrossWord{)Qx1-38028r12}{1}{139}%
\:CrossWord{)Qx1-38029r13}{1}{139}%
\:CrossWord{)Qx1-38030r14}{1}{139}%
\:CrossWord{)Qx1-38031r15}{1}{139}%
\:CrossWord{)Qx1-38032r16}{1}{139}%
\:CrossWord{)Qx1-38033r17}{1}{139}%
\:CrossWord{)Qx1-38034r18}{1}{139}%
\:CrossWord{)Qx1-38035r19}{1}{139}%
\:CrossWord{)Qx1-38036r20}{1}{139}%
\:CrossWord{)Qx1-38037r21}{1}{139}%
\:CrossWord{)Qx1-38038r22}{1}{139}%
\:CrossWord{)Qx1-38039r23}{1}{139}%
\:CrossWord{)Qx1-38040r24}{1}{139}%
\:CrossWord{)Qx1-38041r25}{1}{139}%
\:CrossWord{)Qx1-38042r26}{1}{139}%
\:CrossWord{)Qx1-38043r27}{1}{139}%
\:CrossWord{)Qx1-38044r28}{1}{139}%
\:CrossWord{)Qx1-38045r29}{1}{139}%
\:CrossWord{)Qx1-38046r30}{1}{139}%
\:CrossWord{)Qx1-38047r31}{1}{139}%
\:CrossWord{)Qx1-38048r32}{1}{139}%
\:CrossWord{)Qx1-3804930}{1}{140}%
\:CrossWord{34cAp0}{x1-3804930}{141}%
\:CrossWord{)Qx1-390004}{1}{143}%
\:CrossWord{)Qx1-400005}{1}{144}%
\:CrossWord{)Qx1-410006}{1}{145}%
\:CrossWord{)Qlikesection.11}{1}{145}%
\:CrossWord{)Qx1-420006}{1}{146}%
\:CrossWord{)Qlikesection.12}{1}{146}%
\:CrossWord{)QQ1-1-79}{1}{146}%
\:CrossWord{)Qcite.Albus1975b}{1}{146}%
\:CrossWord{)QXAlbus1975b}{1}{146}%
\:CrossWord{)Qcite.Albus1975d}{1}{146}%
\:CrossWord{)QXAlbus1975d}{1}{146}%
\:CrossWord{)Qcite.Albus1979}{1}{146}%
\:CrossWord{)QXAlbus1979}{1}{146}%
\:CrossWord{)Qcite.Albus1972a}{1}{146}%
\:CrossWord{)QXAlbus1972a}{1}{146}%
\:CrossWord{)Qcite.Albus1971b}{1}{146}%
\:CrossWord{)QXAlbus1971b}{1}{146}%
\:CrossWord{)Qcite.Baker2007}{1}{146}%
\:CrossWord{)QXBaker2007}{1}{146}%
\:CrossWord{)Qcite.Beck2004}{1}{146}%
\:CrossWord{)QXBeck2004}{1}{146}%
\:CrossWord{)Qcite.Beck2001}{1}{146}%
\:CrossWord{)QXBeck2001}{1}{146}%
\:CrossWord{)Qcite.Beynon2010}{1}{147}%
\:CrossWord{)QXBeynon2010}{1}{147}%
\:CrossWord{)Qcite.Branas2014}{1}{147}%
\:CrossWord{)QXBranas2014}{1}{147}%
\:CrossWord{)Qcite.Chodorow2013}{1}{147}%
\:CrossWord{)QXChodorow2013}{1}{147}%
\:CrossWord{)Qcite.Cippitelli2015}{1}{147}%
\:CrossWord{)QXCippitelli2015}{1}{147}%
\:CrossWord{)Qcite.cohn2004}{1}{147}%
\:CrossWord{)QXcohn2004}{1}{147}%
\:CrossWord{)Qcite.Dayley2014}{1}{147}%
\:CrossWord{)QXDayley2014}{1}{147}%
\:CrossWord{)Qcite.Dirksen2015}{1}{147}%
\:CrossWord{)QXDirksen2015}{1}{147}%
\:CrossWord{)Qcite.Duhamel2004}{1}{147}%
\:CrossWord{)QXDuhamel2004}{1}{147}%
\:CrossWord{)Qcite.Ferreira2009}{1}{147}%
\:CrossWord{)QXFerreira2009}{1}{147}%
\:CrossWord{)Qcite.Fielding2000}{1}{148}%
\:CrossWord{)QXFielding2000}{1}{148}%
\:CrossWord{)Qcite.Fox2012}{1}{148}%
\:CrossWord{)QXFox2012}{1}{148}%
\:CrossWord{)Qcite.Freeman2014}{1}{148}%
\:CrossWord{)QXFreeman2014}{1}{148}%
\:CrossWord{)Qcite.Ghoussayni2004}{1}{148}%
\:CrossWord{)QXGhoussayni2004}{1}{148}%
\:CrossWord{)Qcite.Google2015c}{1}{148}%
\:CrossWord{)QXGoogle2015c}{1}{148}%
\:CrossWord{)Qcite.Google2015b}{1}{148}%
\:CrossWord{)QXGoogle2015b}{1}{148}%
\:CrossWord{)Qcite.Google2015a}{1}{148}%
\:CrossWord{)QXGoogle2015a}{1}{148}%
\:CrossWord{)Qcite.Greene2014}{1}{148}%
\:CrossWord{)QXGreene2014}{1}{148}%
\:CrossWord{)Qcite.Grinberg2014}{1}{148}%
\:CrossWord{)QXGrinberg2014}{1}{148}%
\:CrossWord{)Qcite.Grip2013}{1}{149}%
\:CrossWord{)QXGrip2013}{1}{149}%
\:CrossWord{)Qcite.Hanley2015}{1}{149}%
\:CrossWord{)QXHanley2015}{1}{149}%
\:CrossWord{)Qcite.Haykin1998}{1}{149}%
\:CrossWord{)QXHaykin1998}{1}{149}%
\:CrossWord{)Qcite.K.Ibrahim2012}{1}{149}%
\:CrossWord{)QXK.Ibrahim2012}{1}{149}%
\:CrossWord{)Qcite.Layton2012}{1}{149}%
\:CrossWord{)QXLayton2012}{1}{149}%
\:CrossWord{)Qcite.Leite2014}{1}{149}%
\:CrossWord{)QXLeite2014}{1}{149}%
\:CrossWord{)Qcite.Lin2002a}{1}{149}%
\:CrossWord{)QXLin2002a}{1}{149}%
\:CrossWord{)Qcite.Maia2015}{1}{149}%
\:CrossWord{)QXMaia2015}{1}{149}%
\:CrossWord{)Qcite.Malas}{1}{150}%
\:CrossWord{)QXMalas}{1}{150}%
\:CrossWord{)Qcite.Matsuda2013}{1}{150}%
\:CrossWord{)QXMatsuda2013}{1}{150}%
\:CrossWord{)Qcite.Moraes2003}{1}{150}%
\:CrossWord{)QXMoraes2003}{1}{150}%
\:CrossWord{)Qcite.Moreno2009}{1}{150}%
\:CrossWord{)QXMoreno2009}{1}{150}%
\:CrossWord{)Qcite.Muybridge1885}{1}{150}%
\:CrossWord{)QXMuybridge1885}{1}{150}%
\:CrossWord{)Qcite.Ng2015}{1}{150}%
\:CrossWord{)QXNg2015}{1}{150}%
\:CrossWord{)Qcite.Patton2014}{1}{150}%
\:CrossWord{)QXPatton2014}{1}{150}%
\:CrossWord{)Qcite.Perry2010}{1}{150}%
\:CrossWord{)QXPerry2010}{1}{150}%
\:CrossWord{)Qcite.Plugge2014}{1}{150}%
\:CrossWord{)QXPlugge2014}{1}{150}%
\:CrossWord{)Qcite.Pressman2014}{1}{151}%
\:CrossWord{)QXPressman2014}{1}{151}%
\:CrossWord{)Qcite.Qualisys2010}{1}{151}%
\:CrossWord{)QXQualisys2010}{1}{151}%
\:CrossWord{)Qcite.Qualisys2013a}{1}{151}%
\:CrossWord{)QXQualisys2013a}{1}{151}%
\:CrossWord{)Qcite.Qualisys2013}{1}{151}%
\:CrossWord{)QXQualisys2013}{1}{151}%
\:CrossWord{)Qcite.Rubin2012}{1}{151}%
\:CrossWord{)QXRubin2012}{1}{151}%
\:CrossWord{)Qcite.KristinRunyan2014}{1}{151}%
\:CrossWord{)QXKristinRunyan2014}{1}{151}%
\:CrossWord{)Qcite.Sabourin2006a}{1}{151}%
\:CrossWord{)QXSabourin2006a}{1}{151}%
\:CrossWord{)Qcite.Sabourin2012a}{1}{151}%
\:CrossWord{)QXSabourin2012a}{1}{151}%
\:CrossWord{)Qcite.Schwaber2004}{1}{152}%
\:CrossWord{)QXSchwaber2004}{1}{152}%
\:CrossWord{)Qcite.Schwaber2001}{1}{152}%
\:CrossWord{)QXSchwaber2001}{1}{152}%
\:CrossWord{)Qcite.Syed2014}{1}{152}%
\:CrossWord{)QXSyed2014}{1}{152}%
\:CrossWord{)Qcite.Vieira2015}{1}{152}%
\:CrossWord{)QXVieira2015}{1}{152}%
\:CrossWord{)Qcite.Williamson2015}{1}{152}%
\:CrossWord{)QXWilliamson2015}{1}{152}%
