\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C697374612064652046696775726173}
\citation{Muybridge1885}
\citation{Perry2010}
\citation{Qualisys2013}
\citation{Qualisys2010}
\citation{Qualisys2013a}
\citation{Leite2014}
\citation{Leite2014}
\citation{K.Ibrahim2012}
\citation{Greene2014}
\citation{Pressman2014}
\citation{Schwaber2004}
\citation{cohn2004}
\citation{Google2015b}
\citation{Google2015c}
\citation{Plugge2014}
\citation{Dayley2014}
\citation{Dayley2014}
\citation{Albus1975b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Muybridge1885}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Perry2010}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2013}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2010}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Qualisys2013a}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leite2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leite2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Greene2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pressman2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwaber2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cohn2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Google2015b}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Google2015c}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Plugge2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dayley2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dayley2014}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Albus1975b}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={2}}{434F4E5445585455414C495A415C3330375C3330334F204520464F524D554C415C3330375C3330334F20444F2050524F424C454D41}
\citation{Qualisys2010}
\citation{Moraes2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{14}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{14}{section.1.1}}
\@writefile{brf}{\backcite{Qualisys2010}{{14}{2}{Item.2}}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E32},srcline={6}}{4F626A657469766F2045737065635C3335356669636F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\@writefile{brf}{\backcite{Moraes2003}{{15}{1.1}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{15}{section.1.3}}
\citation{Perry2010}
\citation{Malas}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\citation{Moraes2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pesquisa por palavras-chaves}}{16}{table.1.1}}
\newlabel{palavra_chave}{{\M@TitleReference {1}{Pesquisa por palavras-chaves}}{16}{Pesquisa por palavras-chaves}{table.1.1}{}}
\@writefile{brf}{\backcite{Perry2010}{{16}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Malas}{{16}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Vieira2015}{{16}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Duhamel2004}{{16}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Ghoussayni2004}{{16}{1.3}{table.1.1}}}
\citation{Moreno2009}
\citation{Ferreira2009}
\citation{Beynon2010}
\citation{Cippitelli2015}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={1}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{brf}{\backcite{Moraes2003}{{17}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Moreno2009}{{17}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Ferreira2009}{{17}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Beynon2010}{{17}{1.3}{table.1.1}}}
\@writefile{brf}{\backcite{Cippitelli2015}{{17}{1.3}{table.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{17}{section.1.4}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={1}}{414E5C3330314C495345204445204D4152434841}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={4}}{425245564520484953545C3332335249434F}
\citation{Baker2007}
\citation{Baker2007}
\citation{Muybridge1885}
\citation{Muybridge1885}
\citation{Muybridge1885}
\citation{Baker2007}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={26}}{46554E44414D454E544F53}
\citation{Perry2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AN\IeC {\'A}LISE DE MARCHA}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BREVE HIST\IeC {\'O}RICO}{18}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Baker2007}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Baker2007}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Muybridge1885}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atleta iniciando uma corrida. Fonte \cite  {Muybridge1885}.}}{18}{figure.2.1}}
\@writefile{brf}{\backcite{Muybridge1885}{{18}{1}{figure.2.1}}}
\newlabel{inicio_corrida}{{\M@TitleReference {1}{Atleta iniciando uma corrida. Fonte \cite  {Muybridge1885}.}}{18}{Atleta iniciando uma corrida. Fonte \cite {Muybridge1885}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Baker2007}{{18}{2.1.1}{figure.2.1}}}
\citation{Perry2010}
\citation{Perry2010}
\citation{Perry2010}
\citation{Perry2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FUNDAMENTOS}{19}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Perry2010}{{19}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~o}es do Ciclo de Marcha. Fonte \cite  {Perry2010}.}}{19}{figure.2.2}}
\@writefile{brf}{\backcite{Perry2010}{{19}{2}{figure.2.2}}}
\newlabel{fases_marcha}{{\M@TitleReference {2}{Divis\IeC {\~o}es do Ciclo de Marcha. Fonte \cite  {Perry2010}.}}{19}{Divisões do Ciclo de Marcha. Fonte \cite {Perry2010}}{figure.2.2}{}}
\@writefile{brf}{\backcite{Perry2010}{{19}{2.1.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Perry2010}{{19}{2.1.2}{figure.2.2}}}
\citation{Perry2010}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E33},srcline={62}}{4D5C333131544F444F5320444520434F4C455441204445204441444F53205041524120414E5C3330314C495345}
\citation{Grip2013}
\citation{Leite2014}
\@writefile{brf}{\backcite{Perry2010}{{20}{2.1.2}{Item.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'E}TODOS DE COLETA DE DADOS PARA AN\IeC {\'A}LISE}{20}{subsection.2.1.3}}
\newlabel{metodos_analise}{{\M@TitleReference {2.1.3}{M\IeC {\'E}TODOS DE COLETA DE DADOS PARA AN\IeC {\'A}LISE}}{20}{MÉTODOS DE COLETA DE DADOS PARA ANÁLISE}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{Grip2013}{{20}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Leite2014}{{20}{2.1.3}{subsection.2.1.3}}}
\citation{K.Ibrahim2012}
\citation{Qualisys2013}
\citation{Qualisys2013}
\citation{Qualisys2010}
\citation{Qualisys2010}
\citation{Qualisys2013a}
\citation{Qualisys2013a}
\citation{Leite2014}
\citation{Leite2014}
\citation{Leite2014}
\citation{Leite2014}
\citation{K.Ibrahim2012}
\citation{K.Ibrahim2012}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{21}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\^a}mera Oqus MRI. Fonte \cite  {Qualisys2013}. }}{21}{figure.2.3}}
\@writefile{brf}{\backcite{Qualisys2013}{{21}{3}{figure.2.3}}}
\newlabel{oqus_mri}{{\M@TitleReference {3}{C\IeC {\^a}mera Oqus MRI. Fonte \cite  {Qualisys2013}. }}{21}{Câmera Oqus MRI. Fonte \cite {Qualisys2013}. }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vis\IeC {\~a}o do QTM. Fonte: \cite  {Qualisys2010}.}}{22}{figure.2.4}}
\@writefile{brf}{\backcite{Qualisys2010}{{22}{4}{figure.2.4}}}
\newlabel{visao_qtm}{{\M@TitleReference {4}{Vis\IeC {\~a}o do QTM. Fonte: \cite  {Qualisys2010}.}}{22}{Visão do QTM. Fonte: \cite {Qualisys2010}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite  {Qualisys2013a}.}}{22}{figure.2.5}}
\@writefile{brf}{\backcite{Qualisys2013a}{{22}{5}{figure.2.5}}}
\newlabel{markers}{{\M@TitleReference {5}{Configura\IeC {\c c}\IeC {\~a}o de c\IeC {\^a}meras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite  {Qualisys2013a}.}}{22}{Configuração de câmeras para captura de dados de marcadores passivos fixados no paciente. Fonte: \cite {Qualisys2013a}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimento de captura de dados de \emph  {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte: \cite  {Leite2014}.}}{23}{figure.2.6}}
\@writefile{brf}{\backcite{Leite2014}{{23}{6}{figure.2.6}}}
\newlabel{imu}{{\M@TitleReference {6}{Experimento de captura de dados de \emph  {IMU} em conjunto com uma c\IeC {\^a}mera. Fonte: \cite  {Leite2014}.}}{23}{Experimento de captura de dados de \emph {IMU} em conjunto com uma câmera. Fonte: \cite {Leite2014}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre \emph  {IMU} e a c\IeC {\^a}mera. Fonte: \cite  {Leite2014}.}}{23}{figure.2.7}}
\@writefile{brf}{\backcite{Leite2014}{{23}{7}{figure.2.7}}}
\newlabel{imu2}{{\M@TitleReference {7}{Compara\IeC {\c c}\IeC {\~a}o entre \emph  {IMU} e a c\IeC {\^a}mera. Fonte: \cite  {Leite2014}.}}{23}{Comparação entre \emph {IMU} e a câmera. Fonte: \cite {Leite2014}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eletrogoni\IeC {\^o}metro. Fonte: \cite  {K.Ibrahim2012}.}}{23}{figure.2.8}}
\@writefile{brf}{\backcite{K.Ibrahim2012}{{23}{8}{figure.2.8}}}
\newlabel{egn}{{\M@TitleReference {8}{Eletrogoni\IeC {\^o}metro. Fonte: \cite  {K.Ibrahim2012}.}}{23}{Eletrogoniômetro. Fonte: \cite {K.Ibrahim2012}}{figure.2.8}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={5}}{4D5C333131544F444F53205C33303147454953}
\citation{Greene2014}
\citation{Beck2001}
\citation{Layton2012}
\citation{Beck2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'E}TODOS \IeC {\'A}GEIS}{24}{section.2.2}}
\@writefile{brf}{\backcite{Greene2014}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Layton2012}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beck2001}{{24}{2.2}{section.2.2}}}
\citation{Greene2014}
\citation{Greene2014}
\citation{KristinRunyan2014}
\citation{Beck2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores em comum. Adaptado de \cite  {Greene2014}.}}{25}{figure.2.9}}
\@writefile{brf}{\backcite{Greene2014}{{25}{9}{figure.2.9}}}
\newlabel{cap2_valores}{{\M@TitleReference {9}{Valores em comum. Adaptado de \cite  {Greene2014}.}}{25}{Valores em comum. Adaptado de \cite {Greene2014}}{figure.2.9}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{25}{2.2}{figure.2.9}}}
\@writefile{brf}{\backcite{Beck2004}{{25}{2.2}{figure.2.9}}}
\citation{Pressman2014}
\citation{Pressman2014}
\citation{KristinRunyan2014}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={1}}{534352554D}
\citation{Rubin2012}
\citation{Schwaber2001}
\citation{Schwaber2004}
\citation{Schwaber2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de processo baseado no modelo \emph  {waterfall}. Adaptado de \cite  {Pressman2014}.}}{26}{figure.2.10}}
\@writefile{brf}{\backcite{Pressman2014}{{26}{10}{figure.2.10}}}
\newlabel{waterfall}{{\M@TitleReference {10}{Exemplo de processo baseado no modelo \emph  {waterfall}. Adaptado de \cite  {Pressman2014}.}}{26}{Exemplo de processo baseado no modelo \emph {waterfall}. Adaptado de \cite {Pressman2014}}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparando Modelos de Desenvolvimento de Software}}{26}{table.2.2}}
\newlabel{waterfall_x_agil}{{\M@TitleReference {2}{Comparando Modelos de Desenvolvimento de Software}}{26}{Comparando Modelos de Desenvolvimento de Software}{table.2.2}{}}
\@writefile{brf}{\backcite{KristinRunyan2014}{{26}{2}{table.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SCRUM}{26}{subsection.2.2.1}}
\newlabel{scrum_sec}{{\M@TitleReference {2.2.1}{SCRUM}}{26}{SCRUM}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Rubin2012}{{26}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schwaber2001}{{26}{2.2.1}{subsection.2.2.1}}}
\citation{Schwaber2004}
\citation{Schwaber2004}
\citation{Schwaber2001}
\citation{Schwaber2004}
\citation{Schwaber2004}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={1}}{484953545C3332335249415320444F205553555C33303152494F}
\citation{Patton2014}
\@writefile{brf}{\backcite{Schwaber2004}{{27}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schwaber2004}{{27}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schwaber2004}{{27}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schwaber2004}{{27}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Schwaber2001}{{27}{2.2.1}{subsection.2.2.1}}}
\citation{cohn2004}
\citation{cohn2004}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{28}{figure.2.11}}
\@writefile{brf}{\backcite{Schwaber2004}{{28}{11}{figure.2.11}}}
\newlabel{scrum_geral}{{\M@TitleReference {11}{Vis\IeC {\~a}o Geral do \emph  {Scrum}. Adaptado de \cite  {Schwaber2004}.}}{28}{Visão Geral do \emph {Scrum}. Adaptado de \cite {Schwaber2004}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}{28}{subsection.2.2.2}}
\newlabel{user_stories_sec}{{\M@TitleReference {2.2.2}{HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}}{28}{HISTÓRIAS DO USUÁRIO}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Patton2014}{{28}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cohn2004}{{28}{2.2.2}{subsection.2.2.2}}}
\citation{Hanley2015}
\citation{cohn2004}
\citation{cohn2004}
\citation{cohn2004}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={1}}{534F46545741524520434F4D4F2053455256495C3330374F}
\citation{Fox2012}
\citation{Fox2012}
\@writefile{brf}{\backcite{cohn2004}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hanley2015}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cohn2004}{{29}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de \emph  {story card}. Adaptado de \cite  {cohn2004}.}}{29}{figure.2.12}}
\@writefile{brf}{\backcite{cohn2004}{{29}{12}{figure.2.12}}}
\newlabel{story_card}{{\M@TitleReference {12}{Exemplo de \emph  {story card}. Adaptado de \cite  {cohn2004}.}}{29}{Exemplo de \emph {story card}. Adaptado de \cite {cohn2004}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOFTWARE COMO SERVI\IeC {\c C}O}{29}{section.2.3}}
\@writefile{brf}{\backcite{Fox2012}{{29}{2.3}{section.2.3}}}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={1}}{434F4D504F4E454E5445532C204652414D45574F524B5320452046455252414D454E544153}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E31},srcline={5}}{41504C4943415C3330375C33323545532057454220434F4D20414E47554C414A53}
\citation{Branas2014}
\citation{Freeman2014}
\@writefile{brf}{\backcite{Fox2012}{{30}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}COMPONENTES, FRAMEWORKS E FERRAMENTAS}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}APLICA\IeC {\c C}\IeC {\~O}ES WEB COM \emph  {ANGULAJS}}{30}{subsection.2.4.1}}
\newlabel{angularjs}{{\M@TitleReference {2.4.1}{APLICA\IeC {\c C}\IeC {\~O}ES WEB COM \emph  {ANGULAJS}}}{30}{APLICAÇÕES WEB COM \emph {ANGULAJS}}{subsection.2.4.1}{}}
\citation{Williamson2015}
\citation{Williamson2015}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E32},srcline={30}}{4F5247414E495A415C3330375C3330334F2044452050524F4A45544F532057454220434F4D20414E47554C41522D53454544}
\citation{Google2015b}
\citation{Google2015b}
\citation{Google2015b}
\citation{Syed2014}
\@writefile{brf}{\backcite{Branas2014}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Freeman2014}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{31}{figure.2.13}}
\newlabel{angularjs_mvc}{{\M@TitleReference {13}{Diagrama de uma aplica\IeC {\c c}\IeC {\~a}o \emph  {MVC} usando \emph  {AngularJS}.}}{31}{Diagrama de uma aplicação \emph {MVC} usando \emph {AngularJS}}{figure.2.13}{}}
\@writefile{brf}{\backcite{Williamson2015}{{31}{13}{figure.2.13}}}
\@writefile{brf}{\backcite{Williamson2015}{{31}{2.4.1}{figure.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ORGANIZA\IeC {\c C}\IeC {\~A}O DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}{31}{subsection.2.4.2}}
\newlabel{angular_seed}{{\M@TitleReference {2.4.2}{ORGANIZA\IeC {\c C}\IeC {\~A}O DE PROJETOS WEB COM \emph  {ANGULAR-SEED}}}{31}{ORGANIZAÇÃO DE PROJETOS WEB COM \emph {ANGULAR-SEED}}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Google2015b}{{31}{2.4.2}{subsection.2.4.2}}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E33},srcline={49}}{534F4C555C3330375C3330334F2044452044455349474E2057454220434F4D20414E47554C41522D4D4154455249414C}
\citation{Google2015a}
\citation{Google2015c}
\citation{Google2015c}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E34},srcline={75}}{47525C3330314649434F53204520414E494D415C3330375C3332354553203344204E412057454220434F4D2054485245454A53}
\citation{Matsuda2013}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Layout original de um projeto baseado em \emph  {angular-seed}. Fonte: \cite  {Google2015b}}}{32}{figure.2.14}}
\@writefile{brf}{\backcite{Google2015b}{{32}{14}{figure.2.14}}}
\newlabel{seed}{{\M@TitleReference {14}{Layout original de um projeto baseado em \emph  {angular-seed}. Fonte: \cite  {Google2015b}}}{32}{Layout original de um projeto baseado em \emph {angular-seed}. Fonte: \cite {Google2015b}}{figure.2.14}{}}
\@writefile{brf}{\backcite{Syed2014}{{32}{2.4.2}{figure.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}{32}{subsection.2.4.3}}
\newlabel{angular_material}{{\M@TitleReference {2.4.3}{SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph  {ANGULAR-MATERIAL}}}{32}{SOLUÇÃO DE DESIGN WEB COM \emph {ANGULAR-MATERIAL}}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{Google2015a}{{32}{2.4.3}{subsection.2.4.3}}}
\citation{Dirksen2015}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E35},srcline={102}}{53455256495C3330374F53205245535420434F4D20464C41534B}
\citation{Fielding2000}
\citation{Grinberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {angular-material}. Fonte \cite  {Google2015c}.}}{33}{figure.2.15}}
\@writefile{brf}{\backcite{Google2015c}{{33}{15}{figure.2.15}}}
\newlabel{material_1}{{\M@TitleReference {15}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {angular-material}. Fonte \cite  {Google2015c}.}}{33}{Exemplo de aplicação que utiliza \emph {angular-material}. Fonte \cite {Google2015c}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GR\IeC {\'A}FICOS E ANIMA\IeC {\c C}\IeC {\~O}ES 3D NA \emph  {WEB} COM \emph  {THREEJS}}{33}{subsection.2.4.4}}
\newlabel{threejs_sec}{{\M@TitleReference {2.4.4}{GR\IeC {\'A}FICOS E ANIMA\IeC {\c C}\IeC {\~O}ES 3D NA \emph  {WEB} COM \emph  {THREEJS}}}{33}{GRÁFICOS E ANIMAÇÕES 3D NA \emph {WEB} COM \emph {THREEJS}}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{Matsuda2013}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Dirksen2015}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}SERVI\IeC {\c C}OS REST COM \emph  {FLASK}}{33}{subsection.2.4.5}}
\newlabel{servicos_rest}{{\M@TitleReference {2.4.5}{SERVI\IeC {\c C}OS REST COM \emph  {FLASK}}}{33}{SERVIÇOS REST COM \emph {FLASK}}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{Fielding2000}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Grinberg2014}{{33}{2.4.5}{subsection.2.4.5}}}
\citation{Maia2015}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {ThreeJS}.}}{34}{figure.2.16}}
\newlabel{evil_eye}{{\M@TitleReference {16}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o que utiliza \emph  {ThreeJS}.}}{34}{Exemplo de aplicação que utiliza \emph {ThreeJS}}{figure.2.16}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E342E36},srcline={126}}{53455256495C3330374F204445204241534520444520444F43554D454E544F5320434F4D204D4F4E474F4442}
\citation{Chodorow2013}
\citation{Dayley2014}
\citation{Plugge2014}
\citation{Plugge2014}
\citation{Plugge2014}
\citation{Dayley2014}
\@writefile{brf}{\backcite{Maia2015}{{35}{2.4.5}{Item.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SERVI\IeC {\c C}O DE BASE DE DOCUMENTOS COM \emph  {MONGODB}}{35}{subsection.2.4.6}}
\newlabel{mongodb_sec}{{\M@TitleReference {2.4.6}{SERVI\IeC {\c C}O DE BASE DE DOCUMENTOS COM \emph  {MONGODB}}}{35}{SERVIÇO DE BASE DE DOCUMENTOS COM \emph {MONGODB}}{subsection.2.4.6}{}}
\@writefile{brf}{\backcite{Chodorow2013}{{35}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{Dayley2014}{{35}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{Plugge2014}{{35}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{Plugge2014}{{35}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{Plugge2014}{{35}{2.4.6}{subsection.2.4.6}}}
\citation{Dayley2014}
\citation{Plugge2014}
\citation{Plugge2014}
\citation{Dayley2014}
\citation{Dayley2014}
\citation{Dayley2014}
\citation{Dayley2014}
\@writefile{brf}{\backcite{Dayley2014}{{36}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{Dayley2014}{{36}{2.4.6}{subsection.2.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o dos dados no \emph  {MongoDB}. Fonte \cite  {Plugge2014}.}}{36}{figure.2.17}}
\@writefile{brf}{\backcite{Plugge2014}{{36}{17}{figure.2.17}}}
\newlabel{mongodb}{{\M@TitleReference {17}{Organiza\IeC {\c c}\IeC {\~a}o dos dados no \emph  {MongoDB}. Fonte \cite  {Plugge2014}.}}{36}{Organização dos dados no \emph {MongoDB}. Fonte \cite {Plugge2014}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Listagem de um documento. Fonte \cite  {Dayley2014}.}}{37}{figure.2.18}}
\@writefile{brf}{\backcite{Dayley2014}{{37}{18}{figure.2.18}}}
\newlabel{listagem1}{{\M@TitleReference {18}{Listagem de um documento. Fonte \cite  {Dayley2014}.}}{37}{Listagem de um documento. Fonte \cite {Dayley2014}}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Definindo documentos normalizado com \emph  {MongoDB}. Fonte \cite  {Dayley2014}.}}{37}{figure.2.19}}
\@writefile{brf}{\backcite{Dayley2014}{{37}{19}{figure.2.19}}}
\newlabel{normalizacao}{{\M@TitleReference {19}{Definindo documentos normalizado com \emph  {MongoDB}. Fonte \cite  {Dayley2014}.}}{37}{Definindo documentos normalizado com \emph {MongoDB}. Fonte \cite {Dayley2014}}{figure.2.19}{}}
\BKM@entry{id=34,dest={73656374696F6E2E322E35},srcline={6}}{434D4143}
\citation{Albus1975b}
\citation{Albus1971b}
\citation{Albus1972a}
\citation{Albus1975d}
\citation{Albus1979}
\citation{Sabourin2006a}
\citation{Lin2002a}
\citation{Albus1975b}
\citation{Albus1975b}
\citation{Albus1975b}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CMAC}{38}{section.2.5}}
\newlabel{cmac_sec}{{\M@TitleReference {2.5}{CMAC}}{38}{CMAC}{section.2.5}{}}
\@writefile{brf}{\backcite{Albus1975b}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1971b}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1972a}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1975d}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1979}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sabourin2006a}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Lin2002a}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1975b}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Albus1975b}{{38}{2.5}{section.2.5}}}
\citation{Albus1975b}
\citation{Albus1975b}
\citation{Albus1975b}
\@writefile{brf}{\backcite{Albus1975b}{{39}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CMAC para controle de uma junta. Adaptado de \cite  {Albus1975b}.}}{39}{figure.2.20}}
\@writefile{brf}{\backcite{Albus1975b}{{39}{20}{figure.2.20}}}
\newlabel{fig1}{{\M@TitleReference {20}{CMAC para controle de uma junta. Adaptado de \cite  {Albus1975b}.}}{39}{CMAC para controle de uma junta. Adaptado de \cite {Albus1975b}}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{39}{figure.2.21}}
\newlabel{inputs1}{{\M@TitleReference {21}{Quantiza\IeC {\c c}\IeC {\~a}o de $s1$.}}{39}{Quantização de $s1$}{figure.2.21}{}}
\@writefile{brf}{\backcite{Albus1975b}{{39}{2.5}{table.2.4}}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E352E31},srcline={141}}{545245494E414D454E544F20444120434D4143}
\citation{Haykin1998}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento de $s1$}}{40}{table.2.3}}
\newlabel{disc_s1}{{\M@TitleReference {3}{Mapeamento de $s1$}}{40}{Mapeamento de $s1$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapeamento de $s2$}}{40}{table.2.4}}
\newlabel{disc_s2}{{\M@TitleReference {4}{Mapeamento de $s2$}}{40}{Mapeamento de $s2$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapeamento para os pesos $W$}}{40}{table.2.5}}
\newlabel{wmap}{{\M@TitleReference {5}{Mapeamento para os pesos $W$}}{40}{Mapeamento para os pesos $W$}{table.2.5}{}}
\citation{Sabourin2012a}
\citation{Ng2015}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E352E32},srcline={1}}{4C4943454E5C33303741204D4954}
\citation{MIT2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TREINAMENTO DA CMAC}{41}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Haykin1998}{{41}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Sabourin2012a}{{41}{2.5.1}{subsection.2.5.1}}}
\newlabel{write_weight}{{1}{41}{TREINAMENTO DA CMAC}{equation.2.5.1}{}}
\@writefile{brf}{\backcite{Ng2015}{{41}{2.5.1}{equation.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LICEN\IeC {\c C}A MIT}{41}{subsection.2.5.2}}
\newlabel{mit_sec}{{\M@TitleReference {2.5.2}{LICEN\IeC {\c C}A MIT}}{41}{LICENÇA MIT}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{MIT2015}{{41}{2.5.2}{subsection.2.5.2}}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E352E33},srcline={1}}{414C47554E5320435C3330314C43554C4F532043494E454D5C3330315449434F53}
\citation{Poole2011}
\citation{Edwards2006}
\citation{Poole2011}
\citation{Edwards2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ALGUNS C\IeC {\'A}LCULOS CINEM\IeC {\'A}TICOS}{42}{subsection.2.5.3}}
\@writefile{brf}{\backcite{Poole2011}{{42}{2.5.3}{subsection.2.5.3}}}
\newlabel{v_i}{{2}{42}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.5.2}{}}
\@writefile{brf}{\backcite{Edwards2006}{{42}{2.5.3}{equation.2.5.2}}}
\@writefile{brf}{\backcite{Poole2011}{{42}{2.5.3}{equation.2.5.2}}}
\newlabel{eq1}{{3}{42}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.5.3}{}}
\newlabel{eq2}{{4}{42}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.5.4}{}}
\citation{Poole2011}
\citation{Poole2011}
\@writefile{brf}{\backcite{Edwards2006}{{43}{2.5.3}{equation.2.5.4}}}
\newlabel{angulo}{{5}{43}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.5.5}{}}
\@writefile{brf}{\backcite{Poole2011}{{43}{2.5.3}{equation.2.5.5}}}
\newlabel{dist_e}{{6}{43}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.5.6}{}}
\@writefile{brf}{\backcite{Poole2011}{{43}{2.5.3}{equation.2.5.6}}}
\newlabel{vel_ang}{{7}{43}{ALGUNS CÁLCULOS CINEMÁTICOS}{equation.2.5.7}{}}
\BKM@entry{id=38,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=39,dest={73656374696F6E2E332E31},srcline={1}}{414D4249454E54452044452045535455444F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIA}}{44}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AMBIENTE DE ESTUDO}{44}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rede LIS.}}{44}{figure.3.22}}
\newlabel{lis_rede}{{\M@TitleReference {22}{Rede LIS.}}{44}{Rede LIS}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Processo de coleta de dados.}}{45}{figure.3.23}}
\newlabel{coleta}{{\M@TitleReference {23}{Processo de coleta de dados.}}{45}{Processo de coleta de dados}{figure.3.23}{}}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={1}}{44454C494D4954415C3330375C3330334F20444F2045535455444F}
\BKM@entry{id=41,dest={73656374696F6E2E332E33},srcline={1}}{5649535C3330334F}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dados disponibilizados pelo QTM.}}{46}{figure.3.24}}
\newlabel{dados_coleta}{{\M@TitleReference {24}{Dados disponibilizados pelo QTM.}}{46}{Dados disponibilizados pelo QTM}{figure.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{46}{section.3.2}}
\BKM@entry{id=42,dest={73656374696F6E2E332E34},srcline={1}}{4D4F44454C4F20444520474553545C3330334F}
\BKM@entry{id=43,dest={73656374696F6E2E332E35},srcline={1}}{4D4F44454C4F204445204152515549544554555241}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E352E31},srcline={16}}{43414D4144412044452041504C4943415C3330375C3330334F20574542}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VIS\IeC {\~A}O}{47}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MODELO DE GEST\IeC {\~A}O}{47}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MODELO DE ARQUITETURA}{47}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CAMADA DE APLICA\IeC {\c C}\IeC {\~A}O WEB}{47}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processo de desenvolvimento.}}{48}{figure.3.25}}
\newlabel{scrum_projeto}{{\M@TitleReference {25}{Processo de desenvolvimento.}}{48}{Processo de desenvolvimento}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Camadas arquiteturais.}}{48}{figure.3.26}}
\newlabel{camadas_arquitetura}{{\M@TitleReference {26}{Camadas arquiteturais.}}{48}{Camadas arquiteturais}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de uma tela criada com \emph  {angular-material}.}}{49}{figure.3.27}}
\newlabel{material_amostra}{{\M@TitleReference {27}{Exemplo de uma tela criada com \emph  {angular-material}.}}{49}{Exemplo de uma tela criada com \emph {angular-material}}{figure.3.27}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E352E32},srcline={66}}{43414D41444120524553542057454220415049}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Camada \emph  {web}.}}{50}{figure.3.28}}
\newlabel{camda_web}{{\M@TitleReference {28}{Camada \emph  {web}.}}{50}{Camada \emph {web}}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CAMADA \emph  {REST WEB API}}{50}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o do arquivos e diret\IeC {\'o}rios da camada \emph  {web API}.}}{50}{figure.3.29}}
\newlabel{dir_api}{{\M@TitleReference {29}{Organiza\IeC {\c c}\IeC {\~a}o do arquivos e diret\IeC {\'o}rios da camada \emph  {web API}.}}{50}{Organização do arquivos e diretórios da camada \emph {web API}}{figure.3.29}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E352E33},srcline={145}}{43414D414441204445204241534520444520444F43554D454E544F53}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Camada \emph  {REST WEB API}.}}{52}{figure.3.30}}
\newlabel{camada_api}{{\M@TitleReference {30}{Camada \emph  {REST WEB API}.}}{52}{Camada \emph {REST WEB API}}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}CAMADA DE BASE DE DOCUMENTOS}{52}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Documento da cole\IeC {\c c}\IeC {\~a}o \emph  {patients}.}}{53}{figure.3.31}}
\newlabel{listagem2}{{\M@TitleReference {31}{Documento da cole\IeC {\c c}\IeC {\~a}o \emph  {patients}.}}{53}{Documento da coleção \emph {patients}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Documento da cole\IeC {\c c}\IeC {\~a}o \emph  {positionals\_data}.}}{53}{figure.3.32}}
\newlabel{listagem3}{{\M@TitleReference {32}{Documento da cole\IeC {\c c}\IeC {\~a}o \emph  {positionals\_data}.}}{53}{Documento da coleção \emph {positionals\_data}}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Banco de documentos da aplica\IeC {\c c}\IeC {\~a}o.}}{54}{figure.3.33}}
\newlabel{mongo_oga}{{\M@TitleReference {33}{Banco de documentos da aplica\IeC {\c c}\IeC {\~a}o.}}{54}{Banco de documentos da aplicação}{figure.3.33}{}}
\BKM@entry{id=47,dest={636861707465722E34},srcline={1}}{524553554C5441444F53}
\BKM@entry{id=48,dest={73656374696F6E2E342E31},srcline={16}}{4D5C33363364756C6F20646520416E5C3334316C697365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{55}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tela de sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos.}}{55}{figure.4.34}}
\newlabel{tela1}{{\M@TitleReference {34}{Tela de sele\IeC {\c c}\IeC {\~a}o dos m\IeC {\'o}dulos.}}{55}{Tela de seleção dos módulos}{figure.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulo de An\IeC {\'a}lise}{55}{section.4.1}}
\citation{VeraReg}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tela com a listagem de pacientes.}}{56}{figure.4.35}}
\newlabel{tela2}{{\M@TitleReference {35}{Tela com a listagem de pacientes.}}{56}{Tela com a listagem de pacientes}{figure.4.35}{}}
\@writefile{brf}{\backcite{VeraReg}{{56}{4.1}{figure.4.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es do paciente.}}{57}{figure.4.36}}
\newlabel{tela3}{{\M@TitleReference {36}{Informa\IeC {\c c}\IeC {\~o}es do paciente.}}{57}{Informações do paciente}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tela inicial da dados coletados do paciente.}}{59}{figure.4.37}}
\newlabel{tela4}{{\M@TitleReference {37}{Tela inicial da dados coletados do paciente.}}{59}{Tela inicial da dados coletados do paciente}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Inclus\IeC {\~a}o de amostra de marcha}}{59}{figure.4.38}}
\newlabel{tela5}{{\M@TitleReference {38}{Inclus\IeC {\~a}o de amostra de marcha}}{59}{Inclusão de amostra de marcha}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do arquivo no formato \emph  {MATLAB} proveniente do \emph  {QTM}.}}{60}{figure.4.39}}
\newlabel{tela6}{{\M@TitleReference {39}{Sele\IeC {\c c}\IeC {\~a}o do arquivo no formato \emph  {MATLAB} proveniente do \emph  {QTM}.}}{60}{Seleção do arquivo no formato \emph {MATLAB} proveniente do \emph {QTM}}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dados do arquivo provenientes do \emph  {QTM}}}{60}{figure.4.40}}
\newlabel{tela7}{{\M@TitleReference {40}{Dados do arquivo provenientes do \emph  {QTM}}}{60}{Dados do arquivo provenientes do \emph {QTM}}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o dos marcadores em 3D.}}{61}{figure.4.41}}
\newlabel{animacao1}{{\M@TitleReference {41}{Anima\IeC {\c c}\IeC {\~a}o dos marcadores em 3D.}}{61}{Animação dos marcadores em 3D}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Controle de perspectivas.}}{61}{figure.4.42}}
\newlabel{animacao2}{{\M@TitleReference {42}{Controle de perspectivas.}}{61}{Controle de perspectivas}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Controle de \emph  {zoom}.}}{61}{figure.4.43}}
\newlabel{animacao3}{{\M@TitleReference {43}{Controle de \emph  {zoom}.}}{61}{Controle de \emph {zoom}}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Controle \emph  {pan}.}}{62}{figure.4.44}}
\newlabel{animacao4}{{\M@TitleReference {44}{Controle \emph  {pan}.}}{62}{Controle \emph {pan}}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Controles da anima\IeC {\c c}\IeC {\~a}o.}}{62}{figure.4.45}}
\newlabel{animacao5}{{\M@TitleReference {45}{Controles da anima\IeC {\c c}\IeC {\~a}o.}}{62}{Controles da animação}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o \emph  {markers}.}}{62}{figure.4.46}}
\newlabel{tela18}{{\M@TitleReference {46}{Op\IeC {\c c}\IeC {\~a}o \emph  {markers}.}}{62}{Opção \emph {markers}}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Progress\IeC {\~a}o espacial de um marcador.}}{63}{figure.4.47}}
\newlabel{tela19}{{\M@TitleReference {47}{Progress\IeC {\~a}o espacial de um marcador.}}{63}{Progressão espacial de um marcador}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o de um marcador pelo \emph  {mouse}.}}{63}{figure.4.48}}
\newlabel{tela20}{{\M@TitleReference {48}{Sele\IeC {\c c}\IeC {\~a}o de um marcador pelo \emph  {mouse}.}}{63}{Seleção de um marcador pelo \emph {mouse}}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Renomeando um marcador.}}{63}{figure.4.49}}
\newlabel{tela21}{{\M@TitleReference {49}{Renomeando um marcador.}}{63}{Renomeando um marcador}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o mostrando o marcador renomeado.}}{64}{figure.4.50}}
\newlabel{tela22}{{\M@TitleReference {50}{Anima\IeC {\c c}\IeC {\~a}o mostrando o marcador renomeado.}}{64}{Animação mostrando o marcador renomeado}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o de visualiza\IeC {\c c}\IeC {\~a}o e cria\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos.}}{64}{figure.4.51}}
\newlabel{tela23}{{\M@TitleReference {51}{Op\IeC {\c c}\IeC {\~a}o de visualiza\IeC {\c c}\IeC {\~a}o e cria\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos.}}{64}{Opção de visualização e criação de ângulos}{figure.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Inclus\IeC {\~a}o de um novo \IeC {\^a}ngulo.}}{64}{figure.4.52}}
\newlabel{tela24}{{\M@TitleReference {52}{Inclus\IeC {\~a}o de um novo \IeC {\^a}ngulo.}}{64}{Inclusão de um novo ângulo}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Angulo de um joelho durante o ciclo de marcha.}}{65}{figure.4.53}}
\newlabel{tela25}{{\M@TitleReference {53}{Angulo de um joelho durante o ciclo de marcha.}}{65}{Angulo de um joelho durante o ciclo de marcha}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Velocidades angulares de um joelho durante o ciclo de marcha.}}{65}{figure.4.54}}
\newlabel{tela26}{{\M@TitleReference {54}{Velocidades angulares de um joelho durante o ciclo de marcha.}}{65}{Velocidades angulares de um joelho durante o ciclo de marcha}{figure.4.54}{}}
\BKM@entry{id=49,dest={73656374696F6E2E342E32},srcline={251}}{4D5C33363364756C6F2064652053696D756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulo de Simula\IeC {\c c}\IeC {\~a}o}{66}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces M\IeC {\'o}dulo de simula\IeC {\c c}\IeC {\~a}o.}}{67}{figure.4.55}}
\newlabel{tela27}{{\M@TitleReference {55}{M\IeC {\'o}dulo de simula\IeC {\c c}\IeC {\~a}o.}}{67}{Módulo de simulação}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do ciclo de marcha.}}{67}{figure.4.56}}
\newlabel{tela28}{{\M@TitleReference {56}{Sele\IeC {\c c}\IeC {\~a}o do ciclo de marcha.}}{67}{Seleção do ciclo de marcha}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sinais de entrada para a \emph  {CMAC}. No caso posi\IeC {\c c}\IeC {\~o}es num plano 3D de marcadores.}}{68}{figure.4.57}}
\newlabel{tela29}{{\M@TitleReference {57}{Sinais de entrada para a \emph  {CMAC}. No caso posi\IeC {\c c}\IeC {\~o}es num plano 3D de marcadores.}}{68}{Sinais de entrada para a \emph {CMAC}. No caso posições num plano 3D de marcadores}{figure.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sinais de entrada para a \emph  {CMAC}, \IeC {\^a}ngulos e velocidades angulares.}}{68}{figure.4.58}}
\newlabel{tela30}{{\M@TitleReference {58}{Sinais de entrada para a \emph  {CMAC}, \IeC {\^a}ngulos e velocidades angulares.}}{68}{Sinais de entrada para a \emph {CMAC}, ângulos e velocidades angulares}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Exemplo de configura\IeC {\c c}\IeC {\~a}o para uma simula\IeC {\c c}\IeC {\~a}o usando \emph  {CMAC}.}}{69}{figure.4.59}}
\newlabel{tela31}{{\M@TitleReference {59}{Exemplo de configura\IeC {\c c}\IeC {\~a}o para uma simula\IeC {\c c}\IeC {\~a}o usando \emph  {CMAC}.}}{69}{Exemplo de configuração para uma simulação usando \emph {CMAC}}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Resultado da simula\IeC {\c c}\IeC {\~a}o.}}{69}{figure.4.60}}
\newlabel{tela32}{{\M@TitleReference {60}{Resultado da simula\IeC {\c c}\IeC {\~a}o.}}{69}{Resultado da simulação}{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Erro quadrado m\IeC {\'e}dio em cada itera\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.}}{70}{figure.4.61}}
\newlabel{tela33}{{\M@TitleReference {61}{Erro quadrado m\IeC {\'e}dio em cada itera\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o.}}{70}{Erro quadrado médio em cada iteração da simulação}{figure.4.61}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={320}}{55736F20646F2073697374656D6120656D20646973706F73697469766F73206D5C33363376656973}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uso do sistema em dispositivos m\IeC {\'o}veis}{71}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o \emph  {Open Gait Analytics} rodando num \emph  {browser Firefox} e dispositivo \emph  {Motorola Xoom}.}}{71}{figure.4.62}}
\newlabel{tela34}{{\M@TitleReference {62}{Aplica\IeC {\c c}\IeC {\~a}o \emph  {Open Gait Analytics} rodando num \emph  {browser Firefox} e dispositivo \emph  {Motorola Xoom}.}}{71}{Aplicação \emph {Open Gait Analytics} rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o de uma amostra de marcha rodando num \emph  {browser Firefox} e dispositivo \emph  {Motorola Xoom}.}}{72}{figure.4.63}}
\newlabel{tela35}{{\M@TitleReference {63}{Anima\IeC {\c c}\IeC {\~a}o de uma amostra de marcha rodando num \emph  {browser Firefox} e dispositivo \emph  {Motorola Xoom}.}}{72}{Animação de uma amostra de marcha rodando num \emph {browser Firefox} e dispositivo \emph {Motorola Xoom}}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o rodando num \emph  {iPhone 4} com \emph  {browser Safari}.}}{72}{figure.4.64}}
\newlabel{tela36}{{\M@TitleReference {64}{Aplica\IeC {\c c}\IeC {\~a}o rodando num \emph  {iPhone 4} com \emph  {browser Safari}.}}{72}{Aplicação rodando num \emph {iPhone 4} com \emph {browser Safari}}{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Adapta\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o em telas pequenas.}}{73}{figure.4.65}}
\newlabel{comp1}{{\M@TitleReference {65}{Adapta\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o em telas pequenas.}}{73}{Adaptação da aplicação em telas pequenas}{figure.4.65}{}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1}}{444953435553535C3330334F204520434F4E434C55535C3330334F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{74}{chapter.5}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1}}{54524142414C484F532046555455524F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {TRABALHOS FUTUROS}}{76}{chapter.6}}
\citation{Haykin1998}
\bibdata{abntex2-options,bibliografia}
\@writefile{brf}{\backcite{Haykin1998}{{77}{20}{Item.55}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={73656374696F6E2A2E3132},srcline={3}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibcite{Albus1975b}{Albus 1975}
\bibciteEXPL{Albus1975b}{Albus}
\bibciteIMPL{Albus1975b}{ALBUS}
\bibciteYEAR{Albus1975b}{1975a}
\bibcite{Albus1975d}{Albus 1975}
\bibciteEXPL{Albus1975d}{Albus}
\bibciteIMPL{Albus1975d}{ALBUS}
\bibciteYEAR{Albus1975d}{1975b}
\bibcite{Albus1979}{Albus 1979}
\bibciteEXPL{Albus1979}{Albus}
\bibciteIMPL{Albus1979}{ALBUS}
\bibciteYEAR{Albus1979}{1979}
\bibcite{Albus1972a}{Albus 1972}
\bibciteEXPL{Albus1972a}{Albus}
\bibciteIMPL{Albus1972a}{ALBUS}
\bibciteYEAR{Albus1972a}{1972}
\bibcite{Albus1971b}{Albus 1971}
\bibciteEXPL{Albus1971b}{Albus}
\bibciteIMPL{Albus1971b}{ALBUS}
\bibciteYEAR{Albus1971b}{1971}
\bibcite{Baker2007}{Baker 2007}
\bibciteEXPL{Baker2007}{Baker}
\bibciteIMPL{Baker2007}{BAKER}
\bibciteYEAR{Baker2007}{2007}
\bibcite{Beck2004}{Beck 2004}
\bibciteEXPL{Beck2004}{Beck}
\bibciteIMPL{Beck2004}{BECK}
\bibciteYEAR{Beck2004}{2004}
\bibcite{Beck2001}{Beck et al. 2001}
\bibciteEXPL{Beck2001}{Beck et al.}
\bibciteIMPL{Beck2001}{BECK et al.}
\bibciteYEAR{Beck2001}{2001}
\bibcite{Beynon2010}{Beynon et al. 2010}
\bibciteEXPL{Beynon2010}{Beynon et al.}
\bibciteIMPL{Beynon2010}{BEYNON et al.}
\bibciteYEAR{Beynon2010}{2010}
\bibcite{Branas2014}{Branas 2014}
\bibciteEXPL{Branas2014}{Branas}
\bibciteIMPL{Branas2014}{BRANAS}
\bibciteYEAR{Branas2014}{2014}
\bibcite{Chodorow2013}{Chodorow 2013}
\bibciteEXPL{Chodorow2013}{Chodorow}
\bibciteIMPL{Chodorow2013}{CHODOROW}
\bibciteYEAR{Chodorow2013}{2013}
\bibcite{Cippitelli2015}{Cippitelli et al. 2015}
\bibciteEXPL{Cippitelli2015}{Cippitelli et al.}
\bibciteIMPL{Cippitelli2015}{CIPPITELLI et al.}
\bibciteYEAR{Cippitelli2015}{2015}
\bibcite{cohn2004}{Cohn 2004}
\bibciteEXPL{cohn2004}{Cohn}
\bibciteIMPL{cohn2004}{COHN}
\bibciteYEAR{cohn2004}{2004}
\bibcite{Dayley2014}{Dayley 2014}
\bibciteEXPL{Dayley2014}{Dayley}
\bibciteIMPL{Dayley2014}{DAYLEY}
\bibciteYEAR{Dayley2014}{2014}
\bibcite{Dirksen2015}{Dirksen 2015}
\bibciteEXPL{Dirksen2015}{Dirksen}
\bibciteIMPL{Dirksen2015}{DIRKSEN}
\bibciteYEAR{Dirksen2015}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{78}{section*.12}}
\bibcite{Duhamel2004}{Duhamel et al. 2004}
\bibciteEXPL{Duhamel2004}{Duhamel et al.}
\bibciteIMPL{Duhamel2004}{DUHAMEL et al.}
\bibciteYEAR{Duhamel2004}{2004}
\bibcite{Edwards2006}{Edwards 2006}
\bibciteEXPL{Edwards2006}{Edwards}
\bibciteIMPL{Edwards2006}{EDWARDS}
\bibciteYEAR{Edwards2006}{2006}
\bibcite{Ferreira2009}{Ferreira, Crisostomo e Coimbra 2009}
\bibciteEXPL{Ferreira2009}{Ferreira, Crisostomo e Coimbra}
\bibciteIMPL{Ferreira2009}{FERREIRA; CRISOSTOMO; COIMBRA}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Fielding2000}{Fielding 2000}
\bibciteEXPL{Fielding2000}{Fielding}
\bibciteIMPL{Fielding2000}{FIELDING}
\bibciteYEAR{Fielding2000}{2000}
\bibcite{Fox2012}{Fox e Patterson 2012}
\bibciteEXPL{Fox2012}{Fox e Patterson}
\bibciteIMPL{Fox2012}{FOX; PATTERSON}
\bibciteYEAR{Fox2012}{2012}
\bibcite{Freeman2014}{Freeman 2014}
\bibciteEXPL{Freeman2014}{Freeman}
\bibciteIMPL{Freeman2014}{FREEMAN}
\bibciteYEAR{Freeman2014}{2014}
\bibcite{Ghoussayni2004}{Ghoussayni et al. 2004}
\bibciteEXPL{Ghoussayni2004}{Ghoussayni et al.}
\bibciteIMPL{Ghoussayni2004}{GHOUSSAYNI et al.}
\bibciteYEAR{Ghoussayni2004}{2004}
\bibcite{Google2015c}{Google 2015}
\bibciteEXPL{Google2015c}{Google}
\bibciteIMPL{Google2015c}{GOOGLE}
\bibciteYEAR{Google2015c}{2015a}
\bibcite{Google2015b}{Google 2015}
\bibciteEXPL{Google2015b}{Google}
\bibciteIMPL{Google2015b}{GOOGLE}
\bibciteYEAR{Google2015b}{2015b}
\bibcite{Google2015a}{Google 2015}
\bibciteEXPL{Google2015a}{Google}
\bibciteIMPL{Google2015a}{GOOGLE}
\bibciteYEAR{Google2015a}{2015c}
\bibcite{Greene2014}{Greene e Stellman 2014}
\bibciteEXPL{Greene2014}{Greene e Stellman}
\bibciteIMPL{Greene2014}{GREENE; STELLMAN}
\bibciteYEAR{Greene2014}{2014}
\bibcite{Grinberg2014}{Grinberg 2014}
\bibciteEXPL{Grinberg2014}{Grinberg}
\bibciteIMPL{Grinberg2014}{GRINBERG}
\bibciteYEAR{Grinberg2014}{2014}
\bibcite{Grip2013}{Grip e H\"{a}ger 2013}
\bibciteEXPL{Grip2013}{Grip e H\"{a}ger}
\bibciteIMPL{Grip2013}{GRIP; H\"{a}GER}
\bibciteYEAR{Grip2013}{2013}
\bibcite{Hanley2015}{Hanley 2015}
\bibciteEXPL{Hanley2015}{Hanley}
\bibciteIMPL{Hanley2015}{HANLEY}
\bibciteYEAR{Hanley2015}{2015}
\bibcite{Haykin1998}{Haykin 1998}
\bibciteEXPL{Haykin1998}{Haykin}
\bibciteIMPL{Haykin1998}{HAYKIN}
\bibciteYEAR{Haykin1998}{1998}
\bibcite{K.Ibrahim2012}{Ibrahim et al. 2012}
\bibciteEXPL{K.Ibrahim2012}{Ibrahim et al.}
\bibciteIMPL{K.Ibrahim2012}{IBRAHIM et al.}
\bibciteYEAR{K.Ibrahim2012}{2012}
\bibcite{Layton2012}{Layton 2012}
\bibciteEXPL{Layton2012}{Layton}
\bibciteIMPL{Layton2012}{LAYTON}
\bibciteYEAR{Layton2012}{2012}
\bibcite{Leite2014}{Leite et al. 2014}
\bibciteEXPL{Leite2014}{Leite et al.}
\bibciteIMPL{Leite2014}{LEITE et al.}
\bibciteYEAR{Leite2014}{2014}
\bibcite{Lin2002a}{Lin e Song 2002}
\bibciteEXPL{Lin2002a}{Lin e Song}
\bibciteIMPL{Lin2002a}{LIN; SONG}
\bibciteYEAR{Lin2002a}{2002}
\bibcite{Maia2015}{Maia 2015}
\bibciteEXPL{Maia2015}{Maia}
\bibciteIMPL{Maia2015}{MAIA}
\bibciteYEAR{Maia2015}{2015}
\bibcite{Malas}{Malas 2010}
\bibciteEXPL{Malas}{Malas}
\bibciteIMPL{Malas}{MALAS}
\bibciteYEAR{Malas}{2010}
\bibcite{VeraReg}{Maraes 1999}
\bibciteEXPL{VeraReg}{Maraes}
\bibciteIMPL{VeraReg}{MARAES}
\bibciteYEAR{VeraReg}{1999}
\bibcite{Matsuda2013}{Matsuda e Lea 2013}
\bibciteEXPL{Matsuda2013}{Matsuda e Lea}
\bibciteIMPL{Matsuda2013}{MATSUDA; LEA}
\bibciteYEAR{Matsuda2013}{2013}
\bibcite{MIT2015}{MIT 2015}
\bibciteEXPL{MIT2015}{MIT}
\bibciteIMPL{MIT2015}{MIT}
\bibciteYEAR{MIT2015}{2015}
\bibcite{Moraes2003}{Moraes, Silva e Battistela 2003}
\bibciteEXPL{Moraes2003}{Moraes, Silva e Battistela}
\bibciteIMPL{Moraes2003}{MORAES; SILVA; BATTISTELA}
\bibciteYEAR{Moraes2003}{2003}
\bibcite{Moreno2009}{Moreno et al. 2009}
\bibciteEXPL{Moreno2009}{Moreno et al.}
\bibciteIMPL{Moreno2009}{MORENO et al.}
\bibciteYEAR{Moreno2009}{2009}
\bibcite{Muybridge1885}{Muybridge 1885}
\bibciteEXPL{Muybridge1885}{Muybridge}
\bibciteIMPL{Muybridge1885}{MUYBRIDGE}
\bibciteYEAR{Muybridge1885}{1885}
\bibcite{Ng2015}{Ng 2015}
\bibciteEXPL{Ng2015}{Ng}
\bibciteIMPL{Ng2015}{NG}
\bibciteYEAR{Ng2015}{2015}
\bibcite{Patton2014}{Patton 2014}
\bibciteEXPL{Patton2014}{Patton}
\bibciteIMPL{Patton2014}{PATTON}
\bibciteYEAR{Patton2014}{2014}
\bibcite{Perry2010}{Perry e BurnField 2010}
\bibciteEXPL{Perry2010}{Perry e BurnField}
\bibciteIMPL{Perry2010}{PERRY; BURNFIELD}
\bibciteYEAR{Perry2010}{2010}
\bibcite{Plugge2014}{Plugge, Membrey e Hows 2014}
\bibciteEXPL{Plugge2014}{Plugge, Membrey e Hows}
\bibciteIMPL{Plugge2014}{PLUGGE; MEMBREY; HOWS}
\bibciteYEAR{Plugge2014}{2014}
\bibcite{Poole2011}{Poole 2011}
\bibciteEXPL{Poole2011}{Poole}
\bibciteIMPL{Poole2011}{POOLE}
\bibciteYEAR{Poole2011}{2011}
\bibcite{Pressman2014}{Pressman e Maxim 2014}
\bibciteEXPL{Pressman2014}{Pressman e Maxim}
\bibciteIMPL{Pressman2014}{PRESSMAN; MAXIM}
\bibciteYEAR{Pressman2014}{2014}
\bibcite{Qualisys2010}{Qualisys 2010}
\bibciteEXPL{Qualisys2010}{Qualisys}
\bibciteIMPL{Qualisys2010}{QUALISYS}
\bibciteYEAR{Qualisys2010}{2010}
\bibcite{Qualisys2013a}{Qualisys 2013}
\bibciteEXPL{Qualisys2013a}{Qualisys}
\bibciteIMPL{Qualisys2013a}{QUALISYS}
\bibciteYEAR{Qualisys2013a}{2013a}
\bibcite{Qualisys2013}{Qualisys 2013}
\bibciteEXPL{Qualisys2013}{Qualisys}
\bibciteIMPL{Qualisys2013}{QUALISYS}
\bibciteYEAR{Qualisys2013}{2013b}
\bibcite{Rubin2012}{Rubin 2012}
\bibciteEXPL{Rubin2012}{Rubin}
\bibciteIMPL{Rubin2012}{RUBIN}
\bibciteYEAR{Rubin2012}{2012}
\bibcite{KristinRunyan2014}{Runyan e Ashmore 2014}
\bibciteEXPL{KristinRunyan2014}{Runyan e Ashmore}
\bibciteIMPL{KristinRunyan2014}{RUNYAN; ASHMORE}
\bibciteYEAR{KristinRunyan2014}{2014}
\bibcite{Sabourin2006a}{Sabourin 2006}
\bibciteEXPL{Sabourin2006a}{Sabourin}
\bibciteIMPL{Sabourin2006a}{SABOURIN}
\bibciteYEAR{Sabourin2006a}{2006}
\bibcite{Sabourin2012a}{Sabourin, Yu e Madani 2012}
\bibciteEXPL{Sabourin2012a}{Sabourin, Yu e Madani}
\bibciteIMPL{Sabourin2012a}{SABOURIN; YU; MADANI}
\bibciteYEAR{Sabourin2012a}{2012}
\bibcite{Schwaber2004}{Schwaber 2004}
\bibciteEXPL{Schwaber2004}{Schwaber}
\bibciteIMPL{Schwaber2004}{SCHWABER}
\bibciteYEAR{Schwaber2004}{2004}
\bibcite{Schwaber2001}{Schwaber e Beedle 2001}
\bibciteEXPL{Schwaber2001}{Schwaber e Beedle}
\bibciteIMPL{Schwaber2001}{SCHWABER; BEEDLE}
\bibciteYEAR{Schwaber2001}{2001}
\bibcite{Syed2014}{Syed 2014}
\bibciteEXPL{Syed2014}{Syed}
\bibciteIMPL{Syed2014}{SYED}
\bibciteYEAR{Syed2014}{2014}
\bibcite{Vieira2015}{Vieira et al. 2015}
\bibciteEXPL{Vieira2015}{Vieira et al.}
\bibciteIMPL{Vieira2015}{VIEIRA et al.}
\bibciteYEAR{Vieira2015}{2015}
\bibcite{Williamson2015}{Williamson 2015}
\bibciteEXPL{Williamson2015}{Williamson}
\bibciteIMPL{Williamson2015}{WILLIAMSON}
\bibciteYEAR{Williamson2015}{2015}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3133},srcline={59}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{82}{section*.13}}
\BKM@entry{id=55,dest={617070656E6469782E41},srcline={60}}{41727469676F20436F6D706C65746F20574332303135}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Artigo Completo WC2015}}{83}{appendix.A}}
\newlabel{wc201501}{{\M@TitleReference {A}{\MakeTextUppercase  {Artigo Completo WC2015}}}{84}{Artigo Completo WC2015}{appendix.A}{}}
\newlabel{wc201502}{{\M@TitleReference {A}{\MakeTextUppercase  {Artigo Completo WC2015}}}{85}{Artigo Completo WC2015}{appendix.A}{}}
\newlabel{wc201503}{{\M@TitleReference {A}{\MakeTextUppercase  {Artigo Completo WC2015}}}{86}{Artigo Completo WC2015}{appendix.A}{}}
\newlabel{wc201504}{{\M@TitleReference {A}{\MakeTextUppercase  {Artigo Completo WC2015}}}{87}{Artigo Completo WC2015}{appendix.A}{}}
\BKM@entry{id=56,dest={617070656E6469782E42},srcline={83}}{526573756D6F2050414843452032303134}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Resumo PAHCE 2014}}{88}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{pahce2014}{{\M@TitleReference {B}{\MakeTextUppercase  {Resumo PAHCE 2014}}}{89}{Resumo PAHCE 2014}{appendix.B}{}}
\BKM@entry{id=57,dest={73656374696F6E2A2E3134},srcline={110}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{90}{section*.14}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={110}}{50524F434553534F204E4F20434F4D49545C333132204445205C33313154494341}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {PROCESSO NO COMIT\IeC {\^E} DE \IeC {\'E}TICA}}{91}{appendix.anexochapback.1}}
\newlabel{comite_sec}{{\M@TitleReference {A}{\MakeTextUppercase  {PROCESSO NO COMIT\IeC {\^E} DE \IeC {\'E}TICA}}}{91}{PROCESSO NO COMITÊ DE ÉTICA}{appendix.anexochapback.1}{}}
\newlabel{comite}{{\M@TitleReference {A}{\MakeTextUppercase  {PROCESSO NO COMIT\IeC {\^E} DE \IeC {\'E}TICA}}}{92}{PROCESSO NO COMITÊ DE ÉTICA}{appendix.anexochapback.1}{}}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{92}
