\backcite {Perry2010}{{14}{1.3}{section.1.3}}
\backcite {Malas}{{14}{1.3}{section.1.3}}
\backcite {Vieira2015}{{14}{1.3}{section.1.3}}
\backcite {Duhamel2004}{{14}{1.3}{section.1.3}}
\backcite {Ghoussayni2004}{{14}{1.3}{section.1.3}}
\backcite {Moraes2003}{{14}{1.3}{section.1.3}}
\backcite {Moreno2009}{{14}{1.3}{section.1.3}}
\backcite {Ferreira2009}{{14}{1.3}{section.1.3}}
\backcite {Beynon2010}{{14}{1.3}{section.1.3}}
\backcite {Cippitelli2015}{{14}{1.3}{section.1.3}}
\backcite {schwaber2002}{{18}{3.4}{section.3.4}}
\backcite {cohn2004}{{18}{3.4}{section.3.4}}
\backcite {Branas2014}{{20}{3.5.1}{subsection.3.5.1}}
\backcite {Freeman2014}{{20}{3.5.1}{subsection.3.5.1}}
\backcite {Google2015a}{{20}{3.5.1}{subsection.3.5.1}}
