\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{14}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}AN\IeC {\'A}LISE DE MARCHA}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'E}TODOS \IeC {\'A}GEIS}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SCRUM}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}HIST\IeC {\'O}RIAS DO USU\IeC {\'A}RIO}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}SOFTWARE COMO SERVI\IeC {\c C}O}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}COMPONENTES, FRAMEWORKS E FERRAMENTAS}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}APLICA\IeC {\c C}\IeC {\~O}ES WEB COM ANGULAJS}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}SOLU\IeC {\c C}\IeC {\~A}O DE DESIGN WEB COM \emph {ANGULAR-MATERIAL}}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}GR\IeC {\'A}FICOS E ANIMA\IeC {\c C}\IeC {\~O}ES 3D NA \emph {WEB} COM THREEJS}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}SERVI\IeC {\c C}OS REST COM FLASK}{24}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}CMAC}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TREINAMENTO DA CMAC}{28}{subsection.2.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {METODOLOGIA}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}AMBIENTE DE ESTUDO}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}VIS\IeC {\~A}O}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}MODELO DE GEST\IeC {\~A}O}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}MODELO DE ARQUITETURA}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}CAMADA DE APLICA\IeC {\c C}\IeC {\~A}O WEB}{32}{subsection.3.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {RESULTADOS}}{33}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{34}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {TRABALHOS FUTUROS}}{35}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\textbf {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{36}{section*.14}
