\backcite {Greene2014}{{16}{(document)}{Doc-Start}}
\backcite {Schwaber2004}{{16}{(document)}{Doc-Start}}
\backcite {Albus1975b}{{16}{(document)}{Doc-Start}}
\backcite {Perry2010}{{24}{1.3}{likesection.10}}
\backcite {Malas}{{24}{1.3}{likesection.10}}
\backcite {Vieira2015}{{24}{1.3}{likesection.10}}
\backcite {Duhamel2004}{{24}{1.3}{likesection.10}}
\backcite {Ghoussayni2004}{{24}{1.3}{likesection.10}}
\backcite {Moraes2003}{{24}{1.3}{likesection.10}}
\backcite {Moreno2009}{{24}{1.3}{likesection.10}}
\backcite {Ferreira2009}{{25}{1.3}{likesection.10}}
\backcite {Beynon2010}{{25}{1.3}{likesection.10}}
\backcite {Cippitelli2015}{{25}{1.3}{likesection.10}}
\backcite {Greene2014}{{26}{2.2}{likesection.10}}
\backcite {Beck2001}{{26}{2.2}{likesection.10}}
\backcite {Layton2012}{{26}{2.2}{likesection.10}}
\backcite {Beck2001}{{26}{2.2}{likesection.10}}
\backcite {Greene2014}{{29}{1}{likesection.10}}
\backcite {KristinRunyan2014}{{30}{2.2}{likesection.10}}
\backcite {Beck2004}{{30}{2.2}{likesection.10}}
\backcite {KristinRunyan2014}{{35}{1}{likesection.10}}
\backcite {Rubin2012}{{36}{2.2.1}{likesection.10}}
\backcite {Schwaber2004}{{38}{3}{likesection.10}}
\backcite {Schwaber2004}{{39}{2.2.1}{likesection.10}}
\backcite {Schwaber2001}{{40}{2.2.1}{likesection.10}}
\backcite {cohn2004}{{40}{2.2.2}{likesection.10}}
\backcite {Fox2012}{{43}{2.3}{likesection.10}}
\backcite {Fox2012}{{43}{2.3}{likesection.10}}
\backcite {Branas2014}{{44}{2.4.1}{likesection.10}}
\backcite {Freeman2014}{{44}{2.4.1}{likesection.10}}
\backcite {Williamson2015}{{47}{5}{likesection.10}}
\backcite {Williamson2015}{{48}{2.4.1}{likesection.10}}
\backcite {Google2015a}{{48}{2.4.2}{likesection.10}}
\backcite {Dirksen2015}{{51}{2.4.3}{likesection.10}}
\backcite {Fielding2000}{{54}{2.4.4}{likesection.10}}
\backcite {Grinberg2014}{{54}{2.4.4}{likesection.10}}
\backcite {Maia2015}{{54}{2.4.4}{likesection.10}}
\backcite {Albus1975b}{{55}{2.5}{likesection.10}}
\backcite {Albus1971b}{{55}{2.5}{likesection.10}}
\backcite {Albus1972a}{{55}{2.5}{likesection.10}}
\backcite {Albus1975d}{{55}{2.5}{likesection.10}}
\backcite {Albus1979}{{55}{2.5}{likesection.10}}
\backcite {Sabourin2006a}{{55}{2.5}{likesection.10}}
\backcite {Lin2002a}{{55}{2.5}{likesection.10}}
\backcite {Albus1975b}{{57}{8}{likesection.10}}
\backcite {Albus1975b}{{58}{2.5}{likesection.10}}
\backcite {Sabourin2012a}{{70}{2.5.1}{likesection.10}}
\backcite {schwaber2002}{{75}{3.4}{likesection.10}}
\backcite {cohn2004}{{76}{3.4}{likesection.10}}
\backcite {Syed2014}{{82}{3.5.1}{likesection.10}}
