\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Albus 1975]{Albus1975b}
\abntrefinfo{Albus}{ALBUS}{1975a}
{ALBUS, J. {A New Approach to Manipulator Control: The Cerebellar Model
  Articulation Controller (CMAC)}.
\emph{\ldots Systems, Measurement, and Control}, n. SEPTEMBER, p. 220--227,
  1975.
Dispon{\'\i}vel em:
  \url{http://dynamicsystems.asmedigitalcollection.asme.org/article.aspx?articleid=1402197}.}

\bibitem[Albus 1975]{Albus1975d}
\abntrefinfo{Albus}{ALBUS}{1975b}
{ALBUS, J. {Data Storage in The Cerebellar Model Articulation Controller
  (CMAC)}.
\emph{\ldots Systems, Measurement, and Control}, 1975.
Dispon{\'\i}vel em:
  \url{http://dynamicsystems.asmedigitalcollection.asme.org/article.aspx?articleid=1402199}.}

\bibitem[Albus 1979]{Albus1979}
\abntrefinfo{Albus}{ALBUS}{1979}
{ALBUS, J. {Mechanisms of planning and problem solving in the brain}.
\emph{Mathematical Biosciences}, v.~293, 1979.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/0025556479900634}.}

\bibitem[Albus 1972]{Albus1972a}
\abntrefinfo{Albus}{ALBUS}{1972}
{ALBUS, J.~S. {A robot conditioned reflex system modeled after the cerebellum}.
\emph{Proceedings of the December 5-7, 1972, fall joint computer conference,
  part II on - AFIPS '72 (Fall, part II)}, ACM Press, New York, New York, USA,
  p.~1095, 1972.
Dispon{\'\i}vel em:
  \url{http://portal.acm.org/citation.cfm?doid=1480083.1480144}.}

\bibitem[Albus 1971]{Albus1971b}
\abntrefinfo{Albus}{ALBUS}{1971}
{ALBUS, S. {A Theory of Cerebellar Function}.
v.~10, p. 25--61, 1971.}

\bibitem[Beck 2004]{Beck2004}
\abntrefinfo{Beck}{BECK}{2004}
{BECK, K. \emph{{Extreme Programming Explained: Embrace Change}}. 2. ed.
  [S.l.]: Addison-Wesley Professional, 2004.
ISBN 9780321278654.}

\bibitem[Beck et al. 2001]{Beck2001}
\abntrefinfo{Beck et al.}{BECK et al.}{2001}
{BECK, K. et al. \emph{{Manifesto para Desenvolvimento \'{A}gil de Software}}.
  2001.
Dispon{\'\i}vel em: \url{http://www.agilemanifesto.org/iso/ptbr/}.}

\bibitem[Beynon et al. 2010]{Beynon2010}
\abntrefinfo{Beynon et al.}{BEYNON et al.}{2010}
{BEYNON, S. et al. {Correlations of the Gait Profile Score and the Movement
  Analysis Profile relative to clinical judgments}.
\emph{Gait and Posture}, Elsevier B.V., v.~32, n.~1, p. 129--132, 2010.
ISSN 09666362.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.gaitpost.2010.01.010}.}

\bibitem[Branas 2014]{Branas2014}
\abntrefinfo{Branas}{BRANAS}{2014}
{BRANAS, R. \emph{{AgularJS Essentials}}. Birmingham: Packt Publishing Ltd.,
  2014.
ISBN 978-1-78398-008-6.}

\bibitem[Cippitelli et al. 2015]{Cippitelli2015}
\abntrefinfo{Cippitelli et al.}{CIPPITELLI et al.}{2015}
{CIPPITELLI, E. et al. {Kinect as a Tool for Gait Analysis: Validation of a
  Real-Time Joint Extraction AlgorithmWorking in Side View}.
\emph{Sensors}, v.~15, n.~1, p. 1417--1434, 2015.
ISSN 1424-8220.
Dispon{\'\i}vel em: \url{http://www.mdpi.com/1424-8220/15/1/1417/}.}

\bibitem[Cohn 2004]{cohn2004}
\abntrefinfo{Cohn}{COHN}{2004}
{COHN, M. \emph{{Users Stories Applied}}. Crawfordsville: Addison Wesley, 2004.
ISBN 978-0-321-20568-1.}

\bibitem[Dirksen 2015]{Dirksen2015}
\abntrefinfo{Dirksen}{DIRKSEN}{2015}
{DIRKSEN, J. \emph{{Learning Three.js - the JavaScript 3D Library for WebGL}}.
  2. ed. [S.l.]: Packt Publishing, 2015.
ISBN 9781784392215.}

\bibitem[Duhamel et al. 2004]{Duhamel2004}
\abntrefinfo{Duhamel et al.}{DUHAMEL et al.}{2004}
{DUHAMEL, a. et al. {Statistical tools for clinical gait analysis}.
\emph{Gait and Posture}, v.~20, n.~2, p. 204--212, 2004.
ISSN 09666362.}

\bibitem[Ferreira, Crisostomo e Coimbra 2009]{Ferreira2009}
\abntrefinfo{Ferreira, Crisostomo e Coimbra}{FERREIRA; CRISOSTOMO;
  COIMBRA}{2009}
{FERREIRA, J.~a.~P.; CRISOSTOMO, M.~M.; COIMBRA, a.~P. {Human gait acquisition
  and characterization}.
\emph{IEEE Transactions on Instrumentation and Measurement}, v.~58, n.~9, p.
  2979--2988, 2009.
ISSN 00189456.}

\bibitem[Fielding 2000]{Fielding2000}
\abntrefinfo{Fielding}{FIELDING}{2000}
{FIELDING, R.~T.
\emph{{Architectural Styles and the Design of Network-based Software
  Architectures}}.
Tese (Doutorado) --- UNIVERSITY OF CALIFORNIA, 2000.
Dispon{\'\i}vel em:
  \url{http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}.}

\bibitem[Fox e Patterson 2012]{Fox2012}
\abntrefinfo{Fox e Patterson}{FOX; PATTERSON}{2012}
{FOX, A.; PATTERSON, D. \emph{{Engineering Long-Lasting Software: An Agile
  Approach Using SaaS and Cloud Computing}}. [S.l.]: Strawberry Canyon LLC,
  2012.
ISBN 0984881212.}

\bibitem[Freeman 2014]{Freeman2014}
\abntrefinfo{Freeman}{FREEMAN}{2014}
{FREEMAN, A. \emph{{Pro AngularJS}}. [S.l.]: Apress, 2014.
ISBN 9781430264484.}

\bibitem[Ghoussayni et al. 2004]{Ghoussayni2004}
\abntrefinfo{Ghoussayni et al.}{GHOUSSAYNI et al.}{2004}
{GHOUSSAYNI, S. et al. {Assessment and validation of a simple automated method
  for the detection of gait events and intervals}.
\emph{Gait and Posture}, v.~20, n.~3, p. 266--272, 2004.
ISSN 09666362.}

\bibitem[Google 2015]{Google2015a}
\abntrefinfo{Google}{GOOGLE}{2015}
{GOOGLE. \emph{{Material Design}}. 2015.
Dispon{\'\i}vel em:
  \url{www.google.com.br/design/spec/material-design/introduction.html}.}

\bibitem[Greene e Stellman 2014]{Greene2014}
\abntrefinfo{Greene e Stellman}{GREENE; STELLMAN}{2014}
{GREENE, J.; STELLMAN, A. \emph{{Learn Agile}}. 1. ed. [S.l.]: O'Reilly Media,
  Inc., 2014.
ISBN 9781449331924.}

\bibitem[Grinberg 2014]{Grinberg2014}
\abntrefinfo{Grinberg}{GRINBERG}{2014}
{GRINBERG, M. \emph{{Flask Web Development}}. 1. ed. [S.l.]: O'Reilly Media,
  Inc., 2014.
ISBN 9781449372620.}

\bibitem[Layton 2012]{Layton2012}
\abntrefinfo{Layton}{LAYTON}{2012}
{LAYTON, M.~C. \emph{{Agile Project Management For Dummies}}. 1. ed. [S.l.]:
  For Dummies, 2012.
ISBN 9781118235850.}

\bibitem[Lin e Song 2002]{Lin2002a}
\abntrefinfo{Lin e Song}{LIN; SONG}{2002}
{LIN, J.-n.; SONG, S.-m. {Modeling gait transitions of quadrupeds and their
  generalization with CMAC neural networks}.
\emph{IEEE Transactions on Systems, Man and Cybernetics, Part C (Applications
  and Reviews)}, v.~32, n.~3, p. 177--189, ago. 2002.
ISSN 1094-6977.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1097731}.}

\bibitem[Maia 2015]{Maia2015}
\abntrefinfo{Maia}{MAIA}{2015}
{MAIA, I. \emph{{Building Web Applications with Flask}}. 1. ed. [S.l.]: Packt
  Publishing, 2015.
ISBN 9781784396152.}

\bibitem[Malas 2010]{Malas}
\abntrefinfo{Malas}{MALAS}{2010}
{MALAS, B. \emph{{Book Review - Gait Analysis: Normal and Pathological
  Function, 2nd Edition}}. 2010.
Dispon{\'\i}vel em: \url{http://www.oandp.org/reading/gaitfunction.asp}.}

\bibitem[Moraes, Silva e Battistela 2003]{Moraes2003}
\abntrefinfo{Moraes, Silva e Battistela}{MORAES; SILVA; BATTISTELA}{2003}
{MORAES, J.; SILVA, S.; BATTISTELA, L. {Comparison of two software packages for
  data analysis at gait laboratories}.
\emph{Proceedings of the 25th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (IEEE Cat. No.03CH37439)}, v.~2,
  p. 1780--1783, 2003.
ISSN 1094-687X.}

\bibitem[Moreno et al. 2009]{Moreno2009}
\abntrefinfo{Moreno et al.}{MORENO et al.}{2009}
{MORENO, a. et al. {Development of the spatio-temporal gait parameters of
  Mexican children between 6 and 13 years old data base to be included in
  motion analysis softwares}.
\emph{2009 Pan American Health Care Exchanges - PAHCE 2009}, n.~2, p. 90--93,
  2009.}

\bibitem[Perry e BurnField 2010]{Perry2010}
\abntrefinfo{Perry e BurnField}{PERRY; BURNFIELD}{2010}
{PERRY, J.; BURNFIELD, J.~M. \emph{{Gait Analysis Normal and Pathological
  Function}}. 2nd. ed. [S.l.]: SLACK Inc., 2010.
ISBN 978-1-55642-766-4.}

\bibitem[Rubin 2012]{Rubin2012}
\abntrefinfo{Rubin}{RUBIN}{2012}
{RUBIN, K.~S. \emph{{Essential Scrum: A Practical Guide to the Most Popular
  Agile Process}}. [S.l.]: Addison-Wesley Professional, 2012.
ISBN 9780137043293.}

\bibitem[Runyan e Ashmore 2014]{KristinRunyan2014}
\abntrefinfo{Runyan e Ashmore}{RUNYAN; ASHMORE}{2014}
{RUNYAN, K.; ASHMORE, S. \emph{{Introduction to Agile Methods}}. [S.l.]:
  Addison-Wesley Professional, 2014.}

\bibitem[Sabourin 2006]{Sabourin2006a}
\abntrefinfo{Sabourin}{SABOURIN}{2006}
{SABOURIN, C. {Control Strategy for the Robust Dynamic Walk of a Biped Robot}.
\emph{The International Journal of Robotics Research}, v.~25, n.~9, p.
  843--860, set. 2006.
ISSN 0278-3649.
Dispon{\'\i}vel em:
  \url{http://ijr.sagepub.com/cgi/doi/10.1177/0278364906069151}.}

\bibitem[Sabourin, Yu e Madani 2012]{Sabourin2012a}
\abntrefinfo{Sabourin, Yu e Madani}{SABOURIN; YU; MADANI}{2012}
{SABOURIN, C.; YU, W.; MADANI, K. {Gait Pattern Based on CMAC Neural Network
  for Robotic Applications}.
\emph{Neural Processing Letters}, v.~38, n.~2, p. 261--279, nov. 2012.
ISSN 1370-4621.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s11063-012-9257-6}.}

\bibitem[Schwaber 2004]{Schwaber2004}
\abntrefinfo{Schwaber}{SCHWABER}{2004}
{SCHWABER, K. \emph{{Agile Project Management with Scrum}}. [S.l.]: Microsoft
  Press, 2004.
ISBN 9780735619937.}

\bibitem[Schwaber e Beedle 2001]{Schwaber2001}
\abntrefinfo{Schwaber e Beedle}{SCHWABER; BEEDLE}{2001}
{SCHWABER, K.; BEEDLE, M. \emph{{Agile Software Development with Scrum}}.
  [S.l.]: Pearson, 2001.
ISBN 0130676349.}

\bibitem[Shwaber e Beedle 2002]{schwaber2002}
\abntrefinfo{Shwaber e Beedle}{SHWABER; BEEDLE}{2002}
{SHWABER, K.; BEEDLE, M. \emph{{Agile Software Development with Scrum}}.
  [S.l.]: Pearson, 2002.
ISBN 0-13-067634-9.}

\bibitem[Syed 2014]{Syed2014}
\abntrefinfo{Syed}{SYED}{2014}
{SYED, B.~A. \emph{{Beginning Node.js}}. [S.l.]: Apress, 2014.
ISBN 9781484201879.}

\bibitem[Vieira et al. 2015]{Vieira2015}
\abntrefinfo{Vieira et al.}{VIEIRA et al.}{2015}
{VIEIRA, A. et al. {Software for human gait analysis and classification}. In:
  \emph{4th Portuguese BioEngineering Meeting}. Porto: [s.n.], 2015.}

\bibitem[Williamson 2015]{Williamson2015}
\abntrefinfo{Williamson}{WILLIAMSON}{2015}
{WILLIAMSON, K. \emph{{Learning AngularJS}}. 1. ed. [S.l.]: O'Reilly Media,
  Inc., 2015.
ISBN 9781491916759.}

\end{thebibliography}
