\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O CICLO DE MARCHA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conhecimentos b\IeC {\'a}sicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Marcha confot\IeC {\'a}vel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Din\IeC {\^a}mica da marcha}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cinem\IeC {\'a}tica da marcha}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PR\IeC {\'O}TESES TRANSFEMURAIS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de pr\IeC {\'o}teses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}pr\IeC {\'o}teses ativas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REDES NEURAIS ARTIFICIAIS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\emph  {Multi Layer Perceptrons}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {CEREBELLAR MODEL ARTICULATION CONTROLLER}\ CMAC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\emph  {Hashing} baseado em hiperplanos para a CMAC.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Treinamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Otimiza\IeC {\c c}\IeC {\~a}o de par\IeC {\^a}metros}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Implementa\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGOIA}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}COLETA E AN\IeC {\'A}LISE DE DADOS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PROPOSTA INICIAL}{9}}
