\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={1}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F662E30},srcline={7}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={2}}{434F4E5445585455414C495A415C3330375C3330334F204520464F524D554C415C3330375C3330334F20444F2050524F424C454D41}
\citation{huang}
\citation{huang}
\citation{dreyer}
\citation{baert}
\citation{trambert}
\citation{huang}
\citation{baert}
\citation{trambert}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{16}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{16}{section.1.1}}
\citation{trambert}
\citation{grimes}
\citation{acce1}
\citation{acce2}
\citation{acce2}
\citation{grimes}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E32},srcline={6}}{4F626A657469766F2045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{18}{subsection.1.2.2}}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{19}{section.1.3}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={1}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico do mam\IeC {\'o}grafo (Modificado de MINIST\IeC {\'E}RIO DA SA\IeC {\'U}DE, 2002).}}{20}{figure.1.1}}
\newlabel{esquematico}{{\M@TitleReference {1}{Esquem\IeC {\'a}tico do mam\IeC {\'o}grafo (Modificado de MINIST\IeC {\'E}RIO DA SA\IeC {\'U}DE, 2002).}}{20}{Esquemático do mamógrafo (Modificado de MINISTÉRIO DA SAÚDE, 2002)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{21}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={2}}{4D414D4F475241464941204449474954414C}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={3}}{4D616D6F6772616669612065206F20635C3334326E636572206465206D616D61}
\citation{inca}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{22}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAMOGRAFIA DIGITAL}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mamografia e o c\IeC {\^a}ncer de mama}{22}{subsection.2.1.1}}
\newlabel{cont}{{\M@TitleReference {1}{Mamografia e o c\IeC {\^a}ncer de mama}}{22}{Mamografia e o câncer de mama}{equation.2.1.1}{}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={3}}{414D4249454E54452044452045535455444F}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={41}}{44454C494D4954415C3330375C3330334F20444F2045535455444F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIA}}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AMBIENTE DE ESTUDO}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{24}{section.3.2}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={1}}{524553554C5441444F53}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={3}}{5649535C3330334F20474552414C}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={28}}{4C4556414E54414D454E544F2044452052455155455349544F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {RESULTADOS}}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VIS\IeC {\~A}O GERAL}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo principal do processo de integra\IeC {\c c}\IeC {\~a}o de RIS, PACS e mam\IeC {\'o}grafos digitais.}}{25}{figure.4.2}}
\newlabel{fig2}{{\M@TitleReference {2}{Fluxo principal do processo de integra\IeC {\c c}\IeC {\~a}o de RIS, PACS e mam\IeC {\'o}grafos digitais.}}{25}{Fluxo principal do processo de integração de RIS, PACS e mamógrafos digitais}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LEVANTAMENTO DE REQUESITOS}{25}{section.4.2}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={1}}{444953435553535C3330334F204520434F4E434C55535C3330334F}
\citation{grimes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {DISCUSS\IeC {\~A}O E CONCLUS\IeC {\~A}O}}{27}{chapter.5}}
\BKM@entry{id=29,dest={636861707465722E36},srcline={1}}{54524142414C484F532046555455524F53}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {TRABALHOS FUTUROS}}{28}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=30,dest={73656374696F6E2A2E3134},srcline={3}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibcite{acce1}{ACCE 1992}
\bibciteEXPL{acce1}{ACCE}
\bibciteIMPL{acce1}{ACCE}
\bibciteYEAR{acce1}{1992}
\bibcite{acce2}{ACCE 2008}
\bibciteEXPL{acce2}{ACCE}
\bibciteIMPL{acce2}{ACCE}
\bibciteYEAR{acce2}{2008}
\bibcite{baert}{BAERT et al. 2010}
\bibciteEXPL{baert}{BAERT et al.}
\bibciteIMPL{baert}{BAERT et al.}
\bibciteYEAR{baert}{2010}
\bibcite{dreyer}{DREYER et al. 2006}
\bibciteEXPL{dreyer}{DREYER et al.}
\bibciteIMPL{dreyer}{DREYER et al.}
\bibciteYEAR{dreyer}{2006}
\bibcite{grimes}{GRIMES 2005}
\bibciteEXPL{grimes}{GRIMES}
\bibciteIMPL{grimes}{GRIMES}
\bibciteYEAR{grimes}{2005}
\bibcite{huang}{HUANG 2004}
\bibciteEXPL{huang}{HUANG}
\bibciteIMPL{huang}{HUANG}
\bibciteYEAR{huang}{2004}
\bibcite{inca}{INCA 2009}
\bibciteEXPL{inca}{INCA}
\bibciteIMPL{inca}{INCA}
\bibciteYEAR{inca}{2009}
\bibcite{trambert}{TRAMBERT 2006}
\bibciteEXPL{trambert}{TRAMBERT}
\bibciteIMPL{trambert}{TRAMBERT}
\bibciteYEAR{trambert}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{29}{section*.14}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
