\backcite {huang}{{12}{1.1}{section.1.1}}
\backcite {huang}{{12}{1.1}{section.1.1}}
\backcite {dreyer}{{12}{1.1}{section.1.1}}
\backcite {baert}{{12}{1.1}{section.1.1}}
\backcite {trambert}{{12}{1.1}{section.1.1}}
\backcite {huang}{{12}{1.1}{section.1.1}}
\backcite {baert}{{12}{1.1}{section.1.1}}
\backcite {trambert}{{13}{1.1}{section.1.1}}
\backcite {trambert}{{13}{1.1}{section.1.1}}
\backcite {grimes}{{13}{1.1}{section.1.1}}
\backcite {acce1}{{13}{1.1}{section.1.1}}
\backcite {acce2}{{13}{1.1}{section.1.1}}
\backcite {acce2}{{14}{1.1}{section.1.1}}
\backcite {grimes}{{14}{1.1}{section.1.1}}
\backcite {inca}{{16}{2.1.1}{subsection.2.1.1}}
