\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[ACCE 1992]{acce1}
\abntrefinfo{ACCE}{ACCE}{1992}
{ACCE. {American College of Clinical Engineering}.
Clinical Engineer (defined),
  http://www.accenet.org/default.asp?page=about\&section=definition, julho
  1992.}

\bibitem[ACCE 2008]{acce2}
\abntrefinfo{ACCE}{ACCE}{2008}
{ACCE. {Reference Materials}.
Clinical Engineering and Information Technology,
  http://www.accenet.org/downloads/reference/Clinical\_Engineering\_and\_Information\_Tec
  hnology.pdf, 2008.}

\bibitem[BAERT et al. 2010]{baert}
\abntrefinfo{BAERT et al.}{BAERT et al.}{2010}
{BAERT, A.~L. et al. {Digital Mammography}.
Springer, New York, 2010.}

\bibitem[DREYER et al. 2006]{dreyer}
\abntrefinfo{DREYER et al.}{DREYER et al.}{2006}
{DREYER, K.~J. et al. \emph{{PACS: a guide to the digital revolution}}. 2th.
  ed. New York: Springer, 2006.}

\bibitem[GRIMES 2005]{grimes}
\abntrefinfo{GRIMES}{GRIMES}{2005}
{GRIMES, S.~L. {The challenge of integrating the healthcare enterprise.}
IEEE Engineering in medicine and biology, p. 122--124, mar. 2005.}

\bibitem[HUANG 2004]{huang}
\abntrefinfo{HUANG}{HUANG}{2004}
{HUANG, H.~K. {PACS and imaging informatics: basic principles and
  applications}.
John Wiley \& Sons, New Jersey, 2004.}

\bibitem[INCA 2009]{inca}
\abntrefinfo{INCA}{INCA}{2009}
{INCA. {Estimativa 2010: incid{\^e}ncia de c{\^a}ncer no Brasil}.
INCA, Rio de Janeiro, 2009.}

\bibitem[TRAMBERT 2006]{trambert}
\abntrefinfo{TRAMBERT}{TRAMBERT}{2006}
{TRAMBERT, M. {Digital mammography integrated with PACS: real world issues,
  considerations, workflow solutions, and reading paradigms.}
WBS: Seminars in breast disease, Santa Barbara, v9, p. 75--81, 2006.}

\end{thebibliography}
