\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E FORMULA\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}REVIS\IeC {\~A}O DA LITERATURA}{15}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}MAMOGRAFIA DIGITAL}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mamografia e o c\IeC {\^a}ncer de mama}{16}{subsection.2.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {METODOLOGIA}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}COLETA E AN\IeC {\'A}LISE DE DADOS}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}PROPOSTA INICIAL}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}RESULTADOS ESPERADOS}{17}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {METODOLOGIA}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}COLETA E AN\IeC {\'A}LISE DE DADOS}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}CRONOGRAMA}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}RECURSOS TECNOL\IeC {\'O}GICOS}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}RESTRI\IeC {\c C}\IeC {\~O}ES}{19}{section.4.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\textbf {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{20}{section*.10}
