This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./IEEE.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Lima2015

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1293 strings with 16879 characters,
and the built_in function-call counts, 6828 in all, are:
= -- 459
> -- 177
< -- 22
+ -- 81
- -- 38
* -- 293
:= -- 1116
add.period$ -- 30
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 57
cite$ -- 16
duplicate$ -- 536
empty$ -- 719
format.name$ -- 44
if$ -- 1538
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 106
newline$ -- 74
num.names$ -- 17
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 524
stack$ -- 0
substring$ -- 90
swap$ -- 316
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 25
width$ -- 17
write$ -- 141
(There was 1 warning)
