% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fox2012}
A.~Fox and D.~Patterson, \emph{{Engineering Long-Lasting Software: An Agile
  Approach Using SaaS and Cloud Computing}}.\hskip 1em plus 0.5em minus
  0.4em\relax Strawberry Canyon LLC, 2012.

\bibitem{Baker2007}
R.~Baker, ``{The history of gait analysis before the advent of modern
  computers},'' \emph{Gait and Posture}, vol.~26, no.~3, pp. 331--342, 2007.

\bibitem{Moraes2003}
J.~Moraes, S.~Silva, and L.~Battistela, ``{Comparison of two software packages
  for data analysis at gait laboratories},'' \emph{Proceedings of the 25th
  Annual International Conference of the IEEE Engineering in Medicine and
  Biology Society (IEEE Cat. No.03CH37439)}, vol.~2, pp. 1780--1783, 2003.

\bibitem{Perry2010}
J.~Perry and J.~M. BurnField, \emph{{Gait Analysis Normal and Pathological
  Function}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax SLACK Inc., 2010.

\bibitem{Skinner2007}
H.~Skinner, \emph{{Gait Analysis an Introduction fourth}}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier Ltd, 2007.

\bibitem{Ferreira2009}
J.~P. Ferreira, M.~M. Crisostomo, and a.~P. Coimbra, ``{Human gait acquisition
  and characterization},'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~58, no.~9, pp. 2979--2988, 2009.

\bibitem{Lima2015}
R.~A. Lima, ``{Implementando um Software como Servi{\c{c}}o para An{\'{a}}lise
  e Simula{\c{c}}{\~{a}}o de Marcha Humana},'' 2015.

\bibitem{Schwaber2001}
K.~Schwaber and M.~Beedle, \emph{{Agile Software Development with Scrum}}, 1,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2001.

\bibitem{Beck2001}
\BIBentryALTinterwordspacing
K.~Beck, M.~Beedle, A.~van Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries, J.~Kern, B.~Marick, R.~C.
  Martin, S.~Mellor, K.~Schwaber, J.~Sutherland, and D.~Thomas, ``{Manifesto
  para Desenvolvimento {\'{A}}gil de Software},'' 2001. [Online]. Available:
  \url{http://www.agilemanifesto.org/iso/ptbr/}
\BIBentrySTDinterwordspacing

\bibitem{cohn2004}
M.~Cohn, \emph{{Users Stories Applied}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Crawfordsville: Addison Wesley, 2004.

\bibitem{Branas2014}
R.~Branas, \emph{{AgularJS Essentials}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Birmingham: Packt Publishing Ltd., 2014.

\bibitem{Google2015a}
\BIBentryALTinterwordspacing
Google, ``{Material Design},'' 2015. [Online]. Available:
  \url{www.google.com.br/design/spec/material-design/introduction.html}
\BIBentrySTDinterwordspacing

\bibitem{Dirksen2015}
J.~Dirksen, \emph{{Learning Three.js - the JavaScript 3D Library for WebGL}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing, 2015.

\bibitem{Matsuda2013}
K.~Matsuda and R.~Lea, \emph{{WebGL Programming Guide: Interactive 3D Graphics
  Programming with WebGL (OpenGL)}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2013.

\bibitem{Grinberg2014}
M.~Grinberg, \emph{{Flask Web Development}}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Inc., 2014.

\bibitem{Maia2015}
I.~Maia, \emph{{Building Web Applications with Flask}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Packt Publishing, 2015.

\bibitem{Plugge2014}
E.~Plugge, P.~Membrey, and D.~Hows, \emph{{MongoDB Basics MongoDB Basics}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Apress, 2014.

\bibitem{MIT2015}
\BIBentryALTinterwordspacing
MIT, ``{The MIT License (MIT)},'' 2015. [Online]. Available:
  \url{https://opensource.org/licenses/MIT}
\BIBentrySTDinterwordspacing

\end{thebibliography}
