% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fox2012}
A.~Fox and D.~Patterson, \emph{{Engineering Long-Lasting Software: An Agile
  Approach Using SaaS and Cloud Computing}}.\hskip 1em plus 0.5em minus
  0.4em\relax Strawberry Canyon LLC, 2012.

\bibitem{Baker2007}
R.~Baker, ``{The history of gait analysis before the advent of modern
  computers},'' \emph{Gait and Posture}, vol.~26, no.~3, pp. 331--342, 2007.

\bibitem{Perry2010}
J.~Perry and J.~M. BurnField, \emph{{Gait Analysis Normal and Pathological
  Function}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax SLACK Inc., 2010.

\bibitem{Lima2015}
R.~A. Lima, ``{Implementando um Software como Servi{\c{c}}o para An{\'{a}}lise
  e Simula{\c{c}}{\~{a}}o de Marcha Humana},'' 2015.

\bibitem{Branas2014}
R.~Branas, \emph{{AgularJS Essentials}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Birmingham: Packt Publishing Ltd., 2014.

\bibitem{Google2015a}
\BIBentryALTinterwordspacing
Google, ``{Material Design},'' 2015. [Online]. Available:
  \url{www.google.com.br/design/spec/material-design/introduction.html}
\BIBentrySTDinterwordspacing

\bibitem{Dirksen2015}
J.~Dirksen, \emph{{Learning Three.js - the JavaScript 3D Library for WebGL}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing, 2015.

\bibitem{Matsuda2013}
K.~Matsuda and R.~Lea, \emph{{WebGL Programming Guide: Interactive 3D Graphics
  Programming with WebGL (OpenGL)}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2013.

\bibitem{Grinberg2014}
M.~Grinberg, \emph{{Flask Web Development}}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Inc., 2014.

\bibitem{Maia2015}
I.~Maia, \emph{{Building Web Applications with Flask}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Packt Publishing, 2015.

\bibitem{Plugge2014}
E.~Plugge, P.~Membrey, and D.~Hows, \emph{{MongoDB Basics MongoDB Basics}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Apress, 2014.

\bibitem{MIT2015}
\BIBentryALTinterwordspacing
MIT, ``{The MIT License (MIT)},'' 2015. [Online]. Available:
  \url{https://opensource.org/licenses/MIT}
\BIBentrySTDinterwordspacing

\end{thebibliography}
