\relax 
\citation{Fox2012}
\citation{Baker2007}
\citation{Moraes2003}
\citation{Perry2010}
\citation{Skinner2007}
\citation{Ferreira2009}
\citation{Lima2015}
\citation{Schwaber2001}
\citation{Beck2001}
\citation{cohn2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Coleta de Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Processo de desenvolvimento}{1}}
\citation{Branas2014}
\citation{Google2015a}
\citation{Dirksen2015}
\citation{Matsuda2013}
\citation{Grinberg2014}
\citation{Maia2015}
\citation{Maia2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de coleta de dados.}}{2}}
\newlabel{coleta_dados}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de desenvolvimento.}}{2}}
\newlabel{dev_proc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o de alto n\IeC {\'\i }vel da arquitetura.}}{2}}
\newlabel{camadas}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Camada Web}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Camada REST Web API}{2}}
\citation{Plugge2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o dos componentes da camada Web. O usu\IeC {\'a}rio, usando o seu browser web, interage com a aplica\IeC {\c c}\IeC {\~a}o, clicando num bot\IeC {\~a}o por exemplo, o framework AngularJS reconhece o evento e dispara o procedimento corrento para trat\IeC {\'a}-lo, que est\IeC {\'a} dentro de uma classe controladora. Caso seja necess\IeC {\'a}rio recuperar algum dado no backend, o controlador delega esta tarefa para uma classe Facade.}}{3}}
\newlabel{camada_web}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Camada de Base de Documentos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base de documentos da aplica\IeC {\c c}\IeC {\~a}o. }}{3}}
\newlabel{mongo_oga}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o dos componentes da camada REST Web API. Quando a aplica\IeC {\c c}\IeC {\~a}o web necessita de dados, ela faz uma requisi\IeC {\c c}\IeC {\~a}o HTTP a camada REST Web API. Esta requisi\IeC {\c c}\IeC {\~a}o \IeC {\'e} recebida pelo servidor web que a redireciona para a aplica\IeC {\c c}\IeC {\~a}o Flask. A aplica\IeC {\c c}\IeC {\~a}o Flask identifica a requisi\IeC {\c c}\IeC {\~a}o e a encaminha para uma fun\IeC {\c c}\IeC {\~a}o Python apropriada para ser processada. Esta fun\IeC {\c c}\IeC {\~a}o tem acesso a diversas bibliotecas para ajudar no processamento, como NumPy, Matplotlib, bibliotecas espec\IeC {\'\i }ficas da aplica\IeC {\c c}\IeC {\~a}o entre outras. Se algum dado persistido for necess\IeC {\'a}rio, tamb\IeC {\'e}m pode-se utilizar a biblioteca PyMongo para busc\IeC {\'a}-los na base de documentos. Finalmente uma resposta HTTP \IeC {\'e} criada. O conte\IeC {\'u}do desta resposta \IeC {\'e} um objeto no formato JSON que ser\IeC {\'a} consumido pela camada web.}}{4}}
\newlabel{camada_api}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Progress\IeC {\~a}o no espa\IeC {\c c}o do calc\IeC {\^a}neo esquerdo. }}{4}}
\newlabel{progressao}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recurso para cria\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos. }}{4}}
\newlabel{progressao}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\^A}ngulo de um joelho. }}{4}}
\newlabel{angulos}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dados importados do QTM. }}{5}}
\newlabel{qtm_data}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocidades angulares de um joelho. }}{5}}
\newlabel{va}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acelera\IeC {\c c}\IeC {\~o}es angulares de um joelho.}}{5}}
\newlabel{angular_accelerations}{{13}{5}}
\citation{MIT2015}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./IEEE.bib}
\bibcite{Fox2012}{1}
\bibcite{Baker2007}{2}
\bibcite{Moraes2003}{3}
\bibcite{Perry2010}{4}
\bibcite{Skinner2007}{5}
\bibcite{Ferreira2009}{6}
\bibcite{Lima2015}{7}
\bibcite{Schwaber2001}{8}
\bibcite{Beck2001}{9}
\bibcite{cohn2004}{10}
\bibcite{Branas2014}{11}
\bibcite{Google2015a}{12}
\bibcite{Dirksen2015}{13}
\bibcite{Matsuda2013}{14}
\bibcite{Grinberg2014}{15}
\bibcite{Maia2015}{16}
\bibcite{Plugge2014}{17}
\bibcite{MIT2015}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o em 3D dos dados coletados. A) Contato inicial do membro inferior esquerdo. B) Membro inferior esquerdo no per\IeC {\'\i }odo de balan\IeC {\c c}o. C) Membro inferior esquerdo no balan\IeC {\c c}o terminal. }}{6}}
\newlabel{animacao}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Roberto Aguiar Lima}{7}}
\@writefile{toc}{\contentsline {subsection}{Vera Regina Da Silva Mar\IeC {\~a}es}{7}}
\@writefile{toc}{\contentsline {subsection}{Lourdes Mattos Brasil}{7}}
