\relax 
\citation{Fox2012}
\citation{Baker2007}
\citation{Perry2010}
\citation{Lima2015}
\citation{Lima2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de coleta de dados.}}{1}}
\newlabel{coleta_dados}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Coleta de Dados}{1}}
\citation{Branas2014}
\citation{Google2015a}
\citation{Dirksen2015}
\citation{Matsuda2013}
\citation{Lima2015}
\citation{Grinberg2014}
\citation{Maia2015}
\citation{Maia2015}
\citation{Lima2015}
\citation{Plugge2014}
\citation{Lima2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\IeC {\~a}o de alto n\IeC {\'\i }vel da arquitetura. Fonte \cite  {Lima2015}.}}{2}}
\newlabel{camadas}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Camada Web}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base de documentos da aplica\IeC {\c c}\IeC {\~a}o. Fonte \cite  {Lima2015}.}}{2}}
\newlabel{mongo_oga}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Camada REST Web API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Camada de Base de Documentos}{2}}
\citation{Lima2015}
\citation{Lima2015}
\citation{Lima2015}
\citation{Lima2015}
\citation{Lima2015}
\citation{Lima2015}
\citation{Lima2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o dos componentes da camada Web. Fonte \cite  {Lima2015}.}}{3}}
\newlabel{camada_web}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o dos componentes da camada REST Web API. Fonte \cite  {Lima2015}.}}{3}}
\newlabel{camada_api}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dados importados do QTM. Fonte \cite  {Lima2015}.}}{3}}
\newlabel{qtm_data}{{6}{3}}
\citation{MIT2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o em 3D dos dados coletados. A primeira figura mostra o contato inicial dom membro inferior direito. A segunda figura mostra o membro inferior direito no periodo de balan\IeC {\c c}\IeC {\~o}. A terceira figural mostra o balan\IeC {\c c}o terminal. Fonte \cite  {Lima2015}.}}{4}}
\newlabel{animacao}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Progress\IeC {\~a}o no espa\IeC {\c c}o do calc\IeC {\^a}neo esquerdo. Fonte \cite  {Lima2015}.}}{4}}
\newlabel{progressao}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recurso para cria\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos. Fonte \cite  {Lima2015}.}}{4}}
\newlabel{progressao}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\^A}ngulo de um joelho. Fonte \cite  {Lima2015}.}}{4}}
\newlabel{angulos}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./IEEE.bib}
\bibcite{Fox2012}{1}
\bibcite{Baker2007}{2}
\bibcite{Perry2010}{3}
\bibcite{Lima2015}{4}
\bibcite{Branas2014}{5}
\bibcite{Google2015a}{6}
\bibcite{Dirksen2015}{7}
\bibcite{Matsuda2013}{8}
\bibcite{Grinberg2014}{9}
\bibcite{Maia2015}{10}
\bibcite{Plugge2014}{11}
\bibcite{MIT2015}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocidades angulares de um joelho. Fonte \cite  {Lima2015}.}}{5}}
\newlabel{va}{{11}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{5}}
