This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./IEEE.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Lima2015

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            1345 strings with 18804 characters,
and the built_in function-call counts, 13571 in all, are:
= -- 1015
> -- 362
< -- 85
+ -- 185
- -- 71
* -- 617
:= -- 2103
add.period$ -- 46
call.type$ -- 23
change.case$ -- 16
chr.to.int$ -- 195
cite$ -- 24
duplicate$ -- 996
empty$ -- 1236
format.name$ -- 84
if$ -- 3105
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 188
newline$ -- 98
num.names$ -- 25
pop$ -- 498
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1058
stack$ -- 0
substring$ -- 438
swap$ -- 727
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 55
width$ -- 25
write$ -- 221
(There was 1 warning)
