This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./IEEE.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Lima2015

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            1363 strings with 19126 characters,
and the built_in function-call counts, 15186 in all, are:
= -- 1120
> -- 393
< -- 91
+ -- 197
- -- 77
* -- 682
:= -- 2365
add.period$ -- 54
call.type$ -- 27
change.case$ -- 20
chr.to.int$ -- 213
cite$ -- 28
duplicate$ -- 1136
empty$ -- 1426
format.name$ -- 91
if$ -- 3476
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 212
newline$ -- 112
num.names$ -- 29
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1183
stack$ -- 0
substring$ -- 454
swap$ -- 796
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 62
width$ -- 29
write$ -- 252
(There was 1 warning)
