% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fox2012}
A.~Fox and D.~Patterson, \emph{{Engineering Long-Lasting Software: An Agile
  Approach Using SaaS and Cloud Computing}}.\hskip 1em plus 0.5em minus
  0.4em\relax Strawberry Canyon LLC, 2012.

\bibitem{Baker2007}
R.~Baker, ``{The history of gait analysis before the advent of modern
  computers},'' \emph{Gait and Posture}, vol.~26, no.~3, pp. 331--342, 2007.

\bibitem{Moraes2003}
J.~Moraes, S.~Silva, and L.~Battistela, ``{Comparison of two software packages
  for data analysis at gait laboratories},'' \emph{Proceedings of the 25th
  Annual International Conference of the IEEE Engineering in Medicine and
  Biology Society (IEEE Cat. No.03CH37439)}, vol.~2, pp. 1780--1783, 2003.

\bibitem{Perry2010}
J.~Perry and J.~M. BurnField, \emph{{Gait Analysis Normal and Pathological
  Function}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax SLACK Inc., 2010.

\bibitem{Whittle2012}
M.~W. Whittle and D.~Levine, \emph{{Whittle's Gait Analysis}}, 5th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Churchill Livingstone, 2012.

\bibitem{Ferreira2009}
J.~P. Ferreira, M.~M. Crisostomo, and a.~P. Coimbra, ``{Human gait acquisition
  and characterization},'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~58, no.~9, pp. 2979--2988, 2009.

\bibitem{Vieira2015}
A.~Vieira, H.~Sobral, J.~P. Ferreira, P.~Ferreira, S.~Cruz,
  M.~Cris{\'{o}}stomo, and A.~P. Coimbra, ``{Software for human gait analysis
  and classification},'' in \emph{4th Portuguese BioEngineering Meeting}, no.
  February, Porto, 2015.

\bibitem{Duhamel2004}
a.~Duhamel, J.~L. Bourriez, P.~Devos, P.~Krystkowiak, a.~Dest{\'{e}}e,
  P.~Derambure, and L.~Defebvre, ``{Statistical tools for clinical gait
  analysis},'' \emph{Gait and Posture}, vol.~20, no.~2, pp. 204--212, 2004.

\bibitem{Ghoussayni2004}
S.~Ghoussayni, C.~Stevens, S.~Durham, and D.~Ewins, ``{Assessment and
  validation of a simple automated method for the detection of gait events and
  intervals},'' \emph{Gait and Posture}, vol.~20, no.~3, pp. 266--272, 2004.

\bibitem{Moreno2009}
a.~Moreno, I.~Qui{\~{n}}ones, G.~Rodr{\'{\i}}guez, L.~N{\'{u}}{\~{n}}ez, and
  a.~I. P{\'{e}}rez, ``{Development of the spatio-temporal gait parameters of
  Mexican children between 6 and 13 years old data base to be included in
  motion analysis softwares},'' \emph{2009 Pan American Health Care Exchanges -
  PAHCE 2009}, no.~2, pp. 90--93, 2009.

\bibitem{Beynon2010}
\BIBentryALTinterwordspacing
S.~Beynon, J.~L. McGinley, F.~Dobson, and R.~Baker, ``{Correlations of the Gait
  Profile Score and the Movement Analysis Profile relative to clinical
  judgments},'' \emph{Gait and Posture}, vol.~32, no.~1, pp. 129--132, 2010.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.gaitpost.2010.01.010}
\BIBentrySTDinterwordspacing

\bibitem{Lima2015}
R.~A. Lima, ``{Implementando um Software como Servi{\c{c}}o para An{\'{a}}lise
  e Simula{\c{c}}{\~{a}}o de Marcha Humana},'' 2015.

\end{thebibliography}
