\relax 
\citation{Fox2012}
\citation{Baker2007}
\citation{Moraes2003}
\citation{Perry2010}
\citation{Whittle2012}
\citation{Ferreira2009}
\citation{Vieira2015}
\citation{Duhamel2004}
\citation{Ghoussayni2004}
\citation{Moraes2003}
\citation{Ghoussayni2004}
\citation{Moreno2009}
\citation{Beynon2010}
\citation{Lima2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Acquisition}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./IEEE.bib}
\bibcite{Fox2012}{1}
\bibcite{Baker2007}{2}
\bibcite{Moraes2003}{3}
\bibcite{Perry2010}{4}
\bibcite{Whittle2012}{5}
\bibcite{Ferreira2009}{6}
\bibcite{Vieira2015}{7}
\bibcite{Duhamel2004}{8}
\bibcite{Ghoussayni2004}{9}
\bibcite{Moreno2009}{10}
\bibcite{Beynon2010}{11}
\bibcite{Lima2015}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data acquisition process. (a) Positions of markers to be fixed in patient body are defined. (b) Markers are fixed at defined positions. (c) Patient executes some comfortable gait cycles in front of cameras. QTM software is used; (d) Data acquired are converted to MATLAB format using QTM software. }}{2}}
\newlabel{data_acq_proc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Development Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
