This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./IEEE.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Lima2015

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            1287 strings with 17404 characters,
and the built_in function-call counts, 9095 in all, are:
= -- 726
> -- 237
< -- 83
+ -- 126
- -- 41
* -- 455
:= -- 1366
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 189
cite$ -- 13
duplicate$ -- 641
empty$ -- 706
format.name$ -- 51
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 110
newline$ -- 61
num.names$ -- 12
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 694
stack$ -- 0
substring$ -- 430
swap$ -- 531
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 42
width$ -- 14
write$ -- 137
(There was 1 warning)
